"R1"	"R2"	"C1"	"C2"
"1"	"Pyrostria_fasciculata"	"Gaertnera_sp1_M_PL_069"	"Apis_mellifera"	"Nacoleia_sp1_M_PL_069"
"2"	"Pyrostria_fasciculata"	"Diospyros_revaughanii"	"Apis_mellifera"	"Nacoleia_sp1_M_PL_069"
"3"	"Pyrostria_fasciculata"	"Gaertnera_sp1_M_PL_069"	"Apis_mellifera"	"Panara_naso"
"4"	"Pyrostria_fasciculata"	"Labourdonnaisia_callophylloides"	"Apis_mellifera"	"Villa_unifasciata"
"5"	"Gaertnera_sp1_M_PL_069"	"Diospyros_revaughanii"	"Apis_mellifera"	"Nacoleia_sp1_M_PL_069"
"6"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chrysomya_megacephala"	"Musca_domestica"
"7"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chrysomya_megacephala"	"Phorinia_sp1_M_PL_069"
"8"	"Stillingia_lineata"	"Euodia_obtusifolia"	"Chrysomya_megacephala"	"Paragus_borbonicus"
"9"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chrysomya_megacephala"	"Stomorhina_lunata"
"10"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chrysomya_megacephala"	"Graphomya_maculata"
"11"	"Syzygium_coriaceum"	"Gaertnera_sp1_M_PL_069"	"Chrysomya_megacephala"	"Nacoleia_sp1_M_PL_069"
"12"	"Pyrostria_fasciculata"	"Syzygium_coriaceum"	"Musca_domestica"	"Nacoleia_sp1_M_PL_069"
"13"	"Pyrostria_fasciculata"	"Memecylon_ovatifolium"	"Musca_domestica"	"Nacoleia_sp1_M_PL_069"
"14"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Musca_domestica"	"Phorinia_sp1_M_PL_069"
"15"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Musca_domestica"	"Stomorhina_lunata"
"16"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Musca_domestica"	"Graphomya_maculata"
"17"	"Syzygium_coriaceum"	"Memecylon_ovatifolium"	"Musca_domestica"	"Nacoleia_sp1_M_PL_069"
"18"	"Pyrostria_fasciculata"	"Gaertnera_sp1_M_PL_069"	"Nacoleia_sp1_M_PL_069"	"Panara_naso"
"19"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Phorinia_sp1_M_PL_069"	"Stomorhina_lunata"
"20"	"Stillingia_lineata"	"Embelia_angustifolia"	"Phorinia_sp1_M_PL_069"	"Stomorhina_lunata"
"21"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Phorinia_sp1_M_PL_069"	"Graphomya_maculata"
"22"	"Syzygium_coriaceum"	"Embelia_angustifolia"	"Phorinia_sp1_M_PL_069"	"Stomorhina_lunata"
"23"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Stomorhina_lunata"	"Graphomya_maculata"
