"R1"	"R2"	"C1"	"C2"
"1"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"2"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"3"	"Angelica_sylvestris"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"4"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"5"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"6"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Crambus_pratella"
"7"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Crambus_pratella"
"8"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Dasytes_plumbeus"
"9"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"10"	"Angelica_sylvestris"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"11"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Anaspis_rufilabris"
"12"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Chrysogaster_solstitialis"
"13"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Leptura_rubra"
"14"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp5_M_PL_038"
"15"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Anaspis_flava"
"16"	"Chaerophyllum_temulentum"	"Vicia_sepium"	"Unidentified_sp1_M_PL_038"	"Anaspis_flava"
"17"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"18"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"19"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"20"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Apocrita_sp1_M_PL_038"
"21"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Crambus_pratella"
"22"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"23"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp1_M_PL_038"	"Nemophora_degeerella"
"24"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp6_M_PL_038"
"25"	"Stachys_sylvatica"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Meligethes_sp1_M_PL_038"
"26"	"Stachys_sylvatica"	"Lapsana_communis"	"Unidentified_sp1_M_PL_038"	"Unidentified_sp4_M_PL_038"
"27"	"Stachys_sylvatica"	"Vicia_sepium"	"Unidentified_sp1_M_PL_038"	"Bombus_pascuorum"
"28"	"Lapsana_communis"	"Vicia_sepium"	"Unidentified_sp1_M_PL_038"	"Anaspis_flava"
"29"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Anaspis_flava"	"Meligethes_sp1_M_PL_038"
"30"	"Chaerophyllum_temulentum"	"Silene_dioica"	"Anaspis_flava"	"Apocrita_sp1_M_PL_038"
"31"	"Chaerophyllum_temulentum"	"Silene_dioica"	"Anaspis_flava"	"Dasytes_plumbeus"
"32"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Anaspis_flava"	"Unidentified_sp3_M_PL_038"
"33"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Anaspis_flava"	"Unidentified_sp6_M_PL_038"
"34"	"Silene_dioica"	"Vicia_sepium"	"Anaspis_flava"	"Adscita_statices"
"35"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"36"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"37"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Crambus_pratella"
"38"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Crambus_pratella"
"39"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Dasytes_plumbeus"
"40"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"41"	"Angelica_sylvestris"	"Lapsana_communis"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"42"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Anaspis_rufilabris"
"43"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Chrysogaster_solstitialis"
"44"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Leptura_rubra"
"45"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp5_M_PL_038"
"46"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp2_M_PL_038"
"47"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Apocrita_sp1_M_PL_038"
"48"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Crambus_pratella"
"49"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp3_M_PL_038"
"50"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_038"	"Nemophora_degeerella"
"51"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp6_M_PL_038"
"52"	"Stachys_sylvatica"	"Lapsana_communis"	"Meligethes_sp1_M_PL_038"	"Unidentified_sp4_M_PL_038"
"53"	"Angelica_sylvestris"	"Geranium_robertianum"	"Unidentified_sp2_M_PL_038"	"Byturus_aestivus"
"54"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Crambus_pratella"
"55"	"Angelica_sylvestris"	"Stachys_sylvatica"	"Unidentified_sp2_M_PL_038"	"Crambus_pratella"
"56"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Dasytes_plumbeus"
"57"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Unidentified_sp3_M_PL_038"
"58"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Anaspis_rufilabris"
"59"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Chrysogaster_solstitialis"
"60"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Leptura_rubra"
"61"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp2_M_PL_038"	"Unidentified_sp5_M_PL_038"
"62"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp2_M_PL_038"	"Apocrita_sp1_M_PL_038"
"63"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp2_M_PL_038"	"Crambus_pratella"
"64"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Unidentified_sp2_M_PL_038"	"Nemophora_degeerella"
"65"	"Stachys_sylvatica"	"Geranium_robertianum"	"Unidentified_sp2_M_PL_038"	"Bombus_hortorum"
"66"	"Silene_dioica"	"Geranium_robertianum"	"Adscita_statices"	"Byturus_aestivus"
"67"	"Silene_dioica"	"Geranium_robertianum"	"Adscita_statices"	"Olibrus_aeneus"
"68"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Apocrita_sp1_M_PL_038"	"Crambus_pratella"
"69"	"Chaerophyllum_temulentum"	"Silene_dioica"	"Apocrita_sp1_M_PL_038"	"Dasytes_plumbeus"
"70"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Apocrita_sp1_M_PL_038"	"Nemophora_degeerella"
"71"	"Angelica_sylvestris"	"Silene_dioica"	"Byturus_aestivus"	"Dasytes_plumbeus"
"72"	"Silene_dioica"	"Geranium_robertianum"	"Byturus_aestivus"	"Olibrus_aeneus"
"73"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Dasytes_plumbeus"
"74"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Unidentified_sp3_M_PL_038"
"75"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Anaspis_rufilabris"
"76"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Chrysogaster_solstitialis"
"77"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Leptura_rubra"
"78"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Crambus_pratella"	"Unidentified_sp5_M_PL_038"
"79"	"Chaerophyllum_temulentum"	"Stachys_sylvatica"	"Crambus_pratella"	"Nemophora_degeerella"
"80"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Dasytes_plumbeus"	"Unidentified_sp3_M_PL_038"
"81"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Dasytes_plumbeus"	"Anaspis_rufilabris"
"82"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Dasytes_plumbeus"	"Chrysogaster_solstitialis"
"83"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Dasytes_plumbeus"	"Leptura_rubra"
"84"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Dasytes_plumbeus"	"Unidentified_sp5_M_PL_038"
"85"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp3_M_PL_038"	"Anaspis_rufilabris"
"86"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp3_M_PL_038"	"Chrysogaster_solstitialis"
"87"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp3_M_PL_038"	"Leptura_rubra"
"88"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Unidentified_sp3_M_PL_038"	"Unidentified_sp5_M_PL_038"
"89"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp3_M_PL_038"	"Unidentified_sp6_M_PL_038"
"90"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Anaspis_rufilabris"	"Chrysogaster_solstitialis"
"91"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Anaspis_rufilabris"	"Leptura_rubra"
"92"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Anaspis_rufilabris"	"Unidentified_sp5_M_PL_038"
"93"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Chrysogaster_solstitialis"	"Leptura_rubra"
"94"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Chrysogaster_solstitialis"	"Unidentified_sp5_M_PL_038"
"95"	"Angelica_sylvestris"	"Chaerophyllum_temulentum"	"Leptura_rubra"	"Unidentified_sp5_M_PL_038"
