"R1"	"R2"	"C1"	"C2"
"1"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Carposcalis_carinata"
"2"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Carposcalis_carinata"
"3"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Carposcalis_carinata"
"4"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_nigripes"
"5"	"Dryas_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_nigripes"
"6"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Smittia_sp1_M_PL_014"
"7"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Smittia_sp1_M_PL_014"
"8"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_impiger"
"9"	"Dryas_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_impiger"
"10"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_sp1_M_PL_014"
"11"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_sp1_M_PL_014"
"12"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Boloria_sp1_M_PL_014"
"13"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Bombus_polaris"	"Boloria_sp1_M_PL_014"
"14"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Corynoneura_scutellata"
"15"	"Dryas_sp1_M_PL_014"	"Cassiope_tetragona"	"Bombus_polaris"	"Corynoneura_scutellata"
"16"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Limnophyes_sp1_M_PL_014"
"17"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Limnophyes_sp1_M_PL_014"
"18"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Pogonomyoides_segnis"
"19"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Pogonomyoides_segnis"
"20"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Protophormia_terraenovae"
"21"	"Dryas_sp1_M_PL_014"	"Cassiope_tetragona"	"Bombus_polaris"	"Protophormia_terraenovae"
"22"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Ramphomyia_lamelliseta"
"23"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Spilogona_sanctipauli"
"24"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Spilogona_sanctipauli"
"25"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Allopiophila_arctica"
"26"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Amauronematus_amentorum"
"27"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Boreellus_atriceps"
"28"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Chironomus_sp1_M_PL_014"
"29"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Eupogonomyia_groenlandica"
"30"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Helophilus_borealis"
"31"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Bombus_polaris"	"Petinarctia_stylata"
"32"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Plebeius_aquilo"
"33"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Prosmittia_nanseni"
"34"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Bombus_polaris"	"Smittia_polaris"
"35"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Spilogona_dorsata"
"36"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Smittia_extrema"
"37"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Carposcalis_carinata"
"38"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Carposcalis_carinata"
"39"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_nigripes"
"40"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_impiger"
"41"	"Salix_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Bombus_polaris"	"Aedes_sp1_M_PL_014"
"42"	"Salix_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Bombus_polaris"	"Boloria_sp1_M_PL_014"
"43"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Bombus_polaris"	"Corynoneura_scutellata"
"44"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Bombus_polaris"	"Cryptus_arcticus"
"45"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Limnophyes_sp1_M_PL_014"
"46"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Apis_mellifera"
"47"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Bombus_polaris"	"Apis_mellifera"
"48"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Pogonomyoides_segnis"
"49"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Bombus_polaris"	"Protophormia_terraenovae"
"50"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Spilogona_sanctipauli"
"51"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Bombus_polaris"	"Smittia_polymorpha"
"52"	"Saxifraga_oppositifolia"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Carposcalis_carinata"
"53"	"Saxifraga_oppositifolia"	"Papaver_sp1_M_PL_014"	"Bombus_polaris"	"Smittia_sp1_M_PL_014"
"54"	"Saxifraga_oppositifolia"	"Cassiope_tetragona"	"Bombus_polaris"	"Apis_mellifera"
"55"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_extrema"	"Carposcalis_carinata"
"56"	"Salix_sp1_M_PL_014"	"Lychnis_triflora"	"Smittia_extrema"	"Corynoneura_scutellata"
"57"	"Salix_sp1_M_PL_014"	"Lychnis_triflora"	"Smittia_extrema"	"Limnophyes_sp1_M_PL_014"
"58"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_extrema"	"Apis_mellifera"
"59"	"Salix_sp1_M_PL_014"	"Erysimum_sp1_M_PL_014"	"Smittia_extrema"	"Paraphaenocladius_despectus"
"60"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_extrema"	"Smittia_polymorpha"
"61"	"Saxifraga_oppositifolia"	"Cerastium_alpinum"	"Smittia_extrema"	"Smittia_sp1_M_PL_014"
"62"	"Saxifraga_oppositifolia"	"Draba_bellii"	"Smittia_extrema"	"Smittia_sp1_M_PL_014"
"63"	"Saxifraga_oppositifolia"	"Lychnis_triflora"	"Smittia_extrema"	"Unidentified_sp1_M_PL_014"
"64"	"Saxifraga_oppositifolia"	"Cerastium_alpinum"	"Smittia_extrema"	"Ramphomyia_lamelliseta"
"65"	"Lychnis_triflora"	"Cerastium_alpinum"	"Smittia_extrema"	"Orthocladiinae_sp1_M_PL_014"
"66"	"Lychnis_triflora"	"Draba_bellii"	"Smittia_extrema"	"Orthocladiinae_sp1_M_PL_014"
"67"	"Cerastium_alpinum"	"Draba_bellii"	"Smittia_extrema"	"Smittia_sp1_M_PL_014"
"68"	"Cerastium_alpinum"	"Draba_bellii"	"Smittia_extrema"	"Orthocladiinae_sp1_M_PL_014"
"69"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_nigripes"
"70"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_nigripes"
"71"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_014"
"72"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_014"
"73"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_impiger"
"74"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_impiger"
"75"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_sp1_M_PL_014"
"76"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_sp1_M_PL_014"
"77"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Boloria_sp1_M_PL_014"
"78"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Boloria_sp1_M_PL_014"
"79"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Corynoneura_scutellata"
"80"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_014"
"81"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_014"
"82"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Pogonomyoides_segnis"
"83"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Pogonomyoides_segnis"
"84"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Protophormia_terraenovae"
"85"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Ramphomyia_lamelliseta"
"86"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Ramphomyia_nigrita"
"87"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Spilogona_melanosoma"
"88"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Spilogona_sanctipauli"
"89"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Spilogona_sanctipauli"
"90"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Allopiophila_arctica"
"91"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Amauronematus_amentorum"
"92"	"Dryas_sp1_M_PL_014"	"Saxifraga_tricuspidata"	"Carposcalis_carinata"	"Anarta_richardsoni"
"93"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Boreellus_atriceps"
"94"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Chironomus_sp1_M_PL_014"
"95"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Eupogonomyia_groenlandica"
"96"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Helophilus_borealis"
"97"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Olethreutes_mengelana"
"98"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Plebeius_aquilo"
"99"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Prosmittia_nanseni"
"100"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Ramphomyia_filicauda"
"101"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Carposcalis_carinata"	"Smittia_polaris"
"102"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Spilogona_dorsata"
"103"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_nigripes"
"104"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_impiger"
"105"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Aedes_sp1_M_PL_014"
"106"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Carposcalis_carinata"	"Boloria_sp1_M_PL_014"
"107"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_014"
"108"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Apis_mellifera"
"109"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Pogonomyoides_segnis"
"110"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Spilogona_sanctipauli"
"111"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_polymorpha"
"112"	"Saxifraga_oppositifolia"	"Papaver_sp1_M_PL_014"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_014"
"113"	"Potentilla_sp1_M_PL_014"	"Saxifraga_tricuspidata"	"Carposcalis_carinata"	"Ramphomyia_sp1_M_PL_014"
"114"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"115"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"116"	"Dryas_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"117"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_sp1_M_PL_014"
"118"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_sp1_M_PL_014"
"119"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Boloria_sp1_M_PL_014"
"120"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Boloria_sp1_M_PL_014"
"121"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Corynoneura_scutellata"
"122"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Limnophyes_sp1_M_PL_014"
"123"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Pogonomyoides_segnis"
"124"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Protophormia_terraenovae"
"125"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Ramphomyia_nigrita"
"126"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Spilogona_melanosoma"
"127"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Spilogona_sanctipauli"
"128"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Allopiophila_arctica"
"129"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Eupogonomyia_groenlandica"
"130"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Helophilus_borealis"
"131"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Olethreutes_mengelana"
"132"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Plebeius_aquilo"
"133"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Ramphomyia_filicauda"
"134"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_nigripes"	"Smittia_polaris"
"135"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"136"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"137"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_sp1_M_PL_014"
"138"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_nigripes"	"Boloria_sp1_M_PL_014"
"139"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_nigripes"	"Cryptus_arcticus"
"140"	"Potentilla_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_nigripes"	"Aedes_impiger"
"141"	"Potentilla_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_nigripes"	"Unidentified_sp4_M_PL_014"
"142"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Smittia_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"
"143"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Smittia_sp1_M_PL_014"	"Pogonomyoides_segnis"
"144"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_014"	"Ramphomyia_lamelliseta"
"145"	"Dryas_sp1_M_PL_014"	"Cerastium_alpinum"	"Smittia_sp1_M_PL_014"	"Ramphomyia_lamelliseta"
"146"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Smittia_sp1_M_PL_014"	"Spilogona_sanctipauli"
"147"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_014"	"Amauronematus_amentorum"
"148"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_014"	"Boreellus_atriceps"
"149"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_014"	"Chironomus_sp1_M_PL_014"
"150"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_014"	"Prosmittia_nanseni"
"151"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Smittia_sp1_M_PL_014"	"Spilogona_dorsata"
"152"	"Saxifraga_oppositifolia"	"Cerastium_alpinum"	"Smittia_sp1_M_PL_014"	"Ramphomyia_lamelliseta"
"153"	"Cerastium_alpinum"	"Draba_bellii"	"Smittia_sp1_M_PL_014"	"Orthocladiinae_sp1_M_PL_014"
"154"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Aedes_sp1_M_PL_014"
"155"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Aedes_sp1_M_PL_014"
"156"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Boloria_sp1_M_PL_014"
"157"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Boloria_sp1_M_PL_014"
"158"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Corynoneura_scutellata"
"159"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Limnophyes_sp1_M_PL_014"
"160"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Pogonomyoides_segnis"
"161"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Protophormia_terraenovae"
"162"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Ramphomyia_nigrita"
"163"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Spilogona_melanosoma"
"164"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Spilogona_sanctipauli"
"165"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Allopiophila_arctica"
"166"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Eupogonomyia_groenlandica"
"167"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Helophilus_borealis"
"168"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Olethreutes_mengelana"
"169"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Plebeius_aquilo"
"170"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Ramphomyia_filicauda"
"171"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_impiger"	"Smittia_polaris"
"172"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Aedes_sp1_M_PL_014"
"173"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_impiger"	"Boloria_sp1_M_PL_014"
"174"	"Salix_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_impiger"	"Cryptus_arcticus"
"175"	"Potentilla_sp1_M_PL_014"	"Stellaria_sp1_M_PL_014"	"Aedes_impiger"	"Unidentified_sp4_M_PL_014"
"176"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"177"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"178"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"179"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Corynoneura_scutellata"
"180"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"
"181"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Pogonomyoides_segnis"
"182"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Protophormia_terraenovae"
"183"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Ramphomyia_nigrita"
"184"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Spilogona_melanosoma"
"185"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Spilogona_sanctipauli"
"186"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Allopiophila_arctica"
"187"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Eupogonomyia_groenlandica"
"188"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Helophilus_borealis"
"189"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Olethreutes_mengelana"
"190"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Petinarctia_stylata"
"191"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Plebeius_aquilo"
"192"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Ramphomyia_filicauda"
"193"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Smittia_polaris"
"194"	"Salix_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"195"	"Salix_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"196"	"Potentilla_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Aedes_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"
"197"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Corynoneura_scutellata"
"198"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"
"199"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Pogonomyoides_segnis"
"200"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Protophormia_terraenovae"
"201"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Ramphomyia_nigrita"
"202"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Spilogona_melanosoma"
"203"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Spilogona_sanctipauli"
"204"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Allopiophila_arctica"
"205"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Eupogonomyia_groenlandica"
"206"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Helophilus_borealis"
"207"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Olethreutes_mengelana"
"208"	"Dryas_sp1_M_PL_014"	"Epilobium_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Petinarctia_stylata"
"209"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Plebeius_aquilo"
"210"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Ramphomyia_filicauda"
"211"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Boloria_sp1_M_PL_014"	"Smittia_polaris"
"212"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Limnophyes_sp1_M_PL_014"
"213"	"Dryas_sp1_M_PL_014"	"Lychnis_triflora"	"Corynoneura_scutellata"	"Limnophyes_sp1_M_PL_014"
"214"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Pogonomyoides_segnis"
"215"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Protophormia_terraenovae"
"216"	"Dryas_sp1_M_PL_014"	"Cassiope_tetragona"	"Corynoneura_scutellata"	"Protophormia_terraenovae"
"217"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Spilogona_sanctipauli"
"218"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Allopiophila_arctica"
"219"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Eupogonomyia_groenlandica"
"220"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Helophilus_borealis"
"221"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Plebeius_aquilo"
"222"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Corynoneura_scutellata"	"Smittia_polaris"
"223"	"Salix_sp1_M_PL_014"	"Lychnis_triflora"	"Corynoneura_scutellata"	"Limnophyes_sp1_M_PL_014"
"224"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Corynoneura_scutellata"	"Apis_mellifera"
"225"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Corynoneura_scutellata"	"Protophormia_terraenovae"
"226"	"Salix_sp1_M_PL_014"	"Braya_sp1_M_PL_014"	"Cryptus_arcticus"	"Hyposoter_luctus"
"227"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Pogonomyoides_segnis"
"228"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Pogonomyoides_segnis"
"229"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Protophormia_terraenovae"
"230"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Spilogona_sanctipauli"
"231"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Spilogona_sanctipauli"
"232"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Allopiophila_arctica"
"233"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Eupogonomyia_groenlandica"
"234"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Helophilus_borealis"
"235"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Plebeius_aquilo"
"236"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Smittia_polaris"
"237"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Spilogona_dorsata"
"238"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Pogonomyoides_segnis"
"239"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Limnophyes_sp1_M_PL_014"	"Spilogona_sanctipauli"
"240"	"Salix_sp1_M_PL_014"	"Cassiope_tetragona"	"Apis_mellifera"	"Protophormia_terraenovae"
"241"	"Salix_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Apis_mellifera"	"Smittia_polymorpha"
"242"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Protophormia_terraenovae"
"243"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Spilogona_sanctipauli"
"244"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Spilogona_sanctipauli"
"245"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Allopiophila_arctica"
"246"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Eupogonomyia_groenlandica"
"247"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Helophilus_borealis"
"248"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Plebeius_aquilo"
"249"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Smittia_polaris"
"250"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Spilogona_dorsata"
"251"	"Salix_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Pogonomyoides_segnis"	"Spilogona_sanctipauli"
"252"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Spilogona_sanctipauli"
"253"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Allopiophila_arctica"
"254"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Eupogonomyia_groenlandica"
"255"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Helophilus_borealis"
"256"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Plebeius_aquilo"
"257"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Protophormia_terraenovae"	"Smittia_polaris"
"258"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Ramphomyia_lamelliseta"	"Amauronematus_amentorum"
"259"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Ramphomyia_lamelliseta"	"Boreellus_atriceps"
"260"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Ramphomyia_lamelliseta"	"Chironomus_sp1_M_PL_014"
"261"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Ramphomyia_lamelliseta"	"Prosmittia_nanseni"
"262"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Ramphomyia_nigrita"	"Spilogona_melanosoma"
"263"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Ramphomyia_nigrita"	"Olethreutes_mengelana"
"264"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Ramphomyia_nigrita"	"Ramphomyia_filicauda"
"265"	"Potentilla_sp1_M_PL_014"	"Taraxacum_sp1_M_PL_014"	"Ramphomyia_sp1_M_PL_014"	"Pegomyia_sp1_M_PL_014"
"266"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Spilogona_melanosoma"	"Olethreutes_mengelana"
"267"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Spilogona_melanosoma"	"Ramphomyia_filicauda"
"268"	"Dryas_sp1_M_PL_014"	"Saxifraga_hirculus"	"Spilogona_melanosoma"	"Spilogona_latilamina"
"269"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Allopiophila_arctica"
"270"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Eupogonomyia_groenlandica"
"271"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Helophilus_borealis"
"272"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Plebeius_aquilo"
"273"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Smittia_polaris"
"274"	"Dryas_sp1_M_PL_014"	"Papaver_sp1_M_PL_014"	"Spilogona_sanctipauli"	"Spilogona_dorsata"
"275"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Allopiophila_arctica"	"Eupogonomyia_groenlandica"
"276"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Allopiophila_arctica"	"Helophilus_borealis"
"277"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Allopiophila_arctica"	"Plebeius_aquilo"
"278"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Allopiophila_arctica"	"Smittia_polaris"
"279"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Amauronematus_amentorum"	"Boreellus_atriceps"
"280"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Amauronematus_amentorum"	"Chironomus_sp1_M_PL_014"
"281"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Amauronematus_amentorum"	"Prosmittia_nanseni"
"282"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Chironomus_sp1_M_PL_014"
"283"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Prosmittia_nanseni"
"284"	"Dryas_sp1_M_PL_014"	"Saxifraga_oppositifolia"	"Chironomus_sp1_M_PL_014"	"Prosmittia_nanseni"
"285"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Eupogonomyia_groenlandica"	"Helophilus_borealis"
"286"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Eupogonomyia_groenlandica"	"Plebeius_aquilo"
"287"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Eupogonomyia_groenlandica"	"Smittia_polaris"
"288"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Helophilus_borealis"	"Plebeius_aquilo"
"289"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Helophilus_borealis"	"Smittia_polaris"
"290"	"Dryas_sp1_M_PL_014"	"Potentilla_sp1_M_PL_014"	"Olethreutes_mengelana"	"Ramphomyia_filicauda"
"291"	"Dryas_sp1_M_PL_014"	"Salix_sp1_M_PL_014"	"Plebeius_aquilo"	"Smittia_polaris"
