"R1"	"R2"	"C1"	"C2"
"1"	"Hedera_helix"	"Ilex_aquifolium"	"Turdus_merula"	"Turdus_iliacus"
"2"	"Hedera_helix"	"Unidentified_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"3"	"Hedera_helix"	"Solanum_nigrum"	"Turdus_merula"	"Turdus_iliacus"
"4"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_iliacus"
"5"	"Hedera_helix"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"6"	"Hedera_helix"	"Ilex_aquifolium"	"Turdus_merula"	"Erithacus_rubecula"
"7"	"Hedera_helix"	"Unidentified_sp1_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"8"	"Hedera_helix"	"Solanum_nigrum"	"Turdus_merula"	"Erithacus_rubecula"
"9"	"Hedera_helix"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"10"	"Hedera_helix"	"Fragaria_vespa"	"Turdus_merula"	"Erithacus_rubecula"
"11"	"Hedera_helix"	"Ilex_aquifolium"	"Turdus_merula"	"Turdus_viscivorus"
"12"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_viscivorus"
"13"	"Hedera_helix"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Turdus_viscivorus"
"14"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_philomelos"
"15"	"Hedera_helix"	"Vaccinium_myrtillus"	"Turdus_merula"	"Turdus_philomelos"
"16"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"17"	"Ilex_aquifolium"	"Solanum_nigrum"	"Turdus_merula"	"Turdus_iliacus"
"18"	"Ilex_aquifolium"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_iliacus"
"19"	"Ilex_aquifolium"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"20"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"21"	"Ilex_aquifolium"	"Solanum_nigrum"	"Turdus_merula"	"Erithacus_rubecula"
"22"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"23"	"Ilex_aquifolium"	"Fragaria_vespa"	"Turdus_merula"	"Erithacus_rubecula"
"24"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"25"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"26"	"Ilex_aquifolium"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"27"	"Ilex_aquifolium"	"Prunus_spinosa"	"Turdus_merula"	"Garrulus_glandarius"
"28"	"Ilex_aquifolium"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_viscivorus"
"29"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Turdus_viscivorus"
"30"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Turdus_merula"	"Turdus_iliacus"
"31"	"Unidentified_sp1_M_SD_024"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_iliacus"
"32"	"Unidentified_sp1_M_SD_024"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"33"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Turdus_merula"	"Erithacus_rubecula"
"34"	"Unidentified_sp1_M_SD_024"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"35"	"Unidentified_sp1_M_SD_024"	"Fragaria_vespa"	"Turdus_merula"	"Erithacus_rubecula"
"36"	"Unidentified_sp1_M_SD_024"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"37"	"Unidentified_sp1_M_SD_024"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"38"	"Unidentified_sp1_M_SD_024"	"Prunus_spinosa"	"Turdus_merula"	"Garrulus_glandarius"
"39"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Turdus_merula"	"Sylvia_atricapilla"
"40"	"Unidentified_sp1_M_SD_024"	"Fragaria_vespa"	"Turdus_merula"	"Sylvia_atricapilla"
"41"	"Unidentified_sp1_M_SD_024"	"Vaccinium_myrtillus"	"Turdus_merula"	"Sylvia_atricapilla"
"42"	"Solanum_nigrum"	"Sorbus_aucuparia"	"Turdus_merula"	"Turdus_iliacus"
"43"	"Solanum_nigrum"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"44"	"Solanum_nigrum"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Erithacus_rubecula"
"45"	"Solanum_nigrum"	"Fragaria_vespa"	"Turdus_merula"	"Erithacus_rubecula"
"46"	"Solanum_nigrum"	"Fragaria_vespa"	"Turdus_merula"	"Sylvia_atricapilla"
"47"	"Solanum_nigrum"	"Vaccinium_myrtillus"	"Turdus_merula"	"Sylvia_atricapilla"
"48"	"Sorbus_aucuparia"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Turdus_iliacus"
"49"	"Sorbus_aucuparia"	"Unidentified_sp2_M_SD_024"	"Turdus_merula"	"Turdus_viscivorus"
"50"	"Sorbus_aucuparia"	"Vaccinium_myrtillus"	"Turdus_merula"	"Turdus_philomelos"
"51"	"Unidentified_sp2_M_SD_024"	"Fragaria_vespa"	"Turdus_merula"	"Erithacus_rubecula"
"52"	"Unidentified_sp2_M_SD_024"	"Rosa_sp1_M_SD_024"	"Turdus_merula"	"Garrulus_glandarius"
"53"	"Unidentified_sp2_M_SD_024"	"Prunus_spinosa"	"Turdus_merula"	"Garrulus_glandarius"
"54"	"Fragaria_vespa"	"Vaccinium_myrtillus"	"Turdus_merula"	"Sylvia_atricapilla"
"55"	"Rosa_sp1_M_SD_024"	"Prunus_spinosa"	"Turdus_merula"	"Garrulus_glandarius"
"56"	"Hedera_helix"	"Ilex_aquifolium"	"Turdus_iliacus"	"Erithacus_rubecula"
"57"	"Hedera_helix"	"Unidentified_sp1_M_SD_024"	"Turdus_iliacus"	"Erithacus_rubecula"
"58"	"Hedera_helix"	"Solanum_nigrum"	"Turdus_iliacus"	"Erithacus_rubecula"
"59"	"Hedera_helix"	"Ilex_aquifolium"	"Turdus_iliacus"	"Turdus_viscivorus"
"60"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_iliacus"	"Turdus_viscivorus"
"61"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_iliacus"	"Turdus_philomelos"
"62"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Turdus_iliacus"	"Erithacus_rubecula"
"63"	"Ilex_aquifolium"	"Solanum_nigrum"	"Turdus_iliacus"	"Erithacus_rubecula"
"64"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Turdus_iliacus"	"Garrulus_glandarius"
"65"	"Ilex_aquifolium"	"Rosa_sp1_M_SD_024"	"Turdus_iliacus"	"Garrulus_glandarius"
"66"	"Ilex_aquifolium"	"Sorbus_aucuparia"	"Turdus_iliacus"	"Turdus_viscivorus"
"67"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Turdus_iliacus"	"Erithacus_rubecula"
"68"	"Unidentified_sp1_M_SD_024"	"Rosa_sp1_M_SD_024"	"Turdus_iliacus"	"Garrulus_glandarius"
"69"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Turdus_iliacus"	"Sylvia_atricapilla"
"70"	"Hedera_helix"	"Ilex_aquifolium"	"Erithacus_rubecula"	"Turdus_viscivorus"
"71"	"Hedera_helix"	"Unidentified_sp2_M_SD_024"	"Erithacus_rubecula"	"Turdus_viscivorus"
"72"	"Ilex_aquifolium"	"Unidentified_sp1_M_SD_024"	"Erithacus_rubecula"	"Garrulus_glandarius"
"73"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Erithacus_rubecula"	"Garrulus_glandarius"
"74"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Erithacus_rubecula"	"Turdus_viscivorus"
"75"	"Unidentified_sp1_M_SD_024"	"Unidentified_sp2_M_SD_024"	"Erithacus_rubecula"	"Garrulus_glandarius"
"76"	"Unidentified_sp1_M_SD_024"	"Solanum_nigrum"	"Erithacus_rubecula"	"Sylvia_atricapilla"
"77"	"Unidentified_sp1_M_SD_024"	"Fragaria_vespa"	"Erithacus_rubecula"	"Sylvia_atricapilla"
"78"	"Solanum_nigrum"	"Fragaria_vespa"	"Erithacus_rubecula"	"Sylvia_atricapilla"
"79"	"Ilex_aquifolium"	"Unidentified_sp2_M_SD_024"	"Garrulus_glandarius"	"Turdus_viscivorus"
"80"	"Hedera_helix"	"Sorbus_aucuparia"	"Turdus_viscivorus"	"Turdus_philomelos"
