"R1"	"R2"	"C1"	"C2"
"1"	"Unidentified_sp21_M_PL_040"	"Spermacoce_assurgens"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"2"	"Unidentified_sp21_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"3"	"Unidentified_sp21_M_PL_040"	"Impatiens_walleriana"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"4"	"Unidentified_sp21_M_PL_040"	"Passiflora_sp1_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"5"	"Portlandia_grandiflora"	"Impatiens_walleriana"	"Wasmannia_auropunctata"	"Unidentified_sp1_M_PL_040"
"6"	"Spermacoce_assurgens"	"Unidentified_sp13_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"7"	"Spermacoce_assurgens"	"Impatiens_walleriana"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"8"	"Spermacoce_assurgens"	"Passiflora_sp1_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"9"	"Unidentified_sp13_M_PL_040"	"Impatiens_walleriana"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"10"	"Unidentified_sp13_M_PL_040"	"Passiflora_sp1_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"11"	"Impatiens_walleriana"	"Passiflora_sp1_M_PL_040"	"Wasmannia_auropunctata"	"Crematogaster_steinheili"
"12"	"Impatiens_walleriana"	"Petiveria_sp1_M_PL_040"	"Wasmannia_auropunctata"	"Unidentified_sp2_M_PL_040"
"13"	"Impatiens_walleriana"	"Psidium_montanum"	"Wasmannia_auropunctata"	"Unidentified_sp2_M_PL_040"
"14"	"Petiveria_sp1_M_PL_040"	"Psidium_montanum"	"Wasmannia_auropunctata"	"Unidentified_sp2_M_PL_040"
"15"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Unidentified_sp4_M_PL_040"
"16"	"Dendropanax_arboreus"	"Miconia_sp1_M_PL_040"	"Apis_mellifera"	"Unidentified_sp4_M_PL_040"
"17"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Sphex_jamaicensis"
"18"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Unidentified_sp3_M_PL_040"
"19"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Trochilus_polytmus_polytmus"
"20"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Mellisuga_minima"
"21"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Aguna_asander_jasper"
"22"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Unidentified_sp7_M_PL_040"
"23"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Eurytides_marcellinus"
"24"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Marpesia_chiron"
"25"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Apis_mellifera"	"Coereba_flaveola"
"26"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Adelpha_abyla"
"27"	"Dendropanax_sp1_M_PL_040"	"Miconia_sp1_M_PL_040"	"Apis_mellifera"	"Unidentified_sp4_M_PL_040"
"28"	"Dendropanax_sp1_M_PL_040"	"Miconia_sp1_M_PL_040"	"Apis_mellifera"	"Centris_sp1_M_PL_040"
"29"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Euglossa_jamaicensis"
"30"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Euglossa_jamaicensis"
"31"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"32"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"33"	"Miconia_sp1_M_PL_040"	"Unidentified_sp18_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"34"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Apis_mellifera"	"Centris_sp2_M_PL_040"
"35"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Centris_sp2_M_PL_040"
"36"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Camponotus_hannani"
"37"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Euglossa_jamaicensis"
"38"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"39"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp18_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"40"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Apis_mellifera"	"Centris_sp2_M_PL_040"
"41"	"Unidentified_sp15_M_PL_040"	"Unidentified_sp18_M_PL_040"	"Apis_mellifera"	"Xylocopa_sp1_M_PL_040"
"42"	"Unidentified_sp14_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Crematogaster_steinheili"	"Camponotus_hannani"
"43"	"Unidentified_sp14_M_PL_040"	"Impatiens_walleriana"	"Crematogaster_steinheili"	"Unidentified_sp1_M_PL_040"
"44"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Sphex_jamaicensis"
"45"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Unidentified_sp3_M_PL_040"
"46"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Aguna_asander_jasper"
"47"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Unidentified_sp7_M_PL_040"
"48"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Eurytides_marcellinus"
"49"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Marpesia_chiron"
"50"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Coereba_flaveola"
"51"	"Dendropanax_sp1_M_PL_040"	"Miconia_sp1_M_PL_040"	"Unidentified_sp4_M_PL_040"	"Centris_sp1_M_PL_040"
"52"	"Unidentified_sp14_M_PL_040"	"Byrsonima_sp1_M_PL_040"	"Camponotus_hannani"	"Unidentified_sp1_M_PL_040"
"53"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Camponotus_hannani"	"Euglossa_jamaicensis"
"54"	"Unidentified_sp13_M_PL_040"	"Aechmea_paniculigera"	"Camponotus_hannani"	"Euglossa_jamaicensis"
"55"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Camponotus_hannani"	"Xylocopa_sp1_M_PL_040"
"56"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Camponotus_hannani"	"Centris_sp2_M_PL_040"
"57"	"Unidentified_sp13_M_PL_040"	"Aechmea_paniculigera"	"Camponotus_hannani"	"Trochilus_polytmus_polytmus"
"58"	"Unidentified_sp13_M_PL_040"	"Byrsonima_sp1_M_PL_040"	"Camponotus_hannani"	"Mellisuga_minima"
"59"	"Unidentified_sp15_M_PL_040"	"Aechmea_paniculigera"	"Camponotus_hannani"	"Euglossa_jamaicensis"
"60"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Unidentified_sp3_M_PL_040"
"61"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Aguna_asander_jasper"
"62"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Unidentified_sp7_M_PL_040"
"63"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Eurytides_marcellinus"
"64"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Marpesia_chiron"
"65"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Sphex_jamaicensis"	"Coereba_flaveola"
"66"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Euglossa_jamaicensis"	"Xylocopa_sp1_M_PL_040"
"67"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Euglossa_jamaicensis"	"Xylocopa_sp1_M_PL_040"
"68"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Euglossa_jamaicensis"	"Centris_sp2_M_PL_040"
"69"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Euglossa_jamaicensis"	"Centris_sp2_M_PL_040"
"70"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Euglossa_jamaicensis"	"Xylocopa_sp1_M_PL_040"
"71"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Euglossa_jamaicensis"	"Centris_sp2_M_PL_040"
"72"	"Unidentified_sp13_M_PL_040"	"Aechmea_paniculigera"	"Euglossa_jamaicensis"	"Trochilus_polytmus_polytmus"
"73"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp16_M_PL_040"	"Euglossa_jamaicensis"	"Trochilus_polytmus_polytmus"
"74"	"Aechmea_paniculigera"	"Unidentified_sp16_M_PL_040"	"Euglossa_jamaicensis"	"Trochilus_polytmus_polytmus"
"75"	"Blakea_trinervia"	"Unidentified_sp16_M_PL_040"	"Euglossa_jamaicensis"	"Coereba_flaveola"
"76"	"Miconia_sp1_M_PL_040"	"Unidentified_sp13_M_PL_040"	"Xylocopa_sp1_M_PL_040"	"Centris_sp2_M_PL_040"
"77"	"Miconia_sp1_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Xylocopa_sp1_M_PL_040"	"Centris_sp2_M_PL_040"
"78"	"Unidentified_sp13_M_PL_040"	"Unidentified_sp15_M_PL_040"	"Xylocopa_sp1_M_PL_040"	"Centris_sp2_M_PL_040"
"79"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp3_M_PL_040"	"Aguna_asander_jasper"
"80"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp3_M_PL_040"	"Unidentified_sp7_M_PL_040"
"81"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp3_M_PL_040"	"Eurytides_marcellinus"
"82"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp3_M_PL_040"	"Marpesia_chiron"
"83"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp3_M_PL_040"	"Coereba_flaveola"
"84"	"Impatiens_walleriana"	"Unidentified_sp17_M_PL_040"	"Unidentified_sp1_M_PL_040"	"Unidentified_sp2_M_PL_040"
"85"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Trochilus_polytmus_polytmus"	"Mellisuga_minima"
"86"	"Dendropanax_arboreus"	"Unidentified_sp16_M_PL_040"	"Trochilus_polytmus_polytmus"	"Coereba_flaveola"
"87"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Trochilus_polytmus_polytmus"	"Adelpha_abyla"
"88"	"Dendropanax_arboreus"	"Unidentified_sp13_M_PL_040"	"Mellisuga_minima"	"Adelpha_abyla"
"89"	"Dendropanax_arboreus"	"Byrsonima_sp1_M_PL_040"	"Mellisuga_minima"	"Unidentified_sp6_M_PL_040"
"90"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Aguna_asander_jasper"	"Unidentified_sp7_M_PL_040"
"91"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Aguna_asander_jasper"	"Eurytides_marcellinus"
"92"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Aguna_asander_jasper"	"Marpesia_chiron"
"93"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Aguna_asander_jasper"	"Coereba_flaveola"
"94"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp7_M_PL_040"	"Eurytides_marcellinus"
"95"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp7_M_PL_040"	"Marpesia_chiron"
"96"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Unidentified_sp7_M_PL_040"	"Coereba_flaveola"
"97"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Eurytides_marcellinus"	"Marpesia_chiron"
"98"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Eurytides_marcellinus"	"Coereba_flaveola"
"99"	"Dendropanax_arboreus"	"Dendropanax_sp1_M_PL_040"	"Marpesia_chiron"	"Coereba_flaveola"
