"R1"	"R2"	"C1"	"C2"
"1"	"Psiadia_terebinthina"	"Gaertnera_sp1_M_PL_079"	"Villa_unifasciata"	"Ahasverus_advena"
"2"	"Psiadia_terebinthina"	"Stillingia_lineata"	"Villa_unifasciata"	"Ahasverus_advena"
"3"	"Psiadia_terebinthina"	"Gaertnera_sp1_M_PL_079"	"Villa_unifasciata"	"Apis_mellifera"
"4"	"Psiadia_terebinthina"	"Psathura_terniflora"	"Villa_unifasciata"	"Dysauxes_florida"
"5"	"Psiadia_terebinthina"	"Stillingia_lineata"	"Villa_unifasciata"	"Allograpta_nasuta"
"6"	"Gaertnera_sp1_M_PL_079"	"Stillingia_lineata"	"Villa_unifasciata"	"Nacoleia_sp1_M_PL_079"
"7"	"Gaertnera_sp1_M_PL_079"	"Stillingia_lineata"	"Villa_unifasciata"	"Ahasverus_advena"
"8"	"Gaertnera_sp1_M_PL_079"	"Stillingia_lineata"	"Nacoleia_sp1_M_PL_079"	"Ahasverus_advena"
"9"	"Psiadia_terebinthina"	"Gaertnera_sp1_M_PL_079"	"Ahasverus_advena"	"Apis_mellifera"
"10"	"Psiadia_terebinthina"	"Stillingia_lineata"	"Ahasverus_advena"	"Allograpta_nasuta"
