"R1"	"R2"	"C1"	"C2"
"1"	"Pheidole_minutula"	"Crematogaster_sp3_M_PA_001"	"Maieta_guianensis"	"Maieta_poeppiggi"
"2"	"Pheidole_minutula"	"Azteca_sp2_M_PA_001"	"Maieta_guianensis"	"Tococa_bullifera"
"3"	"Pheidole_minutula"	"Crematogaster_sp3_M_PA_001"	"Maieta_guianensis"	"Tococa_bullifera"
"4"	"Azteca_sp2_M_PA_001"	"Crematogaster_sp3_M_PA_001"	"Maieta_guianensis"	"Tococa_bullifera"
"5"	"Allomerus_octoarticulatus"	"Solenops_sp1_M_PA_001"	"Hirtella_physophora"	"Duroia_saccifera"
"6"	"Pseudomyrmex_concolor"	"Pseudomyrmex_nigrescens"	"Tachigali_myrmecophila"	"Tachigali_polyphylla"
"7"	"Pseudomyrmex_concolor"	"Azteca_schummani"	"Tachigali_myrmecophila"	"Tachigali_polyphylla"
"8"	"Pseudomyrmex_nigrescens"	"Azteca_schummani"	"Tachigali_myrmecophila"	"Tachigali_polyphylla"
"9"	"Azteca_sp2_M_PA_001"	"Crematogaster_sp2_M_PA_001"	"Cordia_nodosa"	"Tococa_bullifera"
"10"	"Allomerus_auripunctata"	"Crematogaster_sp1_M_PA_001"	"Cordia_nodosa"	"Duroia_saccifera"
"11"	"Pheidole_minutula"	"Crematogaster_sp3_M_PA_001"	"Maieta_poeppiggi"	"Tococa_bullifera"
"12"	"Pheidole_minutula"	"Crematogaster_sp4_M_PA_001"	"Maieta_poeppiggi"	"Tococa_bullifera"
"13"	"Crematogaster_sp3_M_PA_001"	"Crematogaster_sp4_M_PA_001"	"Maieta_poeppiggi"	"Tococa_bullifera"
