"R1"	"R2"	"C1"	"C2"
"1"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"2"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"3"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"4"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"5"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"6"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"7"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"8"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"9"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"10"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"11"	"Tripleurospermum_inodorum"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"12"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"13"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"14"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"15"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"16"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"17"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"18"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"19"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"20"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"21"	"Tripleurospermum_inodorum"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"22"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"23"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"24"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"25"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"26"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"27"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"28"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"29"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"30"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"31"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"32"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"33"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"34"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"35"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"36"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"37"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"38"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"39"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"40"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"41"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"42"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"43"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"44"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"45"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"46"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"47"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"48"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"49"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"50"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"51"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"52"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"53"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"54"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"55"	"Tripleurospermum_inodorum"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"56"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"57"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"58"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"59"	"Tripleurospermum_inodorum"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"60"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"61"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"62"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"63"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Eumerus_tuberculatus"
"64"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"65"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"66"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Apion_hookeri"
"67"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apion_hookeri"
"68"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pratorum"
"69"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Bombus_pratorum"
"70"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"71"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"72"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp10_M_PL_043"
"73"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Clytus_arietis"
"74"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Pieris_napi"
"75"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Meligethes_sp1_M_PL_043"	"Sphaerophoria_scripta"
"76"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp14_M_PL_043"
"77"	"Tripleurospermum_inodorum"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp16_M_PL_043"
"78"	"Tanacetum_vulgare"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"79"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"80"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"81"	"Tanacetum_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"82"	"Tanacetum_vulgare"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"83"	"Tanacetum_vulgare"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"84"	"Tanacetum_vulgare"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"85"	"Tanacetum_vulgare"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"86"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"87"	"Tanacetum_vulgare"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"88"	"Tanacetum_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"89"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"90"	"Tanacetum_vulgare"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"91"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"92"	"Tanacetum_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"93"	"Tanacetum_vulgare"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"94"	"Tanacetum_vulgare"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"95"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"96"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"97"	"Tanacetum_vulgare"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"98"	"Tanacetum_vulgare"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"99"	"Tanacetum_vulgare"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"100"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"101"	"Tanacetum_vulgare"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"102"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"103"	"Tanacetum_vulgare"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"104"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"105"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"106"	"Tanacetum_vulgare"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"107"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"108"	"Tanacetum_vulgare"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"109"	"Tanacetum_vulgare"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Bombus_lapidarius"
"110"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_lapidarius"
"111"	"Tanacetum_vulgare"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Meliscaeva_cinctella"
"112"	"Tanacetum_vulgare"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Meliscaeva_cinctella"
"113"	"Tanacetum_vulgare"	"Melilotus_albus"	"Meligethes_sp1_M_PL_043"	"Bombus_terrestris"
"114"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Syrphus_ribesii"
"115"	"Melilotus_albus"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"116"	"Melilotus_albus"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"117"	"Melilotus_albus"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"118"	"Melilotus_albus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"119"	"Melilotus_albus"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"120"	"Melilotus_albus"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"121"	"Melilotus_albus"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"122"	"Melilotus_albus"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"123"	"Melilotus_albus"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"124"	"Melilotus_albus"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"125"	"Melilotus_albus"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"126"	"Melilotus_albus"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"127"	"Melilotus_albus"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"128"	"Melilotus_albus"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"129"	"Melilotus_albus"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"130"	"Melilotus_albus"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"131"	"Melilotus_albus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"132"	"Melilotus_albus"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"133"	"Melilotus_albus"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"134"	"Melilotus_albus"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"135"	"Melilotus_albus"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"136"	"Melilotus_albus"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"137"	"Melilotus_albus"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"138"	"Melilotus_albus"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"139"	"Melilotus_albus"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"140"	"Melilotus_albus"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"141"	"Melilotus_albus"	"Trifolium_repens"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"142"	"Melilotus_albus"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"143"	"Melilotus_albus"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"144"	"Melilotus_albus"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"145"	"Melilotus_albus"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"146"	"Melilotus_albus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apion_hookeri"
"147"	"Melilotus_albus"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"148"	"Melilotus_albus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"149"	"Trifolium_repens"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"150"	"Trifolium_repens"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"151"	"Trifolium_repens"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"152"	"Trifolium_repens"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"153"	"Trifolium_repens"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"154"	"Trifolium_repens"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"155"	"Trifolium_repens"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"156"	"Trifolium_repens"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"157"	"Trifolium_repens"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"158"	"Trifolium_repens"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"159"	"Trifolium_repens"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"160"	"Trifolium_repens"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Polyommatus_icarus"
"161"	"Trifolium_repens"	"Achillea_millefolium"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"162"	"Trifolium_repens"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"163"	"Trifolium_repens"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"164"	"Trifolium_repens"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp4_M_PL_043"
"165"	"Trifolium_repens"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp4_M_PL_043"
"166"	"Trifolium_repens"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_lapidarius"
"167"	"Trifolium_repens"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Meliscaeva_cinctella"
"168"	"Achillea_millefolium"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"169"	"Achillea_millefolium"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"170"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"171"	"Achillea_millefolium"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"172"	"Achillea_millefolium"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"173"	"Achillea_millefolium"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"174"	"Achillea_millefolium"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"175"	"Achillea_millefolium"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"176"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"177"	"Achillea_millefolium"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"178"	"Achillea_millefolium"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"179"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"180"	"Achillea_millefolium"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"181"	"Achillea_millefolium"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"182"	"Achillea_millefolium"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Eoseristalis_abusivus"
"183"	"Achillea_millefolium"	"Cirsium_vulgare"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"184"	"Achillea_millefolium"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"185"	"Achillea_millefolium"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"186"	"Achillea_millefolium"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Coccinella_septempunctata"
"187"	"Achillea_millefolium"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"188"	"Achillea_millefolium"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp15_M_PL_043"
"189"	"Cirsium_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"190"	"Cirsium_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"191"	"Cirsium_vulgare"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"192"	"Cirsium_vulgare"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"193"	"Cirsium_vulgare"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"194"	"Cirsium_vulgare"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"195"	"Cirsium_vulgare"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"196"	"Cirsium_vulgare"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"197"	"Cirsium_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"198"	"Cirsium_vulgare"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"199"	"Cirsium_vulgare"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"200"	"Cirsium_vulgare"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"201"	"Cirsium_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"202"	"Cirsium_vulgare"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"203"	"Cirsium_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"204"	"Cirsium_vulgare"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"205"	"Cirsium_vulgare"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"206"	"Cirsium_vulgare"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Leptura_rubra"
"207"	"Cirsium_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Bombus_pratorum"
"208"	"Cirsium_vulgare"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Bombus_soroeensis"
"209"	"Cirsium_vulgare"	"Senecio_jacobea"	"Meligethes_sp1_M_PL_043"	"Psithyrus_campestris"
"210"	"Senecio_jacobea"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"211"	"Senecio_jacobea"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"212"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"213"	"Senecio_jacobea"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"214"	"Senecio_jacobea"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"215"	"Senecio_jacobea"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"216"	"Senecio_jacobea"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"217"	"Senecio_jacobea"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"218"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"219"	"Senecio_jacobea"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"220"	"Senecio_jacobea"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"221"	"Senecio_jacobea"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"222"	"Senecio_jacobea"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"223"	"Senecio_jacobea"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Crambus_pratella"
"224"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Episyrphus_balteatus"
"225"	"Senecio_jacobea"	"Silene_dioica"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"226"	"Senecio_jacobea"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"227"	"Senecio_jacobea"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"228"	"Senecio_jacobea"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"229"	"Senecio_jacobea"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Ceuthorrhynchus_assimilis"
"230"	"Senecio_jacobea"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"231"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp12_M_PL_043"
"232"	"Silene_dioica"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"233"	"Silene_dioica"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"234"	"Silene_dioica"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"235"	"Silene_dioica"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"236"	"Silene_dioica"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"237"	"Silene_dioica"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"238"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"239"	"Silene_dioica"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"240"	"Silene_dioica"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"241"	"Silene_dioica"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"242"	"Silene_dioica"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"243"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Olibrus_aeneus"
"244"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Adscita_statices"
"245"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"246"	"Silene_dioica"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"247"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp4_M_PL_043"
"248"	"Silene_dioica"	"Verbascum_thapsus"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"249"	"Silene_dioica"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"250"	"Silene_dioica"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"251"	"Verbascum_thapsus"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"252"	"Verbascum_thapsus"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"253"	"Verbascum_thapsus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Maniola_jurtina"
"254"	"Verbascum_thapsus"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"255"	"Verbascum_thapsus"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"256"	"Verbascum_thapsus"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"257"	"Verbascum_thapsus"	"Cirsium_arvense"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"258"	"Verbascum_thapsus"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"259"	"Cirsium_arvense"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"260"	"Cirsium_arvense"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"261"	"Cirsium_arvense"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"262"	"Cirsium_arvense"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"263"	"Cirsium_arvense"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"264"	"Cirsium_arvense"	"Chaerophyllum_temulentum"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"265"	"Cirsium_arvense"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"266"	"Cirsium_arvense"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"267"	"Cirsium_arvense"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"268"	"Chaerophyllum_temulentum"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"269"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"270"	"Chaerophyllum_temulentum"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"271"	"Chaerophyllum_temulentum"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"272"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"273"	"Chaerophyllum_temulentum"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"274"	"Chaerophyllum_temulentum"	"Daucus_carota"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"275"	"Chaerophyllum_temulentum"	"Echium_vulgare"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"276"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"277"	"Echium_vulgare"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"278"	"Echium_vulgare"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"279"	"Echium_vulgare"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"280"	"Echium_vulgare"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_pascuorum"
"281"	"Echium_vulgare"	"Lapsana_communis"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"282"	"Lapsana_communis"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"283"	"Lapsana_communis"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"284"	"Lapsana_communis"	"Ranunculus_repens"	"Meligethes_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"285"	"Ranunculus_repens"	"Aegopodium_podagraria"	"Meligethes_sp1_M_PL_043"	"Apocrita_sp1_M_PL_043"
"286"	"Ranunculus_repens"	"Stachys_sylvatica"	"Meligethes_sp1_M_PL_043"	"Bombus_hortorum"
"287"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"288"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"289"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"290"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"291"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"292"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"293"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"294"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"295"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"296"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"297"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"298"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"299"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"300"	"Tripleurospermum_inodorum"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"301"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Crambus_pratella"
"302"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Crambus_pratella"
"303"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"304"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"305"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"306"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"307"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"308"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"309"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"310"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"311"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Polyommatus_icarus"
"312"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Polyommatus_icarus"
"313"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"314"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"315"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"316"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Eoseristalis_abusivus"
"317"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Eoseristalis_abusivus"
"318"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Leptura_rubra"
"319"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Leptura_rubra"
"320"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"321"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Eumerus_tuberculatus"
"322"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"323"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"324"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Apion_hookeri"
"325"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Apion_hookeri"
"326"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_pratorum"
"327"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Bombus_pratorum"
"328"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"329"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Pieris_napi"
"330"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Apocrita_sp1_M_PL_043"	"Sphaerophoria_scripta"
"331"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp14_M_PL_043"
"332"	"Tripleurospermum_inodorum"	"Aegopodium_podagraria"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp16_M_PL_043"
"333"	"Tanacetum_vulgare"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"334"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"335"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"336"	"Tanacetum_vulgare"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"337"	"Tanacetum_vulgare"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"338"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"339"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"340"	"Tanacetum_vulgare"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"341"	"Tanacetum_vulgare"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Polyommatus_icarus"
"342"	"Tanacetum_vulgare"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Eoseristalis_abusivus"
"343"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Leptura_rubra"
"344"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_lapidarius"
"345"	"Tanacetum_vulgare"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_lapidarius"
"346"	"Tanacetum_vulgare"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Meliscaeva_cinctella"
"347"	"Tanacetum_vulgare"	"Melilotus_albus"	"Apocrita_sp1_M_PL_043"	"Bombus_terrestris"
"348"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Syrphus_ribesii"
"349"	"Melilotus_albus"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"350"	"Melilotus_albus"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"351"	"Melilotus_albus"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"352"	"Melilotus_albus"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"353"	"Melilotus_albus"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"354"	"Melilotus_albus"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"355"	"Melilotus_albus"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Adscita_statices"
"356"	"Melilotus_albus"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Crambus_pratella"
"357"	"Melilotus_albus"	"Cirsium_vulgare"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"358"	"Melilotus_albus"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"359"	"Melilotus_albus"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"360"	"Melilotus_albus"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp9_M_PL_043"
"361"	"Melilotus_albus"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Apion_hookeri"
"362"	"Melilotus_albus"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"363"	"Melilotus_albus"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"364"	"Cirsium_vulgare"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"365"	"Cirsium_vulgare"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"366"	"Cirsium_vulgare"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"367"	"Cirsium_vulgare"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"368"	"Cirsium_vulgare"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"369"	"Cirsium_vulgare"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"370"	"Cirsium_vulgare"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"371"	"Cirsium_vulgare"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_lapidarius"
"372"	"Cirsium_vulgare"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Bombus_pratorum"
"373"	"Cirsium_vulgare"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Bombus_soroeensis"
"374"	"Cirsium_vulgare"	"Senecio_jacobea"	"Apocrita_sp1_M_PL_043"	"Psithyrus_campestris"
"375"	"Senecio_jacobea"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"376"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"377"	"Senecio_jacobea"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"378"	"Senecio_jacobea"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"379"	"Senecio_jacobea"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Olibrus_aeneus"
"380"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Episyrphus_balteatus"
"381"	"Senecio_jacobea"	"Silene_dioica"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"382"	"Senecio_jacobea"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"383"	"Senecio_jacobea"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"384"	"Senecio_jacobea"	"Aegopodium_podagraria"	"Apocrita_sp1_M_PL_043"	"Ceuthorrhynchus_assimilis"
"385"	"Senecio_jacobea"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"386"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp12_M_PL_043"
"387"	"Silene_dioica"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"388"	"Silene_dioica"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"389"	"Silene_dioica"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Bombus_hortorum"
"390"	"Silene_dioica"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Maniola_jurtina"
"391"	"Silene_dioica"	"Cirsium_arvense"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"392"	"Silene_dioica"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"393"	"Cirsium_arvense"	"Chaerophyllum_temulentum"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"394"	"Cirsium_arvense"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"395"	"Cirsium_arvense"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"396"	"Cirsium_arvense"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"397"	"Cirsium_arvense"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"398"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"399"	"Chaerophyllum_temulentum"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"400"	"Chaerophyllum_temulentum"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"401"	"Chaerophyllum_temulentum"	"Echium_vulgare"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"402"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"403"	"Echium_vulgare"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Bombus_pascuorum"
"404"	"Echium_vulgare"	"Lapsana_communis"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"405"	"Echium_vulgare"	"Trifolium_dubium"	"Apocrita_sp1_M_PL_043"	"Coccinella_septempunctata"
"406"	"Lapsana_communis"	"Ranunculus_repens"	"Apocrita_sp1_M_PL_043"	"Unidentified_sp1_M_PL_043"
"407"	"Melilotus_albus"	"Trifolium_dubium"	"Bombus_pascuorum"	"Unidentified_sp2_M_PL_043"
"408"	"Melilotus_albus"	"Silene_dioica"	"Bombus_pascuorum"	"Adscita_statices"
"409"	"Melilotus_albus"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Adscita_statices"
"410"	"Melilotus_albus"	"Trifolium_repens"	"Bombus_pascuorum"	"Crambus_pratella"
"411"	"Melilotus_albus"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Crambus_pratella"
"412"	"Melilotus_albus"	"Cirsium_vulgare"	"Bombus_pascuorum"	"Episyrphus_balteatus"
"413"	"Melilotus_albus"	"Trifolium_repens"	"Bombus_pascuorum"	"Polyommatus_icarus"
"414"	"Melilotus_albus"	"Myosotis_palustris"	"Bombus_pascuorum"	"Unidentified_sp9_M_PL_043"
"415"	"Melilotus_albus"	"Echium_vulgare"	"Bombus_pascuorum"	"Unidentified_sp9_M_PL_043"
"416"	"Trifolium_repens"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Crambus_pratella"
"417"	"Trifolium_repens"	"Cirsium_vulgare"	"Bombus_pascuorum"	"Maniola_jurtina"
"418"	"Trifolium_repens"	"Silene_dioica"	"Bombus_pascuorum"	"Maniola_jurtina"
"419"	"Trifolium_repens"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Maniola_jurtina"
"420"	"Trifolium_repens"	"Trifolium_dubium"	"Bombus_pascuorum"	"Unidentified_sp3_M_PL_043"
"421"	"Trifolium_repens"	"Silene_dioica"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"422"	"Trifolium_repens"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"423"	"Trifolium_repens"	"Myosotis_palustris"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"424"	"Trifolium_repens"	"Cirsium_vulgare"	"Bombus_pascuorum"	"Bombus_lapidarius"
"425"	"Trifolium_repens"	"Trifolium_dubium"	"Bombus_pascuorum"	"Bombus_lapidarius"
"426"	"Trifolium_repens"	"Prunella_vulgaris"	"Bombus_pascuorum"	"Meliscaeva_cinctella"
"427"	"Cirsium_vulgare"	"Silene_dioica"	"Bombus_pascuorum"	"Maniola_jurtina"
"428"	"Cirsium_vulgare"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Maniola_jurtina"
"429"	"Cirsium_vulgare"	"Trifolium_dubium"	"Bombus_pascuorum"	"Bombus_lapidarius"
"430"	"Cirsium_vulgare"	"Silene_dioica"	"Bombus_pascuorum"	"Bombus_soroeensis"
"431"	"Silene_dioica"	"Prunella_vulgaris"	"Bombus_pascuorum"	"Bombus_hortorum"
"432"	"Silene_dioica"	"Stachys_sylvatica"	"Bombus_pascuorum"	"Bombus_hortorum"
"433"	"Silene_dioica"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Olibrus_aeneus"
"434"	"Silene_dioica"	"Myosotis_palustris"	"Bombus_pascuorum"	"Olibrus_aeneus"
"435"	"Silene_dioica"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Adscita_statices"
"436"	"Silene_dioica"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Maniola_jurtina"
"437"	"Silene_dioica"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"438"	"Silene_dioica"	"Myosotis_palustris"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"439"	"Silene_dioica"	"Verbascum_thapsus"	"Bombus_pascuorum"	"Unidentified_sp7_M_PL_043"
"440"	"Silene_dioica"	"Myosotis_palustris"	"Bombus_pascuorum"	"Nemophora_degeerella"
"441"	"Verbascum_thapsus"	"Myosotis_palustris"	"Bombus_pascuorum"	"Olibrus_aeneus"
"442"	"Verbascum_thapsus"	"Myosotis_palustris"	"Bombus_pascuorum"	"Unidentified_sp4_M_PL_043"
"443"	"Verbascum_thapsus"	"Echium_vulgare"	"Bombus_pascuorum"	"Unidentified_sp5_M_PL_043"
"444"	"Verbascum_thapsus"	"Myosotis_palustris"	"Bombus_pascuorum"	"Unidentified_sp8_M_PL_043"
"445"	"Myosotis_palustris"	"Echium_vulgare"	"Bombus_pascuorum"	"Unidentified_sp9_M_PL_043"
"446"	"Echium_vulgare"	"Trifolium_dubium"	"Bombus_pascuorum"	"Coccinella_septempunctata"
"447"	"Prunella_vulgaris"	"Stachys_sylvatica"	"Bombus_pascuorum"	"Bombus_hortorum"
"448"	"Tripleurospermum_inodorum"	"Ranunculus_repens"	"Unidentified_sp1_M_PL_043"	"Bombus_hortorum"
"449"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Unidentified_sp1_M_PL_043"	"Olibrus_aeneus"
"450"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"451"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"452"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Unidentified_sp1_M_PL_043"	"Crambus_pratella"
"453"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Unidentified_sp1_M_PL_043"	"Episyrphus_balteatus"
"454"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Episyrphus_balteatus"
"455"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Maniola_jurtina"
"456"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Polyommatus_icarus"
"457"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"458"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"459"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"460"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Eoseristalis_abusivus"
"461"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Leptura_rubra"
"462"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp6_M_PL_043"
"463"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Apion_hookeri"
"464"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Unidentified_sp1_M_PL_043"	"Bombus_pratorum"
"465"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"466"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"467"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Unidentified_sp1_M_PL_043"	"Pieris_napi"
"468"	"Achillea_millefolium"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp2_M_PL_043"
"469"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp3_M_PL_043"
"470"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"471"	"Achillea_millefolium"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"472"	"Achillea_millefolium"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Sphaerophoria_menthastri"
"473"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Episyrphus_balteatus"
"474"	"Senecio_jacobea"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"475"	"Senecio_jacobea"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"476"	"Senecio_jacobea"	"Cirsium_arvense"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp11_M_PL_043"
"477"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp12_M_PL_043"
"478"	"Cirsium_arvense"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp7_M_PL_043"
"479"	"Chaerophyllum_temulentum"	"Lapsana_communis"	"Unidentified_sp1_M_PL_043"	"Unidentified_sp5_M_PL_043"
"480"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Olibrus_aeneus"
"481"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Bombus_hortorum"	"Olibrus_aeneus"
"482"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Episyrphus_balteatus"
"483"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Bombus_hortorum"	"Maniola_jurtina"
"484"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Polyommatus_icarus"
"485"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Eoseristalis_abusivus"
"486"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Leptura_rubra"
"487"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Unidentified_sp6_M_PL_043"
"488"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Bombus_hortorum"	"Eumerus_tuberculatus"
"489"	"Tripleurospermum_inodorum"	"Epilobium_montanum"	"Bombus_hortorum"	"Eumerus_tuberculatus"
"490"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Bombus_hortorum"	"Sphaerophoria_scripta"
"491"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Bombus_hortorum"	"Unidentified_sp14_M_PL_043"
"492"	"Tanacetum_vulgare"	"Silene_dioica"	"Bombus_hortorum"	"Olibrus_aeneus"
"493"	"Tanacetum_vulgare"	"Prunella_vulgaris"	"Bombus_hortorum"	"Meliscaeva_cinctella"
"494"	"Tanacetum_vulgare"	"Epilobium_montanum"	"Bombus_hortorum"	"Bombus_terrestris"
"495"	"Tanacetum_vulgare"	"Epilobium_montanum"	"Bombus_hortorum"	"Syrphus_ribesii"
"496"	"Tanacetum_vulgare"	"Ranunculus_repens"	"Bombus_hortorum"	"Syrphus_ribesii"
"497"	"Silene_dioica"	"Epilobium_montanum"	"Bombus_hortorum"	"Adscita_statices"
"498"	"Silene_dioica"	"Epilobium_montanum"	"Bombus_hortorum"	"Eumerus_tuberculatus"
"499"	"Epilobium_montanum"	"Ranunculus_repens"	"Bombus_hortorum"	"Syrphus_ribesii"
"500"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Olibrus_aeneus"	"Crambus_pratella"
"501"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Crambus_pratella"
"502"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Episyrphus_balteatus"
"503"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Olibrus_aeneus"	"Episyrphus_balteatus"
"504"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Olibrus_aeneus"	"Maniola_jurtina"
"505"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Maniola_jurtina"
"506"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Polyommatus_icarus"
"507"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp5_M_PL_043"
"508"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Eoseristalis_abusivus"
"509"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Leptura_rubra"
"510"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Unidentified_sp6_M_PL_043"
"511"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp6_M_PL_043"
"512"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Olibrus_aeneus"	"Eumerus_tuberculatus"
"513"	"Tripleurospermum_inodorum"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Eumerus_tuberculatus"
"514"	"Tripleurospermum_inodorum"	"Myosotis_palustris"	"Olibrus_aeneus"	"Unidentified_sp9_M_PL_043"
"515"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Olibrus_aeneus"	"Bombus_pratorum"
"516"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Clytus_arietis"
"517"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Olibrus_aeneus"	"Pieris_napi"
"518"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Olibrus_aeneus"	"Sphaerophoria_scripta"
"519"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Olibrus_aeneus"	"Unidentified_sp14_M_PL_043"
"520"	"Tanacetum_vulgare"	"Senecio_jacobea"	"Olibrus_aeneus"	"Episyrphus_balteatus"
"521"	"Tanacetum_vulgare"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp6_M_PL_043"
"522"	"Senecio_jacobea"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Crambus_pratella"
"523"	"Senecio_jacobea"	"Silene_dioica"	"Olibrus_aeneus"	"Unidentified_sp7_M_PL_043"
"524"	"Senecio_jacobea"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp7_M_PL_043"
"525"	"Senecio_jacobea"	"Myosotis_palustris"	"Olibrus_aeneus"	"Ceuthorrhynchus_assimilis"
"526"	"Silene_dioica"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Adscita_statices"
"527"	"Silene_dioica"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Adscita_statices"
"528"	"Silene_dioica"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Maniola_jurtina"
"529"	"Silene_dioica"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"530"	"Silene_dioica"	"Myosotis_palustris"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"531"	"Silene_dioica"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"532"	"Silene_dioica"	"Verbascum_thapsus"	"Olibrus_aeneus"	"Unidentified_sp7_M_PL_043"
"533"	"Silene_dioica"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Eumerus_tuberculatus"
"534"	"Silene_dioica"	"Myosotis_palustris"	"Olibrus_aeneus"	"Nemophora_degeerella"
"535"	"Verbascum_thapsus"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Adscita_statices"
"536"	"Verbascum_thapsus"	"Myosotis_palustris"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"537"	"Verbascum_thapsus"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"538"	"Verbascum_thapsus"	"Myosotis_palustris"	"Olibrus_aeneus"	"Unidentified_sp8_M_PL_043"
"539"	"Myosotis_palustris"	"Chamomilla_recutita"	"Olibrus_aeneus"	"Unidentified_sp4_M_PL_043"
"540"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Crambus_pratella"
"541"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Episyrphus_balteatus"
"542"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Unidentified_sp2_M_PL_043"	"Maniola_jurtina"
"543"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Polyommatus_icarus"
"544"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Polyommatus_icarus"
"545"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Unidentified_sp5_M_PL_043"
"546"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Eoseristalis_abusivus"
"547"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Eoseristalis_abusivus"
"548"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Leptura_rubra"
"549"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Unidentified_sp6_M_PL_043"
"550"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Unidentified_sp9_M_PL_043"
"551"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp2_M_PL_043"	"Apion_hookeri"
"552"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Unidentified_sp2_M_PL_043"	"Apion_hookeri"
"553"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Sphaerophoria_menthastri"
"554"	"Melilotus_albus"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Adscita_statices"
"555"	"Melilotus_albus"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Polyommatus_icarus"
"556"	"Melilotus_albus"	"Achillea_millefolium"	"Unidentified_sp2_M_PL_043"	"Eoseristalis_abusivus"
"557"	"Melilotus_albus"	"Cirsium_arvense"	"Unidentified_sp2_M_PL_043"	"Apion_hookeri"
"558"	"Melilotus_albus"	"Cirsium_arvense"	"Unidentified_sp2_M_PL_043"	"Unidentified_sp11_M_PL_043"
"559"	"Achillea_millefolium"	"Trifolium_dubium"	"Unidentified_sp2_M_PL_043"	"Unidentified_sp3_M_PL_043"
"560"	"Achillea_millefolium"	"Trifolium_dubium"	"Unidentified_sp2_M_PL_043"	"Coccinella_septempunctata"
"561"	"Melilotus_albus"	"Verbascum_thapsus"	"Adscita_statices"	"Crambus_pratella"
"562"	"Melilotus_albus"	"Achillea_millefolium"	"Adscita_statices"	"Polyommatus_icarus"
"563"	"Melilotus_albus"	"Achillea_millefolium"	"Adscita_statices"	"Eoseristalis_abusivus"
"564"	"Melilotus_albus"	"Epilobium_montanum"	"Adscita_statices"	"Bombus_terrestris"
"565"	"Achillea_millefolium"	"Verbascum_thapsus"	"Adscita_statices"	"Unidentified_sp5_M_PL_043"
"566"	"Achillea_millefolium"	"Verbascum_thapsus"	"Adscita_statices"	"Unidentified_sp6_M_PL_043"
"567"	"Silene_dioica"	"Verbascum_thapsus"	"Adscita_statices"	"Maniola_jurtina"
"568"	"Silene_dioica"	"Verbascum_thapsus"	"Adscita_statices"	"Unidentified_sp4_M_PL_043"
"569"	"Silene_dioica"	"Chamomilla_recutita"	"Adscita_statices"	"Unidentified_sp4_M_PL_043"
"570"	"Silene_dioica"	"Verbascum_thapsus"	"Adscita_statices"	"Unidentified_sp7_M_PL_043"
"571"	"Silene_dioica"	"Epilobium_montanum"	"Adscita_statices"	"Eumerus_tuberculatus"
"572"	"Silene_dioica"	"Chamomilla_recutita"	"Adscita_statices"	"Eumerus_tuberculatus"
"573"	"Verbascum_thapsus"	"Chamomilla_recutita"	"Adscita_statices"	"Unidentified_sp4_M_PL_043"
"574"	"Verbascum_thapsus"	"Epilobium_montanum"	"Adscita_statices"	"Unidentified_sp8_M_PL_043"
"575"	"Epilobium_montanum"	"Chamomilla_recutita"	"Adscita_statices"	"Eumerus_tuberculatus"
"576"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Crambus_pratella"	"Episyrphus_balteatus"
"577"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Crambus_pratella"	"Episyrphus_balteatus"
"578"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Crambus_pratella"	"Maniola_jurtina"
"579"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Crambus_pratella"	"Maniola_jurtina"
"580"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Crambus_pratella"	"Polyommatus_icarus"
"581"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Crambus_pratella"	"Polyommatus_icarus"
"582"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Crambus_pratella"	"Polyommatus_icarus"
"583"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Crambus_pratella"	"Unidentified_sp5_M_PL_043"
"584"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Crambus_pratella"	"Eoseristalis_abusivus"
"585"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Crambus_pratella"	"Unidentified_sp6_M_PL_043"
"586"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp6_M_PL_043"
"587"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Crambus_pratella"	"Unidentified_sp9_M_PL_043"
"588"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Crambus_pratella"	"Apion_hookeri"
"589"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Crambus_pratella"	"Bombus_pratorum"
"590"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Crambus_pratella"	"Unidentified_sp10_M_PL_043"
"591"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp10_M_PL_043"
"592"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Crambus_pratella"	"Clytus_arietis"
"593"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Crambus_pratella"	"Pieris_napi"
"594"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp13_M_PL_043"
"595"	"Melilotus_albus"	"Senecio_jacobea"	"Crambus_pratella"	"Episyrphus_balteatus"
"596"	"Melilotus_albus"	"Trifolium_repens"	"Crambus_pratella"	"Polyommatus_icarus"
"597"	"Melilotus_albus"	"Vicia_hirsuta"	"Crambus_pratella"	"Polyommatus_icarus"
"598"	"Melilotus_albus"	"Senecio_jacobea"	"Crambus_pratella"	"Unidentified_sp11_M_PL_043"
"599"	"Trifolium_repens"	"Verbascum_thapsus"	"Crambus_pratella"	"Maniola_jurtina"
"600"	"Trifolium_repens"	"Vicia_hirsuta"	"Crambus_pratella"	"Polyommatus_icarus"
"601"	"Trifolium_repens"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp3_M_PL_043"
"602"	"Trifolium_repens"	"Verbascum_thapsus"	"Crambus_pratella"	"Unidentified_sp4_M_PL_043"
"603"	"Trifolium_repens"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp4_M_PL_043"
"604"	"Trifolium_repens"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp10_M_PL_043"
"605"	"Senecio_jacobea"	"Verbascum_thapsus"	"Crambus_pratella"	"Unidentified_sp7_M_PL_043"
"606"	"Senecio_jacobea"	"Vicia_hirsuta"	"Crambus_pratella"	"Oulema_melanopus"
"607"	"Verbascum_thapsus"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp4_M_PL_043"
"608"	"Verbascum_thapsus"	"Vicia_hirsuta"	"Crambus_pratella"	"Unidentified_sp6_M_PL_043"
"609"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Episyrphus_balteatus"	"Maniola_jurtina"
"610"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Episyrphus_balteatus"	"Polyommatus_icarus"
"611"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Episyrphus_balteatus"	"Polyommatus_icarus"
"612"	"Tripleurospermum_inodorum"	"Chaerophyllum_temulentum"	"Episyrphus_balteatus"	"Unidentified_sp5_M_PL_043"
"613"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Episyrphus_balteatus"	"Eoseristalis_abusivus"
"614"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Episyrphus_balteatus"	"Eoseristalis_abusivus"
"615"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Episyrphus_balteatus"	"Leptura_rubra"
"616"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Episyrphus_balteatus"	"Leptura_rubra"
"617"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Episyrphus_balteatus"	"Unidentified_sp6_M_PL_043"
"618"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Episyrphus_balteatus"	"Unidentified_sp9_M_PL_043"
"619"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Episyrphus_balteatus"	"Apion_hookeri"
"620"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Episyrphus_balteatus"	"Bombus_pratorum"
"621"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Episyrphus_balteatus"	"Bombus_pratorum"
"622"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Episyrphus_balteatus"	"Pieris_napi"
"623"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Episyrphus_balteatus"	"Sphaerophoria_scripta"
"624"	"Tanacetum_vulgare"	"Melilotus_albus"	"Episyrphus_balteatus"	"Polyommatus_icarus"
"625"	"Tanacetum_vulgare"	"Melilotus_albus"	"Episyrphus_balteatus"	"Eoseristalis_abusivus"
"626"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Episyrphus_balteatus"	"Leptura_rubra"
"627"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Episyrphus_balteatus"	"Bombus_lapidarius"
"628"	"Tanacetum_vulgare"	"Melilotus_albus"	"Episyrphus_balteatus"	"Bombus_terrestris"
"629"	"Melilotus_albus"	"Senecio_jacobea"	"Episyrphus_balteatus"	"Unidentified_sp11_M_PL_043"
"630"	"Cirsium_vulgare"	"Senecio_jacobea"	"Episyrphus_balteatus"	"Bombus_pratorum"
"631"	"Cirsium_vulgare"	"Senecio_jacobea"	"Episyrphus_balteatus"	"Psithyrus_campestris"
"632"	"Senecio_jacobea"	"Chaerophyllum_temulentum"	"Episyrphus_balteatus"	"Unidentified_sp12_M_PL_043"
"633"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Maniola_jurtina"	"Polyommatus_icarus"
"634"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Maniola_jurtina"	"Unidentified_sp5_M_PL_043"
"635"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Maniola_jurtina"	"Leptura_rubra"
"636"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Maniola_jurtina"	"Unidentified_sp6_M_PL_043"
"637"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Maniola_jurtina"	"Eumerus_tuberculatus"
"638"	"Tripleurospermum_inodorum"	"Cirsium_arvense"	"Maniola_jurtina"	"Apion_hookeri"
"639"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Maniola_jurtina"	"Bombus_pratorum"
"640"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Maniola_jurtina"	"Unidentified_sp10_M_PL_043"
"641"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Maniola_jurtina"	"Clytus_arietis"
"642"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Maniola_jurtina"	"Unidentified_sp14_M_PL_043"
"643"	"Trifolium_repens"	"Silene_dioica"	"Maniola_jurtina"	"Unidentified_sp4_M_PL_043"
"644"	"Trifolium_repens"	"Verbascum_thapsus"	"Maniola_jurtina"	"Unidentified_sp4_M_PL_043"
"645"	"Trifolium_repens"	"Cirsium_vulgare"	"Maniola_jurtina"	"Bombus_lapidarius"
"646"	"Cirsium_vulgare"	"Silene_dioica"	"Maniola_jurtina"	"Bombus_soroeensis"
"647"	"Silene_dioica"	"Verbascum_thapsus"	"Maniola_jurtina"	"Unidentified_sp4_M_PL_043"
"648"	"Silene_dioica"	"Verbascum_thapsus"	"Maniola_jurtina"	"Unidentified_sp7_M_PL_043"
"649"	"Silene_dioica"	"Cirsium_arvense"	"Maniola_jurtina"	"Unidentified_sp7_M_PL_043"
"650"	"Verbascum_thapsus"	"Cirsium_arvense"	"Maniola_jurtina"	"Unidentified_sp7_M_PL_043"
"651"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Polyommatus_icarus"	"Unidentified_sp5_M_PL_043"
"652"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"653"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"654"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"655"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Polyommatus_icarus"	"Leptura_rubra"
"656"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Polyommatus_icarus"	"Leptura_rubra"
"657"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"658"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"659"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"660"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Polyommatus_icarus"	"Unidentified_sp9_M_PL_043"
"661"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Polyommatus_icarus"	"Apion_hookeri"
"662"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Polyommatus_icarus"	"Sphaerophoria_menthastri"
"663"	"Tripleurospermum_inodorum"	"Trifolium_repens"	"Polyommatus_icarus"	"Unidentified_sp10_M_PL_043"
"664"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp10_M_PL_043"
"665"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Polyommatus_icarus"	"Sphaerophoria_scripta"
"666"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp13_M_PL_043"
"667"	"Tanacetum_vulgare"	"Melilotus_albus"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"668"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"669"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Polyommatus_icarus"	"Leptura_rubra"
"670"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"671"	"Tanacetum_vulgare"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"672"	"Tanacetum_vulgare"	"Trifolium_repens"	"Polyommatus_icarus"	"Bombus_lapidarius"
"673"	"Tanacetum_vulgare"	"Trifolium_repens"	"Polyommatus_icarus"	"Meliscaeva_cinctella"
"674"	"Tanacetum_vulgare"	"Melilotus_albus"	"Polyommatus_icarus"	"Bombus_terrestris"
"675"	"Tanacetum_vulgare"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Thymelicus_sylvestris"
"676"	"Melilotus_albus"	"Achillea_millefolium"	"Polyommatus_icarus"	"Eoseristalis_abusivus"
"677"	"Trifolium_repens"	"Achillea_millefolium"	"Polyommatus_icarus"	"Unidentified_sp3_M_PL_043"
"678"	"Trifolium_repens"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp3_M_PL_043"
"679"	"Trifolium_repens"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp4_M_PL_043"
"680"	"Trifolium_repens"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp10_M_PL_043"
"681"	"Achillea_millefolium"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp3_M_PL_043"
"682"	"Achillea_millefolium"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Unidentified_sp6_M_PL_043"
"683"	"Achillea_millefolium"	"Vicia_hirsuta"	"Polyommatus_icarus"	"Coccinella_septempunctata"
"684"	"Trifolium_repens"	"Vicia_hirsuta"	"Unidentified_sp3_M_PL_043"	"Unidentified_sp4_M_PL_043"
"685"	"Trifolium_repens"	"Trifolium_dubium"	"Unidentified_sp3_M_PL_043"	"Bombus_lapidarius"
"686"	"Trifolium_repens"	"Vicia_hirsuta"	"Unidentified_sp3_M_PL_043"	"Unidentified_sp10_M_PL_043"
"687"	"Achillea_millefolium"	"Chaerophyllum_temulentum"	"Unidentified_sp3_M_PL_043"	"Unidentified_sp5_M_PL_043"
"688"	"Achillea_millefolium"	"Daucus_carota"	"Unidentified_sp3_M_PL_043"	"Eoseristalis_abusivus"
"689"	"Achillea_millefolium"	"Daucus_carota"	"Unidentified_sp3_M_PL_043"	"Leptura_rubra"
"690"	"Achillea_millefolium"	"Vicia_hirsuta"	"Unidentified_sp3_M_PL_043"	"Unidentified_sp6_M_PL_043"
"691"	"Achillea_millefolium"	"Vicia_hirsuta"	"Unidentified_sp3_M_PL_043"	"Coccinella_septempunctata"
"692"	"Achillea_millefolium"	"Trifolium_dubium"	"Unidentified_sp3_M_PL_043"	"Coccinella_septempunctata"
"693"	"Achillea_millefolium"	"Daucus_carota"	"Unidentified_sp3_M_PL_043"	"Unidentified_sp15_M_PL_043"
"694"	"Vicia_hirsuta"	"Trifolium_dubium"	"Unidentified_sp3_M_PL_043"	"Coccinella_septempunctata"
"695"	"Trifolium_repens"	"Vicia_hirsuta"	"Unidentified_sp4_M_PL_043"	"Unidentified_sp10_M_PL_043"
"696"	"Silene_dioica"	"Verbascum_thapsus"	"Unidentified_sp4_M_PL_043"	"Unidentified_sp7_M_PL_043"
"697"	"Silene_dioica"	"Chamomilla_recutita"	"Unidentified_sp4_M_PL_043"	"Eumerus_tuberculatus"
"698"	"Silene_dioica"	"Myosotis_palustris"	"Unidentified_sp4_M_PL_043"	"Nemophora_degeerella"
"699"	"Verbascum_thapsus"	"Vicia_hirsuta"	"Unidentified_sp4_M_PL_043"	"Unidentified_sp6_M_PL_043"
"700"	"Verbascum_thapsus"	"Myosotis_palustris"	"Unidentified_sp4_M_PL_043"	"Unidentified_sp8_M_PL_043"
"701"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp5_M_PL_043"	"Eoseristalis_abusivus"
"702"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp5_M_PL_043"	"Leptura_rubra"
"703"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp5_M_PL_043"	"Unidentified_sp6_M_PL_043"
"704"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Unidentified_sp5_M_PL_043"	"Unidentified_sp6_M_PL_043"
"705"	"Tripleurospermum_inodorum"	"Echium_vulgare"	"Unidentified_sp5_M_PL_043"	"Unidentified_sp9_M_PL_043"
"706"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp5_M_PL_043"	"Sphaerophoria_menthastri"
"707"	"Tripleurospermum_inodorum"	"Lapsana_communis"	"Unidentified_sp5_M_PL_043"	"Sphaerophoria_menthastri"
"708"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Unidentified_sp5_M_PL_043"	"Clytus_arietis"
"709"	"Achillea_millefolium"	"Verbascum_thapsus"	"Unidentified_sp5_M_PL_043"	"Unidentified_sp6_M_PL_043"
"710"	"Achillea_millefolium"	"Echium_vulgare"	"Unidentified_sp5_M_PL_043"	"Coccinella_septempunctata"
"711"	"Achillea_millefolium"	"Lapsana_communis"	"Unidentified_sp5_M_PL_043"	"Sphaerophoria_menthastri"
"712"	"Verbascum_thapsus"	"Lapsana_communis"	"Unidentified_sp5_M_PL_043"	"Unidentified_sp7_M_PL_043"
"713"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Eoseristalis_abusivus"	"Leptura_rubra"
"714"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Eoseristalis_abusivus"	"Leptura_rubra"
"715"	"Tripleurospermum_inodorum"	"Daucus_carota"	"Eoseristalis_abusivus"	"Leptura_rubra"
"716"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Eoseristalis_abusivus"	"Unidentified_sp6_M_PL_043"
"717"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Eoseristalis_abusivus"	"Unidentified_sp6_M_PL_043"
"718"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Eoseristalis_abusivus"	"Unidentified_sp9_M_PL_043"
"719"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Eoseristalis_abusivus"	"Apion_hookeri"
"720"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Eoseristalis_abusivus"	"Sphaerophoria_menthastri"
"721"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Eoseristalis_abusivus"	"Sphaerophoria_scripta"
"722"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Eoseristalis_abusivus"	"Leptura_rubra"
"723"	"Tanacetum_vulgare"	"Daucus_carota"	"Eoseristalis_abusivus"	"Leptura_rubra"
"724"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Eoseristalis_abusivus"	"Unidentified_sp6_M_PL_043"
"725"	"Tanacetum_vulgare"	"Melilotus_albus"	"Eoseristalis_abusivus"	"Bombus_terrestris"
"726"	"Achillea_millefolium"	"Daucus_carota"	"Eoseristalis_abusivus"	"Leptura_rubra"
"727"	"Achillea_millefolium"	"Daucus_carota"	"Eoseristalis_abusivus"	"Unidentified_sp15_M_PL_043"
"728"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Leptura_rubra"	"Unidentified_sp6_M_PL_043"
"729"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Leptura_rubra"	"Unidentified_sp6_M_PL_043"
"730"	"Tripleurospermum_inodorum"	"Cirsium_vulgare"	"Leptura_rubra"	"Bombus_pratorum"
"731"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Leptura_rubra"	"Sphaerophoria_menthastri"
"732"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Leptura_rubra"	"Sphaerophoria_scripta"
"733"	"Tanacetum_vulgare"	"Achillea_millefolium"	"Leptura_rubra"	"Unidentified_sp6_M_PL_043"
"734"	"Tanacetum_vulgare"	"Cirsium_vulgare"	"Leptura_rubra"	"Bombus_lapidarius"
"735"	"Achillea_millefolium"	"Daucus_carota"	"Leptura_rubra"	"Unidentified_sp15_M_PL_043"
"736"	"Tripleurospermum_inodorum"	"Achillea_millefolium"	"Unidentified_sp6_M_PL_043"	"Sphaerophoria_menthastri"
"737"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Unidentified_sp6_M_PL_043"	"Unidentified_sp10_M_PL_043"
"738"	"Tripleurospermum_inodorum"	"Verbascum_thapsus"	"Unidentified_sp6_M_PL_043"	"Clytus_arietis"
"739"	"Tripleurospermum_inodorum"	"Tanacetum_vulgare"	"Unidentified_sp6_M_PL_043"	"Sphaerophoria_scripta"
"740"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Unidentified_sp6_M_PL_043"	"Unidentified_sp13_M_PL_043"
"741"	"Tanacetum_vulgare"	"Vicia_hirsuta"	"Unidentified_sp6_M_PL_043"	"Thymelicus_sylvestris"
"742"	"Achillea_millefolium"	"Vicia_hirsuta"	"Unidentified_sp6_M_PL_043"	"Coccinella_septempunctata"
"743"	"Senecio_jacobea"	"Cirsium_arvense"	"Unidentified_sp7_M_PL_043"	"Unidentified_sp11_M_PL_043"
"744"	"Tanacetum_vulgare"	"Trifolium_repens"	"Bombus_lapidarius"	"Meliscaeva_cinctella"
"745"	"Tripleurospermum_inodorum"	"Silene_dioica"	"Eumerus_tuberculatus"	"Unidentified_sp14_M_PL_043"
"746"	"Tripleurospermum_inodorum"	"Melilotus_albus"	"Unidentified_sp9_M_PL_043"	"Apion_hookeri"
"747"	"Melilotus_albus"	"Cirsium_arvense"	"Apion_hookeri"	"Unidentified_sp11_M_PL_043"
"748"	"Tripleurospermum_inodorum"	"Senecio_jacobea"	"Bombus_pratorum"	"Pieris_napi"
"749"	"Cirsium_vulgare"	"Senecio_jacobea"	"Bombus_pratorum"	"Psithyrus_campestris"
"750"	"Tanacetum_vulgare"	"Epilobium_montanum"	"Bombus_terrestris"	"Syrphus_ribesii"
"751"	"Tripleurospermum_inodorum"	"Vicia_hirsuta"	"Unidentified_sp10_M_PL_043"	"Unidentified_sp13_M_PL_043"
