"R1"	"R2"	"C1"	"C2"
"1"	"Zebra"	"Waterbuck"	"lion"	"Leopard"
"2"	"Zebra"	"Wildebeest"	"lion"	"Leopard"
"3"	"Zebra"	"Kongoni"	"lion"	"Leopard"
"4"	"Zebra"	"Topi"	"lion"	"Leopard"
"5"	"Zebra"	"Warthog"	"lion"	"Leopard"
"6"	"Zebra"	"Reedbuck"	"lion"	"Leopard"
"7"	"Zebra"	"Impala"	"lion"	"Leopard"
"8"	"Zebra"	"Gr_Gazelle"	"lion"	"Leopard"
"9"	"Zebra"	"Bushbuck"	"lion"	"Leopard"
"10"	"Zebra"	"Th_Gazelle"	"lion"	"Leopard"
"11"	"Zebra"	"Oribi"	"lion"	"Leopard"
"12"	"Zebra"	"Dikdik"	"lion"	"Leopard"
"13"	"Zebra"	"Waterbuck"	"lion"	"hyaena"
"14"	"Zebra"	"Wildebeest"	"lion"	"hyaena"
"15"	"Zebra"	"Kongoni"	"lion"	"hyaena"
"16"	"Zebra"	"Topi"	"lion"	"hyaena"
"17"	"Zebra"	"Warthog"	"lion"	"hyaena"
"18"	"Zebra"	"Reedbuck"	"lion"	"hyaena"
"19"	"Zebra"	"Impala"	"lion"	"hyaena"
"20"	"Zebra"	"Gr_Gazelle"	"lion"	"hyaena"
"21"	"Zebra"	"Th_Gazelle"	"lion"	"hyaena"
"22"	"Zebra"	"Oribi"	"lion"	"hyaena"
"23"	"Zebra"	"Dikdik"	"lion"	"hyaena"
"24"	"Zebra"	"Waterbuck"	"lion"	"wild_dog"
"25"	"Zebra"	"Wildebeest"	"lion"	"wild_dog"
"26"	"Zebra"	"Kongoni"	"lion"	"wild_dog"
"27"	"Zebra"	"Topi"	"lion"	"wild_dog"
"28"	"Zebra"	"Warthog"	"lion"	"wild_dog"
"29"	"Zebra"	"Reedbuck"	"lion"	"wild_dog"
"30"	"Zebra"	"Impala"	"lion"	"wild_dog"
"31"	"Zebra"	"Gr_Gazelle"	"lion"	"wild_dog"
"32"	"Zebra"	"Bushbuck"	"lion"	"wild_dog"
"33"	"Zebra"	"Th_Gazelle"	"lion"	"wild_dog"
"34"	"Waterbuck"	"Wildebeest"	"lion"	"Leopard"
"35"	"Waterbuck"	"Kongoni"	"lion"	"Leopard"
"36"	"Waterbuck"	"Topi"	"lion"	"Leopard"
"37"	"Waterbuck"	"Warthog"	"lion"	"Leopard"
"38"	"Waterbuck"	"Reedbuck"	"lion"	"Leopard"
"39"	"Waterbuck"	"Impala"	"lion"	"Leopard"
"40"	"Waterbuck"	"Gr_Gazelle"	"lion"	"Leopard"
"41"	"Waterbuck"	"Bushbuck"	"lion"	"Leopard"
"42"	"Waterbuck"	"Th_Gazelle"	"lion"	"Leopard"
"43"	"Waterbuck"	"Oribi"	"lion"	"Leopard"
"44"	"Waterbuck"	"Dikdik"	"lion"	"Leopard"
"45"	"Waterbuck"	"Wildebeest"	"lion"	"hyaena"
"46"	"Waterbuck"	"Kongoni"	"lion"	"hyaena"
"47"	"Waterbuck"	"Topi"	"lion"	"hyaena"
"48"	"Waterbuck"	"Warthog"	"lion"	"hyaena"
"49"	"Waterbuck"	"Reedbuck"	"lion"	"hyaena"
"50"	"Waterbuck"	"Impala"	"lion"	"hyaena"
"51"	"Waterbuck"	"Gr_Gazelle"	"lion"	"hyaena"
"52"	"Waterbuck"	"Th_Gazelle"	"lion"	"hyaena"
"53"	"Waterbuck"	"Oribi"	"lion"	"hyaena"
"54"	"Waterbuck"	"Dikdik"	"lion"	"hyaena"
"55"	"Waterbuck"	"Wildebeest"	"lion"	"wild_dog"
"56"	"Waterbuck"	"Kongoni"	"lion"	"wild_dog"
"57"	"Waterbuck"	"Topi"	"lion"	"wild_dog"
"58"	"Waterbuck"	"Warthog"	"lion"	"wild_dog"
"59"	"Waterbuck"	"Reedbuck"	"lion"	"wild_dog"
"60"	"Waterbuck"	"Impala"	"lion"	"wild_dog"
"61"	"Waterbuck"	"Gr_Gazelle"	"lion"	"wild_dog"
"62"	"Waterbuck"	"Bushbuck"	"lion"	"wild_dog"
"63"	"Waterbuck"	"Th_Gazelle"	"lion"	"wild_dog"
"64"	"Wildebeest"	"Kongoni"	"lion"	"Leopard"
"65"	"Wildebeest"	"Topi"	"lion"	"Leopard"
"66"	"Wildebeest"	"Warthog"	"lion"	"Leopard"
"67"	"Wildebeest"	"Reedbuck"	"lion"	"Leopard"
"68"	"Wildebeest"	"Impala"	"lion"	"Leopard"
"69"	"Wildebeest"	"Gr_Gazelle"	"lion"	"Leopard"
"70"	"Wildebeest"	"Bushbuck"	"lion"	"Leopard"
"71"	"Wildebeest"	"Th_Gazelle"	"lion"	"Leopard"
"72"	"Wildebeest"	"Oribi"	"lion"	"Leopard"
"73"	"Wildebeest"	"Dikdik"	"lion"	"Leopard"
"74"	"Wildebeest"	"Kongoni"	"lion"	"hyaena"
"75"	"Wildebeest"	"Topi"	"lion"	"hyaena"
"76"	"Wildebeest"	"Warthog"	"lion"	"hyaena"
"77"	"Wildebeest"	"Reedbuck"	"lion"	"hyaena"
"78"	"Wildebeest"	"Impala"	"lion"	"hyaena"
"79"	"Wildebeest"	"Gr_Gazelle"	"lion"	"hyaena"
"80"	"Wildebeest"	"Th_Gazelle"	"lion"	"hyaena"
"81"	"Wildebeest"	"Oribi"	"lion"	"hyaena"
"82"	"Wildebeest"	"Dikdik"	"lion"	"hyaena"
"83"	"Wildebeest"	"Warthog"	"lion"	"Cheetah"
"84"	"Wildebeest"	"Reedbuck"	"lion"	"Cheetah"
"85"	"Wildebeest"	"Impala"	"lion"	"Cheetah"
"86"	"Wildebeest"	"Gr_Gazelle"	"lion"	"Cheetah"
"87"	"Wildebeest"	"Th_Gazelle"	"lion"	"Cheetah"
"88"	"Wildebeest"	"Oribi"	"lion"	"Cheetah"
"89"	"Wildebeest"	"Dikdik"	"lion"	"Cheetah"
"90"	"Wildebeest"	"Kongoni"	"lion"	"wild_dog"
"91"	"Wildebeest"	"Topi"	"lion"	"wild_dog"
"92"	"Wildebeest"	"Warthog"	"lion"	"wild_dog"
"93"	"Wildebeest"	"Reedbuck"	"lion"	"wild_dog"
"94"	"Wildebeest"	"Impala"	"lion"	"wild_dog"
"95"	"Wildebeest"	"Gr_Gazelle"	"lion"	"wild_dog"
"96"	"Wildebeest"	"Bushbuck"	"lion"	"wild_dog"
"97"	"Wildebeest"	"Th_Gazelle"	"lion"	"wild_dog"
"98"	"Kongoni"	"Topi"	"lion"	"Leopard"
"99"	"Kongoni"	"Warthog"	"lion"	"Leopard"
"100"	"Kongoni"	"Reedbuck"	"lion"	"Leopard"
"101"	"Kongoni"	"Impala"	"lion"	"Leopard"
"102"	"Kongoni"	"Gr_Gazelle"	"lion"	"Leopard"
"103"	"Kongoni"	"Bushbuck"	"lion"	"Leopard"
"104"	"Kongoni"	"Th_Gazelle"	"lion"	"Leopard"
"105"	"Kongoni"	"Oribi"	"lion"	"Leopard"
"106"	"Kongoni"	"Dikdik"	"lion"	"Leopard"
"107"	"Kongoni"	"Topi"	"lion"	"hyaena"
"108"	"Kongoni"	"Warthog"	"lion"	"hyaena"
"109"	"Kongoni"	"Reedbuck"	"lion"	"hyaena"
"110"	"Kongoni"	"Impala"	"lion"	"hyaena"
"111"	"Kongoni"	"Gr_Gazelle"	"lion"	"hyaena"
"112"	"Kongoni"	"Th_Gazelle"	"lion"	"hyaena"
"113"	"Kongoni"	"Oribi"	"lion"	"hyaena"
"114"	"Kongoni"	"Dikdik"	"lion"	"hyaena"
"115"	"Kongoni"	"Topi"	"lion"	"wild_dog"
"116"	"Kongoni"	"Warthog"	"lion"	"wild_dog"
"117"	"Kongoni"	"Reedbuck"	"lion"	"wild_dog"
"118"	"Kongoni"	"Impala"	"lion"	"wild_dog"
"119"	"Kongoni"	"Gr_Gazelle"	"lion"	"wild_dog"
"120"	"Kongoni"	"Bushbuck"	"lion"	"wild_dog"
"121"	"Kongoni"	"Th_Gazelle"	"lion"	"wild_dog"
"122"	"Topi"	"Warthog"	"lion"	"Leopard"
"123"	"Topi"	"Reedbuck"	"lion"	"Leopard"
"124"	"Topi"	"Impala"	"lion"	"Leopard"
"125"	"Topi"	"Gr_Gazelle"	"lion"	"Leopard"
"126"	"Topi"	"Bushbuck"	"lion"	"Leopard"
"127"	"Topi"	"Th_Gazelle"	"lion"	"Leopard"
"128"	"Topi"	"Oribi"	"lion"	"Leopard"
"129"	"Topi"	"Dikdik"	"lion"	"Leopard"
"130"	"Topi"	"Warthog"	"lion"	"hyaena"
"131"	"Topi"	"Reedbuck"	"lion"	"hyaena"
"132"	"Topi"	"Impala"	"lion"	"hyaena"
"133"	"Topi"	"Gr_Gazelle"	"lion"	"hyaena"
"134"	"Topi"	"Th_Gazelle"	"lion"	"hyaena"
"135"	"Topi"	"Oribi"	"lion"	"hyaena"
"136"	"Topi"	"Dikdik"	"lion"	"hyaena"
"137"	"Topi"	"Warthog"	"lion"	"wild_dog"
"138"	"Topi"	"Reedbuck"	"lion"	"wild_dog"
"139"	"Topi"	"Impala"	"lion"	"wild_dog"
"140"	"Topi"	"Gr_Gazelle"	"lion"	"wild_dog"
"141"	"Topi"	"Bushbuck"	"lion"	"wild_dog"
"142"	"Topi"	"Th_Gazelle"	"lion"	"wild_dog"
"143"	"Warthog"	"Reedbuck"	"lion"	"Leopard"
"144"	"Warthog"	"Impala"	"lion"	"Leopard"
"145"	"Warthog"	"Gr_Gazelle"	"lion"	"Leopard"
"146"	"Warthog"	"Bushbuck"	"lion"	"Leopard"
"147"	"Warthog"	"Th_Gazelle"	"lion"	"Leopard"
"148"	"Warthog"	"Oribi"	"lion"	"Leopard"
"149"	"Warthog"	"Dikdik"	"lion"	"Leopard"
"150"	"Warthog"	"Reedbuck"	"lion"	"hyaena"
"151"	"Warthog"	"Impala"	"lion"	"hyaena"
"152"	"Warthog"	"Gr_Gazelle"	"lion"	"hyaena"
"153"	"Warthog"	"Th_Gazelle"	"lion"	"hyaena"
"154"	"Warthog"	"Oribi"	"lion"	"hyaena"
"155"	"Warthog"	"Dikdik"	"lion"	"hyaena"
"156"	"Warthog"	"Reedbuck"	"lion"	"Cheetah"
"157"	"Warthog"	"Impala"	"lion"	"Cheetah"
"158"	"Warthog"	"Gr_Gazelle"	"lion"	"Cheetah"
"159"	"Warthog"	"Th_Gazelle"	"lion"	"Cheetah"
"160"	"Warthog"	"Oribi"	"lion"	"Cheetah"
"161"	"Warthog"	"Dikdik"	"lion"	"Cheetah"
"162"	"Warthog"	"Reedbuck"	"lion"	"wild_dog"
"163"	"Warthog"	"Impala"	"lion"	"wild_dog"
"164"	"Warthog"	"Gr_Gazelle"	"lion"	"wild_dog"
"165"	"Warthog"	"Bushbuck"	"lion"	"wild_dog"
"166"	"Warthog"	"Th_Gazelle"	"lion"	"wild_dog"
"167"	"Reedbuck"	"Impala"	"lion"	"Leopard"
"168"	"Reedbuck"	"Gr_Gazelle"	"lion"	"Leopard"
"169"	"Reedbuck"	"Bushbuck"	"lion"	"Leopard"
"170"	"Reedbuck"	"Th_Gazelle"	"lion"	"Leopard"
"171"	"Reedbuck"	"Oribi"	"lion"	"Leopard"
"172"	"Reedbuck"	"Dikdik"	"lion"	"Leopard"
"173"	"Reedbuck"	"Impala"	"lion"	"hyaena"
"174"	"Reedbuck"	"Gr_Gazelle"	"lion"	"hyaena"
"175"	"Reedbuck"	"Th_Gazelle"	"lion"	"hyaena"
"176"	"Reedbuck"	"Oribi"	"lion"	"hyaena"
"177"	"Reedbuck"	"Dikdik"	"lion"	"hyaena"
"178"	"Reedbuck"	"Impala"	"lion"	"Cheetah"
"179"	"Reedbuck"	"Gr_Gazelle"	"lion"	"Cheetah"
"180"	"Reedbuck"	"Th_Gazelle"	"lion"	"Cheetah"
"181"	"Reedbuck"	"Oribi"	"lion"	"Cheetah"
"182"	"Reedbuck"	"Dikdik"	"lion"	"Cheetah"
"183"	"Reedbuck"	"Impala"	"lion"	"wild_dog"
"184"	"Reedbuck"	"Gr_Gazelle"	"lion"	"wild_dog"
"185"	"Reedbuck"	"Bushbuck"	"lion"	"wild_dog"
"186"	"Reedbuck"	"Th_Gazelle"	"lion"	"wild_dog"
"187"	"Impala"	"Gr_Gazelle"	"lion"	"Leopard"
"188"	"Impala"	"Bushbuck"	"lion"	"Leopard"
"189"	"Impala"	"Th_Gazelle"	"lion"	"Leopard"
"190"	"Impala"	"Oribi"	"lion"	"Leopard"
"191"	"Impala"	"Dikdik"	"lion"	"Leopard"
"192"	"Impala"	"Gr_Gazelle"	"lion"	"hyaena"
"193"	"Impala"	"Th_Gazelle"	"lion"	"hyaena"
"194"	"Impala"	"Oribi"	"lion"	"hyaena"
"195"	"Impala"	"Dikdik"	"lion"	"hyaena"
"196"	"Impala"	"Gr_Gazelle"	"lion"	"Cheetah"
"197"	"Impala"	"Th_Gazelle"	"lion"	"Cheetah"
"198"	"Impala"	"Oribi"	"lion"	"Cheetah"
"199"	"Impala"	"Dikdik"	"lion"	"Cheetah"
"200"	"Impala"	"Gr_Gazelle"	"lion"	"wild_dog"
"201"	"Impala"	"Bushbuck"	"lion"	"wild_dog"
"202"	"Impala"	"Th_Gazelle"	"lion"	"wild_dog"
"203"	"Gr_Gazelle"	"Bushbuck"	"lion"	"Leopard"
"204"	"Gr_Gazelle"	"Th_Gazelle"	"lion"	"Leopard"
"205"	"Gr_Gazelle"	"Oribi"	"lion"	"Leopard"
"206"	"Gr_Gazelle"	"Dikdik"	"lion"	"Leopard"
"207"	"Gr_Gazelle"	"Th_Gazelle"	"lion"	"hyaena"
"208"	"Gr_Gazelle"	"Oribi"	"lion"	"hyaena"
"209"	"Gr_Gazelle"	"Dikdik"	"lion"	"hyaena"
"210"	"Gr_Gazelle"	"Th_Gazelle"	"lion"	"Cheetah"
"211"	"Gr_Gazelle"	"Oribi"	"lion"	"Cheetah"
"212"	"Gr_Gazelle"	"Dikdik"	"lion"	"Cheetah"
"213"	"Gr_Gazelle"	"Bushbuck"	"lion"	"wild_dog"
"214"	"Gr_Gazelle"	"Th_Gazelle"	"lion"	"wild_dog"
"215"	"Gr_Gazelle"	"Th_Gazelle"	"lion"	"canis_aureus"
"216"	"Gr_Gazelle"	"Dikdik"	"lion"	"canis_aureus"
"217"	"Bushbuck"	"Th_Gazelle"	"lion"	"Leopard"
"218"	"Bushbuck"	"Oribi"	"lion"	"Leopard"
"219"	"Bushbuck"	"Dikdik"	"lion"	"Leopard"
"220"	"Bushbuck"	"Th_Gazelle"	"lion"	"wild_dog"
"221"	"Th_Gazelle"	"Oribi"	"lion"	"Leopard"
"222"	"Th_Gazelle"	"Dikdik"	"lion"	"Leopard"
"223"	"Th_Gazelle"	"Oribi"	"lion"	"hyaena"
"224"	"Th_Gazelle"	"Dikdik"	"lion"	"hyaena"
"225"	"Th_Gazelle"	"Oribi"	"lion"	"Cheetah"
"226"	"Th_Gazelle"	"Dikdik"	"lion"	"Cheetah"
"227"	"Th_Gazelle"	"Dikdik"	"lion"	"canis_aureus"
"228"	"Oribi"	"Dikdik"	"lion"	"Leopard"
"229"	"Oribi"	"Dikdik"	"lion"	"hyaena"
"230"	"Oribi"	"Dikdik"	"lion"	"Cheetah"
"231"	"Zebra"	"Waterbuck"	"Leopard"	"hyaena"
"232"	"Zebra"	"Wildebeest"	"Leopard"	"hyaena"
"233"	"Zebra"	"Kongoni"	"Leopard"	"hyaena"
"234"	"Zebra"	"Topi"	"Leopard"	"hyaena"
"235"	"Zebra"	"Warthog"	"Leopard"	"hyaena"
"236"	"Zebra"	"Reedbuck"	"Leopard"	"hyaena"
"237"	"Zebra"	"Impala"	"Leopard"	"hyaena"
"238"	"Zebra"	"Gr_Gazelle"	"Leopard"	"hyaena"
"239"	"Zebra"	"Th_Gazelle"	"Leopard"	"hyaena"
"240"	"Zebra"	"Oribi"	"Leopard"	"hyaena"
"241"	"Zebra"	"Dikdik"	"Leopard"	"hyaena"
"242"	"Zebra"	"Waterbuck"	"Leopard"	"wild_dog"
"243"	"Zebra"	"Wildebeest"	"Leopard"	"wild_dog"
"244"	"Zebra"	"Kongoni"	"Leopard"	"wild_dog"
"245"	"Zebra"	"Topi"	"Leopard"	"wild_dog"
"246"	"Zebra"	"Warthog"	"Leopard"	"wild_dog"
"247"	"Zebra"	"Reedbuck"	"Leopard"	"wild_dog"
"248"	"Zebra"	"Impala"	"Leopard"	"wild_dog"
"249"	"Zebra"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"250"	"Zebra"	"Bushbuck"	"Leopard"	"wild_dog"
"251"	"Zebra"	"Th_Gazelle"	"Leopard"	"wild_dog"
"252"	"Waterbuck"	"Wildebeest"	"Leopard"	"hyaena"
"253"	"Waterbuck"	"Kongoni"	"Leopard"	"hyaena"
"254"	"Waterbuck"	"Topi"	"Leopard"	"hyaena"
"255"	"Waterbuck"	"Warthog"	"Leopard"	"hyaena"
"256"	"Waterbuck"	"Reedbuck"	"Leopard"	"hyaena"
"257"	"Waterbuck"	"Impala"	"Leopard"	"hyaena"
"258"	"Waterbuck"	"Gr_Gazelle"	"Leopard"	"hyaena"
"259"	"Waterbuck"	"Th_Gazelle"	"Leopard"	"hyaena"
"260"	"Waterbuck"	"Oribi"	"Leopard"	"hyaena"
"261"	"Waterbuck"	"Dikdik"	"Leopard"	"hyaena"
"262"	"Waterbuck"	"Wildebeest"	"Leopard"	"wild_dog"
"263"	"Waterbuck"	"Kongoni"	"Leopard"	"wild_dog"
"264"	"Waterbuck"	"Topi"	"Leopard"	"wild_dog"
"265"	"Waterbuck"	"Warthog"	"Leopard"	"wild_dog"
"266"	"Waterbuck"	"Reedbuck"	"Leopard"	"wild_dog"
"267"	"Waterbuck"	"Impala"	"Leopard"	"wild_dog"
"268"	"Waterbuck"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"269"	"Waterbuck"	"Bushbuck"	"Leopard"	"wild_dog"
"270"	"Waterbuck"	"Th_Gazelle"	"Leopard"	"wild_dog"
"271"	"Wildebeest"	"Kongoni"	"Leopard"	"hyaena"
"272"	"Wildebeest"	"Topi"	"Leopard"	"hyaena"
"273"	"Wildebeest"	"Warthog"	"Leopard"	"hyaena"
"274"	"Wildebeest"	"Reedbuck"	"Leopard"	"hyaena"
"275"	"Wildebeest"	"Impala"	"Leopard"	"hyaena"
"276"	"Wildebeest"	"Gr_Gazelle"	"Leopard"	"hyaena"
"277"	"Wildebeest"	"Th_Gazelle"	"Leopard"	"hyaena"
"278"	"Wildebeest"	"Oribi"	"Leopard"	"hyaena"
"279"	"Wildebeest"	"Dikdik"	"Leopard"	"hyaena"
"280"	"Wildebeest"	"Warthog"	"Leopard"	"Cheetah"
"281"	"Wildebeest"	"Reedbuck"	"Leopard"	"Cheetah"
"282"	"Wildebeest"	"Impala"	"Leopard"	"Cheetah"
"283"	"Wildebeest"	"Gr_Gazelle"	"Leopard"	"Cheetah"
"284"	"Wildebeest"	"Th_Gazelle"	"Leopard"	"Cheetah"
"285"	"Wildebeest"	"Oribi"	"Leopard"	"Cheetah"
"286"	"Wildebeest"	"Dikdik"	"Leopard"	"Cheetah"
"287"	"Wildebeest"	"Kongoni"	"Leopard"	"wild_dog"
"288"	"Wildebeest"	"Topi"	"Leopard"	"wild_dog"
"289"	"Wildebeest"	"Warthog"	"Leopard"	"wild_dog"
"290"	"Wildebeest"	"Reedbuck"	"Leopard"	"wild_dog"
"291"	"Wildebeest"	"Impala"	"Leopard"	"wild_dog"
"292"	"Wildebeest"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"293"	"Wildebeest"	"Bushbuck"	"Leopard"	"wild_dog"
"294"	"Wildebeest"	"Th_Gazelle"	"Leopard"	"wild_dog"
"295"	"Kongoni"	"Topi"	"Leopard"	"hyaena"
"296"	"Kongoni"	"Warthog"	"Leopard"	"hyaena"
"297"	"Kongoni"	"Reedbuck"	"Leopard"	"hyaena"
"298"	"Kongoni"	"Impala"	"Leopard"	"hyaena"
"299"	"Kongoni"	"Gr_Gazelle"	"Leopard"	"hyaena"
"300"	"Kongoni"	"Th_Gazelle"	"Leopard"	"hyaena"
"301"	"Kongoni"	"Oribi"	"Leopard"	"hyaena"
"302"	"Kongoni"	"Dikdik"	"Leopard"	"hyaena"
"303"	"Kongoni"	"Topi"	"Leopard"	"wild_dog"
"304"	"Kongoni"	"Warthog"	"Leopard"	"wild_dog"
"305"	"Kongoni"	"Reedbuck"	"Leopard"	"wild_dog"
"306"	"Kongoni"	"Impala"	"Leopard"	"wild_dog"
"307"	"Kongoni"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"308"	"Kongoni"	"Bushbuck"	"Leopard"	"wild_dog"
"309"	"Kongoni"	"Th_Gazelle"	"Leopard"	"wild_dog"
"310"	"Topi"	"Warthog"	"Leopard"	"hyaena"
"311"	"Topi"	"Reedbuck"	"Leopard"	"hyaena"
"312"	"Topi"	"Impala"	"Leopard"	"hyaena"
"313"	"Topi"	"Gr_Gazelle"	"Leopard"	"hyaena"
"314"	"Topi"	"Th_Gazelle"	"Leopard"	"hyaena"
"315"	"Topi"	"Oribi"	"Leopard"	"hyaena"
"316"	"Topi"	"Dikdik"	"Leopard"	"hyaena"
"317"	"Topi"	"Warthog"	"Leopard"	"wild_dog"
"318"	"Topi"	"Reedbuck"	"Leopard"	"wild_dog"
"319"	"Topi"	"Impala"	"Leopard"	"wild_dog"
"320"	"Topi"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"321"	"Topi"	"Bushbuck"	"Leopard"	"wild_dog"
"322"	"Topi"	"Th_Gazelle"	"Leopard"	"wild_dog"
"323"	"Warthog"	"Reedbuck"	"Leopard"	"hyaena"
"324"	"Warthog"	"Impala"	"Leopard"	"hyaena"
"325"	"Warthog"	"Gr_Gazelle"	"Leopard"	"hyaena"
"326"	"Warthog"	"Th_Gazelle"	"Leopard"	"hyaena"
"327"	"Warthog"	"Oribi"	"Leopard"	"hyaena"
"328"	"Warthog"	"Dikdik"	"Leopard"	"hyaena"
"329"	"Warthog"	"Reedbuck"	"Leopard"	"Cheetah"
"330"	"Warthog"	"Impala"	"Leopard"	"Cheetah"
"331"	"Warthog"	"Gr_Gazelle"	"Leopard"	"Cheetah"
"332"	"Warthog"	"Th_Gazelle"	"Leopard"	"Cheetah"
"333"	"Warthog"	"Oribi"	"Leopard"	"Cheetah"
"334"	"Warthog"	"Dikdik"	"Leopard"	"Cheetah"
"335"	"Warthog"	"Reedbuck"	"Leopard"	"wild_dog"
"336"	"Warthog"	"Impala"	"Leopard"	"wild_dog"
"337"	"Warthog"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"338"	"Warthog"	"Bushbuck"	"Leopard"	"wild_dog"
"339"	"Warthog"	"Th_Gazelle"	"Leopard"	"wild_dog"
"340"	"Reedbuck"	"Impala"	"Leopard"	"hyaena"
"341"	"Reedbuck"	"Gr_Gazelle"	"Leopard"	"hyaena"
"342"	"Reedbuck"	"Th_Gazelle"	"Leopard"	"hyaena"
"343"	"Reedbuck"	"Oribi"	"Leopard"	"hyaena"
"344"	"Reedbuck"	"Dikdik"	"Leopard"	"hyaena"
"345"	"Reedbuck"	"Impala"	"Leopard"	"Cheetah"
"346"	"Reedbuck"	"Gr_Gazelle"	"Leopard"	"Cheetah"
"347"	"Reedbuck"	"Th_Gazelle"	"Leopard"	"Cheetah"
"348"	"Reedbuck"	"Oribi"	"Leopard"	"Cheetah"
"349"	"Reedbuck"	"Dikdik"	"Leopard"	"Cheetah"
"350"	"Reedbuck"	"Impala"	"Leopard"	"wild_dog"
"351"	"Reedbuck"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"352"	"Reedbuck"	"Bushbuck"	"Leopard"	"wild_dog"
"353"	"Reedbuck"	"Th_Gazelle"	"Leopard"	"wild_dog"
"354"	"Impala"	"Gr_Gazelle"	"Leopard"	"hyaena"
"355"	"Impala"	"Th_Gazelle"	"Leopard"	"hyaena"
"356"	"Impala"	"Oribi"	"Leopard"	"hyaena"
"357"	"Impala"	"Dikdik"	"Leopard"	"hyaena"
"358"	"Impala"	"Gr_Gazelle"	"Leopard"	"Cheetah"
"359"	"Impala"	"Th_Gazelle"	"Leopard"	"Cheetah"
"360"	"Impala"	"Oribi"	"Leopard"	"Cheetah"
"361"	"Impala"	"Dikdik"	"Leopard"	"Cheetah"
"362"	"Impala"	"Gr_Gazelle"	"Leopard"	"wild_dog"
"363"	"Impala"	"Bushbuck"	"Leopard"	"wild_dog"
"364"	"Impala"	"Th_Gazelle"	"Leopard"	"wild_dog"
"365"	"Gr_Gazelle"	"Th_Gazelle"	"Leopard"	"hyaena"
"366"	"Gr_Gazelle"	"Oribi"	"Leopard"	"hyaena"
"367"	"Gr_Gazelle"	"Dikdik"	"Leopard"	"hyaena"
"368"	"Gr_Gazelle"	"Th_Gazelle"	"Leopard"	"Cheetah"
"369"	"Gr_Gazelle"	"Oribi"	"Leopard"	"Cheetah"
"370"	"Gr_Gazelle"	"Dikdik"	"Leopard"	"Cheetah"
"371"	"Gr_Gazelle"	"Bushbuck"	"Leopard"	"wild_dog"
"372"	"Gr_Gazelle"	"Th_Gazelle"	"Leopard"	"wild_dog"
"373"	"Gr_Gazelle"	"Th_Gazelle"	"Leopard"	"canis_aureus"
"374"	"Gr_Gazelle"	"Dikdik"	"Leopard"	"canis_aureus"
"375"	"Bushbuck"	"Th_Gazelle"	"Leopard"	"wild_dog"
"376"	"Th_Gazelle"	"Oribi"	"Leopard"	"hyaena"
"377"	"Th_Gazelle"	"Dikdik"	"Leopard"	"hyaena"
"378"	"Th_Gazelle"	"Oribi"	"Leopard"	"Cheetah"
"379"	"Th_Gazelle"	"Dikdik"	"Leopard"	"Cheetah"
"380"	"Th_Gazelle"	"Dikdik"	"Leopard"	"canis_aureus"
"381"	"Oribi"	"Dikdik"	"Leopard"	"hyaena"
"382"	"Oribi"	"Dikdik"	"Leopard"	"Cheetah"
"383"	"Zebra"	"Waterbuck"	"hyaena"	"wild_dog"
"384"	"Zebra"	"Wildebeest"	"hyaena"	"wild_dog"
"385"	"Zebra"	"Kongoni"	"hyaena"	"wild_dog"
"386"	"Zebra"	"Topi"	"hyaena"	"wild_dog"
"387"	"Zebra"	"Warthog"	"hyaena"	"wild_dog"
"388"	"Zebra"	"Reedbuck"	"hyaena"	"wild_dog"
"389"	"Zebra"	"Impala"	"hyaena"	"wild_dog"
"390"	"Zebra"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"391"	"Zebra"	"Th_Gazelle"	"hyaena"	"wild_dog"
"392"	"Waterbuck"	"Wildebeest"	"hyaena"	"wild_dog"
"393"	"Waterbuck"	"Kongoni"	"hyaena"	"wild_dog"
"394"	"Waterbuck"	"Topi"	"hyaena"	"wild_dog"
"395"	"Waterbuck"	"Warthog"	"hyaena"	"wild_dog"
"396"	"Waterbuck"	"Reedbuck"	"hyaena"	"wild_dog"
"397"	"Waterbuck"	"Impala"	"hyaena"	"wild_dog"
"398"	"Waterbuck"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"399"	"Waterbuck"	"Th_Gazelle"	"hyaena"	"wild_dog"
"400"	"Wildebeest"	"Warthog"	"hyaena"	"Cheetah"
"401"	"Wildebeest"	"Reedbuck"	"hyaena"	"Cheetah"
"402"	"Wildebeest"	"Impala"	"hyaena"	"Cheetah"
"403"	"Wildebeest"	"Gr_Gazelle"	"hyaena"	"Cheetah"
"404"	"Wildebeest"	"Th_Gazelle"	"hyaena"	"Cheetah"
"405"	"Wildebeest"	"Oribi"	"hyaena"	"Cheetah"
"406"	"Wildebeest"	"Dikdik"	"hyaena"	"Cheetah"
"407"	"Wildebeest"	"Kongoni"	"hyaena"	"wild_dog"
"408"	"Wildebeest"	"Topi"	"hyaena"	"wild_dog"
"409"	"Wildebeest"	"Warthog"	"hyaena"	"wild_dog"
"410"	"Wildebeest"	"Reedbuck"	"hyaena"	"wild_dog"
"411"	"Wildebeest"	"Impala"	"hyaena"	"wild_dog"
"412"	"Wildebeest"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"413"	"Wildebeest"	"Th_Gazelle"	"hyaena"	"wild_dog"
"414"	"Kongoni"	"Topi"	"hyaena"	"wild_dog"
"415"	"Kongoni"	"Warthog"	"hyaena"	"wild_dog"
"416"	"Kongoni"	"Reedbuck"	"hyaena"	"wild_dog"
"417"	"Kongoni"	"Impala"	"hyaena"	"wild_dog"
"418"	"Kongoni"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"419"	"Kongoni"	"Th_Gazelle"	"hyaena"	"wild_dog"
"420"	"Topi"	"Warthog"	"hyaena"	"wild_dog"
"421"	"Topi"	"Reedbuck"	"hyaena"	"wild_dog"
"422"	"Topi"	"Impala"	"hyaena"	"wild_dog"
"423"	"Topi"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"424"	"Topi"	"Th_Gazelle"	"hyaena"	"wild_dog"
"425"	"Warthog"	"Reedbuck"	"hyaena"	"Cheetah"
"426"	"Warthog"	"Impala"	"hyaena"	"Cheetah"
"427"	"Warthog"	"Gr_Gazelle"	"hyaena"	"Cheetah"
"428"	"Warthog"	"Th_Gazelle"	"hyaena"	"Cheetah"
"429"	"Warthog"	"Oribi"	"hyaena"	"Cheetah"
"430"	"Warthog"	"Dikdik"	"hyaena"	"Cheetah"
"431"	"Warthog"	"Reedbuck"	"hyaena"	"wild_dog"
"432"	"Warthog"	"Impala"	"hyaena"	"wild_dog"
"433"	"Warthog"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"434"	"Warthog"	"Th_Gazelle"	"hyaena"	"wild_dog"
"435"	"Reedbuck"	"Impala"	"hyaena"	"Cheetah"
"436"	"Reedbuck"	"Gr_Gazelle"	"hyaena"	"Cheetah"
"437"	"Reedbuck"	"Th_Gazelle"	"hyaena"	"Cheetah"
"438"	"Reedbuck"	"Oribi"	"hyaena"	"Cheetah"
"439"	"Reedbuck"	"Dikdik"	"hyaena"	"Cheetah"
"440"	"Reedbuck"	"Impala"	"hyaena"	"wild_dog"
"441"	"Reedbuck"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"442"	"Reedbuck"	"Th_Gazelle"	"hyaena"	"wild_dog"
"443"	"Impala"	"Gr_Gazelle"	"hyaena"	"Cheetah"
"444"	"Impala"	"Th_Gazelle"	"hyaena"	"Cheetah"
"445"	"Impala"	"Oribi"	"hyaena"	"Cheetah"
"446"	"Impala"	"Dikdik"	"hyaena"	"Cheetah"
"447"	"Impala"	"Gr_Gazelle"	"hyaena"	"wild_dog"
"448"	"Impala"	"Th_Gazelle"	"hyaena"	"wild_dog"
"449"	"Gr_Gazelle"	"Th_Gazelle"	"hyaena"	"Cheetah"
"450"	"Gr_Gazelle"	"Oribi"	"hyaena"	"Cheetah"
"451"	"Gr_Gazelle"	"Dikdik"	"hyaena"	"Cheetah"
"452"	"Gr_Gazelle"	"Th_Gazelle"	"hyaena"	"wild_dog"
"453"	"Gr_Gazelle"	"Th_Gazelle"	"hyaena"	"canis_aureus"
"454"	"Gr_Gazelle"	"Dikdik"	"hyaena"	"canis_aureus"
"455"	"Th_Gazelle"	"Oribi"	"hyaena"	"Cheetah"
"456"	"Th_Gazelle"	"Dikdik"	"hyaena"	"Cheetah"
"457"	"Th_Gazelle"	"Dikdik"	"hyaena"	"canis_aureus"
"458"	"Oribi"	"Dikdik"	"hyaena"	"Cheetah"
"459"	"Wildebeest"	"Warthog"	"Cheetah"	"wild_dog"
"460"	"Wildebeest"	"Reedbuck"	"Cheetah"	"wild_dog"
"461"	"Wildebeest"	"Impala"	"Cheetah"	"wild_dog"
"462"	"Wildebeest"	"Gr_Gazelle"	"Cheetah"	"wild_dog"
"463"	"Wildebeest"	"Th_Gazelle"	"Cheetah"	"wild_dog"
"464"	"Warthog"	"Reedbuck"	"Cheetah"	"wild_dog"
"465"	"Warthog"	"Impala"	"Cheetah"	"wild_dog"
"466"	"Warthog"	"Gr_Gazelle"	"Cheetah"	"wild_dog"
"467"	"Warthog"	"Th_Gazelle"	"Cheetah"	"wild_dog"
"468"	"Reedbuck"	"Impala"	"Cheetah"	"wild_dog"
"469"	"Reedbuck"	"Gr_Gazelle"	"Cheetah"	"wild_dog"
"470"	"Reedbuck"	"Th_Gazelle"	"Cheetah"	"wild_dog"
"471"	"Impala"	"Gr_Gazelle"	"Cheetah"	"wild_dog"
"472"	"Impala"	"Th_Gazelle"	"Cheetah"	"wild_dog"
"473"	"Gr_Gazelle"	"Th_Gazelle"	"Cheetah"	"wild_dog"
"474"	"Gr_Gazelle"	"Th_Gazelle"	"Cheetah"	"canis_aureus"
"475"	"Gr_Gazelle"	"Dikdik"	"Cheetah"	"canis_aureus"
"476"	"Th_Gazelle"	"Dikdik"	"Cheetah"	"canis_aureus"
"477"	"Gr_Gazelle"	"Th_Gazelle"	"wild_dog"	"canis_aureus"
