"R1"	"R2"	"C1"	"C2"
"1"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"2"	"Cirsium_arvense"	"Sonchus_palustris"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"3"	"Cirsium_arvense"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"4"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"5"	"Cirsium_arvense"	"Stachys_palustris"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"6"	"Cirsium_arvense"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"7"	"Cirsium_arvense"	"Stachys_palustris"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp1_M_PL_037"
"8"	"Cirsium_arvense"	"Juncus_effusus"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp1_M_PL_037"
"9"	"Cirsium_arvense"	"Juncus_effusus"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp2_M_PL_037"
"10"	"Cirsium_arvense"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp2_M_PL_037"
"11"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Meligethes_sp1_M_PL_037"	"Apocrita_sp1_M_PL_037"
"12"	"Cirsium_arvense"	"Sonchus_palustris"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp3_M_PL_037"
"13"	"Cirsium_arvense"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp3_M_PL_037"
"14"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Meligethes_sp1_M_PL_037"	"Bombus_terrestris"
"15"	"Cirsium_arvense"	"Juncus_effusus"	"Meligethes_sp1_M_PL_037"	"Olibrus_aeneus"
"16"	"Cirsium_arvense"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp6_M_PL_037"
"17"	"Eupatorium_cannabinum"	"Sonchus_palustris"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"18"	"Eupatorium_cannabinum"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"19"	"Eupatorium_cannabinum"	"Stachys_palustris"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"20"	"Eupatorium_cannabinum"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"21"	"Stachys_palustris"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_pascuorum"
"22"	"Stachys_palustris"	"Juncus_effusus"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp1_M_PL_037"
"23"	"Stachys_palustris"	"Sonchus_palustris"	"Meligethes_sp1_M_PL_037"	"Episyrphus_balteatus"
"24"	"Stachys_palustris"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Episyrphus_balteatus"
"25"	"Sonchus_palustris"	"Calystegia_sepium"	"Meligethes_sp1_M_PL_037"	"Bombus_lapidarius"
"26"	"Sonchus_palustris"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Episyrphus_balteatus"
"27"	"Sonchus_palustris"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp3_M_PL_037"
"28"	"Juncus_effusus"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp2_M_PL_037"
"29"	"Juncus_effusus"	"Sonchus_arvensis"	"Meligethes_sp1_M_PL_037"	"Unidentified_sp4_M_PL_037"
"30"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Bombus_lapidarius"	"Bombus_pascuorum"
"31"	"Cirsium_arvense"	"Calystegia_sepium"	"Bombus_lapidarius"	"Bombus_pascuorum"
"32"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Bombus_lapidarius"	"Apocrita_sp1_M_PL_037"
"33"	"Cirsium_arvense"	"Sonchus_palustris"	"Bombus_lapidarius"	"Unidentified_sp3_M_PL_037"
"34"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Bombus_lapidarius"	"Bombus_terrestris"
"35"	"Eupatorium_cannabinum"	"Calystegia_sepium"	"Bombus_lapidarius"	"Bombus_pascuorum"
"36"	"Cirsium_arvense"	"Stachys_palustris"	"Bombus_pascuorum"	"Unidentified_sp1_M_PL_037"
"37"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Bombus_pascuorum"	"Apocrita_sp1_M_PL_037"
"38"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Bombus_pascuorum"	"Bombus_terrestris"
"39"	"Cirsium_arvense"	"Juncus_effusus"	"Unidentified_sp1_M_PL_037"	"Unidentified_sp2_M_PL_037"
"40"	"Cirsium_arvense"	"Juncus_effusus"	"Unidentified_sp1_M_PL_037"	"Olibrus_aeneus"
"41"	"Stachys_palustris"	"Lychnis_flos-cuculi"	"Unidentified_sp1_M_PL_037"	"Eumerus_tuberculatus"
"42"	"Cirsium_arvense"	"Allium_scorodoprasum"	"Unidentified_sp2_M_PL_037"	"Apocrita_sp1_M_PL_037"
"43"	"Cirsium_arvense"	"Sonchus_arvensis"	"Unidentified_sp2_M_PL_037"	"Unidentified_sp3_M_PL_037"
"44"	"Cirsium_arvense"	"Juncus_effusus"	"Unidentified_sp2_M_PL_037"	"Olibrus_aeneus"
"45"	"Cirsium_arvense"	"Allium_scorodoprasum"	"Unidentified_sp2_M_PL_037"	"Thymelicus_sylvestris"
"46"	"Cirsium_arvense"	"Sonchus_arvensis"	"Unidentified_sp2_M_PL_037"	"Unidentified_sp6_M_PL_037"
"47"	"Juncus_effusus"	"Sonchus_arvensis"	"Unidentified_sp2_M_PL_037"	"Unidentified_sp4_M_PL_037"
"48"	"Juncus_effusus"	"Allium_scorodoprasum"	"Unidentified_sp2_M_PL_037"	"Unidentified_sp4_M_PL_037"
"49"	"Sonchus_arvensis"	"Allium_scorodoprasum"	"Unidentified_sp2_M_PL_037"	"Unidentified_sp4_M_PL_037"
"50"	"Cirsium_arvense"	"Eupatorium_cannabinum"	"Apocrita_sp1_M_PL_037"	"Bombus_terrestris"
"51"	"Cirsium_arvense"	"Allium_scorodoprasum"	"Apocrita_sp1_M_PL_037"	"Thymelicus_sylvestris"
"52"	"Sonchus_palustris"	"Sonchus_arvensis"	"Episyrphus_balteatus"	"Unidentified_sp3_M_PL_037"
"53"	"Cirsium_arvense"	"Sonchus_arvensis"	"Unidentified_sp3_M_PL_037"	"Unidentified_sp6_M_PL_037"
