"R1"	"R2"	"C1"	"C2"
"1"	"Ficus_sp1_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Manucodia_chalybata"	"Parasidea_raggiana"
"2"	"Ficus_sp1_M_SD_018"	"Piper_sp2_M_SD_018"	"Manucodia_chalybata"	"Parasidea_raggiana"
"3"	"Ficus_sp1_M_SD_018"	"Piper_sp2_M_SD_018"	"Manucodia_chalybata"	"Meliphaga_sp1_M_SD_018"
"4"	"Ficus_sp1_M_SD_018"	"Ficus_sp3_M_SD_018"	"Manucodia_chalybata"	"Oriolus_szalayi"
"5"	"Ficus_sp1_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Manucodia_chalybata"	"Oriolus_szalayi"
"6"	"Ficus_sp3_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Manucodia_chalybata"	"Oriolus_szalayi"
"7"	"Ficus_sp3_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Manucodia_chalybata"	"Coracina_boyeri"
"8"	"Dysoxylum_sp2_M_SD_018"	"Piper_sp2_M_SD_018"	"Manucodia_chalybata"	"Parasidea_raggiana"
"9"	"Ficus_sp1_M_SD_018"	"Piper_sp2_M_SD_018"	"Parasidea_raggiana"	"Meliphaga_sp1_M_SD_018"
"10"	"Ficus_sp1_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Parasidea_raggiana"	"Oriolus_szalayi"
"11"	"Elmerillia_tsiampaca"	"Aglaia_sp1_M_SD_018"	"Parasidea_raggiana"	"Ducula_zoeae"
"12"	"Ficus_sp3_M_SD_018"	"Dysoxylum_sp2_M_SD_018"	"Oriolus_szalayi"	"Coracina_boyeri"
