"R1"	"R2"	"C1"	"C2"
"1"	"Phacelia_secunda"	"Senecio_looseri"	"Megachile_sp1_M_PL_022"	"Unidentified_sp5_M_PL_022"
"2"	"Phacelia_secunda"	"Adesmia_haemisphaerica"	"Megachile_sp1_M_PL_022"	"Unidentified_sp5_M_PL_022"
"3"	"Senecio_looseri"	"Sisyrinchium_junceum"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"4"	"Senecio_looseri"	"Adesmia_haemisphaerica"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"5"	"Senecio_looseri"	"Astragalus_nivicola"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"6"	"Senecio_looseri"	"Adesmia_haemisphaerica"	"Megachile_sp1_M_PL_022"	"Unidentified_sp5_M_PL_022"
"7"	"Senecio_looseri"	"Tarasa_humilis"	"Megachile_sp1_M_PL_022"	"Spinoliella_sp1_M_PL_022"
"8"	"Sisyrinchium_junceum"	"Adesmia_haemisphaerica"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"9"	"Sisyrinchium_junceum"	"Astragalus_nivicola"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"10"	"Sisyrinchium_junceum"	"Adesmia_haemisphaerica"	"Megachile_sp1_M_PL_022"	"Anthidium_chubuti"
"11"	"Adesmia_haemisphaerica"	"Astragalus_nivicola"	"Megachile_sp1_M_PL_022"	"Megachile_sp2_M_PL_022"
"12"	"Montiopsis_gilliesii"	"Perezia_pilifera"	"Chilimelissa_sp1_M_PL_022"	"Geron_sp1_M_PL_022"
"13"	"Senecio_looseri"	"Adesmia_haemisphaerica"	"Megachile_sp2_M_PL_022"	"Unidentified_sp5_M_PL_022"
"14"	"Sisyrinchium_junceum"	"Adesmia_haemisphaerica"	"Megachile_sp2_M_PL_022"	"Anthidium_chubuti"
"15"	"Discaria_nana"	"Phacelia_secunda"	"Unidentified_sp2_M_PL_022"	"Chironomidae_sp1_M_PL_022"
"16"	"Discaria_nana"	"Azorella_monanthos"	"Unidentified_sp2_M_PL_022"	"Chlorobrachycoma_versicolor"
"17"	"Discaria_nana"	"Azorella_monanthos"	"Unidentified_sp2_M_PL_022"	"Microcerella_rusca"
"18"	"Discaria_nana"	"Azorella_monanthos"	"Unidentified_sp2_M_PL_022"	"Thyridanthrax_sp2_M_PL_022"
"19"	"Azorella_monanthos"	"Phacelia_secunda"	"Unidentified_sp2_M_PL_022"	"Unidentified_sp5_M_PL_022"
"20"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Unidentified_sp2_M_PL_022"	"Liphantus_sp2_M_PL_022"
"21"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Unidentified_sp2_M_PL_022"	"Mosillus_sp1_M_PL_022"
"22"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Unidentified_sp2_M_PL_022"	"Unidentified_sp1_M_PL_022"
"23"	"Discaria_nana"	"Azorella_monanthos"	"Chlorobrachycoma_versicolor"	"Microcerella_rusca"
"24"	"Discaria_nana"	"Azorella_monanthos"	"Chlorobrachycoma_versicolor"	"Thyridanthrax_sp2_M_PL_022"
"25"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Liphantus_sp2_M_PL_022"	"Mosillus_sp1_M_PL_022"
"26"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Liphantus_sp2_M_PL_022"	"Unidentified_sp1_M_PL_022"
"27"	"Discaria_nana"	"Azorella_monanthos"	"Microcerella_rusca"	"Thyridanthrax_sp2_M_PL_022"
"28"	"Azorella_monanthos"	"Jaborosa_laciniata"	"Mosillus_sp1_M_PL_022"	"Unidentified_sp1_M_PL_022"
