"R1"	"R2"	"C1"	"C2"
"1"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"2"	"Saxifraga_tricuspidata"	"Ledum_palustre"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"3"	"Saxifraga_tricuspidata"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"4"	"Saxifraga_tricuspidata"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"5"	"Saxifraga_tricuspidata"	"Vaccinium_uliginosum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"6"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp1_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"7"	"Saxifraga_tricuspidata"	"Ledum_palustre"	"Unidentified_sp1_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"8"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp3_M_PL_045"
"9"	"Saxifraga_tricuspidata"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp3_M_PL_045"
"10"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp1_M_PL_045"	"Spilogona_sp1_M_PL_045"
"11"	"Saxifraga_tricuspidata"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Spilogona_sp1_M_PL_045"
"12"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Unidentified_sp1_M_PL_045"	"Nysius_groenlandicus"
"13"	"Dryas_integrifolia"	"Ledum_palustre"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"14"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"15"	"Dryas_integrifolia"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"16"	"Dryas_integrifolia"	"Vaccinium_uliginosum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"17"	"Dryas_integrifolia"	"Ledum_palustre"	"Unidentified_sp1_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"18"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp3_M_PL_045"
"19"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Unidentified_sp1_M_PL_045"	"Eupeodes_curtus"
"20"	"Dryas_integrifolia"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Spilogona_sp1_M_PL_045"
"21"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Platycheirus_hyperboreus"
"22"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Pegomya_sp1_M_PL_045"
"23"	"Ledum_palustre"	"Silene_acaulis"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"24"	"Ledum_palustre"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"25"	"Ledum_palustre"	"Vaccinium_uliginosum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"26"	"Ledum_palustre"	"Polygonum_viviparum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp4_M_PL_045"
"27"	"Silene_acaulis"	"Salix_sp1_M_PL_045"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"28"	"Silene_acaulis"	"Vaccinium_uliginosum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"29"	"Salix_sp1_M_PL_045"	"Vaccinium_uliginosum"	"Unidentified_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"
"30"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Nysius_groenlandicus"	"Eupeodes_curtus"
"31"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"32"	"Saxifraga_tricuspidata"	"Ledum_palustre"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"33"	"Saxifraga_tricuspidata"	"Rhododendron_lapponicum"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"34"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp2_M_PL_045"	"Unidentified_sp3_M_PL_045"
"35"	"Saxifraga_tricuspidata"	"Silene_acaulis"	"Unidentified_sp2_M_PL_045"	"Unidentified_sp3_M_PL_045"
"36"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp2_M_PL_045"	"Spilogona_sp1_M_PL_045"
"37"	"Saxifraga_tricuspidata"	"Salix_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"	"Spilogona_sp1_M_PL_045"
"38"	"Dryas_integrifolia"	"Ledum_palustre"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"39"	"Dryas_integrifolia"	"Rhododendron_lapponicum"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"40"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp2_M_PL_045"	"Unidentified_sp3_M_PL_045"
"41"	"Dryas_integrifolia"	"Salix_sp1_M_PL_045"	"Unidentified_sp2_M_PL_045"	"Spilogona_sp1_M_PL_045"
"42"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp2_M_PL_045"	"Platycheirus_hyperboreus"
"43"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp2_M_PL_045"	"Pegomya_sp1_M_PL_045"
"44"	"Ledum_palustre"	"Rhododendron_lapponicum"	"Unidentified_sp2_M_PL_045"	"Thysanoptera_sp1_M_PL_045"
"45"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Thysanoptera_sp1_M_PL_045"	"Unidentified_sp3_M_PL_045"
"46"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Thysanoptera_sp1_M_PL_045"	"Spilogona_sp1_M_PL_045"
"47"	"Dryas_integrifolia"	"Cerastium_alpinum"	"Thysanoptera_sp1_M_PL_045"	"Eupeodes_curtus"
"48"	"Dryas_integrifolia"	"Cerastium_alpinum"	"Thysanoptera_sp1_M_PL_045"	"Sphaerophoria_scripta"
"49"	"Saxifraga_tricuspidata"	"Dryas_integrifolia"	"Unidentified_sp3_M_PL_045"	"Spilogona_sp1_M_PL_045"
"50"	"Dryas_integrifolia"	"Campanula_gieseckiana"	"Unidentified_sp3_M_PL_045"	"Eupeodes_curtus"
"51"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp3_M_PL_045"	"Platycheirus_hyperboreus"
"52"	"Dryas_integrifolia"	"Campanula_gieseckiana"	"Unidentified_sp3_M_PL_045"	"Platycheirus_lundbecki"
"53"	"Dryas_integrifolia"	"Silene_acaulis"	"Unidentified_sp3_M_PL_045"	"Pegomya_sp1_M_PL_045"
"54"	"Dryas_integrifolia"	"Campanula_gieseckiana"	"Eupeodes_curtus"	"Platycheirus_lundbecki"
"55"	"Dryas_integrifolia"	"Cerastium_alpinum"	"Eupeodes_curtus"	"Sphaerophoria_scripta"
"56"	"Dryas_integrifolia"	"Silene_acaulis"	"Platycheirus_hyperboreus"	"Pegomya_sp1_M_PL_045"
