"R1"	"R2"	"C1"	"C2"
"1"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"2"	"Stillingia_lineata"	"Croton_grangeroides"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"3"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"4"	"Stillingia_lineata"	"Gaertnera_sp1_M_PL_081"	"Chaetocnema_sp1_M_PL_081"	"Chrysomya_megacephala"
"5"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Chrysomya_megacephala"
"6"	"Stillingia_lineata"	"Gaertnera_sp1_M_PL_081"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"7"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"8"	"Stillingia_lineata"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"9"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Villa_unifasciata"
"10"	"Stillingia_lineata"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Ahasverus_advena"
"11"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Pachycerina_crinicornis"
"12"	"Gaertnera_sp1_M_PL_081"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Apis_mellifera"
"13"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Chrysomya_megacephala"
"14"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Nacoleia_sp1_M_PL_081"
"15"	"Gaertnera_sp1_M_PL_081"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Nacoleia_sp1_M_PL_081"
"16"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"17"	"Gaertnera_sp1_M_PL_081"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"18"	"Ochna_mauritiana"	"Croton_grangeroides"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"19"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"20"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Nacoleia_sp1_M_PL_081"
"21"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Stomorhina_lunata"
"22"	"Ochna_mauritiana"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Allograpta_nasuta"
"23"	"Croton_grangeroides"	"Syzygium_coriaceum"	"Chaetocnema_sp1_M_PL_081"	"Musca_domestica"
"24"	"Croton_grangeroides"	"Grangeria_borbonica"	"Chaetocnema_sp1_M_PL_081"	"Dysauxes_florida"
"25"	"Gaertnera_sp1_M_PL_081"	"Grangeria_borbonica"	"Apis_mellifera"	"Allograpta_nasuta"
"26"	"Stillingia_lineata"	"Ochna_mauritiana"	"Musca_domestica"	"Chrysomya_megacephala"
"27"	"Stillingia_lineata"	"Aphloia_theiformis"	"Musca_domestica"	"Technomyrmex_albipes"
"28"	"Stillingia_lineata"	"Ochna_mauritiana"	"Musca_domestica"	"Allograpta_nasuta"
"29"	"Stillingia_lineata"	"Aphloia_theiformis"	"Musca_domestica"	"Villa_unifasciata"
"30"	"Stillingia_lineata"	"Syzygium_coriaceum"	"Musca_domestica"	"Villa_unifasciata"
"31"	"Stillingia_lineata"	"Ochna_mauritiana"	"Musca_domestica"	"Pachycerina_crinicornis"
"32"	"Aphloia_theiformis"	"Ochna_mauritiana"	"Musca_domestica"	"Stomorhina_lunata"
"33"	"Aphloia_theiformis"	"Syzygium_coriaceum"	"Musca_domestica"	"Stomorhina_lunata"
"34"	"Aphloia_theiformis"	"Syzygium_coriaceum"	"Musca_domestica"	"Villa_unifasciata"
"35"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Musca_domestica"	"Nacoleia_sp1_M_PL_081"
"36"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Musca_domestica"	"Stomorhina_lunata"
"37"	"Stillingia_lineata"	"Gaertnera_sp1_M_PL_081"	"Chrysomya_megacephala"	"Allograpta_nasuta"
"38"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chrysomya_megacephala"	"Allograpta_nasuta"
"39"	"Stillingia_lineata"	"Ochna_mauritiana"	"Chrysomya_megacephala"	"Pachycerina_crinicornis"
"40"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Chrysomya_megacephala"	"Nacoleia_sp1_M_PL_081"
"41"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Chrysomya_megacephala"	"Allograpta_nasuta"
"42"	"Gaertnera_sp1_M_PL_081"	"Ochna_mauritiana"	"Nacoleia_sp1_M_PL_081"	"Allograpta_nasuta"
"43"	"Ochna_mauritiana"	"Syzygium_coriaceum"	"Nacoleia_sp1_M_PL_081"	"Stomorhina_lunata"
"44"	"Stillingia_lineata"	"Aphloia_theiformis"	"Technomyrmex_albipes"	"Villa_unifasciata"
"45"	"Aphloia_theiformis"	"Syzygium_coriaceum"	"Stomorhina_lunata"	"Villa_unifasciata"
"46"	"Stillingia_lineata"	"Grangeria_borbonica"	"Allograpta_nasuta"	"Ahasverus_advena"
"47"	"Stillingia_lineata"	"Ochna_mauritiana"	"Allograpta_nasuta"	"Pachycerina_crinicornis"
