"R1"	"R2"	"C1"	"C2"
"1"	"Kunzea_muelleri"	"Hypochoeris_radicata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"2"	"Kunzea_muelleri"	"Orites_lancifolia"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"3"	"Kunzea_muelleri"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"4"	"Kunzea_muelleri"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"5"	"Kunzea_muelleri"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"6"	"Kunzea_muelleri"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"7"	"Kunzea_muelleri"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"8"	"Kunzea_muelleri"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"9"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"10"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"11"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"12"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"13"	"Hypochoeris_radicata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"14"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"15"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"16"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"17"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"18"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"19"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"20"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"21"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"22"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"23"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"24"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"25"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"26"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"27"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"28"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Leioproctus_sp1_M_PL_019"	"Musca_vetustissima"
"29"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Musca_vetustissima"
"30"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"31"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"32"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"33"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"34"	"Hypochoeris_radicata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"35"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"36"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"37"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"38"	"Hypochoeris_radicata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"39"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"40"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"41"	"Orites_lancifolia"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"42"	"Orites_lancifolia"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"43"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"44"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"45"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"46"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"47"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"48"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"49"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"50"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"51"	"Orites_lancifolia"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"52"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"53"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"54"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"55"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"56"	"Orites_lancifolia"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"57"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"58"	"Orites_lancifolia"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"59"	"Orites_lancifolia"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"60"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Musca_vetustissima"
"61"	"Orites_lancifolia"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"62"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"63"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"64"	"Orites_lancifolia"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"65"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"66"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"67"	"Orites_lancifolia"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"68"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"69"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"70"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Euryglossa_sp2_M_PL_019"
"71"	"Orites_lancifolia"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Helina_sp1_M_PL_019"
"72"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"73"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"74"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"75"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"76"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"77"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"78"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"79"	"Prostanthera_cuneata"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"80"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"81"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"82"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"83"	"Prostanthera_cuneata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"84"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"85"	"Prostanthera_cuneata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"86"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"87"	"Prostanthera_cuneata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"88"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"89"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"90"	"Prostanthera_cuneata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"91"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"92"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"93"	"Prostanthera_cuneata"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"94"	"Prostanthera_cuneata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"95"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"96"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"97"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"98"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Euryglossa_sp1_M_PL_019"
"99"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"100"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"101"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"102"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"103"	"Craspedia_sp1_M_PL_019"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"104"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"105"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"106"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"107"	"Craspedia_sp1_M_PL_019"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"108"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"109"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"110"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"111"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"112"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"113"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"114"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"115"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"116"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"117"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"118"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"119"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Senostoma_sp1_M_PL_019"
"120"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"121"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"122"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"123"	"Wahlenbergia_ceracea"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"124"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"125"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"126"	"Wahlenbergia_ceracea"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"127"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"128"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"129"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"130"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"131"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"132"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"133"	"Microseris_lanceolata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"
"134"	"Microseris_lanceolata"	"Epacris_petrophila"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"135"	"Microseris_lanceolata"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"136"	"Microseris_lanceolata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"137"	"Microseris_lanceolata"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"138"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"139"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"140"	"Epacris_petrophila"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"141"	"Epacris_petrophila"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"142"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"143"	"Epacris_petrophila"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"144"	"Oxylobium_ellipticum"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"145"	"Oxylobium_ellipticum"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"146"	"Oxylobium_ellipticum"	"Senecio_lautus"	"Leioproctus_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"147"	"Senecio_lautus"	"Richea_continentis"	"Leioproctus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"148"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"149"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"150"	"Aciphylla_glacialis"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"151"	"Aciphylla_glacialis"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"152"	"Aciphylla_glacialis"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"153"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"154"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"155"	"Aciphylla_glacialis"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"156"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"157"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"158"	"Aciphylla_glacialis"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"159"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"160"	"Aciphylla_glacialis"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"161"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"162"	"Aciphylla_glacialis"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"163"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"164"	"Aciphylla_glacialis"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"165"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"166"	"Aciphylla_glacialis"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"167"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"168"	"Aciphylla_glacialis"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"169"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"170"	"Aciphylla_glacialis"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"171"	"Aciphylla_glacialis"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"172"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Comptosia_sylvana"
"173"	"Aciphylla_glacialis"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp1_M_PL_019"
"174"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"175"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"176"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Incurviseta_sp1_M_PL_019"	"Scaptomyza_australis"
"177"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp3_M_PL_019"
"178"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"179"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"180"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"181"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"182"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"183"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"184"	"Hypochoeris_radicata"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"185"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"186"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"187"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"188"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"189"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"190"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"191"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"192"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"193"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"194"	"Hypochoeris_radicata"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"195"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"196"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"197"	"Hypochoeris_radicata"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"198"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"199"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"200"	"Hypochoeris_radicata"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"201"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"202"	"Hypochoeris_radicata"	"Helichrysum_scorpioides"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"203"	"Hypochoeris_radicata"	"Leptorhynchos_squamatus"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"204"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"205"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"206"	"Hypochoeris_radicata"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"207"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"208"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"209"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"210"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"211"	"Hypochoeris_radicata"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"212"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"213"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"214"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"215"	"Orites_lancifolia"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"216"	"Orites_lancifolia"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"217"	"Orites_lancifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"218"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"219"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"220"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"221"	"Orites_lancifolia"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"222"	"Orites_lancifolia"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"223"	"Orites_lancifolia"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"224"	"Orites_lancifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"225"	"Orites_lancifolia"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"226"	"Orites_lancifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"227"	"Orites_lancifolia"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"228"	"Orites_lancifolia"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"229"	"Orites_lancifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"230"	"Orites_lancifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"231"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"232"	"Orites_lancifolia"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"233"	"Orites_lancifolia"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"234"	"Orites_lancifolia"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"235"	"Orites_lancifolia"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"236"	"Orites_lancifolia"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"237"	"Orites_lancifolia"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"238"	"Orites_lancifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"239"	"Orites_lancifolia"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"240"	"Orites_lancifolia"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"241"	"Orites_lancifolia"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"242"	"Orites_lancifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"243"	"Orites_lancifolia"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"244"	"Orites_lancifolia"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"245"	"Orites_lancifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"246"	"Orites_lancifolia"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"247"	"Orites_lancifolia"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"248"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"249"	"Orites_lancifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"250"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"251"	"Orites_lancifolia"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"252"	"Orites_lancifolia"	"Pimelea_ligustrina"	"Incurviseta_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"253"	"Orites_lancifolia"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"254"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"255"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp4_M_PL_019"
"256"	"Orites_lancifolia"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp6_M_PL_019"
"257"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"258"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"259"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"260"	"Craspedia_sp1_M_PL_019"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"261"	"Craspedia_sp1_M_PL_019"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"262"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"263"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"264"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"265"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"266"	"Craspedia_sp1_M_PL_019"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"267"	"Craspedia_sp1_M_PL_019"	"Helichrysum_scorpioides"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"268"	"Craspedia_sp1_M_PL_019"	"Leptorhynchos_squamatus"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"269"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"270"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"271"	"Craspedia_sp1_M_PL_019"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"272"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"273"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"274"	"Craspedia_sp1_M_PL_019"	"Gentianella_diemensis"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"275"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"276"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"277"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"278"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"279"	"Craspedia_sp1_M_PL_019"	"Pimelea_ligustrina"	"Incurviseta_sp1_M_PL_019"	"Eristalis_tenax"
"280"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"281"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"282"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"283"	"Craspedia_sp1_M_PL_019"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"284"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"285"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Senostoma_sp1_M_PL_019"
"286"	"Craspedia_sp1_M_PL_019"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp7_M_PL_019"
"287"	"Gentianella_diemensis"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"288"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"289"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"290"	"Gentianella_diemensis"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"291"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"292"	"Gentianella_diemensis"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"293"	"Gentianella_diemensis"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"294"	"Gentianella_diemensis"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"295"	"Gentianella_diemensis"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"296"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"297"	"Gentianella_diemensis"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"298"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"299"	"Gentianella_diemensis"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"300"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"301"	"Gentianella_diemensis"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"302"	"Gentianella_diemensis"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"303"	"Gentianella_diemensis"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"304"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"305"	"Gentianella_diemensis"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"306"	"Gentianella_diemensis"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"307"	"Gentianella_diemensis"	"Wahlenbergia_ceracea"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"308"	"Gentianella_diemensis"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"309"	"Gentianella_diemensis"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"310"	"Gentianella_diemensis"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"311"	"Wahlenbergia_ceracea"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"312"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"313"	"Wahlenbergia_ceracea"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"314"	"Wahlenbergia_ceracea"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"315"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"316"	"Wahlenbergia_ceracea"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"317"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"318"	"Wahlenbergia_ceracea"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"319"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"320"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"321"	"Wahlenbergia_ceracea"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"322"	"Wahlenbergia_ceracea"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"323"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"324"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"325"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"326"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"327"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"328"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"329"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"330"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Incurviseta_sp1_M_PL_019"	"Rivellia_sp1_M_PL_019"
"331"	"Microseris_lanceolata"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"332"	"Microseris_lanceolata"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"333"	"Microseris_lanceolata"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"334"	"Microseris_lanceolata"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"335"	"Microseris_lanceolata"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"336"	"Microseris_lanceolata"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"337"	"Helichrysum_scorpioides"	"Leptorhynchos_squamatus"	"Incurviseta_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"338"	"Baeckia_gunniana"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"339"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"340"	"Baeckia_gunniana"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"341"	"Baeckia_gunniana"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"342"	"Baeckia_gunniana"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"343"	"Baeckia_gunniana"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"344"	"Baeckia_gunniana"	"Celmisia_longifolia"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"345"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"346"	"Baeckia_gunniana"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"347"	"Baeckia_gunniana"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"348"	"Baeckia_gunniana"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"349"	"Baeckia_gunniana"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"350"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"351"	"Baeckia_gunniana"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"352"	"Baeckia_gunniana"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"353"	"Baeckia_gunniana"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"354"	"Baeckia_gunniana"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Unidentified_sp5_M_PL_019"
"355"	"Celmisia_longifolia"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"356"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"357"	"Celmisia_longifolia"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"358"	"Celmisia_longifolia"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"359"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"360"	"Celmisia_longifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"361"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"362"	"Celmisia_longifolia"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"363"	"Celmisia_longifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"364"	"Celmisia_longifolia"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"365"	"Celmisia_longifolia"	"Senecio_lautus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"366"	"Senecio_lautus"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"367"	"Senecio_lautus"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"368"	"Senecio_lautus"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"369"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"370"	"Senecio_lautus"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"371"	"Senecio_lautus"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"372"	"Senecio_lautus"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"373"	"Senecio_lautus"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"374"	"Senecio_lautus"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"375"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"376"	"Senecio_lautus"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"377"	"Senecio_lautus"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"378"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"379"	"Senecio_lautus"	"Euphrasia_collina"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"380"	"Euphrasia_collina"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"381"	"Euphrasia_collina"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"382"	"Euphrasia_collina"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"383"	"Euphrasia_collina"	"Senecio_gunnii"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"384"	"Euphrasia_collina"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"385"	"Euphrasia_collina"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"386"	"Euphrasia_collina"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"387"	"Senecio_gunnii"	"Leucopogon_montanus"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"388"	"Senecio_gunnii"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"389"	"Senecio_gunnii"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"390"	"Leucopogon_montanus"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"
"391"	"Leucopogon_montanus"	"Phebalium_ovatifolium"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"392"	"Leucopogon_montanus"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"393"	"Leucopogon_montanus"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"394"	"Leucopogon_montanus"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"395"	"Leucopogon_montanus"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Musca_vetustissima"
"396"	"Leucopogon_montanus"	"Helichrysum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"397"	"Leucopogon_montanus"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"398"	"Phebalium_ovatifolium"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"399"	"Phebalium_ovatifolium"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"400"	"Phebalium_ovatifolium"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"401"	"Phebalium_ovatifolium"	"Brachycome_scapigera"	"Incurviseta_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"402"	"Phebalium_ovatifolium"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Senostoma_sp3_M_PL_019"
"403"	"Helichrysum_alpinum"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"404"	"Brachycome_scapigera"	"Prasophyllum_alpinum"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"405"	"Brachycome_scapigera"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"406"	"Prasophyllum_alpinum"	"Brachycome_stolonifera"	"Incurviseta_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"407"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"408"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"409"	"Aciphylla_glacialis"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"410"	"Aciphylla_glacialis"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"411"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"412"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"413"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"414"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"415"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Comptosia_sylvana"
"416"	"Aciphylla_glacialis"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Tephritis_sp1_M_PL_019"
"417"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"418"	"Aciphylla_glacialis"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"419"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Unientified_sp1_M_PL_019"	"Scaptomyza_australis"
"420"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Unientified_sp3_M_PL_019"
"421"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"422"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"423"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"424"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"425"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"426"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"427"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"428"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"429"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"430"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Dilophus_sp1_M_PL_019"
"431"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"432"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"433"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"434"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"435"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"
"436"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"437"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"438"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"439"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"440"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"441"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"442"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"443"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"444"	"Orites_lancifolia"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"445"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"446"	"Orites_lancifolia"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"447"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"448"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"449"	"Orites_lancifolia"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"450"	"Orites_lancifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"451"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"452"	"Orites_lancifolia"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"453"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"454"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"455"	"Orites_lancifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"456"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"457"	"Orites_lancifolia"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"458"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"459"	"Orites_lancifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"460"	"Orites_lancifolia"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"461"	"Orites_lancifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"462"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"463"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"464"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"465"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"466"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"467"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"468"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"469"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"470"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Leioproctus_sp4_M_PL_019"
"471"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Euryglossa_sp2_M_PL_019"
"472"	"Orites_lancifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Helina_sp1_M_PL_019"
"473"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"474"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"475"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"476"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"477"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"478"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"479"	"Prostanthera_cuneata"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"480"	"Prostanthera_cuneata"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"481"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"482"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"483"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"484"	"Prostanthera_cuneata"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"485"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"486"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"487"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"488"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"489"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"490"	"Prostanthera_cuneata"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"491"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"492"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"493"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"494"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"495"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Unientified_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"496"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Euryglossa_sp1_M_PL_019"
"497"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"498"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"499"	"Craspedia_sp1_M_PL_019"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"500"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"501"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"502"	"Craspedia_sp1_M_PL_019"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"503"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"504"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"505"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"506"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"507"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"508"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"509"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"510"	"Wahlenbergia_ceracea"	"Celmisia_longifolia"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"511"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"512"	"Wahlenbergia_ceracea"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"513"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"514"	"Wahlenbergia_ceracea"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"515"	"Wahlenbergia_ceracea"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"516"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"517"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"518"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"519"	"Celmisia_longifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"520"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"521"	"Celmisia_longifolia"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"522"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"523"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Exonera_sp1_M_PL_019"
"524"	"Celmisia_longifolia"	"Epacris_petrophila"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"525"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"526"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"527"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"528"	"Epacris_petrophila"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"529"	"Epacris_petrophila"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"530"	"Epacris_petrophila"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"531"	"Epacris_petrophila"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"532"	"Epacris_petrophila"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Musca_vetustissima"
"533"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Unientified_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"534"	"Oxylobium_ellipticum"	"Euphrasia_collina"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"535"	"Oxylobium_ellipticum"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"536"	"Euphrasia_collina"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"
"537"	"Euphrasia_collina"	"Leucopogon_montanus"	"Unientified_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"538"	"Leucopogon_montanus"	"Phebalium_ovatifolium"	"Unientified_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"539"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Dilophus_sp1_M_PL_019"
"540"	"Hypochoeris_radicata"	"Orites_lancifolia"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"541"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"542"	"Hypochoeris_radicata"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"543"	"Hypochoeris_radicata"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"544"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Tephritis_sp2_M_PL_019"
"545"	"Hypochoeris_radicata"	"Prostanthera_cuneata"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"546"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"547"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"548"	"Hypochoeris_radicata"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"549"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"550"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"551"	"Hypochoeris_radicata"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"552"	"Hypochoeris_radicata"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"553"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"554"	"Orites_lancifolia"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"555"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"556"	"Orites_lancifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Calliphora_sp2_M_PL_019"
"557"	"Orites_lancifolia"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Calliphora_sp2_M_PL_019"
"558"	"Orites_lancifolia"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"559"	"Orites_lancifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"560"	"Orites_lancifolia"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"561"	"Orites_lancifolia"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"562"	"Orites_lancifolia"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"563"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Lasioglossum_sp6_M_PL_019"	"Melangyna_sp1_M_PL_019"
"564"	"Orites_lancifolia"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Melangyna_sp1_M_PL_019"
"565"	"Orites_lancifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Pelecorhychus_rubidus"
"566"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Pelecorhychus_rubidus"
"567"	"Orites_lancifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Unidentified_sp1_M_PL_019"
"568"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Lasioglossum_sp6_M_PL_019"	"Calliphora_sp3_M_PL_019"
"569"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Euryglossa_sp2_M_PL_019"
"570"	"Orites_lancifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Helina_sp1_M_PL_019"
"571"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"572"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"573"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"574"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Melangyna_sp1_M_PL_019"
"575"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"576"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"577"	"Prostanthera_cuneata"	"Achillea_millefolium"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"578"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"579"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"580"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"581"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"582"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"583"	"Prostanthera_cuneata"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"584"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Empis_sp5_M_PL_019"
"585"	"Prostanthera_cuneata"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Empis_sp5_M_PL_019"
"586"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp6_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"587"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Euryglossa_sp1_M_PL_019"
"588"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"589"	"Craspedia_sp1_M_PL_019"	"Achillea_millefolium"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"590"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"591"	"Craspedia_sp1_M_PL_019"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"592"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"593"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"594"	"Craspedia_sp1_M_PL_019"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"595"	"Craspedia_sp1_M_PL_019"	"Achillea_millefolium"	"Lasioglossum_sp6_M_PL_019"	"Alophera_sp1_M_PL_019"
"596"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"597"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"598"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"599"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"600"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"601"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Empis_sp3_M_PL_019"
"602"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Lasioglossum_sp6_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"603"	"Wahlenbergia_ceracea"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Empis_sp5_M_PL_019"
"604"	"Microseris_lanceolata"	"Euphrasia_collina"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"605"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Exonera_sp1_M_PL_019"
"606"	"Celmisia_longifolia"	"Epacris_petrophila"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"607"	"Celmisia_longifolia"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"608"	"Celmisia_longifolia"	"Achillea_millefolium"	"Lasioglossum_sp6_M_PL_019"	"Prosena_sp1_M_PL_019"
"609"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"610"	"Epacris_petrophila"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Calliphora_sp2_M_PL_019"
"611"	"Epacris_petrophila"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Musca_vetustissima"
"612"	"Epacris_petrophila"	"Oxylobium_ellipticum"	"Lasioglossum_sp6_M_PL_019"	"Pelecorhychus_rubidus"
"613"	"Euphrasia_collina"	"Leucopogon_montanus"	"Lasioglossum_sp6_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"614"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Dilophus_sp1_M_PL_019"	"Musca_vetustissima"
"615"	"Hypochoeris_radicata"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Musca_vetustissima"
"616"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Dilophus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"617"	"Hypochoeris_radicata"	"Wahlenbergia_ceracea"	"Dilophus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"618"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"619"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Musca_vetustissima"
"620"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"621"	"Gentianella_diemensis"	"Wahlenbergia_ceracea"	"Dilophus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"622"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"623"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Dilophus_sp1_M_PL_019"	"Rivellia_sp1_M_PL_019"
"624"	"Orites_lancifolia"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Calliphora_sp2_M_PL_019"
"625"	"Orites_lancifolia"	"Celmisia_longifolia"	"Exonera_sp1_M_PL_019"	"Musca_vetustissima"
"626"	"Orites_lancifolia"	"Epilobium_gunnianum"	"Exonera_sp1_M_PL_019"	"Musca_vetustissima"
"627"	"Orites_lancifolia"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"628"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Exonera_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"629"	"Orites_lancifolia"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"630"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Exonera_sp1_M_PL_019"	"Pelecorhychus_rubidus"
"631"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Exonera_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"632"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Exonera_sp1_M_PL_019"	"Euryglossa_sp2_M_PL_019"
"633"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"634"	"Prostanthera_cuneata"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"635"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Exonera_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"636"	"Prostanthera_cuneata"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"637"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"638"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"639"	"Prostanthera_cuneata"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"640"	"Prostanthera_cuneata"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"641"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Exonera_sp1_M_PL_019"	"Euryglossa_sp1_M_PL_019"
"642"	"Celmisia_longifolia"	"Epilobium_gunnianum"	"Exonera_sp1_M_PL_019"	"Musca_vetustissima"
"643"	"Celmisia_longifolia"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"644"	"Celmisia_longifolia"	"Oxylobium_ellipticum"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"645"	"Celmisia_longifolia"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"646"	"Oxylobium_ellipticum"	"Senecio_lautus"	"Exonera_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"647"	"Orites_lancifolia"	"Gentianella_diemensis"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"648"	"Orites_lancifolia"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"649"	"Orites_lancifolia"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"650"	"Orites_lancifolia"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"651"	"Orites_lancifolia"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"652"	"Orites_lancifolia"	"Gentianella_diemensis"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"653"	"Orites_lancifolia"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"654"	"Orites_lancifolia"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"655"	"Orites_lancifolia"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"656"	"Orites_lancifolia"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"657"	"Orites_lancifolia"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"658"	"Orites_lancifolia"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"659"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"660"	"Orites_lancifolia"	"Brachycome_scapigera"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"661"	"Orites_lancifolia"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Pelecorhychus_rubidus"
"662"	"Orites_lancifolia"	"Richea_continentis"	"Calliphora_sp2_M_PL_019"	"Pelecorhychus_rubidus"
"663"	"Orites_lancifolia"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp1_M_PL_019"
"664"	"Orites_lancifolia"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp1_M_PL_019"
"665"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Calliphora_sp2_M_PL_019"	"Calliphora_sp3_M_PL_019"
"666"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Calliphora_sp2_M_PL_019"	"Leioproctus_sp4_M_PL_019"
"667"	"Orites_lancifolia"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Helina_sp1_M_PL_019"
"668"	"Orites_lancifolia"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp6_M_PL_019"
"669"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"670"	"Gentianella_diemensis"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"671"	"Gentianella_diemensis"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"672"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"673"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"674"	"Gentianella_diemensis"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"675"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"676"	"Gentianella_diemensis"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"677"	"Gentianella_diemensis"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"678"	"Baeckia_gunniana"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"679"	"Baeckia_gunniana"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"680"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"681"	"Baeckia_gunniana"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"682"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"683"	"Baeckia_gunniana"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"684"	"Baeckia_gunniana"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp1_M_PL_019"
"685"	"Baeckia_gunniana"	"Senecio_lautus"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp5_M_PL_019"
"686"	"Baeckia_gunniana"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp5_M_PL_019"
"687"	"Baeckia_gunniana"	"Epacris_petrophila"	"Calliphora_sp2_M_PL_019"	"Tabanus_froggatti"
"688"	"Epacris_petrophila"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"689"	"Epacris_petrophila"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"690"	"Epacris_petrophila"	"Richea_continentis"	"Calliphora_sp2_M_PL_019"	"Pelecorhychus_rubidus"
"691"	"Epacris_petrophila"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Empis_sp5_M_PL_019"
"692"	"Senecio_lautus"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"693"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"694"	"Senecio_lautus"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"695"	"Senecio_lautus"	"Phebalium_ovatifolium"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"696"	"Senecio_lautus"	"Brachycome_scapigera"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"697"	"Senecio_lautus"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Prosena_sp1_M_PL_019"
"698"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Prosena_sp1_M_PL_019"
"699"	"Senecio_lautus"	"Helipterum_albicans"	"Calliphora_sp2_M_PL_019"	"Unidentified_sp5_M_PL_019"
"700"	"Helipterum_albicans"	"Leucopogon_montanus"	"Calliphora_sp2_M_PL_019"	"Musca_vetustissima"
"701"	"Helipterum_albicans"	"Phebalium_ovatifolium"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"702"	"Helipterum_albicans"	"Brachycome_scapigera"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"703"	"Helipterum_albicans"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Prosena_sp1_M_PL_019"
"704"	"Helipterum_albicans"	"Brachycome_scapigera"	"Calliphora_sp2_M_PL_019"	"Empis_sp4_M_PL_019"
"705"	"Leucopogon_montanus"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Poecilohetaerus_sp1_M_PL_019"
"706"	"Phebalium_ovatifolium"	"Brachycome_scapigera"	"Calliphora_sp2_M_PL_019"	"Melangyna_sp1_M_PL_019"
"707"	"Phebalium_ovatifolium"	"Prasophyllum_alpinum"	"Calliphora_sp2_M_PL_019"	"Senostoma_sp3_M_PL_019"
"708"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"709"	"Aciphylla_glacialis"	"Gentianella_diemensis"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"710"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"711"	"Aciphylla_glacialis"	"Leucopogon_montanus"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"712"	"Aciphylla_glacialis"	"Helichrysum_alpinum"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"713"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Musca_vetustissima"	"Comptosia_sylvana"
"714"	"Aciphylla_glacialis"	"Helipterum_albicans"	"Musca_vetustissima"	"Tephritis_sp1_M_PL_019"
"715"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"716"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"717"	"Aciphylla_glacialis"	"Epacris_petrophila"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"718"	"Aciphylla_glacialis"	"Hypochoeris_radicata"	"Musca_vetustissima"	"Scaptomyza_australis"
"719"	"Hypochoeris_radicata"	"Celmisia_longifolia"	"Musca_vetustissima"	"Lasioglossum_sp8_M_PL_019"
"720"	"Hypochoeris_radicata"	"Gentianella_diemensis"	"Musca_vetustissima"	"Lasioglossum_sp1_M_PL_019"
"721"	"Orites_lancifolia"	"Gentianella_diemensis"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"722"	"Orites_lancifolia"	"Baeckia_gunniana"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"723"	"Orites_lancifolia"	"Leucopogon_montanus"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"724"	"Orites_lancifolia"	"Helichrysum_alpinum"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"725"	"Orites_lancifolia"	"Helipterum_albicans"	"Musca_vetustissima"	"Melangyna_sp1_M_PL_019"
"726"	"Orites_lancifolia"	"Epacris_petrophila"	"Musca_vetustissima"	"Pelecorhychus_rubidus"
"727"	"Orites_lancifolia"	"Baeckia_gunniana"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"728"	"Orites_lancifolia"	"Epacris_petrophila"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"729"	"Orites_lancifolia"	"Epacris_petrophila"	"Musca_vetustissima"	"Helina_sp1_M_PL_019"
"730"	"Orites_lancifolia"	"Baeckia_gunniana"	"Musca_vetustissima"	"Unidentified_sp6_M_PL_019"
"731"	"Gentianella_diemensis"	"Baeckia_gunniana"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"732"	"Gentianella_diemensis"	"Leucopogon_montanus"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"733"	"Gentianella_diemensis"	"Helichrysum_alpinum"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"734"	"Baeckia_gunniana"	"Leucopogon_montanus"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"735"	"Baeckia_gunniana"	"Helichrysum_alpinum"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"736"	"Baeckia_gunniana"	"Epacris_petrophila"	"Musca_vetustissima"	"Unidentified_sp1_M_PL_019"
"737"	"Baeckia_gunniana"	"Helipterum_albicans"	"Musca_vetustissima"	"Unidentified_sp5_M_PL_019"
"738"	"Baeckia_gunniana"	"Epacris_petrophila"	"Musca_vetustissima"	"Tabanus_froggatti"
"739"	"Celmisia_longifolia"	"Helipterum_albicans"	"Musca_vetustissima"	"Prosena_sp1_M_PL_019"
"740"	"Epacris_petrophila"	"Helipterum_albicans"	"Musca_vetustissima"	"Empis_sp5_M_PL_019"
"741"	"Leucopogon_montanus"	"Helichrysum_alpinum"	"Musca_vetustissima"	"Poecilohetaerus_sp1_M_PL_019"
"742"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Poecilohetaerus_sp1_M_PL_019"	"Comptosia_sylvana"
"743"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Poecilohetaerus_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"744"	"Aciphylla_glacialis"	"Baeckia_gunniana"	"Poecilohetaerus_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"745"	"Aciphylla_glacialis"	"Euphrasia_collina"	"Poecilohetaerus_sp1_M_PL_019"	"Unientified_sp3_M_PL_019"
"746"	"Orites_lancifolia"	"Senecio_lautus"	"Poecilohetaerus_sp1_M_PL_019"	"Melangyna_sp1_M_PL_019"
"747"	"Orites_lancifolia"	"Baeckia_gunniana"	"Poecilohetaerus_sp1_M_PL_019"	"Unidentified_sp1_M_PL_019"
"748"	"Orites_lancifolia"	"Baeckia_gunniana"	"Poecilohetaerus_sp1_M_PL_019"	"Unidentified_sp6_M_PL_019"
"749"	"Gentianella_diemensis"	"Senecio_lautus"	"Poecilohetaerus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"750"	"Gentianella_diemensis"	"Euphrasia_collina"	"Poecilohetaerus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"751"	"Baeckia_gunniana"	"Euphrasia_collina"	"Poecilohetaerus_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"752"	"Baeckia_gunniana"	"Senecio_lautus"	"Poecilohetaerus_sp1_M_PL_019"	"Unidentified_sp5_M_PL_019"
"753"	"Senecio_lautus"	"Prasophyllum_alpinum"	"Poecilohetaerus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"754"	"Senecio_lautus"	"Olearia_phlogopappa"	"Poecilohetaerus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"755"	"Senecio_lautus"	"Euphrasia_collina"	"Poecilohetaerus_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"756"	"Prasophyllum_alpinum"	"Olearia_phlogopappa"	"Poecilohetaerus_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"757"	"Asperula_gunnii"	"Neopaxia_australasica"	"Poecilohetaerus_sp1_M_PL_019"	"Coenosia_sp1_M_PL_019"
"758"	"Aciphylla_glacialis"	"Orites_lancifolia"	"Comptosia_sylvana"	"Unidentified_sp1_M_PL_019"
"759"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Melangyna_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"760"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Melangyna_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"761"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Melangyna_sp1_M_PL_019"	"Leioproctus_sp4_M_PL_019"
"762"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Melangyna_sp1_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"763"	"Prostanthera_cuneata"	"Senecio_lautus"	"Melangyna_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"764"	"Prostanthera_cuneata"	"Helipterum_albicans"	"Melangyna_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"765"	"Prostanthera_cuneata"	"Senecio_lautus"	"Melangyna_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"766"	"Prostanthera_cuneata"	"Phebalium_ovatifolium"	"Melangyna_sp1_M_PL_019"	"Calliphora_sp3_M_PL_019"
"767"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Melangyna_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"768"	"Prostanthera_cuneata"	"Senecio_lautus"	"Melangyna_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"769"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Melangyna_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"770"	"Prostanthera_cuneata"	"Helipterum_albicans"	"Melangyna_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"771"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Melangyna_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"772"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Melangyna_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"773"	"Wahlenbergia_ceracea"	"Helipterum_albicans"	"Melangyna_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"774"	"Senecio_lautus"	"Helipterum_albicans"	"Melangyna_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"
"775"	"Senecio_lautus"	"Helipterum_albicans"	"Melangyna_sp1_M_PL_019"	"Unidentified_sp5_M_PL_019"
"776"	"Helipterum_albicans"	"Brachycome_scapigera"	"Melangyna_sp1_M_PL_019"	"Empis_sp4_M_PL_019"
"777"	"Orites_lancifolia"	"Epacris_petrophila"	"Pelecorhychus_rubidus"	"Unidentified_sp1_M_PL_019"
"778"	"Orites_lancifolia"	"Oxylobium_ellipticum"	"Pelecorhychus_rubidus"	"Euryglossa_sp2_M_PL_019"
"779"	"Orites_lancifolia"	"Epacris_petrophila"	"Pelecorhychus_rubidus"	"Helina_sp1_M_PL_019"
"780"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"781"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Tephritis_sp2_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"782"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"783"	"Prostanthera_cuneata"	"Celmisia_longifolia"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"784"	"Prostanthera_cuneata"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"785"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"786"	"Prostanthera_cuneata"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"787"	"Prostanthera_cuneata"	"Helipterum_albicans"	"Prosena_sp1_M_PL_019"	"Empis_sp5_M_PL_019"
"788"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Prosena_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"789"	"Prostanthera_cuneata"	"Prasophyllum_alpinum"	"Prosena_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"790"	"Craspedia_sp1_M_PL_019"	"Celmisia_longifolia"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"791"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"792"	"Craspedia_sp1_M_PL_019"	"Helipterum_albicans"	"Prosena_sp1_M_PL_019"	"Tephritis_sp1_M_PL_019"
"793"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"794"	"Craspedia_sp1_M_PL_019"	"Helipterum_albicans"	"Prosena_sp1_M_PL_019"	"Senostoma_sp2_M_PL_019"
"795"	"Craspedia_sp1_M_PL_019"	"Achillea_millefolium"	"Prosena_sp1_M_PL_019"	"Alophera_sp1_M_PL_019"
"796"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"797"	"Craspedia_sp1_M_PL_019"	"Prasophyllum_alpinum"	"Prosena_sp1_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"798"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Senostoma_sp1_M_PL_019"
"799"	"Celmisia_longifolia"	"Senecio_lautus"	"Prosena_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"
"800"	"Senecio_lautus"	"Helipterum_albicans"	"Prosena_sp1_M_PL_019"	"Unidentified_sp5_M_PL_019"
"801"	"Hypochoeris_radicata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"802"	"Hypochoeris_radicata"	"Senecio_lautus"	"Lasioglossum_sp8_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"803"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"804"	"Prostanthera_cuneata"	"Senecio_lautus"	"Lasioglossum_sp8_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"805"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Lasioglossum_sp8_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"806"	"Prostanthera_cuneata"	"Oxylobium_ellipticum"	"Lasioglossum_sp8_M_PL_019"	"Euryglossa_sp1_M_PL_019"
"807"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Lasioglossum_sp8_M_PL_019"	"Lasioglossum_sp1_M_PL_019"
"808"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Lasioglossum_sp8_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"809"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Lasioglossum_sp8_M_PL_019"	"Senostoma_sp1_M_PL_019"
"810"	"Craspedia_sp1_M_PL_019"	"Helipterum_albicans"	"Tephritis_sp1_M_PL_019"	"Senostoma_sp2_M_PL_019"
"811"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"812"	"Craspedia_sp1_M_PL_019"	"Microseris_lanceolata"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"813"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"814"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Lasioglossum_sp1_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"815"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Lasioglossum_sp1_M_PL_019"	"Senostoma_sp1_M_PL_019"
"816"	"Wahlenbergia_ceracea"	"Euphrasia_collina"	"Lasioglossum_sp1_M_PL_019"	"Empis_sp3_M_PL_019"
"817"	"Wahlenbergia_ceracea"	"Microseris_lanceolata"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"818"	"Wahlenbergia_ceracea"	"Senecio_lautus"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"819"	"Microseris_lanceolata"	"Senecio_lautus"	"Lasioglossum_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"
"820"	"Orites_lancifolia"	"Epacris_petrophila"	"Unidentified_sp1_M_PL_019"	"Helina_sp1_M_PL_019"
"821"	"Orites_lancifolia"	"Baeckia_gunniana"	"Unidentified_sp1_M_PL_019"	"Unidentified_sp6_M_PL_019"
"822"	"Baeckia_gunniana"	"Epacris_petrophila"	"Unidentified_sp1_M_PL_019"	"Tabanus_froggatti"
"823"	"Wahlenbergia_ceracea"	"Baeckia_gunniana"	"Empis_sp3_M_PL_019"	"Rivellia_sp1_M_PL_019"
"824"	"Helipterum_albicans"	"Pentachondra_pumila"	"Senostoma_sp2_M_PL_019"	"Villa_sp1_M_PL_019"
"825"	"Helipterum_albicans"	"Pentachondra_pumila"	"Senostoma_sp2_M_PL_019"	"Unidentified_sp5_M_PL_019"
"826"	"Helipterum_albicans"	"Pentachondra_pumila"	"Villa_sp1_M_PL_019"	"Unidentified_sp5_M_PL_019"
"827"	"Orites_lancifolia"	"Phebalium_ovatifolium"	"Calliphora_sp3_M_PL_019"	"Leioproctus_sp4_M_PL_019"
"828"	"Orites_lancifolia"	"Prostanthera_cuneata"	"Calliphora_sp3_M_PL_019"	"Lasioglossum_sp4_M_PL_019"
"829"	"Prostanthera_cuneata"	"Wahlenbergia_ceracea"	"Leioproctus_sp2_M_PL_019"	"Empis_sp5_M_PL_019"
"830"	"Prostanthera_cuneata"	"Craspedia_sp1_M_PL_019"	"Leioproctus_sp2_M_PL_019"	"Sapromyza_sp1_M_PL_019"
"831"	"Craspedia_sp1_M_PL_019"	"Wahlenbergia_ceracea"	"Leioproctus_sp2_M_PL_019"	"Lasioglossum_sp5_M_PL_019"
"832"	"Craspedia_sp1_M_PL_019"	"Senecio_lautus"	"Leioproctus_sp2_M_PL_019"	"Senostoma_sp1_M_PL_019"
"833"	"Baeckia_gunniana"	"Pentachondra_pumila"	"Unidentified_sp5_M_PL_019"	"Tabanus_froggatti"
"834"	"Baeckia_gunniana"	"Pentachondra_pumila"	"Unidentified_sp5_M_PL_019"	"Helina_sp2_M_PL_019"
"835"	"Baeckia_gunniana"	"Pentachondra_pumila"	"Tabanus_froggatti"	"Helina_sp2_M_PL_019"
