"R1"	"R2"	"C1"	"C2"
"1"	"Cassinia_vauvilliersi"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_027"	"Melangyna_novaezelandiae"
"2"	"Cassinia_vauvilliersi"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Peremptor_modica"
"3"	"Cassinia_vauvilliersi"	"Gentiana_corymbifera"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp2_M_PL_027"
"4"	"Cassinia_vauvilliersi"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp2_M_PL_027"
"5"	"Cassinia_vauvilliersi"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp2_M_PL_027"
"6"	"Cassinia_vauvilliersi"	"Gentiana_corymbifera"	"Melangyna_sp1_M_PL_027"	"Zealandotachina_nigrifemorata"
"7"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"8"	"Gentiana_corymbifera"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"9"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"10"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_027"	"Avibrissina_isolata"
"11"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Avibrissina_isolata"
"12"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"13"	"Gentiana_corymbifera"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"14"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"15"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp2_M_PL_027"
"16"	"Gentiana_corymbifera"	"Hoheria_glabrata"	"Melangyna_sp1_M_PL_027"	"Procissio_sp1_M_PL_027"
"17"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"18"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"19"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Avibrissina_isolata"
"20"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Lasioglossum_sp1_M_PL_027"
"21"	"Wahlenbergia_albomarginata"	"Parahebe_lyalii"	"Melangyna_sp1_M_PL_027"	"Lasioglossum_sp1_M_PL_027"
"22"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"23"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"24"	"Wahlenbergia_albomarginata"	"Hoheria_glabrata"	"Melangyna_sp1_M_PL_027"	"Mordella_detracta"
"25"	"Wahlenbergia_albomarginata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp4_M_PL_027"
"26"	"Helichrysum_bellidioides"	"Senecio_bidwilli"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp1_M_PL_027"
"27"	"Helichrysum_bellidioides"	"Senecio_bidwilli"	"Melangyna_sp1_M_PL_027"	"Unidentified_sp3_M_PL_027"
"28"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_fulvescens"
"29"	"Chrysanthemum_leucanthemum"	"Parahebe_lyalii"	"Melangyna_sp1_M_PL_027"	"Lasioglossum_sp1_M_PL_027"
"30"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"31"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_027"	"Heteria_plebeia"
"32"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_027"	"Occisor_sp1_M_PL_027"
"33"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_027"	"Proscissio_cana"
"34"	"Celmisia_coriacea"	"Hebe_odora"	"Unidentified_sp1_M_PL_027"	"Cheilosia_fulvipes"
"35"	"Celmisia_coriacea"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_027"	"Veluta_albicincta"
"36"	"Galium_propinquum"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_027"	"Unidentified_sp3_M_PL_027"
"37"	"Galium_propinquum"	"Senecio_bidwilli"	"Unidentified_sp1_M_PL_027"	"Unidentified_sp3_M_PL_027"
"38"	"Helichrysum_bellidioides"	"Senecio_bidwilli"	"Unidentified_sp1_M_PL_027"	"Unidentified_sp3_M_PL_027"
"39"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"40"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"41"	"Gentiana_corymbifera"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"42"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"43"	"Gentiana_corymbifera"	"Chrysanthemum_leucanthemum"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"44"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"45"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Unidentified_sp2_M_PL_027"
"46"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"47"	"Wahlenbergia_albomarginata"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"48"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Leioproctus_fulvescens"	"Lasioglossum_sp1_M_PL_027"
"49"	"Wahlenbergia_albomarginata"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Lasioglossum_sp1_M_PL_027"
"50"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"51"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"52"	"Celmisia_coriacea"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Cheilosia_sp1_M_PL_027"
"53"	"Celmisia_coriacea"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Cheilosia_sp1_M_PL_027"
"54"	"Chrysanthemum_leucanthemum"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Lasioglossum_sp1_M_PL_027"
"55"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Leioproctus_sp1_M_PL_027"
"56"	"Craspedia_uniflora"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Avibrissina_isolata"
"57"	"Craspedia_uniflora"	"Senecio_bellidioides"	"Leioproctus_fulvescens"	"Cheilosia_sp1_M_PL_027"
"58"	"Gentiana_corymbifera"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_027"
"59"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_027"
"60"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Unidentified_sp2_M_PL_027"
"61"	"Wahlenbergia_albomarginata"	"Senecio_bellidioides"	"Avibrissina_isolata"	"Lasioglossum_sp1_M_PL_027"
"62"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_027"
"63"	"Craspedia_uniflora"	"Senecio_bellidioides"	"Avibrissina_isolata"	"Cheilosia_sp1_M_PL_027"
"64"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_fulvipes"	"Cheilosia_sp1_M_PL_027"
"65"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_fulvipes"	"Veluta_albicincta"
"66"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_fulvipes"	"Apsonia_muscaria"
"67"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_fulvipes"	"Pilinasica_cingulata"
"68"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_fulvipes"	"Xylota_montana"
"69"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_sp1_M_PL_027"	"Veluta_albicincta"
"70"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_sp1_M_PL_027"	"Apsonia_muscaria"
"71"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_sp1_M_PL_027"	"Pilinasica_cingulata"
"72"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Cheilosia_sp1_M_PL_027"	"Xylota_montana"
"73"	"Celmisia_armstrongii"	"Craspedia_uniflora"	"Cheilosia_sp1_M_PL_027"	"Argirophenga_sp1_M_PL_027"
"74"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Lasioglossum_sp1_M_PL_027"	"Leioproctus_sp1_M_PL_027"
"75"	"Gentiana_corymbifera"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_027"	"Unidentified_sp2_M_PL_027"
"76"	"Cassinia_vauvilliersi"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Leioproctus_sp2_M_PL_027"
"77"	"Cassinia_vauvilliersi"	"Gentiana_corymbifera"	"Unidentified_sp2_M_PL_027"	"Zealandotachina_nigrifemorata"
"78"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Veluta_albicincta"	"Apsonia_muscaria"
"79"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Veluta_albicincta"	"Pilinasica_cingulata"
"80"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Veluta_albicincta"	"Xylota_montana"
"81"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Apsonia_muscaria"	"Pilinasica_cingulata"
"82"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Apsonia_muscaria"	"Xylota_montana"
"83"	"Pratia_angulata"	"Galium_propinquum"	"Heteria_plebeia"	"Occisor_sp1_M_PL_027"
"84"	"Pratia_angulata"	"Galium_propinquum"	"Heteria_plebeia"	"Proscissio_cana"
"85"	"Pratia_angulata"	"Galium_propinquum"	"Occisor_sp1_M_PL_027"	"Proscissio_cana"
"86"	"Celmisia_coriacea"	"Celmisia_armstrongii"	"Pilinasica_cingulata"	"Xylota_montana"
