"R1"	"R2"	"C1"	"C2"
"1"	"Themeda"	"Cynodon"	"T._Gazelle"	"G._gazelle"
"2"	"Themeda"	"Sporobolus"	"T._Gazelle"	"G._gazelle"
"3"	"Themeda"	"Brachiaria"	"T._Gazelle"	"G._gazelle"
"4"	"Themeda"	"Sedges"	"T._Gazelle"	"G._gazelle"
"5"	"Themeda"	"Harpachne"	"T._Gazelle"	"G._gazelle"
"6"	"Themeda"	"Aristida"	"T._Gazelle"	"G._gazelle"
"7"	"Themeda"	"Solanum"	"T._Gazelle"	"G._gazelle"
"8"	"Themeda"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"9"	"Themeda"	"Sida"	"T._Gazelle"	"G._gazelle"
"10"	"Themeda"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"11"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Impala"
"12"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Impala"
"13"	"Themeda"	"Sedges"	"T._Gazelle"	"Impala"
"14"	"Themeda"	"Harpachne"	"T._Gazelle"	"Impala"
"15"	"Themeda"	"Aristida"	"T._Gazelle"	"Impala"
"16"	"Themeda"	"Solanum"	"T._Gazelle"	"Impala"
"17"	"Themeda"	"Sida"	"T._Gazelle"	"Impala"
"18"	"Themeda"	"Hibiscus"	"T._Gazelle"	"Impala"
"19"	"Themeda"	"Cynodon"	"T._Gazelle"	"Kongoni"
"20"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Kongoni"
"21"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Kongoni"
"22"	"Themeda"	"Sedges"	"T._Gazelle"	"Kongoni"
"23"	"Themeda"	"Elyonorus"	"T._Gazelle"	"Kongoni"
"24"	"Themeda"	"Harpachne"	"T._Gazelle"	"Kongoni"
"25"	"Themeda"	"Aristida"	"T._Gazelle"	"Kongoni"
"26"	"Themeda"	"Solanum"	"T._Gazelle"	"Kongoni"
"27"	"Themeda"	"Sida"	"T._Gazelle"	"Kongoni"
"28"	"Themeda"	"Cynodon"	"T._Gazelle"	"Topi"
"29"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Topi"
"30"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Topi"
"31"	"Themeda"	"Sedges"	"T._Gazelle"	"Topi"
"32"	"Themeda"	"Elyonorus"	"T._Gazelle"	"Topi"
"33"	"Themeda"	"Harpachne"	"T._Gazelle"	"Topi"
"34"	"Themeda"	"Aristida"	"T._Gazelle"	"Topi"
"35"	"Themeda"	"Hibiscus"	"T._Gazelle"	"Topi"
"36"	"Themeda"	"Cynodon"	"T._Gazelle"	"Wilde-beest"
"37"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Wilde-beest"
"38"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Wilde-beest"
"39"	"Themeda"	"Sedges"	"T._Gazelle"	"Wilde-beest"
"40"	"Themeda"	"Elyonorus"	"T._Gazelle"	"Wilde-beest"
"41"	"Themeda"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"42"	"Themeda"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"43"	"Themeda"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"44"	"Themeda"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"45"	"Themeda"	"Sida"	"T._Gazelle"	"Wilde-beest"
"46"	"Themeda"	"Cynodon"	"T._Gazelle"	"Zebra"
"47"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Zebra"
"48"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Zebra"
"49"	"Themeda"	"Sedges"	"T._Gazelle"	"Zebra"
"50"	"Themeda"	"Elyonorus"	"T._Gazelle"	"Zebra"
"51"	"Themeda"	"Harpachne"	"T._Gazelle"	"Zebra"
"52"	"Themeda"	"Aristida"	"T._Gazelle"	"Zebra"
"53"	"Themeda"	"Solanum"	"T._Gazelle"	"Zebra"
"54"	"Themeda"	"Cynodon"	"T._Gazelle"	"Buffalo"
"55"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Buffalo"
"56"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Buffalo"
"57"	"Themeda"	"Sedges"	"T._Gazelle"	"Buffalo"
"58"	"Themeda"	"Harpachne"	"T._Gazelle"	"Buffalo"
"59"	"Themeda"	"Aristida"	"T._Gazelle"	"Buffalo"
"60"	"Themeda"	"Solanum"	"T._Gazelle"	"Buffalo"
"61"	"Themeda"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"62"	"Themeda"	"Cynodon"	"T._Gazelle"	"Elephant"
"63"	"Themeda"	"Sporobolus"	"T._Gazelle"	"Elephant"
"64"	"Themeda"	"Brachiaria"	"T._Gazelle"	"Elephant"
"65"	"Themeda"	"Sedges"	"T._Gazelle"	"Elephant"
"66"	"Themeda"	"Harpachne"	"T._Gazelle"	"Elephant"
"67"	"Themeda"	"Aristida"	"T._Gazelle"	"Elephant"
"68"	"Themeda"	"Solanum"	"T._Gazelle"	"Elephant"
"69"	"Themeda"	"Sida"	"T._Gazelle"	"Elephant"
"70"	"Themeda"	"Hibiscus"	"T._Gazelle"	"Elephant"
"71"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"G._gazelle"
"72"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"G._gazelle"
"73"	"Cynodon"	"Sedges"	"T._Gazelle"	"G._gazelle"
"74"	"Cynodon"	"Harpachne"	"T._Gazelle"	"G._gazelle"
"75"	"Cynodon"	"Aristida"	"T._Gazelle"	"G._gazelle"
"76"	"Cynodon"	"Solanum"	"T._Gazelle"	"G._gazelle"
"77"	"Cynodon"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"78"	"Cynodon"	"Sida"	"T._Gazelle"	"G._gazelle"
"79"	"Cynodon"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"80"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Kongoni"
"81"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Kongoni"
"82"	"Cynodon"	"Sedges"	"T._Gazelle"	"Kongoni"
"83"	"Cynodon"	"Elyonorus"	"T._Gazelle"	"Kongoni"
"84"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Kongoni"
"85"	"Cynodon"	"Aristida"	"T._Gazelle"	"Kongoni"
"86"	"Cynodon"	"Solanum"	"T._Gazelle"	"Kongoni"
"87"	"Cynodon"	"Sida"	"T._Gazelle"	"Kongoni"
"88"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Topi"
"89"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Topi"
"90"	"Cynodon"	"Sedges"	"T._Gazelle"	"Topi"
"91"	"Cynodon"	"Elyonorus"	"T._Gazelle"	"Topi"
"92"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Topi"
"93"	"Cynodon"	"Aristida"	"T._Gazelle"	"Topi"
"94"	"Cynodon"	"Hibiscus"	"T._Gazelle"	"Topi"
"95"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Wilde-beest"
"96"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Wilde-beest"
"97"	"Cynodon"	"Sedges"	"T._Gazelle"	"Wilde-beest"
"98"	"Cynodon"	"Elyonorus"	"T._Gazelle"	"Wilde-beest"
"99"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"100"	"Cynodon"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"101"	"Cynodon"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"102"	"Cynodon"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"103"	"Cynodon"	"Sida"	"T._Gazelle"	"Wilde-beest"
"104"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Zebra"
"105"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Zebra"
"106"	"Cynodon"	"Sedges"	"T._Gazelle"	"Zebra"
"107"	"Cynodon"	"Elyonorus"	"T._Gazelle"	"Zebra"
"108"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Zebra"
"109"	"Cynodon"	"Aristida"	"T._Gazelle"	"Zebra"
"110"	"Cynodon"	"Solanum"	"T._Gazelle"	"Zebra"
"111"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Buffalo"
"112"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Buffalo"
"113"	"Cynodon"	"Sedges"	"T._Gazelle"	"Buffalo"
"114"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Buffalo"
"115"	"Cynodon"	"Aristida"	"T._Gazelle"	"Buffalo"
"116"	"Cynodon"	"Solanum"	"T._Gazelle"	"Buffalo"
"117"	"Cynodon"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"118"	"Cynodon"	"Sporobolus"	"T._Gazelle"	"Elephant"
"119"	"Cynodon"	"Brachiaria"	"T._Gazelle"	"Elephant"
"120"	"Cynodon"	"Sedges"	"T._Gazelle"	"Elephant"
"121"	"Cynodon"	"Harpachne"	"T._Gazelle"	"Elephant"
"122"	"Cynodon"	"Aristida"	"T._Gazelle"	"Elephant"
"123"	"Cynodon"	"Solanum"	"T._Gazelle"	"Elephant"
"124"	"Cynodon"	"Sida"	"T._Gazelle"	"Elephant"
"125"	"Cynodon"	"Hibiscus"	"T._Gazelle"	"Elephant"
"126"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"G._gazelle"
"127"	"Sporobolus"	"Sedges"	"T._Gazelle"	"G._gazelle"
"128"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"G._gazelle"
"129"	"Sporobolus"	"Aristida"	"T._Gazelle"	"G._gazelle"
"130"	"Sporobolus"	"Solanum"	"T._Gazelle"	"G._gazelle"
"131"	"Sporobolus"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"132"	"Sporobolus"	"Sida"	"T._Gazelle"	"G._gazelle"
"133"	"Sporobolus"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"134"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Impala"
"135"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Impala"
"136"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Impala"
"137"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Impala"
"138"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Impala"
"139"	"Sporobolus"	"Sida"	"T._Gazelle"	"Impala"
"140"	"Sporobolus"	"Hibiscus"	"T._Gazelle"	"Impala"
"141"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Kongoni"
"142"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Kongoni"
"143"	"Sporobolus"	"Elyonorus"	"T._Gazelle"	"Kongoni"
"144"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Kongoni"
"145"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Kongoni"
"146"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Kongoni"
"147"	"Sporobolus"	"Sida"	"T._Gazelle"	"Kongoni"
"148"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Topi"
"149"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Topi"
"150"	"Sporobolus"	"Elyonorus"	"T._Gazelle"	"Topi"
"151"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Topi"
"152"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Topi"
"153"	"Sporobolus"	"Hibiscus"	"T._Gazelle"	"Topi"
"154"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Wilde-beest"
"155"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Wilde-beest"
"156"	"Sporobolus"	"Elyonorus"	"T._Gazelle"	"Wilde-beest"
"157"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"158"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"159"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"160"	"Sporobolus"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"161"	"Sporobolus"	"Sida"	"T._Gazelle"	"Wilde-beest"
"162"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Zebra"
"163"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Zebra"
"164"	"Sporobolus"	"Elyonorus"	"T._Gazelle"	"Zebra"
"165"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Zebra"
"166"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Zebra"
"167"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Zebra"
"168"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Buffalo"
"169"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Buffalo"
"170"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Buffalo"
"171"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Buffalo"
"172"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Buffalo"
"173"	"Sporobolus"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"174"	"Sporobolus"	"Brachiaria"	"T._Gazelle"	"Elephant"
"175"	"Sporobolus"	"Sedges"	"T._Gazelle"	"Elephant"
"176"	"Sporobolus"	"Harpachne"	"T._Gazelle"	"Elephant"
"177"	"Sporobolus"	"Aristida"	"T._Gazelle"	"Elephant"
"178"	"Sporobolus"	"Solanum"	"T._Gazelle"	"Elephant"
"179"	"Sporobolus"	"Sida"	"T._Gazelle"	"Elephant"
"180"	"Sporobolus"	"Hibiscus"	"T._Gazelle"	"Elephant"
"181"	"Brachiaria"	"Sedges"	"T._Gazelle"	"G._gazelle"
"182"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"G._gazelle"
"183"	"Brachiaria"	"Aristida"	"T._Gazelle"	"G._gazelle"
"184"	"Brachiaria"	"Solanum"	"T._Gazelle"	"G._gazelle"
"185"	"Brachiaria"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"186"	"Brachiaria"	"Sida"	"T._Gazelle"	"G._gazelle"
"187"	"Brachiaria"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"188"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Impala"
"189"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Impala"
"190"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Impala"
"191"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Impala"
"192"	"Brachiaria"	"Sida"	"T._Gazelle"	"Impala"
"193"	"Brachiaria"	"Hibiscus"	"T._Gazelle"	"Impala"
"194"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Kongoni"
"195"	"Brachiaria"	"Elyonorus"	"T._Gazelle"	"Kongoni"
"196"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Kongoni"
"197"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Kongoni"
"198"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Kongoni"
"199"	"Brachiaria"	"Sida"	"T._Gazelle"	"Kongoni"
"200"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Topi"
"201"	"Brachiaria"	"Elyonorus"	"T._Gazelle"	"Topi"
"202"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Topi"
"203"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Topi"
"204"	"Brachiaria"	"Hibiscus"	"T._Gazelle"	"Topi"
"205"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Wilde-beest"
"206"	"Brachiaria"	"Elyonorus"	"T._Gazelle"	"Wilde-beest"
"207"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"208"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"209"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"210"	"Brachiaria"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"211"	"Brachiaria"	"Sida"	"T._Gazelle"	"Wilde-beest"
"212"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Zebra"
"213"	"Brachiaria"	"Elyonorus"	"T._Gazelle"	"Zebra"
"214"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Zebra"
"215"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Zebra"
"216"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Zebra"
"217"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Buffalo"
"218"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Buffalo"
"219"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Buffalo"
"220"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Buffalo"
"221"	"Brachiaria"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"222"	"Brachiaria"	"Sedges"	"T._Gazelle"	"Elephant"
"223"	"Brachiaria"	"Harpachne"	"T._Gazelle"	"Elephant"
"224"	"Brachiaria"	"Aristida"	"T._Gazelle"	"Elephant"
"225"	"Brachiaria"	"Solanum"	"T._Gazelle"	"Elephant"
"226"	"Brachiaria"	"Sida"	"T._Gazelle"	"Elephant"
"227"	"Brachiaria"	"Hibiscus"	"T._Gazelle"	"Elephant"
"228"	"Sedges"	"Harpachne"	"T._Gazelle"	"G._gazelle"
"229"	"Sedges"	"Aristida"	"T._Gazelle"	"G._gazelle"
"230"	"Sedges"	"Solanum"	"T._Gazelle"	"G._gazelle"
"231"	"Sedges"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"232"	"Sedges"	"Sida"	"T._Gazelle"	"G._gazelle"
"233"	"Sedges"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"234"	"Sedges"	"Harpachne"	"T._Gazelle"	"Impala"
"235"	"Sedges"	"Aristida"	"T._Gazelle"	"Impala"
"236"	"Sedges"	"Solanum"	"T._Gazelle"	"Impala"
"237"	"Sedges"	"Sida"	"T._Gazelle"	"Impala"
"238"	"Sedges"	"Hibiscus"	"T._Gazelle"	"Impala"
"239"	"Sedges"	"Elyonorus"	"T._Gazelle"	"Kongoni"
"240"	"Sedges"	"Harpachne"	"T._Gazelle"	"Kongoni"
"241"	"Sedges"	"Aristida"	"T._Gazelle"	"Kongoni"
"242"	"Sedges"	"Solanum"	"T._Gazelle"	"Kongoni"
"243"	"Sedges"	"Sida"	"T._Gazelle"	"Kongoni"
"244"	"Sedges"	"Elyonorus"	"T._Gazelle"	"Topi"
"245"	"Sedges"	"Harpachne"	"T._Gazelle"	"Topi"
"246"	"Sedges"	"Aristida"	"T._Gazelle"	"Topi"
"247"	"Sedges"	"Hibiscus"	"T._Gazelle"	"Topi"
"248"	"Sedges"	"Elyonorus"	"T._Gazelle"	"Wilde-beest"
"249"	"Sedges"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"250"	"Sedges"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"251"	"Sedges"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"252"	"Sedges"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"253"	"Sedges"	"Sida"	"T._Gazelle"	"Wilde-beest"
"254"	"Sedges"	"Elyonorus"	"T._Gazelle"	"Zebra"
"255"	"Sedges"	"Harpachne"	"T._Gazelle"	"Zebra"
"256"	"Sedges"	"Aristida"	"T._Gazelle"	"Zebra"
"257"	"Sedges"	"Solanum"	"T._Gazelle"	"Zebra"
"258"	"Sedges"	"Harpachne"	"T._Gazelle"	"Buffalo"
"259"	"Sedges"	"Aristida"	"T._Gazelle"	"Buffalo"
"260"	"Sedges"	"Solanum"	"T._Gazelle"	"Buffalo"
"261"	"Sedges"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"262"	"Sedges"	"Harpachne"	"T._Gazelle"	"Elephant"
"263"	"Sedges"	"Aristida"	"T._Gazelle"	"Elephant"
"264"	"Sedges"	"Solanum"	"T._Gazelle"	"Elephant"
"265"	"Sedges"	"Sida"	"T._Gazelle"	"Elephant"
"266"	"Sedges"	"Hibiscus"	"T._Gazelle"	"Elephant"
"267"	"Elyonorus"	"Harpachne"	"T._Gazelle"	"Kongoni"
"268"	"Elyonorus"	"Aristida"	"T._Gazelle"	"Kongoni"
"269"	"Elyonorus"	"Solanum"	"T._Gazelle"	"Kongoni"
"270"	"Elyonorus"	"Sida"	"T._Gazelle"	"Kongoni"
"271"	"Elyonorus"	"Harpachne"	"T._Gazelle"	"Topi"
"272"	"Elyonorus"	"Aristida"	"T._Gazelle"	"Topi"
"273"	"Elyonorus"	"Hibiscus"	"T._Gazelle"	"Topi"
"274"	"Elyonorus"	"Harpachne"	"T._Gazelle"	"Wilde-beest"
"275"	"Elyonorus"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"276"	"Elyonorus"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"277"	"Elyonorus"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"278"	"Elyonorus"	"Sida"	"T._Gazelle"	"Wilde-beest"
"279"	"Elyonorus"	"Harpachne"	"T._Gazelle"	"Zebra"
"280"	"Elyonorus"	"Aristida"	"T._Gazelle"	"Zebra"
"281"	"Elyonorus"	"Solanum"	"T._Gazelle"	"Zebra"
"282"	"Harpachne"	"Aristida"	"T._Gazelle"	"G._gazelle"
"283"	"Harpachne"	"Solanum"	"T._Gazelle"	"G._gazelle"
"284"	"Harpachne"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"285"	"Harpachne"	"Sida"	"T._Gazelle"	"G._gazelle"
"286"	"Harpachne"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"287"	"Harpachne"	"Aristida"	"T._Gazelle"	"Impala"
"288"	"Harpachne"	"Solanum"	"T._Gazelle"	"Impala"
"289"	"Harpachne"	"Sida"	"T._Gazelle"	"Impala"
"290"	"Harpachne"	"Hibiscus"	"T._Gazelle"	"Impala"
"291"	"Harpachne"	"Aristida"	"T._Gazelle"	"Kongoni"
"292"	"Harpachne"	"Solanum"	"T._Gazelle"	"Kongoni"
"293"	"Harpachne"	"Sida"	"T._Gazelle"	"Kongoni"
"294"	"Harpachne"	"Aristida"	"T._Gazelle"	"Topi"
"295"	"Harpachne"	"Hibiscus"	"T._Gazelle"	"Topi"
"296"	"Harpachne"	"Aristida"	"T._Gazelle"	"Wilde-beest"
"297"	"Harpachne"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"298"	"Harpachne"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"299"	"Harpachne"	"Sida"	"T._Gazelle"	"Wilde-beest"
"300"	"Harpachne"	"Aristida"	"T._Gazelle"	"Zebra"
"301"	"Harpachne"	"Solanum"	"T._Gazelle"	"Zebra"
"302"	"Harpachne"	"Aristida"	"T._Gazelle"	"Buffalo"
"303"	"Harpachne"	"Solanum"	"T._Gazelle"	"Buffalo"
"304"	"Harpachne"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"305"	"Harpachne"	"Aristida"	"T._Gazelle"	"Elephant"
"306"	"Harpachne"	"Solanum"	"T._Gazelle"	"Elephant"
"307"	"Harpachne"	"Sida"	"T._Gazelle"	"Elephant"
"308"	"Harpachne"	"Hibiscus"	"T._Gazelle"	"Elephant"
"309"	"Aristida"	"Solanum"	"T._Gazelle"	"G._gazelle"
"310"	"Aristida"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"311"	"Aristida"	"Sida"	"T._Gazelle"	"G._gazelle"
"312"	"Aristida"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"313"	"Aristida"	"Solanum"	"T._Gazelle"	"Impala"
"314"	"Aristida"	"Sida"	"T._Gazelle"	"Impala"
"315"	"Aristida"	"Hibiscus"	"T._Gazelle"	"Impala"
"316"	"Aristida"	"Solanum"	"T._Gazelle"	"Kongoni"
"317"	"Aristida"	"Sida"	"T._Gazelle"	"Kongoni"
"318"	"Aristida"	"Hibiscus"	"T._Gazelle"	"Topi"
"319"	"Aristida"	"Solanum"	"T._Gazelle"	"Wilde-beest"
"320"	"Aristida"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"321"	"Aristida"	"Sida"	"T._Gazelle"	"Wilde-beest"
"322"	"Aristida"	"Solanum"	"T._Gazelle"	"Zebra"
"323"	"Aristida"	"Solanum"	"T._Gazelle"	"Buffalo"
"324"	"Aristida"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"325"	"Aristida"	"Solanum"	"T._Gazelle"	"Elephant"
"326"	"Aristida"	"Sida"	"T._Gazelle"	"Elephant"
"327"	"Aristida"	"Hibiscus"	"T._Gazelle"	"Elephant"
"328"	"Solanum"	"Indigofera"	"T._Gazelle"	"G._gazelle"
"329"	"Solanum"	"Sida"	"T._Gazelle"	"G._gazelle"
"330"	"Solanum"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"331"	"Solanum"	"Sida"	"T._Gazelle"	"Impala"
"332"	"Solanum"	"Hibiscus"	"T._Gazelle"	"Impala"
"333"	"Solanum"	"Sida"	"T._Gazelle"	"Kongoni"
"334"	"Solanum"	"Indigofera"	"T._Gazelle"	"Wilde-beest"
"335"	"Solanum"	"Sida"	"T._Gazelle"	"Wilde-beest"
"336"	"Solanum"	"Hibiscus"	"T._Gazelle"	"Giraffe"
"337"	"Solanum"	"Hibiscus"	"T._Gazelle"	"Buffalo"
"338"	"Solanum"	"Sida"	"T._Gazelle"	"Elephant"
"339"	"Solanum"	"Hibiscus"	"T._Gazelle"	"Elephant"
"340"	"Indigofera"	"Sida"	"T._Gazelle"	"G._gazelle"
"341"	"Indigofera"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"342"	"Indigofera"	"Sida"	"T._Gazelle"	"Wilde-beest"
"343"	"Sida"	"Hibiscus"	"T._Gazelle"	"G._gazelle"
"344"	"Sida"	"Hibiscus"	"T._Gazelle"	"Impala"
"345"	"Sida"	"Hibiscus"	"T._Gazelle"	"Elephant"
"346"	"Themeda"	"Sporobolus"	"G._gazelle"	"Impala"
"347"	"Themeda"	"Brachiaria"	"G._gazelle"	"Impala"
"348"	"Themeda"	"Sedges"	"G._gazelle"	"Impala"
"349"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Impala"
"350"	"Themeda"	"Harpachne"	"G._gazelle"	"Impala"
"351"	"Themeda"	"Aristida"	"G._gazelle"	"Impala"
"352"	"Themeda"	"Solanum"	"G._gazelle"	"Impala"
"353"	"Themeda"	"Sida"	"G._gazelle"	"Impala"
"354"	"Themeda"	"Grewia"	"G._gazelle"	"Impala"
"355"	"Themeda"	"Hibiscus"	"G._gazelle"	"Impala"
"356"	"Themeda"	"Cynodon"	"G._gazelle"	"Kongoni"
"357"	"Themeda"	"Sporobolus"	"G._gazelle"	"Kongoni"
"358"	"Themeda"	"Brachiaria"	"G._gazelle"	"Kongoni"
"359"	"Themeda"	"Sedges"	"G._gazelle"	"Kongoni"
"360"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Kongoni"
"361"	"Themeda"	"Harpachne"	"G._gazelle"	"Kongoni"
"362"	"Themeda"	"Aristida"	"G._gazelle"	"Kongoni"
"363"	"Themeda"	"Solanum"	"G._gazelle"	"Kongoni"
"364"	"Themeda"	"Sida"	"G._gazelle"	"Kongoni"
"365"	"Themeda"	"Cynodon"	"G._gazelle"	"Topi"
"366"	"Themeda"	"Sporobolus"	"G._gazelle"	"Topi"
"367"	"Themeda"	"Brachiaria"	"G._gazelle"	"Topi"
"368"	"Themeda"	"Sedges"	"G._gazelle"	"Topi"
"369"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Topi"
"370"	"Themeda"	"Harpachne"	"G._gazelle"	"Topi"
"371"	"Themeda"	"Aristida"	"G._gazelle"	"Topi"
"372"	"Themeda"	"Hibiscus"	"G._gazelle"	"Topi"
"373"	"Themeda"	"Cynodon"	"G._gazelle"	"Wilde-beest"
"374"	"Themeda"	"Sporobolus"	"G._gazelle"	"Wilde-beest"
"375"	"Themeda"	"Brachiaria"	"G._gazelle"	"Wilde-beest"
"376"	"Themeda"	"Sedges"	"G._gazelle"	"Wilde-beest"
"377"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Wilde-beest"
"378"	"Themeda"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"379"	"Themeda"	"Aristida"	"G._gazelle"	"Wilde-beest"
"380"	"Themeda"	"Solanum"	"G._gazelle"	"Wilde-beest"
"381"	"Themeda"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"382"	"Themeda"	"Sida"	"G._gazelle"	"Wilde-beest"
"383"	"Themeda"	"Cynodon"	"G._gazelle"	"Zebra"
"384"	"Themeda"	"Sporobolus"	"G._gazelle"	"Zebra"
"385"	"Themeda"	"Brachiaria"	"G._gazelle"	"Zebra"
"386"	"Themeda"	"Sedges"	"G._gazelle"	"Zebra"
"387"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Zebra"
"388"	"Themeda"	"Harpachne"	"G._gazelle"	"Zebra"
"389"	"Themeda"	"Aristida"	"G._gazelle"	"Zebra"
"390"	"Themeda"	"Solanum"	"G._gazelle"	"Zebra"
"391"	"Themeda"	"Cynodon"	"G._gazelle"	"Buffalo"
"392"	"Themeda"	"Sporobolus"	"G._gazelle"	"Buffalo"
"393"	"Themeda"	"Brachiaria"	"G._gazelle"	"Buffalo"
"394"	"Themeda"	"Sedges"	"G._gazelle"	"Buffalo"
"395"	"Themeda"	"Hyparrhenia"	"G._gazelle"	"Buffalo"
"396"	"Themeda"	"Harpachne"	"G._gazelle"	"Buffalo"
"397"	"Themeda"	"Aristida"	"G._gazelle"	"Buffalo"
"398"	"Themeda"	"Solanum"	"G._gazelle"	"Buffalo"
"399"	"Themeda"	"Grewia"	"G._gazelle"	"Buffalo"
"400"	"Themeda"	"Hibiscus"	"G._gazelle"	"Buffalo"
"401"	"Themeda"	"Cynodon"	"G._gazelle"	"Elephant"
"402"	"Themeda"	"Sporobolus"	"G._gazelle"	"Elephant"
"403"	"Themeda"	"Brachiaria"	"G._gazelle"	"Elephant"
"404"	"Themeda"	"Sedges"	"G._gazelle"	"Elephant"
"405"	"Themeda"	"Harpachne"	"G._gazelle"	"Elephant"
"406"	"Themeda"	"Aristida"	"G._gazelle"	"Elephant"
"407"	"Themeda"	"Solanum"	"G._gazelle"	"Elephant"
"408"	"Themeda"	"Sida"	"G._gazelle"	"Elephant"
"409"	"Themeda"	"Grewia"	"G._gazelle"	"Elephant"
"410"	"Themeda"	"Hibiscus"	"G._gazelle"	"Elephant"
"411"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Kongoni"
"412"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Kongoni"
"413"	"Cynodon"	"Sedges"	"G._gazelle"	"Kongoni"
"414"	"Cynodon"	"Hyparrhenia"	"G._gazelle"	"Kongoni"
"415"	"Cynodon"	"Harpachne"	"G._gazelle"	"Kongoni"
"416"	"Cynodon"	"Aristida"	"G._gazelle"	"Kongoni"
"417"	"Cynodon"	"Solanum"	"G._gazelle"	"Kongoni"
"418"	"Cynodon"	"Sida"	"G._gazelle"	"Kongoni"
"419"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Topi"
"420"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Topi"
"421"	"Cynodon"	"Sedges"	"G._gazelle"	"Topi"
"422"	"Cynodon"	"Hyparrhenia"	"G._gazelle"	"Topi"
"423"	"Cynodon"	"Harpachne"	"G._gazelle"	"Topi"
"424"	"Cynodon"	"Aristida"	"G._gazelle"	"Topi"
"425"	"Cynodon"	"Hibiscus"	"G._gazelle"	"Topi"
"426"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Wilde-beest"
"427"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Wilde-beest"
"428"	"Cynodon"	"Sedges"	"G._gazelle"	"Wilde-beest"
"429"	"Cynodon"	"Hyparrhenia"	"G._gazelle"	"Wilde-beest"
"430"	"Cynodon"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"431"	"Cynodon"	"Aristida"	"G._gazelle"	"Wilde-beest"
"432"	"Cynodon"	"Solanum"	"G._gazelle"	"Wilde-beest"
"433"	"Cynodon"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"434"	"Cynodon"	"Sida"	"G._gazelle"	"Wilde-beest"
"435"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Zebra"
"436"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Zebra"
"437"	"Cynodon"	"Sedges"	"G._gazelle"	"Zebra"
"438"	"Cynodon"	"Hyparrhenia"	"G._gazelle"	"Zebra"
"439"	"Cynodon"	"Harpachne"	"G._gazelle"	"Zebra"
"440"	"Cynodon"	"Aristida"	"G._gazelle"	"Zebra"
"441"	"Cynodon"	"Solanum"	"G._gazelle"	"Zebra"
"442"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Buffalo"
"443"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Buffalo"
"444"	"Cynodon"	"Sedges"	"G._gazelle"	"Buffalo"
"445"	"Cynodon"	"Hyparrhenia"	"G._gazelle"	"Buffalo"
"446"	"Cynodon"	"Harpachne"	"G._gazelle"	"Buffalo"
"447"	"Cynodon"	"Aristida"	"G._gazelle"	"Buffalo"
"448"	"Cynodon"	"Solanum"	"G._gazelle"	"Buffalo"
"449"	"Cynodon"	"Grewia"	"G._gazelle"	"Buffalo"
"450"	"Cynodon"	"Hibiscus"	"G._gazelle"	"Buffalo"
"451"	"Cynodon"	"Sporobolus"	"G._gazelle"	"Elephant"
"452"	"Cynodon"	"Brachiaria"	"G._gazelle"	"Elephant"
"453"	"Cynodon"	"Sedges"	"G._gazelle"	"Elephant"
"454"	"Cynodon"	"Harpachne"	"G._gazelle"	"Elephant"
"455"	"Cynodon"	"Aristida"	"G._gazelle"	"Elephant"
"456"	"Cynodon"	"Solanum"	"G._gazelle"	"Elephant"
"457"	"Cynodon"	"Sida"	"G._gazelle"	"Elephant"
"458"	"Cynodon"	"Grewia"	"G._gazelle"	"Elephant"
"459"	"Cynodon"	"Hibiscus"	"G._gazelle"	"Elephant"
"460"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Impala"
"461"	"Sporobolus"	"Sedges"	"G._gazelle"	"Impala"
"462"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Impala"
"463"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Impala"
"464"	"Sporobolus"	"Aristida"	"G._gazelle"	"Impala"
"465"	"Sporobolus"	"Solanum"	"G._gazelle"	"Impala"
"466"	"Sporobolus"	"Sida"	"G._gazelle"	"Impala"
"467"	"Sporobolus"	"Grewia"	"G._gazelle"	"Impala"
"468"	"Sporobolus"	"Hibiscus"	"G._gazelle"	"Impala"
"469"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Kongoni"
"470"	"Sporobolus"	"Sedges"	"G._gazelle"	"Kongoni"
"471"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Kongoni"
"472"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Kongoni"
"473"	"Sporobolus"	"Aristida"	"G._gazelle"	"Kongoni"
"474"	"Sporobolus"	"Solanum"	"G._gazelle"	"Kongoni"
"475"	"Sporobolus"	"Sida"	"G._gazelle"	"Kongoni"
"476"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Topi"
"477"	"Sporobolus"	"Sedges"	"G._gazelle"	"Topi"
"478"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Topi"
"479"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Topi"
"480"	"Sporobolus"	"Aristida"	"G._gazelle"	"Topi"
"481"	"Sporobolus"	"Hibiscus"	"G._gazelle"	"Topi"
"482"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Wilde-beest"
"483"	"Sporobolus"	"Sedges"	"G._gazelle"	"Wilde-beest"
"484"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Wilde-beest"
"485"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"486"	"Sporobolus"	"Aristida"	"G._gazelle"	"Wilde-beest"
"487"	"Sporobolus"	"Solanum"	"G._gazelle"	"Wilde-beest"
"488"	"Sporobolus"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"489"	"Sporobolus"	"Sida"	"G._gazelle"	"Wilde-beest"
"490"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Zebra"
"491"	"Sporobolus"	"Sedges"	"G._gazelle"	"Zebra"
"492"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Zebra"
"493"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Zebra"
"494"	"Sporobolus"	"Aristida"	"G._gazelle"	"Zebra"
"495"	"Sporobolus"	"Solanum"	"G._gazelle"	"Zebra"
"496"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Buffalo"
"497"	"Sporobolus"	"Sedges"	"G._gazelle"	"Buffalo"
"498"	"Sporobolus"	"Hyparrhenia"	"G._gazelle"	"Buffalo"
"499"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Buffalo"
"500"	"Sporobolus"	"Aristida"	"G._gazelle"	"Buffalo"
"501"	"Sporobolus"	"Solanum"	"G._gazelle"	"Buffalo"
"502"	"Sporobolus"	"Grewia"	"G._gazelle"	"Buffalo"
"503"	"Sporobolus"	"Hibiscus"	"G._gazelle"	"Buffalo"
"504"	"Sporobolus"	"Brachiaria"	"G._gazelle"	"Elephant"
"505"	"Sporobolus"	"Sedges"	"G._gazelle"	"Elephant"
"506"	"Sporobolus"	"Harpachne"	"G._gazelle"	"Elephant"
"507"	"Sporobolus"	"Aristida"	"G._gazelle"	"Elephant"
"508"	"Sporobolus"	"Solanum"	"G._gazelle"	"Elephant"
"509"	"Sporobolus"	"Sida"	"G._gazelle"	"Elephant"
"510"	"Sporobolus"	"Grewia"	"G._gazelle"	"Elephant"
"511"	"Sporobolus"	"Hibiscus"	"G._gazelle"	"Elephant"
"512"	"Brachiaria"	"Sedges"	"G._gazelle"	"Impala"
"513"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Impala"
"514"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Impala"
"515"	"Brachiaria"	"Aristida"	"G._gazelle"	"Impala"
"516"	"Brachiaria"	"Solanum"	"G._gazelle"	"Impala"
"517"	"Brachiaria"	"Sida"	"G._gazelle"	"Impala"
"518"	"Brachiaria"	"Grewia"	"G._gazelle"	"Impala"
"519"	"Brachiaria"	"Hibiscus"	"G._gazelle"	"Impala"
"520"	"Brachiaria"	"Sedges"	"G._gazelle"	"Kongoni"
"521"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Kongoni"
"522"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Kongoni"
"523"	"Brachiaria"	"Aristida"	"G._gazelle"	"Kongoni"
"524"	"Brachiaria"	"Solanum"	"G._gazelle"	"Kongoni"
"525"	"Brachiaria"	"Sida"	"G._gazelle"	"Kongoni"
"526"	"Brachiaria"	"Sedges"	"G._gazelle"	"Topi"
"527"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Topi"
"528"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Topi"
"529"	"Brachiaria"	"Aristida"	"G._gazelle"	"Topi"
"530"	"Brachiaria"	"Hibiscus"	"G._gazelle"	"Topi"
"531"	"Brachiaria"	"Sedges"	"G._gazelle"	"Wilde-beest"
"532"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Wilde-beest"
"533"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"534"	"Brachiaria"	"Aristida"	"G._gazelle"	"Wilde-beest"
"535"	"Brachiaria"	"Solanum"	"G._gazelle"	"Wilde-beest"
"536"	"Brachiaria"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"537"	"Brachiaria"	"Sida"	"G._gazelle"	"Wilde-beest"
"538"	"Brachiaria"	"Sedges"	"G._gazelle"	"Zebra"
"539"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Zebra"
"540"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Zebra"
"541"	"Brachiaria"	"Aristida"	"G._gazelle"	"Zebra"
"542"	"Brachiaria"	"Solanum"	"G._gazelle"	"Zebra"
"543"	"Brachiaria"	"Sedges"	"G._gazelle"	"Buffalo"
"544"	"Brachiaria"	"Hyparrhenia"	"G._gazelle"	"Buffalo"
"545"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Buffalo"
"546"	"Brachiaria"	"Aristida"	"G._gazelle"	"Buffalo"
"547"	"Brachiaria"	"Solanum"	"G._gazelle"	"Buffalo"
"548"	"Brachiaria"	"Grewia"	"G._gazelle"	"Buffalo"
"549"	"Brachiaria"	"Hibiscus"	"G._gazelle"	"Buffalo"
"550"	"Brachiaria"	"Sedges"	"G._gazelle"	"Elephant"
"551"	"Brachiaria"	"Harpachne"	"G._gazelle"	"Elephant"
"552"	"Brachiaria"	"Aristida"	"G._gazelle"	"Elephant"
"553"	"Brachiaria"	"Solanum"	"G._gazelle"	"Elephant"
"554"	"Brachiaria"	"Sida"	"G._gazelle"	"Elephant"
"555"	"Brachiaria"	"Grewia"	"G._gazelle"	"Elephant"
"556"	"Brachiaria"	"Hibiscus"	"G._gazelle"	"Elephant"
"557"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Impala"
"558"	"Sedges"	"Harpachne"	"G._gazelle"	"Impala"
"559"	"Sedges"	"Aristida"	"G._gazelle"	"Impala"
"560"	"Sedges"	"Solanum"	"G._gazelle"	"Impala"
"561"	"Sedges"	"Sida"	"G._gazelle"	"Impala"
"562"	"Sedges"	"Grewia"	"G._gazelle"	"Impala"
"563"	"Sedges"	"Hibiscus"	"G._gazelle"	"Impala"
"564"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Kongoni"
"565"	"Sedges"	"Harpachne"	"G._gazelle"	"Kongoni"
"566"	"Sedges"	"Aristida"	"G._gazelle"	"Kongoni"
"567"	"Sedges"	"Solanum"	"G._gazelle"	"Kongoni"
"568"	"Sedges"	"Sida"	"G._gazelle"	"Kongoni"
"569"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Topi"
"570"	"Sedges"	"Harpachne"	"G._gazelle"	"Topi"
"571"	"Sedges"	"Aristida"	"G._gazelle"	"Topi"
"572"	"Sedges"	"Hibiscus"	"G._gazelle"	"Topi"
"573"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Wilde-beest"
"574"	"Sedges"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"575"	"Sedges"	"Aristida"	"G._gazelle"	"Wilde-beest"
"576"	"Sedges"	"Solanum"	"G._gazelle"	"Wilde-beest"
"577"	"Sedges"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"578"	"Sedges"	"Sida"	"G._gazelle"	"Wilde-beest"
"579"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Zebra"
"580"	"Sedges"	"Harpachne"	"G._gazelle"	"Zebra"
"581"	"Sedges"	"Aristida"	"G._gazelle"	"Zebra"
"582"	"Sedges"	"Solanum"	"G._gazelle"	"Zebra"
"583"	"Sedges"	"Hyparrhenia"	"G._gazelle"	"Buffalo"
"584"	"Sedges"	"Harpachne"	"G._gazelle"	"Buffalo"
"585"	"Sedges"	"Aristida"	"G._gazelle"	"Buffalo"
"586"	"Sedges"	"Solanum"	"G._gazelle"	"Buffalo"
"587"	"Sedges"	"Grewia"	"G._gazelle"	"Buffalo"
"588"	"Sedges"	"Hibiscus"	"G._gazelle"	"Buffalo"
"589"	"Sedges"	"Harpachne"	"G._gazelle"	"Elephant"
"590"	"Sedges"	"Aristida"	"G._gazelle"	"Elephant"
"591"	"Sedges"	"Solanum"	"G._gazelle"	"Elephant"
"592"	"Sedges"	"Sida"	"G._gazelle"	"Elephant"
"593"	"Sedges"	"Grewia"	"G._gazelle"	"Elephant"
"594"	"Sedges"	"Hibiscus"	"G._gazelle"	"Elephant"
"595"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Impala"
"596"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Impala"
"597"	"Hyparrhenia"	"Solanum"	"G._gazelle"	"Impala"
"598"	"Hyparrhenia"	"Sida"	"G._gazelle"	"Impala"
"599"	"Hyparrhenia"	"Grewia"	"G._gazelle"	"Impala"
"600"	"Hyparrhenia"	"Hibiscus"	"G._gazelle"	"Impala"
"601"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Kongoni"
"602"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Kongoni"
"603"	"Hyparrhenia"	"Solanum"	"G._gazelle"	"Kongoni"
"604"	"Hyparrhenia"	"Sida"	"G._gazelle"	"Kongoni"
"605"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Topi"
"606"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Topi"
"607"	"Hyparrhenia"	"Hibiscus"	"G._gazelle"	"Topi"
"608"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Wilde-beest"
"609"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Wilde-beest"
"610"	"Hyparrhenia"	"Solanum"	"G._gazelle"	"Wilde-beest"
"611"	"Hyparrhenia"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"612"	"Hyparrhenia"	"Sida"	"G._gazelle"	"Wilde-beest"
"613"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Zebra"
"614"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Zebra"
"615"	"Hyparrhenia"	"Solanum"	"G._gazelle"	"Zebra"
"616"	"Hyparrhenia"	"Harpachne"	"G._gazelle"	"Buffalo"
"617"	"Hyparrhenia"	"Aristida"	"G._gazelle"	"Buffalo"
"618"	"Hyparrhenia"	"Solanum"	"G._gazelle"	"Buffalo"
"619"	"Hyparrhenia"	"Grewia"	"G._gazelle"	"Buffalo"
"620"	"Hyparrhenia"	"Hibiscus"	"G._gazelle"	"Buffalo"
"621"	"Harpachne"	"Aristida"	"G._gazelle"	"Impala"
"622"	"Harpachne"	"Solanum"	"G._gazelle"	"Impala"
"623"	"Harpachne"	"Sida"	"G._gazelle"	"Impala"
"624"	"Harpachne"	"Grewia"	"G._gazelle"	"Impala"
"625"	"Harpachne"	"Hibiscus"	"G._gazelle"	"Impala"
"626"	"Harpachne"	"Aristida"	"G._gazelle"	"Kongoni"
"627"	"Harpachne"	"Solanum"	"G._gazelle"	"Kongoni"
"628"	"Harpachne"	"Sida"	"G._gazelle"	"Kongoni"
"629"	"Harpachne"	"Aristida"	"G._gazelle"	"Topi"
"630"	"Harpachne"	"Hibiscus"	"G._gazelle"	"Topi"
"631"	"Harpachne"	"Aristida"	"G._gazelle"	"Wilde-beest"
"632"	"Harpachne"	"Solanum"	"G._gazelle"	"Wilde-beest"
"633"	"Harpachne"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"634"	"Harpachne"	"Sida"	"G._gazelle"	"Wilde-beest"
"635"	"Harpachne"	"Aristida"	"G._gazelle"	"Zebra"
"636"	"Harpachne"	"Solanum"	"G._gazelle"	"Zebra"
"637"	"Harpachne"	"Aristida"	"G._gazelle"	"Buffalo"
"638"	"Harpachne"	"Solanum"	"G._gazelle"	"Buffalo"
"639"	"Harpachne"	"Grewia"	"G._gazelle"	"Buffalo"
"640"	"Harpachne"	"Hibiscus"	"G._gazelle"	"Buffalo"
"641"	"Harpachne"	"Aristida"	"G._gazelle"	"Elephant"
"642"	"Harpachne"	"Solanum"	"G._gazelle"	"Elephant"
"643"	"Harpachne"	"Sida"	"G._gazelle"	"Elephant"
"644"	"Harpachne"	"Grewia"	"G._gazelle"	"Elephant"
"645"	"Harpachne"	"Hibiscus"	"G._gazelle"	"Elephant"
"646"	"Aristida"	"Solanum"	"G._gazelle"	"Impala"
"647"	"Aristida"	"Sida"	"G._gazelle"	"Impala"
"648"	"Aristida"	"Grewia"	"G._gazelle"	"Impala"
"649"	"Aristida"	"Hibiscus"	"G._gazelle"	"Impala"
"650"	"Aristida"	"Solanum"	"G._gazelle"	"Kongoni"
"651"	"Aristida"	"Sida"	"G._gazelle"	"Kongoni"
"652"	"Aristida"	"Hibiscus"	"G._gazelle"	"Topi"
"653"	"Aristida"	"Solanum"	"G._gazelle"	"Wilde-beest"
"654"	"Aristida"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"655"	"Aristida"	"Sida"	"G._gazelle"	"Wilde-beest"
"656"	"Aristida"	"Solanum"	"G._gazelle"	"Zebra"
"657"	"Aristida"	"Solanum"	"G._gazelle"	"Buffalo"
"658"	"Aristida"	"Grewia"	"G._gazelle"	"Buffalo"
"659"	"Aristida"	"Hibiscus"	"G._gazelle"	"Buffalo"
"660"	"Aristida"	"Solanum"	"G._gazelle"	"Elephant"
"661"	"Aristida"	"Sida"	"G._gazelle"	"Elephant"
"662"	"Aristida"	"Grewia"	"G._gazelle"	"Elephant"
"663"	"Aristida"	"Hibiscus"	"G._gazelle"	"Elephant"
"664"	"Solanum"	"Sida"	"G._gazelle"	"Impala"
"665"	"Solanum"	"Grewia"	"G._gazelle"	"Impala"
"666"	"Solanum"	"Hibiscus"	"G._gazelle"	"Impala"
"667"	"Solanum"	"Sida"	"G._gazelle"	"Kongoni"
"668"	"Solanum"	"Indigofera"	"G._gazelle"	"Wilde-beest"
"669"	"Solanum"	"Sida"	"G._gazelle"	"Wilde-beest"
"670"	"Solanum"	"Grewia"	"G._gazelle"	"Giraffe"
"671"	"Solanum"	"Hibiscus"	"G._gazelle"	"Giraffe"
"672"	"Solanum"	"Grewia"	"G._gazelle"	"Buffalo"
"673"	"Solanum"	"Hibiscus"	"G._gazelle"	"Buffalo"
"674"	"Solanum"	"Sida"	"G._gazelle"	"Elephant"
"675"	"Solanum"	"Grewia"	"G._gazelle"	"Elephant"
"676"	"Solanum"	"Hibiscus"	"G._gazelle"	"Elephant"
"677"	"Indigofera"	"Sida"	"G._gazelle"	"Wilde-beest"
"678"	"Sida"	"Grewia"	"G._gazelle"	"Impala"
"679"	"Sida"	"Hibiscus"	"G._gazelle"	"Impala"
"680"	"Sida"	"Grewia"	"G._gazelle"	"Elephant"
"681"	"Sida"	"Hibiscus"	"G._gazelle"	"Elephant"
"682"	"Grewia"	"Hibiscus"	"G._gazelle"	"Impala"
"683"	"Grewia"	"Hibiscus"	"G._gazelle"	"Giraffe"
"684"	"Grewia"	"Hibiscus"	"G._gazelle"	"Buffalo"
"685"	"Grewia"	"Hibiscus"	"G._gazelle"	"Elephant"
"686"	"Themeda"	"Sporobolus"	"Impala"	"Kongoni"
"687"	"Themeda"	"Brachiaria"	"Impala"	"Kongoni"
"688"	"Themeda"	"Sedges"	"Impala"	"Kongoni"
"689"	"Themeda"	"Hyparrhenia"	"Impala"	"Kongoni"
"690"	"Themeda"	"Harpachne"	"Impala"	"Kongoni"
"691"	"Themeda"	"Aristida"	"Impala"	"Kongoni"
"692"	"Themeda"	"Solanum"	"Impala"	"Kongoni"
"693"	"Themeda"	"Sida"	"Impala"	"Kongoni"
"694"	"Themeda"	"Sporobolus"	"Impala"	"Topi"
"695"	"Themeda"	"Brachiaria"	"Impala"	"Topi"
"696"	"Themeda"	"Sedges"	"Impala"	"Topi"
"697"	"Themeda"	"Hyparrhenia"	"Impala"	"Topi"
"698"	"Themeda"	"Harpachne"	"Impala"	"Topi"
"699"	"Themeda"	"Aristida"	"Impala"	"Topi"
"700"	"Themeda"	"Hibiscus"	"Impala"	"Topi"
"701"	"Themeda"	"Sporobolus"	"Impala"	"Wilde-beest"
"702"	"Themeda"	"Brachiaria"	"Impala"	"Wilde-beest"
"703"	"Themeda"	"Sedges"	"Impala"	"Wilde-beest"
"704"	"Themeda"	"Hyparrhenia"	"Impala"	"Wilde-beest"
"705"	"Themeda"	"Harpachne"	"Impala"	"Wilde-beest"
"706"	"Themeda"	"Aristida"	"Impala"	"Wilde-beest"
"707"	"Themeda"	"Solanum"	"Impala"	"Wilde-beest"
"708"	"Themeda"	"Sida"	"Impala"	"Wilde-beest"
"709"	"Themeda"	"Sporobolus"	"Impala"	"Zebra"
"710"	"Themeda"	"Brachiaria"	"Impala"	"Zebra"
"711"	"Themeda"	"Sedges"	"Impala"	"Zebra"
"712"	"Themeda"	"Hyparrhenia"	"Impala"	"Zebra"
"713"	"Themeda"	"Harpachne"	"Impala"	"Zebra"
"714"	"Themeda"	"Aristida"	"Impala"	"Zebra"
"715"	"Themeda"	"Solanum"	"Impala"	"Zebra"
"716"	"Themeda"	"Sporobolus"	"Impala"	"Buffalo"
"717"	"Themeda"	"Brachiaria"	"Impala"	"Buffalo"
"718"	"Themeda"	"Sedges"	"Impala"	"Buffalo"
"719"	"Themeda"	"Hyparrhenia"	"Impala"	"Buffalo"
"720"	"Themeda"	"Harpachne"	"Impala"	"Buffalo"
"721"	"Themeda"	"Aristida"	"Impala"	"Buffalo"
"722"	"Themeda"	"Solanum"	"Impala"	"Buffalo"
"723"	"Themeda"	"Grewia"	"Impala"	"Buffalo"
"724"	"Themeda"	"Hibiscus"	"Impala"	"Buffalo"
"725"	"Themeda"	"Sporobolus"	"Impala"	"Elephant"
"726"	"Themeda"	"Brachiaria"	"Impala"	"Elephant"
"727"	"Themeda"	"Sedges"	"Impala"	"Elephant"
"728"	"Themeda"	"Harpachne"	"Impala"	"Elephant"
"729"	"Themeda"	"Aristida"	"Impala"	"Elephant"
"730"	"Themeda"	"Solanum"	"Impala"	"Elephant"
"731"	"Themeda"	"Croton"	"Impala"	"Elephant"
"732"	"Themeda"	"Acacia"	"Impala"	"Elephant"
"733"	"Themeda"	"Sida"	"Impala"	"Elephant"
"734"	"Themeda"	"Grewia"	"Impala"	"Elephant"
"735"	"Themeda"	"Hibiscus"	"Impala"	"Elephant"
"736"	"Sporobolus"	"Brachiaria"	"Impala"	"Kongoni"
"737"	"Sporobolus"	"Sedges"	"Impala"	"Kongoni"
"738"	"Sporobolus"	"Hyparrhenia"	"Impala"	"Kongoni"
"739"	"Sporobolus"	"Harpachne"	"Impala"	"Kongoni"
"740"	"Sporobolus"	"Aristida"	"Impala"	"Kongoni"
"741"	"Sporobolus"	"Solanum"	"Impala"	"Kongoni"
"742"	"Sporobolus"	"Sida"	"Impala"	"Kongoni"
"743"	"Sporobolus"	"Brachiaria"	"Impala"	"Topi"
"744"	"Sporobolus"	"Sedges"	"Impala"	"Topi"
"745"	"Sporobolus"	"Hyparrhenia"	"Impala"	"Topi"
"746"	"Sporobolus"	"Harpachne"	"Impala"	"Topi"
"747"	"Sporobolus"	"Aristida"	"Impala"	"Topi"
"748"	"Sporobolus"	"Hibiscus"	"Impala"	"Topi"
"749"	"Sporobolus"	"Brachiaria"	"Impala"	"Wilde-beest"
"750"	"Sporobolus"	"Sedges"	"Impala"	"Wilde-beest"
"751"	"Sporobolus"	"Hyparrhenia"	"Impala"	"Wilde-beest"
"752"	"Sporobolus"	"Harpachne"	"Impala"	"Wilde-beest"
"753"	"Sporobolus"	"Aristida"	"Impala"	"Wilde-beest"
"754"	"Sporobolus"	"Solanum"	"Impala"	"Wilde-beest"
"755"	"Sporobolus"	"Sida"	"Impala"	"Wilde-beest"
"756"	"Sporobolus"	"Brachiaria"	"Impala"	"Zebra"
"757"	"Sporobolus"	"Sedges"	"Impala"	"Zebra"
"758"	"Sporobolus"	"Hyparrhenia"	"Impala"	"Zebra"
"759"	"Sporobolus"	"Harpachne"	"Impala"	"Zebra"
"760"	"Sporobolus"	"Aristida"	"Impala"	"Zebra"
"761"	"Sporobolus"	"Solanum"	"Impala"	"Zebra"
"762"	"Sporobolus"	"Brachiaria"	"Impala"	"Buffalo"
"763"	"Sporobolus"	"Sedges"	"Impala"	"Buffalo"
"764"	"Sporobolus"	"Hyparrhenia"	"Impala"	"Buffalo"
"765"	"Sporobolus"	"Harpachne"	"Impala"	"Buffalo"
"766"	"Sporobolus"	"Aristida"	"Impala"	"Buffalo"
"767"	"Sporobolus"	"Solanum"	"Impala"	"Buffalo"
"768"	"Sporobolus"	"Grewia"	"Impala"	"Buffalo"
"769"	"Sporobolus"	"Hibiscus"	"Impala"	"Buffalo"
"770"	"Sporobolus"	"Brachiaria"	"Impala"	"Elephant"
"771"	"Sporobolus"	"Sedges"	"Impala"	"Elephant"
"772"	"Sporobolus"	"Harpachne"	"Impala"	"Elephant"
"773"	"Sporobolus"	"Aristida"	"Impala"	"Elephant"
"774"	"Sporobolus"	"Solanum"	"Impala"	"Elephant"
"775"	"Sporobolus"	"Croton"	"Impala"	"Elephant"
"776"	"Sporobolus"	"Acacia"	"Impala"	"Elephant"
"777"	"Sporobolus"	"Sida"	"Impala"	"Elephant"
"778"	"Sporobolus"	"Grewia"	"Impala"	"Elephant"
"779"	"Sporobolus"	"Hibiscus"	"Impala"	"Elephant"
"780"	"Brachiaria"	"Sedges"	"Impala"	"Kongoni"
"781"	"Brachiaria"	"Hyparrhenia"	"Impala"	"Kongoni"
"782"	"Brachiaria"	"Harpachne"	"Impala"	"Kongoni"
"783"	"Brachiaria"	"Aristida"	"Impala"	"Kongoni"
"784"	"Brachiaria"	"Solanum"	"Impala"	"Kongoni"
"785"	"Brachiaria"	"Sida"	"Impala"	"Kongoni"
"786"	"Brachiaria"	"Sedges"	"Impala"	"Topi"
"787"	"Brachiaria"	"Hyparrhenia"	"Impala"	"Topi"
"788"	"Brachiaria"	"Harpachne"	"Impala"	"Topi"
"789"	"Brachiaria"	"Aristida"	"Impala"	"Topi"
"790"	"Brachiaria"	"Hibiscus"	"Impala"	"Topi"
"791"	"Brachiaria"	"Sedges"	"Impala"	"Wilde-beest"
"792"	"Brachiaria"	"Hyparrhenia"	"Impala"	"Wilde-beest"
"793"	"Brachiaria"	"Harpachne"	"Impala"	"Wilde-beest"
"794"	"Brachiaria"	"Aristida"	"Impala"	"Wilde-beest"
"795"	"Brachiaria"	"Solanum"	"Impala"	"Wilde-beest"
"796"	"Brachiaria"	"Sida"	"Impala"	"Wilde-beest"
"797"	"Brachiaria"	"Sedges"	"Impala"	"Zebra"
"798"	"Brachiaria"	"Hyparrhenia"	"Impala"	"Zebra"
"799"	"Brachiaria"	"Harpachne"	"Impala"	"Zebra"
"800"	"Brachiaria"	"Aristida"	"Impala"	"Zebra"
"801"	"Brachiaria"	"Solanum"	"Impala"	"Zebra"
"802"	"Brachiaria"	"Sedges"	"Impala"	"Buffalo"
"803"	"Brachiaria"	"Hyparrhenia"	"Impala"	"Buffalo"
"804"	"Brachiaria"	"Harpachne"	"Impala"	"Buffalo"
"805"	"Brachiaria"	"Aristida"	"Impala"	"Buffalo"
"806"	"Brachiaria"	"Solanum"	"Impala"	"Buffalo"
"807"	"Brachiaria"	"Grewia"	"Impala"	"Buffalo"
"808"	"Brachiaria"	"Hibiscus"	"Impala"	"Buffalo"
"809"	"Brachiaria"	"Sedges"	"Impala"	"Elephant"
"810"	"Brachiaria"	"Harpachne"	"Impala"	"Elephant"
"811"	"Brachiaria"	"Aristida"	"Impala"	"Elephant"
"812"	"Brachiaria"	"Solanum"	"Impala"	"Elephant"
"813"	"Brachiaria"	"Croton"	"Impala"	"Elephant"
"814"	"Brachiaria"	"Acacia"	"Impala"	"Elephant"
"815"	"Brachiaria"	"Sida"	"Impala"	"Elephant"
"816"	"Brachiaria"	"Grewia"	"Impala"	"Elephant"
"817"	"Brachiaria"	"Hibiscus"	"Impala"	"Elephant"
"818"	"Sedges"	"Hyparrhenia"	"Impala"	"Kongoni"
"819"	"Sedges"	"Harpachne"	"Impala"	"Kongoni"
"820"	"Sedges"	"Aristida"	"Impala"	"Kongoni"
"821"	"Sedges"	"Solanum"	"Impala"	"Kongoni"
"822"	"Sedges"	"Sida"	"Impala"	"Kongoni"
"823"	"Sedges"	"Hyparrhenia"	"Impala"	"Topi"
"824"	"Sedges"	"Harpachne"	"Impala"	"Topi"
"825"	"Sedges"	"Aristida"	"Impala"	"Topi"
"826"	"Sedges"	"Hibiscus"	"Impala"	"Topi"
"827"	"Sedges"	"Hyparrhenia"	"Impala"	"Wilde-beest"
"828"	"Sedges"	"Harpachne"	"Impala"	"Wilde-beest"
"829"	"Sedges"	"Aristida"	"Impala"	"Wilde-beest"
"830"	"Sedges"	"Solanum"	"Impala"	"Wilde-beest"
"831"	"Sedges"	"Sida"	"Impala"	"Wilde-beest"
"832"	"Sedges"	"Hyparrhenia"	"Impala"	"Zebra"
"833"	"Sedges"	"Harpachne"	"Impala"	"Zebra"
"834"	"Sedges"	"Aristida"	"Impala"	"Zebra"
"835"	"Sedges"	"Solanum"	"Impala"	"Zebra"
"836"	"Sedges"	"Hyparrhenia"	"Impala"	"Buffalo"
"837"	"Sedges"	"Harpachne"	"Impala"	"Buffalo"
"838"	"Sedges"	"Aristida"	"Impala"	"Buffalo"
"839"	"Sedges"	"Solanum"	"Impala"	"Buffalo"
"840"	"Sedges"	"Grewia"	"Impala"	"Buffalo"
"841"	"Sedges"	"Hibiscus"	"Impala"	"Buffalo"
"842"	"Sedges"	"Harpachne"	"Impala"	"Elephant"
"843"	"Sedges"	"Aristida"	"Impala"	"Elephant"
"844"	"Sedges"	"Solanum"	"Impala"	"Elephant"
"845"	"Sedges"	"Croton"	"Impala"	"Elephant"
"846"	"Sedges"	"Acacia"	"Impala"	"Elephant"
"847"	"Sedges"	"Sida"	"Impala"	"Elephant"
"848"	"Sedges"	"Grewia"	"Impala"	"Elephant"
"849"	"Sedges"	"Hibiscus"	"Impala"	"Elephant"
"850"	"Hyparrhenia"	"Harpachne"	"Impala"	"Kongoni"
"851"	"Hyparrhenia"	"Aristida"	"Impala"	"Kongoni"
"852"	"Hyparrhenia"	"Solanum"	"Impala"	"Kongoni"
"853"	"Hyparrhenia"	"Sida"	"Impala"	"Kongoni"
"854"	"Hyparrhenia"	"Harpachne"	"Impala"	"Topi"
"855"	"Hyparrhenia"	"Aristida"	"Impala"	"Topi"
"856"	"Hyparrhenia"	"Hibiscus"	"Impala"	"Topi"
"857"	"Hyparrhenia"	"Harpachne"	"Impala"	"Wilde-beest"
"858"	"Hyparrhenia"	"Aristida"	"Impala"	"Wilde-beest"
"859"	"Hyparrhenia"	"Solanum"	"Impala"	"Wilde-beest"
"860"	"Hyparrhenia"	"Sida"	"Impala"	"Wilde-beest"
"861"	"Hyparrhenia"	"Harpachne"	"Impala"	"Zebra"
"862"	"Hyparrhenia"	"Aristida"	"Impala"	"Zebra"
"863"	"Hyparrhenia"	"Solanum"	"Impala"	"Zebra"
"864"	"Hyparrhenia"	"Harpachne"	"Impala"	"Buffalo"
"865"	"Hyparrhenia"	"Aristida"	"Impala"	"Buffalo"
"866"	"Hyparrhenia"	"Solanum"	"Impala"	"Buffalo"
"867"	"Hyparrhenia"	"Grewia"	"Impala"	"Buffalo"
"868"	"Hyparrhenia"	"Hibiscus"	"Impala"	"Buffalo"
"869"	"Harpachne"	"Aristida"	"Impala"	"Kongoni"
"870"	"Harpachne"	"Solanum"	"Impala"	"Kongoni"
"871"	"Harpachne"	"Sida"	"Impala"	"Kongoni"
"872"	"Harpachne"	"Aristida"	"Impala"	"Topi"
"873"	"Harpachne"	"Hibiscus"	"Impala"	"Topi"
"874"	"Harpachne"	"Aristida"	"Impala"	"Wilde-beest"
"875"	"Harpachne"	"Solanum"	"Impala"	"Wilde-beest"
"876"	"Harpachne"	"Sida"	"Impala"	"Wilde-beest"
"877"	"Harpachne"	"Aristida"	"Impala"	"Zebra"
"878"	"Harpachne"	"Solanum"	"Impala"	"Zebra"
"879"	"Harpachne"	"Aristida"	"Impala"	"Buffalo"
"880"	"Harpachne"	"Solanum"	"Impala"	"Buffalo"
"881"	"Harpachne"	"Grewia"	"Impala"	"Buffalo"
"882"	"Harpachne"	"Hibiscus"	"Impala"	"Buffalo"
"883"	"Harpachne"	"Aristida"	"Impala"	"Elephant"
"884"	"Harpachne"	"Solanum"	"Impala"	"Elephant"
"885"	"Harpachne"	"Croton"	"Impala"	"Elephant"
"886"	"Harpachne"	"Acacia"	"Impala"	"Elephant"
"887"	"Harpachne"	"Sida"	"Impala"	"Elephant"
"888"	"Harpachne"	"Grewia"	"Impala"	"Elephant"
"889"	"Harpachne"	"Hibiscus"	"Impala"	"Elephant"
"890"	"Aristida"	"Solanum"	"Impala"	"Kongoni"
"891"	"Aristida"	"Sida"	"Impala"	"Kongoni"
"892"	"Aristida"	"Hibiscus"	"Impala"	"Topi"
"893"	"Aristida"	"Solanum"	"Impala"	"Wilde-beest"
"894"	"Aristida"	"Sida"	"Impala"	"Wilde-beest"
"895"	"Aristida"	"Solanum"	"Impala"	"Zebra"
"896"	"Aristida"	"Solanum"	"Impala"	"Buffalo"
"897"	"Aristida"	"Grewia"	"Impala"	"Buffalo"
"898"	"Aristida"	"Hibiscus"	"Impala"	"Buffalo"
"899"	"Aristida"	"Solanum"	"Impala"	"Elephant"
"900"	"Aristida"	"Croton"	"Impala"	"Elephant"
"901"	"Aristida"	"Acacia"	"Impala"	"Elephant"
"902"	"Aristida"	"Sida"	"Impala"	"Elephant"
"903"	"Aristida"	"Grewia"	"Impala"	"Elephant"
"904"	"Aristida"	"Hibiscus"	"Impala"	"Elephant"
"905"	"Solanum"	"Sida"	"Impala"	"Kongoni"
"906"	"Solanum"	"Sida"	"Impala"	"Wilde-beest"
"907"	"Solanum"	"Croton"	"Impala"	"Giraffe"
"908"	"Solanum"	"Acacia"	"Impala"	"Giraffe"
"909"	"Solanum"	"Grewia"	"Impala"	"Giraffe"
"910"	"Solanum"	"Hibiscus"	"Impala"	"Giraffe"
"911"	"Solanum"	"Grewia"	"Impala"	"Buffalo"
"912"	"Solanum"	"Hibiscus"	"Impala"	"Buffalo"
"913"	"Solanum"	"Croton"	"Impala"	"Elephant"
"914"	"Solanum"	"Acacia"	"Impala"	"Elephant"
"915"	"Solanum"	"Sida"	"Impala"	"Elephant"
"916"	"Solanum"	"Grewia"	"Impala"	"Elephant"
"917"	"Solanum"	"Hibiscus"	"Impala"	"Elephant"
"918"	"Croton"	"Acacia"	"Impala"	"Giraffe"
"919"	"Croton"	"Grewia"	"Impala"	"Giraffe"
"920"	"Croton"	"Hibiscus"	"Impala"	"Giraffe"
"921"	"Croton"	"Acacia"	"Impala"	"Elephant"
"922"	"Croton"	"Sida"	"Impala"	"Elephant"
"923"	"Croton"	"Grewia"	"Impala"	"Elephant"
"924"	"Croton"	"Hibiscus"	"Impala"	"Elephant"
"925"	"Acacia"	"Grewia"	"Impala"	"Giraffe"
"926"	"Acacia"	"Hibiscus"	"Impala"	"Giraffe"
"927"	"Acacia"	"Sida"	"Impala"	"Elephant"
"928"	"Acacia"	"Grewia"	"Impala"	"Elephant"
"929"	"Acacia"	"Hibiscus"	"Impala"	"Elephant"
"930"	"Sida"	"Grewia"	"Impala"	"Elephant"
"931"	"Sida"	"Hibiscus"	"Impala"	"Elephant"
"932"	"Grewia"	"Hibiscus"	"Impala"	"Giraffe"
"933"	"Grewia"	"Hibiscus"	"Impala"	"Buffalo"
"934"	"Grewia"	"Hibiscus"	"Impala"	"Elephant"
"935"	"Themeda"	"Cynodon"	"Kongoni"	"Topi"
"936"	"Themeda"	"Sporobolus"	"Kongoni"	"Topi"
"937"	"Themeda"	"Brachiaria"	"Kongoni"	"Topi"
"938"	"Themeda"	"Sedges"	"Kongoni"	"Topi"
"939"	"Themeda"	"Elyonorus"	"Kongoni"	"Topi"
"940"	"Themeda"	"Hyparrhenia"	"Kongoni"	"Topi"
"941"	"Themeda"	"Harpachne"	"Kongoni"	"Topi"
"942"	"Themeda"	"Aristida"	"Kongoni"	"Topi"
"943"	"Themeda"	"Cynodon"	"Kongoni"	"Wilde-beest"
"944"	"Themeda"	"Sporobolus"	"Kongoni"	"Wilde-beest"
"945"	"Themeda"	"Brachiaria"	"Kongoni"	"Wilde-beest"
"946"	"Themeda"	"Sedges"	"Kongoni"	"Wilde-beest"
"947"	"Themeda"	"Elyonorus"	"Kongoni"	"Wilde-beest"
"948"	"Themeda"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"949"	"Themeda"	"Harpachne"	"Kongoni"	"Wilde-beest"
"950"	"Themeda"	"Aristida"	"Kongoni"	"Wilde-beest"
"951"	"Themeda"	"Solanum"	"Kongoni"	"Wilde-beest"
"952"	"Themeda"	"Sida"	"Kongoni"	"Wilde-beest"
"953"	"Themeda"	"Cynodon"	"Kongoni"	"Zebra"
"954"	"Themeda"	"Sporobolus"	"Kongoni"	"Zebra"
"955"	"Themeda"	"Brachiaria"	"Kongoni"	"Zebra"
"956"	"Themeda"	"Sedges"	"Kongoni"	"Zebra"
"957"	"Themeda"	"Elyonorus"	"Kongoni"	"Zebra"
"958"	"Themeda"	"Hyparrhenia"	"Kongoni"	"Zebra"
"959"	"Themeda"	"Harpachne"	"Kongoni"	"Zebra"
"960"	"Themeda"	"Aristida"	"Kongoni"	"Zebra"
"961"	"Themeda"	"Solanum"	"Kongoni"	"Zebra"
"962"	"Themeda"	"Cynodon"	"Kongoni"	"Buffalo"
"963"	"Themeda"	"Sporobolus"	"Kongoni"	"Buffalo"
"964"	"Themeda"	"Brachiaria"	"Kongoni"	"Buffalo"
"965"	"Themeda"	"Sedges"	"Kongoni"	"Buffalo"
"966"	"Themeda"	"Hyparrhenia"	"Kongoni"	"Buffalo"
"967"	"Themeda"	"Harpachne"	"Kongoni"	"Buffalo"
"968"	"Themeda"	"Aristida"	"Kongoni"	"Buffalo"
"969"	"Themeda"	"Solanum"	"Kongoni"	"Buffalo"
"970"	"Themeda"	"Cynodon"	"Kongoni"	"Elephant"
"971"	"Themeda"	"Sporobolus"	"Kongoni"	"Elephant"
"972"	"Themeda"	"Brachiaria"	"Kongoni"	"Elephant"
"973"	"Themeda"	"Sedges"	"Kongoni"	"Elephant"
"974"	"Themeda"	"Harpachne"	"Kongoni"	"Elephant"
"975"	"Themeda"	"Aristida"	"Kongoni"	"Elephant"
"976"	"Themeda"	"Solanum"	"Kongoni"	"Elephant"
"977"	"Themeda"	"Sida"	"Kongoni"	"Elephant"
"978"	"Cynodon"	"Sporobolus"	"Kongoni"	"Topi"
"979"	"Cynodon"	"Brachiaria"	"Kongoni"	"Topi"
"980"	"Cynodon"	"Sedges"	"Kongoni"	"Topi"
"981"	"Cynodon"	"Elyonorus"	"Kongoni"	"Topi"
"982"	"Cynodon"	"Hyparrhenia"	"Kongoni"	"Topi"
"983"	"Cynodon"	"Harpachne"	"Kongoni"	"Topi"
"984"	"Cynodon"	"Aristida"	"Kongoni"	"Topi"
"985"	"Cynodon"	"Sporobolus"	"Kongoni"	"Wilde-beest"
"986"	"Cynodon"	"Brachiaria"	"Kongoni"	"Wilde-beest"
"987"	"Cynodon"	"Sedges"	"Kongoni"	"Wilde-beest"
"988"	"Cynodon"	"Elyonorus"	"Kongoni"	"Wilde-beest"
"989"	"Cynodon"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"990"	"Cynodon"	"Harpachne"	"Kongoni"	"Wilde-beest"
"991"	"Cynodon"	"Aristida"	"Kongoni"	"Wilde-beest"
"992"	"Cynodon"	"Solanum"	"Kongoni"	"Wilde-beest"
"993"	"Cynodon"	"Sida"	"Kongoni"	"Wilde-beest"
"994"	"Cynodon"	"Sporobolus"	"Kongoni"	"Zebra"
"995"	"Cynodon"	"Brachiaria"	"Kongoni"	"Zebra"
"996"	"Cynodon"	"Sedges"	"Kongoni"	"Zebra"
"997"	"Cynodon"	"Elyonorus"	"Kongoni"	"Zebra"
"998"	"Cynodon"	"Hyparrhenia"	"Kongoni"	"Zebra"
"999"	"Cynodon"	"Harpachne"	"Kongoni"	"Zebra"
"1000"	"Cynodon"	"Aristida"	"Kongoni"	"Zebra"
"1001"	"Cynodon"	"Solanum"	"Kongoni"	"Zebra"
"1002"	"Cynodon"	"Sporobolus"	"Kongoni"	"Buffalo"
"1003"	"Cynodon"	"Brachiaria"	"Kongoni"	"Buffalo"
"1004"	"Cynodon"	"Sedges"	"Kongoni"	"Buffalo"
"1005"	"Cynodon"	"Hyparrhenia"	"Kongoni"	"Buffalo"
"1006"	"Cynodon"	"Harpachne"	"Kongoni"	"Buffalo"
"1007"	"Cynodon"	"Aristida"	"Kongoni"	"Buffalo"
"1008"	"Cynodon"	"Solanum"	"Kongoni"	"Buffalo"
"1009"	"Cynodon"	"Sporobolus"	"Kongoni"	"Elephant"
"1010"	"Cynodon"	"Brachiaria"	"Kongoni"	"Elephant"
"1011"	"Cynodon"	"Sedges"	"Kongoni"	"Elephant"
"1012"	"Cynodon"	"Harpachne"	"Kongoni"	"Elephant"
"1013"	"Cynodon"	"Aristida"	"Kongoni"	"Elephant"
"1014"	"Cynodon"	"Solanum"	"Kongoni"	"Elephant"
"1015"	"Cynodon"	"Sida"	"Kongoni"	"Elephant"
"1016"	"Sporobolus"	"Brachiaria"	"Kongoni"	"Topi"
"1017"	"Sporobolus"	"Sedges"	"Kongoni"	"Topi"
"1018"	"Sporobolus"	"Elyonorus"	"Kongoni"	"Topi"
"1019"	"Sporobolus"	"Hyparrhenia"	"Kongoni"	"Topi"
"1020"	"Sporobolus"	"Harpachne"	"Kongoni"	"Topi"
"1021"	"Sporobolus"	"Aristida"	"Kongoni"	"Topi"
"1022"	"Sporobolus"	"Brachiaria"	"Kongoni"	"Wilde-beest"
"1023"	"Sporobolus"	"Sedges"	"Kongoni"	"Wilde-beest"
"1024"	"Sporobolus"	"Elyonorus"	"Kongoni"	"Wilde-beest"
"1025"	"Sporobolus"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"1026"	"Sporobolus"	"Harpachne"	"Kongoni"	"Wilde-beest"
"1027"	"Sporobolus"	"Aristida"	"Kongoni"	"Wilde-beest"
"1028"	"Sporobolus"	"Solanum"	"Kongoni"	"Wilde-beest"
"1029"	"Sporobolus"	"Sida"	"Kongoni"	"Wilde-beest"
"1030"	"Sporobolus"	"Brachiaria"	"Kongoni"	"Zebra"
"1031"	"Sporobolus"	"Sedges"	"Kongoni"	"Zebra"
"1032"	"Sporobolus"	"Elyonorus"	"Kongoni"	"Zebra"
"1033"	"Sporobolus"	"Hyparrhenia"	"Kongoni"	"Zebra"
"1034"	"Sporobolus"	"Harpachne"	"Kongoni"	"Zebra"
"1035"	"Sporobolus"	"Aristida"	"Kongoni"	"Zebra"
"1036"	"Sporobolus"	"Solanum"	"Kongoni"	"Zebra"
"1037"	"Sporobolus"	"Brachiaria"	"Kongoni"	"Buffalo"
"1038"	"Sporobolus"	"Sedges"	"Kongoni"	"Buffalo"
"1039"	"Sporobolus"	"Hyparrhenia"	"Kongoni"	"Buffalo"
"1040"	"Sporobolus"	"Harpachne"	"Kongoni"	"Buffalo"
"1041"	"Sporobolus"	"Aristida"	"Kongoni"	"Buffalo"
"1042"	"Sporobolus"	"Solanum"	"Kongoni"	"Buffalo"
"1043"	"Sporobolus"	"Brachiaria"	"Kongoni"	"Elephant"
"1044"	"Sporobolus"	"Sedges"	"Kongoni"	"Elephant"
"1045"	"Sporobolus"	"Harpachne"	"Kongoni"	"Elephant"
"1046"	"Sporobolus"	"Aristida"	"Kongoni"	"Elephant"
"1047"	"Sporobolus"	"Solanum"	"Kongoni"	"Elephant"
"1048"	"Sporobolus"	"Sida"	"Kongoni"	"Elephant"
"1049"	"Brachiaria"	"Sedges"	"Kongoni"	"Topi"
"1050"	"Brachiaria"	"Elyonorus"	"Kongoni"	"Topi"
"1051"	"Brachiaria"	"Hyparrhenia"	"Kongoni"	"Topi"
"1052"	"Brachiaria"	"Harpachne"	"Kongoni"	"Topi"
"1053"	"Brachiaria"	"Aristida"	"Kongoni"	"Topi"
"1054"	"Brachiaria"	"Sedges"	"Kongoni"	"Wilde-beest"
"1055"	"Brachiaria"	"Elyonorus"	"Kongoni"	"Wilde-beest"
"1056"	"Brachiaria"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"1057"	"Brachiaria"	"Harpachne"	"Kongoni"	"Wilde-beest"
"1058"	"Brachiaria"	"Aristida"	"Kongoni"	"Wilde-beest"
"1059"	"Brachiaria"	"Solanum"	"Kongoni"	"Wilde-beest"
"1060"	"Brachiaria"	"Sida"	"Kongoni"	"Wilde-beest"
"1061"	"Brachiaria"	"Sedges"	"Kongoni"	"Zebra"
"1062"	"Brachiaria"	"Elyonorus"	"Kongoni"	"Zebra"
"1063"	"Brachiaria"	"Hyparrhenia"	"Kongoni"	"Zebra"
"1064"	"Brachiaria"	"Harpachne"	"Kongoni"	"Zebra"
"1065"	"Brachiaria"	"Aristida"	"Kongoni"	"Zebra"
"1066"	"Brachiaria"	"Solanum"	"Kongoni"	"Zebra"
"1067"	"Brachiaria"	"Sedges"	"Kongoni"	"Buffalo"
"1068"	"Brachiaria"	"Hyparrhenia"	"Kongoni"	"Buffalo"
"1069"	"Brachiaria"	"Harpachne"	"Kongoni"	"Buffalo"
"1070"	"Brachiaria"	"Aristida"	"Kongoni"	"Buffalo"
"1071"	"Brachiaria"	"Solanum"	"Kongoni"	"Buffalo"
"1072"	"Brachiaria"	"Sedges"	"Kongoni"	"Elephant"
"1073"	"Brachiaria"	"Harpachne"	"Kongoni"	"Elephant"
"1074"	"Brachiaria"	"Aristida"	"Kongoni"	"Elephant"
"1075"	"Brachiaria"	"Solanum"	"Kongoni"	"Elephant"
"1076"	"Brachiaria"	"Sida"	"Kongoni"	"Elephant"
"1077"	"Sedges"	"Elyonorus"	"Kongoni"	"Topi"
"1078"	"Sedges"	"Hyparrhenia"	"Kongoni"	"Topi"
"1079"	"Sedges"	"Harpachne"	"Kongoni"	"Topi"
"1080"	"Sedges"	"Aristida"	"Kongoni"	"Topi"
"1081"	"Sedges"	"Elyonorus"	"Kongoni"	"Wilde-beest"
"1082"	"Sedges"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"1083"	"Sedges"	"Harpachne"	"Kongoni"	"Wilde-beest"
"1084"	"Sedges"	"Aristida"	"Kongoni"	"Wilde-beest"
"1085"	"Sedges"	"Solanum"	"Kongoni"	"Wilde-beest"
"1086"	"Sedges"	"Sida"	"Kongoni"	"Wilde-beest"
"1087"	"Sedges"	"Elyonorus"	"Kongoni"	"Zebra"
"1088"	"Sedges"	"Hyparrhenia"	"Kongoni"	"Zebra"
"1089"	"Sedges"	"Harpachne"	"Kongoni"	"Zebra"
"1090"	"Sedges"	"Aristida"	"Kongoni"	"Zebra"
"1091"	"Sedges"	"Solanum"	"Kongoni"	"Zebra"
"1092"	"Sedges"	"Hyparrhenia"	"Kongoni"	"Buffalo"
"1093"	"Sedges"	"Harpachne"	"Kongoni"	"Buffalo"
"1094"	"Sedges"	"Aristida"	"Kongoni"	"Buffalo"
"1095"	"Sedges"	"Solanum"	"Kongoni"	"Buffalo"
"1096"	"Sedges"	"Harpachne"	"Kongoni"	"Elephant"
"1097"	"Sedges"	"Aristida"	"Kongoni"	"Elephant"
"1098"	"Sedges"	"Solanum"	"Kongoni"	"Elephant"
"1099"	"Sedges"	"Sida"	"Kongoni"	"Elephant"
"1100"	"Elyonorus"	"Hyparrhenia"	"Kongoni"	"Topi"
"1101"	"Elyonorus"	"Harpachne"	"Kongoni"	"Topi"
"1102"	"Elyonorus"	"Aristida"	"Kongoni"	"Topi"
"1103"	"Elyonorus"	"Hyparrhenia"	"Kongoni"	"Wilde-beest"
"1104"	"Elyonorus"	"Harpachne"	"Kongoni"	"Wilde-beest"
"1105"	"Elyonorus"	"Aristida"	"Kongoni"	"Wilde-beest"
"1106"	"Elyonorus"	"Solanum"	"Kongoni"	"Wilde-beest"
"1107"	"Elyonorus"	"Sida"	"Kongoni"	"Wilde-beest"
"1108"	"Elyonorus"	"Hyparrhenia"	"Kongoni"	"Zebra"
"1109"	"Elyonorus"	"Harpachne"	"Kongoni"	"Zebra"
"1110"	"Elyonorus"	"Aristida"	"Kongoni"	"Zebra"
"1111"	"Elyonorus"	"Solanum"	"Kongoni"	"Zebra"
"1112"	"Hyparrhenia"	"Harpachne"	"Kongoni"	"Topi"
"1113"	"Hyparrhenia"	"Aristida"	"Kongoni"	"Topi"
"1114"	"Hyparrhenia"	"Harpachne"	"Kongoni"	"Wilde-beest"
"1115"	"Hyparrhenia"	"Aristida"	"Kongoni"	"Wilde-beest"
"1116"	"Hyparrhenia"	"Solanum"	"Kongoni"	"Wilde-beest"
"1117"	"Hyparrhenia"	"Sida"	"Kongoni"	"Wilde-beest"
"1118"	"Hyparrhenia"	"Harpachne"	"Kongoni"	"Zebra"
"1119"	"Hyparrhenia"	"Aristida"	"Kongoni"	"Zebra"
"1120"	"Hyparrhenia"	"Solanum"	"Kongoni"	"Zebra"
"1121"	"Hyparrhenia"	"Harpachne"	"Kongoni"	"Buffalo"
"1122"	"Hyparrhenia"	"Aristida"	"Kongoni"	"Buffalo"
"1123"	"Hyparrhenia"	"Solanum"	"Kongoni"	"Buffalo"
"1124"	"Harpachne"	"Aristida"	"Kongoni"	"Topi"
"1125"	"Harpachne"	"Aristida"	"Kongoni"	"Wilde-beest"
"1126"	"Harpachne"	"Solanum"	"Kongoni"	"Wilde-beest"
"1127"	"Harpachne"	"Sida"	"Kongoni"	"Wilde-beest"
"1128"	"Harpachne"	"Aristida"	"Kongoni"	"Zebra"
"1129"	"Harpachne"	"Solanum"	"Kongoni"	"Zebra"
"1130"	"Harpachne"	"Aristida"	"Kongoni"	"Buffalo"
"1131"	"Harpachne"	"Solanum"	"Kongoni"	"Buffalo"
"1132"	"Harpachne"	"Aristida"	"Kongoni"	"Elephant"
"1133"	"Harpachne"	"Solanum"	"Kongoni"	"Elephant"
"1134"	"Harpachne"	"Sida"	"Kongoni"	"Elephant"
"1135"	"Aristida"	"Solanum"	"Kongoni"	"Wilde-beest"
"1136"	"Aristida"	"Sida"	"Kongoni"	"Wilde-beest"
"1137"	"Aristida"	"Solanum"	"Kongoni"	"Zebra"
"1138"	"Aristida"	"Solanum"	"Kongoni"	"Buffalo"
"1139"	"Aristida"	"Solanum"	"Kongoni"	"Elephant"
"1140"	"Aristida"	"Sida"	"Kongoni"	"Elephant"
"1141"	"Solanum"	"Sida"	"Kongoni"	"Wilde-beest"
"1142"	"Solanum"	"Sida"	"Kongoni"	"Elephant"
"1143"	"Themeda"	"Cynodon"	"Topi"	"Wilde-beest"
"1144"	"Themeda"	"Sporobolus"	"Topi"	"Wilde-beest"
"1145"	"Themeda"	"Brachiaria"	"Topi"	"Wilde-beest"
"1146"	"Themeda"	"Sedges"	"Topi"	"Wilde-beest"
"1147"	"Themeda"	"Elyonorus"	"Topi"	"Wilde-beest"
"1148"	"Themeda"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1149"	"Themeda"	"Harpachne"	"Topi"	"Wilde-beest"
"1150"	"Themeda"	"Aristida"	"Topi"	"Wilde-beest"
"1151"	"Themeda"	"Cynodon"	"Topi"	"Zebra"
"1152"	"Themeda"	"Sporobolus"	"Topi"	"Zebra"
"1153"	"Themeda"	"Brachiaria"	"Topi"	"Zebra"
"1154"	"Themeda"	"Sedges"	"Topi"	"Zebra"
"1155"	"Themeda"	"Elyonorus"	"Topi"	"Zebra"
"1156"	"Themeda"	"Hyparrhenia"	"Topi"	"Zebra"
"1157"	"Themeda"	"Harpachne"	"Topi"	"Zebra"
"1158"	"Themeda"	"Aristida"	"Topi"	"Zebra"
"1159"	"Themeda"	"Cynodon"	"Topi"	"Buffalo"
"1160"	"Themeda"	"Sporobolus"	"Topi"	"Buffalo"
"1161"	"Themeda"	"Brachiaria"	"Topi"	"Buffalo"
"1162"	"Themeda"	"Sedges"	"Topi"	"Buffalo"
"1163"	"Themeda"	"Hyparrhenia"	"Topi"	"Buffalo"
"1164"	"Themeda"	"Harpachne"	"Topi"	"Buffalo"
"1165"	"Themeda"	"Aristida"	"Topi"	"Buffalo"
"1166"	"Themeda"	"Hibiscus"	"Topi"	"Buffalo"
"1167"	"Themeda"	"Cynodon"	"Topi"	"Elephant"
"1168"	"Themeda"	"Sporobolus"	"Topi"	"Elephant"
"1169"	"Themeda"	"Brachiaria"	"Topi"	"Elephant"
"1170"	"Themeda"	"Sedges"	"Topi"	"Elephant"
"1171"	"Themeda"	"Harpachne"	"Topi"	"Elephant"
"1172"	"Themeda"	"Aristida"	"Topi"	"Elephant"
"1173"	"Themeda"	"Hibiscus"	"Topi"	"Elephant"
"1174"	"Cynodon"	"Sporobolus"	"Topi"	"Wilde-beest"
"1175"	"Cynodon"	"Brachiaria"	"Topi"	"Wilde-beest"
"1176"	"Cynodon"	"Sedges"	"Topi"	"Wilde-beest"
"1177"	"Cynodon"	"Elyonorus"	"Topi"	"Wilde-beest"
"1178"	"Cynodon"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1179"	"Cynodon"	"Harpachne"	"Topi"	"Wilde-beest"
"1180"	"Cynodon"	"Aristida"	"Topi"	"Wilde-beest"
"1181"	"Cynodon"	"Sporobolus"	"Topi"	"Zebra"
"1182"	"Cynodon"	"Brachiaria"	"Topi"	"Zebra"
"1183"	"Cynodon"	"Sedges"	"Topi"	"Zebra"
"1184"	"Cynodon"	"Elyonorus"	"Topi"	"Zebra"
"1185"	"Cynodon"	"Hyparrhenia"	"Topi"	"Zebra"
"1186"	"Cynodon"	"Harpachne"	"Topi"	"Zebra"
"1187"	"Cynodon"	"Aristida"	"Topi"	"Zebra"
"1188"	"Cynodon"	"Sporobolus"	"Topi"	"Buffalo"
"1189"	"Cynodon"	"Brachiaria"	"Topi"	"Buffalo"
"1190"	"Cynodon"	"Sedges"	"Topi"	"Buffalo"
"1191"	"Cynodon"	"Hyparrhenia"	"Topi"	"Buffalo"
"1192"	"Cynodon"	"Harpachne"	"Topi"	"Buffalo"
"1193"	"Cynodon"	"Aristida"	"Topi"	"Buffalo"
"1194"	"Cynodon"	"Hibiscus"	"Topi"	"Buffalo"
"1195"	"Cynodon"	"Sporobolus"	"Topi"	"Elephant"
"1196"	"Cynodon"	"Brachiaria"	"Topi"	"Elephant"
"1197"	"Cynodon"	"Sedges"	"Topi"	"Elephant"
"1198"	"Cynodon"	"Harpachne"	"Topi"	"Elephant"
"1199"	"Cynodon"	"Aristida"	"Topi"	"Elephant"
"1200"	"Cynodon"	"Hibiscus"	"Topi"	"Elephant"
"1201"	"Sporobolus"	"Brachiaria"	"Topi"	"Wilde-beest"
"1202"	"Sporobolus"	"Sedges"	"Topi"	"Wilde-beest"
"1203"	"Sporobolus"	"Elyonorus"	"Topi"	"Wilde-beest"
"1204"	"Sporobolus"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1205"	"Sporobolus"	"Harpachne"	"Topi"	"Wilde-beest"
"1206"	"Sporobolus"	"Aristida"	"Topi"	"Wilde-beest"
"1207"	"Sporobolus"	"Brachiaria"	"Topi"	"Zebra"
"1208"	"Sporobolus"	"Sedges"	"Topi"	"Zebra"
"1209"	"Sporobolus"	"Elyonorus"	"Topi"	"Zebra"
"1210"	"Sporobolus"	"Hyparrhenia"	"Topi"	"Zebra"
"1211"	"Sporobolus"	"Harpachne"	"Topi"	"Zebra"
"1212"	"Sporobolus"	"Aristida"	"Topi"	"Zebra"
"1213"	"Sporobolus"	"Brachiaria"	"Topi"	"Buffalo"
"1214"	"Sporobolus"	"Sedges"	"Topi"	"Buffalo"
"1215"	"Sporobolus"	"Hyparrhenia"	"Topi"	"Buffalo"
"1216"	"Sporobolus"	"Harpachne"	"Topi"	"Buffalo"
"1217"	"Sporobolus"	"Aristida"	"Topi"	"Buffalo"
"1218"	"Sporobolus"	"Hibiscus"	"Topi"	"Buffalo"
"1219"	"Sporobolus"	"Brachiaria"	"Topi"	"Elephant"
"1220"	"Sporobolus"	"Sedges"	"Topi"	"Elephant"
"1221"	"Sporobolus"	"Harpachne"	"Topi"	"Elephant"
"1222"	"Sporobolus"	"Aristida"	"Topi"	"Elephant"
"1223"	"Sporobolus"	"Hibiscus"	"Topi"	"Elephant"
"1224"	"Brachiaria"	"Sedges"	"Topi"	"Wilde-beest"
"1225"	"Brachiaria"	"Elyonorus"	"Topi"	"Wilde-beest"
"1226"	"Brachiaria"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1227"	"Brachiaria"	"Harpachne"	"Topi"	"Wilde-beest"
"1228"	"Brachiaria"	"Aristida"	"Topi"	"Wilde-beest"
"1229"	"Brachiaria"	"Sedges"	"Topi"	"Zebra"
"1230"	"Brachiaria"	"Elyonorus"	"Topi"	"Zebra"
"1231"	"Brachiaria"	"Hyparrhenia"	"Topi"	"Zebra"
"1232"	"Brachiaria"	"Harpachne"	"Topi"	"Zebra"
"1233"	"Brachiaria"	"Aristida"	"Topi"	"Zebra"
"1234"	"Brachiaria"	"Sedges"	"Topi"	"Buffalo"
"1235"	"Brachiaria"	"Hyparrhenia"	"Topi"	"Buffalo"
"1236"	"Brachiaria"	"Harpachne"	"Topi"	"Buffalo"
"1237"	"Brachiaria"	"Aristida"	"Topi"	"Buffalo"
"1238"	"Brachiaria"	"Hibiscus"	"Topi"	"Buffalo"
"1239"	"Brachiaria"	"Sedges"	"Topi"	"Elephant"
"1240"	"Brachiaria"	"Harpachne"	"Topi"	"Elephant"
"1241"	"Brachiaria"	"Aristida"	"Topi"	"Elephant"
"1242"	"Brachiaria"	"Hibiscus"	"Topi"	"Elephant"
"1243"	"Sedges"	"Elyonorus"	"Topi"	"Wilde-beest"
"1244"	"Sedges"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1245"	"Sedges"	"Harpachne"	"Topi"	"Wilde-beest"
"1246"	"Sedges"	"Aristida"	"Topi"	"Wilde-beest"
"1247"	"Sedges"	"Elyonorus"	"Topi"	"Zebra"
"1248"	"Sedges"	"Hyparrhenia"	"Topi"	"Zebra"
"1249"	"Sedges"	"Harpachne"	"Topi"	"Zebra"
"1250"	"Sedges"	"Aristida"	"Topi"	"Zebra"
"1251"	"Sedges"	"Hyparrhenia"	"Topi"	"Buffalo"
"1252"	"Sedges"	"Harpachne"	"Topi"	"Buffalo"
"1253"	"Sedges"	"Aristida"	"Topi"	"Buffalo"
"1254"	"Sedges"	"Hibiscus"	"Topi"	"Buffalo"
"1255"	"Sedges"	"Harpachne"	"Topi"	"Elephant"
"1256"	"Sedges"	"Aristida"	"Topi"	"Elephant"
"1257"	"Sedges"	"Hibiscus"	"Topi"	"Elephant"
"1258"	"Elyonorus"	"Hyparrhenia"	"Topi"	"Wilde-beest"
"1259"	"Elyonorus"	"Harpachne"	"Topi"	"Wilde-beest"
"1260"	"Elyonorus"	"Aristida"	"Topi"	"Wilde-beest"
"1261"	"Elyonorus"	"Hyparrhenia"	"Topi"	"Zebra"
"1262"	"Elyonorus"	"Harpachne"	"Topi"	"Zebra"
"1263"	"Elyonorus"	"Aristida"	"Topi"	"Zebra"
"1264"	"Hyparrhenia"	"Harpachne"	"Topi"	"Wilde-beest"
"1265"	"Hyparrhenia"	"Aristida"	"Topi"	"Wilde-beest"
"1266"	"Hyparrhenia"	"Harpachne"	"Topi"	"Zebra"
"1267"	"Hyparrhenia"	"Aristida"	"Topi"	"Zebra"
"1268"	"Hyparrhenia"	"Harpachne"	"Topi"	"Buffalo"
"1269"	"Hyparrhenia"	"Aristida"	"Topi"	"Buffalo"
"1270"	"Hyparrhenia"	"Hibiscus"	"Topi"	"Buffalo"
"1271"	"Harpachne"	"Aristida"	"Topi"	"Wilde-beest"
"1272"	"Harpachne"	"Aristida"	"Topi"	"Zebra"
"1273"	"Harpachne"	"Aristida"	"Topi"	"Buffalo"
"1274"	"Harpachne"	"Hibiscus"	"Topi"	"Buffalo"
"1275"	"Harpachne"	"Aristida"	"Topi"	"Elephant"
"1276"	"Harpachne"	"Hibiscus"	"Topi"	"Elephant"
"1277"	"Aristida"	"Hibiscus"	"Topi"	"Buffalo"
"1278"	"Aristida"	"Hibiscus"	"Topi"	"Elephant"
"1279"	"Themeda"	"Cynodon"	"Wilde-beest"	"Zebra"
"1280"	"Themeda"	"Sporobolus"	"Wilde-beest"	"Zebra"
"1281"	"Themeda"	"Brachiaria"	"Wilde-beest"	"Zebra"
"1282"	"Themeda"	"Sedges"	"Wilde-beest"	"Zebra"
"1283"	"Themeda"	"Elyonorus"	"Wilde-beest"	"Zebra"
"1284"	"Themeda"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1285"	"Themeda"	"Harpachne"	"Wilde-beest"	"Zebra"
"1286"	"Themeda"	"Aristida"	"Wilde-beest"	"Zebra"
"1287"	"Themeda"	"Solanum"	"Wilde-beest"	"Zebra"
"1288"	"Themeda"	"Cynodon"	"Wilde-beest"	"Buffalo"
"1289"	"Themeda"	"Sporobolus"	"Wilde-beest"	"Buffalo"
"1290"	"Themeda"	"Brachiaria"	"Wilde-beest"	"Buffalo"
"1291"	"Themeda"	"Sedges"	"Wilde-beest"	"Buffalo"
"1292"	"Themeda"	"Hyparrhenia"	"Wilde-beest"	"Buffalo"
"1293"	"Themeda"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1294"	"Themeda"	"Aristida"	"Wilde-beest"	"Buffalo"
"1295"	"Themeda"	"Solanum"	"Wilde-beest"	"Buffalo"
"1296"	"Themeda"	"Cynodon"	"Wilde-beest"	"Elephant"
"1297"	"Themeda"	"Sporobolus"	"Wilde-beest"	"Elephant"
"1298"	"Themeda"	"Brachiaria"	"Wilde-beest"	"Elephant"
"1299"	"Themeda"	"Sedges"	"Wilde-beest"	"Elephant"
"1300"	"Themeda"	"Harpachne"	"Wilde-beest"	"Elephant"
"1301"	"Themeda"	"Aristida"	"Wilde-beest"	"Elephant"
"1302"	"Themeda"	"Solanum"	"Wilde-beest"	"Elephant"
"1303"	"Themeda"	"Sida"	"Wilde-beest"	"Elephant"
"1304"	"Cynodon"	"Sporobolus"	"Wilde-beest"	"Zebra"
"1305"	"Cynodon"	"Brachiaria"	"Wilde-beest"	"Zebra"
"1306"	"Cynodon"	"Sedges"	"Wilde-beest"	"Zebra"
"1307"	"Cynodon"	"Elyonorus"	"Wilde-beest"	"Zebra"
"1308"	"Cynodon"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1309"	"Cynodon"	"Harpachne"	"Wilde-beest"	"Zebra"
"1310"	"Cynodon"	"Aristida"	"Wilde-beest"	"Zebra"
"1311"	"Cynodon"	"Solanum"	"Wilde-beest"	"Zebra"
"1312"	"Cynodon"	"Sporobolus"	"Wilde-beest"	"Buffalo"
"1313"	"Cynodon"	"Brachiaria"	"Wilde-beest"	"Buffalo"
"1314"	"Cynodon"	"Sedges"	"Wilde-beest"	"Buffalo"
"1315"	"Cynodon"	"Hyparrhenia"	"Wilde-beest"	"Buffalo"
"1316"	"Cynodon"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1317"	"Cynodon"	"Aristida"	"Wilde-beest"	"Buffalo"
"1318"	"Cynodon"	"Solanum"	"Wilde-beest"	"Buffalo"
"1319"	"Cynodon"	"Sporobolus"	"Wilde-beest"	"Elephant"
"1320"	"Cynodon"	"Brachiaria"	"Wilde-beest"	"Elephant"
"1321"	"Cynodon"	"Sedges"	"Wilde-beest"	"Elephant"
"1322"	"Cynodon"	"Harpachne"	"Wilde-beest"	"Elephant"
"1323"	"Cynodon"	"Aristida"	"Wilde-beest"	"Elephant"
"1324"	"Cynodon"	"Solanum"	"Wilde-beest"	"Elephant"
"1325"	"Cynodon"	"Sida"	"Wilde-beest"	"Elephant"
"1326"	"Sporobolus"	"Brachiaria"	"Wilde-beest"	"Zebra"
"1327"	"Sporobolus"	"Sedges"	"Wilde-beest"	"Zebra"
"1328"	"Sporobolus"	"Elyonorus"	"Wilde-beest"	"Zebra"
"1329"	"Sporobolus"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1330"	"Sporobolus"	"Harpachne"	"Wilde-beest"	"Zebra"
"1331"	"Sporobolus"	"Aristida"	"Wilde-beest"	"Zebra"
"1332"	"Sporobolus"	"Solanum"	"Wilde-beest"	"Zebra"
"1333"	"Sporobolus"	"Brachiaria"	"Wilde-beest"	"Buffalo"
"1334"	"Sporobolus"	"Sedges"	"Wilde-beest"	"Buffalo"
"1335"	"Sporobolus"	"Hyparrhenia"	"Wilde-beest"	"Buffalo"
"1336"	"Sporobolus"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1337"	"Sporobolus"	"Aristida"	"Wilde-beest"	"Buffalo"
"1338"	"Sporobolus"	"Solanum"	"Wilde-beest"	"Buffalo"
"1339"	"Sporobolus"	"Brachiaria"	"Wilde-beest"	"Elephant"
"1340"	"Sporobolus"	"Sedges"	"Wilde-beest"	"Elephant"
"1341"	"Sporobolus"	"Harpachne"	"Wilde-beest"	"Elephant"
"1342"	"Sporobolus"	"Aristida"	"Wilde-beest"	"Elephant"
"1343"	"Sporobolus"	"Solanum"	"Wilde-beest"	"Elephant"
"1344"	"Sporobolus"	"Sida"	"Wilde-beest"	"Elephant"
"1345"	"Brachiaria"	"Sedges"	"Wilde-beest"	"Zebra"
"1346"	"Brachiaria"	"Elyonorus"	"Wilde-beest"	"Zebra"
"1347"	"Brachiaria"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1348"	"Brachiaria"	"Harpachne"	"Wilde-beest"	"Zebra"
"1349"	"Brachiaria"	"Aristida"	"Wilde-beest"	"Zebra"
"1350"	"Brachiaria"	"Solanum"	"Wilde-beest"	"Zebra"
"1351"	"Brachiaria"	"Sedges"	"Wilde-beest"	"Buffalo"
"1352"	"Brachiaria"	"Hyparrhenia"	"Wilde-beest"	"Buffalo"
"1353"	"Brachiaria"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1354"	"Brachiaria"	"Aristida"	"Wilde-beest"	"Buffalo"
"1355"	"Brachiaria"	"Solanum"	"Wilde-beest"	"Buffalo"
"1356"	"Brachiaria"	"Sedges"	"Wilde-beest"	"Elephant"
"1357"	"Brachiaria"	"Harpachne"	"Wilde-beest"	"Elephant"
"1358"	"Brachiaria"	"Aristida"	"Wilde-beest"	"Elephant"
"1359"	"Brachiaria"	"Solanum"	"Wilde-beest"	"Elephant"
"1360"	"Brachiaria"	"Sida"	"Wilde-beest"	"Elephant"
"1361"	"Sedges"	"Elyonorus"	"Wilde-beest"	"Zebra"
"1362"	"Sedges"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1363"	"Sedges"	"Harpachne"	"Wilde-beest"	"Zebra"
"1364"	"Sedges"	"Aristida"	"Wilde-beest"	"Zebra"
"1365"	"Sedges"	"Solanum"	"Wilde-beest"	"Zebra"
"1366"	"Sedges"	"Hyparrhenia"	"Wilde-beest"	"Buffalo"
"1367"	"Sedges"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1368"	"Sedges"	"Aristida"	"Wilde-beest"	"Buffalo"
"1369"	"Sedges"	"Solanum"	"Wilde-beest"	"Buffalo"
"1370"	"Sedges"	"Harpachne"	"Wilde-beest"	"Elephant"
"1371"	"Sedges"	"Aristida"	"Wilde-beest"	"Elephant"
"1372"	"Sedges"	"Solanum"	"Wilde-beest"	"Elephant"
"1373"	"Sedges"	"Sida"	"Wilde-beest"	"Elephant"
"1374"	"Elyonorus"	"Hyparrhenia"	"Wilde-beest"	"Zebra"
"1375"	"Elyonorus"	"Harpachne"	"Wilde-beest"	"Zebra"
"1376"	"Elyonorus"	"Aristida"	"Wilde-beest"	"Zebra"
"1377"	"Elyonorus"	"Solanum"	"Wilde-beest"	"Zebra"
"1378"	"Hyparrhenia"	"Harpachne"	"Wilde-beest"	"Zebra"
"1379"	"Hyparrhenia"	"Aristida"	"Wilde-beest"	"Zebra"
"1380"	"Hyparrhenia"	"Solanum"	"Wilde-beest"	"Zebra"
"1381"	"Hyparrhenia"	"Harpachne"	"Wilde-beest"	"Buffalo"
"1382"	"Hyparrhenia"	"Aristida"	"Wilde-beest"	"Buffalo"
"1383"	"Hyparrhenia"	"Solanum"	"Wilde-beest"	"Buffalo"
"1384"	"Harpachne"	"Aristida"	"Wilde-beest"	"Zebra"
"1385"	"Harpachne"	"Solanum"	"Wilde-beest"	"Zebra"
"1386"	"Harpachne"	"Aristida"	"Wilde-beest"	"Buffalo"
"1387"	"Harpachne"	"Solanum"	"Wilde-beest"	"Buffalo"
"1388"	"Harpachne"	"Aristida"	"Wilde-beest"	"Elephant"
"1389"	"Harpachne"	"Solanum"	"Wilde-beest"	"Elephant"
"1390"	"Harpachne"	"Sida"	"Wilde-beest"	"Elephant"
"1391"	"Aristida"	"Solanum"	"Wilde-beest"	"Zebra"
"1392"	"Aristida"	"Solanum"	"Wilde-beest"	"Buffalo"
"1393"	"Aristida"	"Solanum"	"Wilde-beest"	"Elephant"
"1394"	"Aristida"	"Sida"	"Wilde-beest"	"Elephant"
"1395"	"Solanum"	"Sida"	"Wilde-beest"	"Elephant"
"1396"	"Themeda"	"Cynodon"	"Zebra"	"Buffalo"
"1397"	"Themeda"	"Sporobolus"	"Zebra"	"Buffalo"
"1398"	"Themeda"	"Brachiaria"	"Zebra"	"Buffalo"
"1399"	"Themeda"	"Sedges"	"Zebra"	"Buffalo"
"1400"	"Themeda"	"Hyparrhenia"	"Zebra"	"Buffalo"
"1401"	"Themeda"	"Harpachne"	"Zebra"	"Buffalo"
"1402"	"Themeda"	"Aristida"	"Zebra"	"Buffalo"
"1403"	"Themeda"	"Solanum"	"Zebra"	"Buffalo"
"1404"	"Themeda"	"Cynodon"	"Zebra"	"Elephant"
"1405"	"Themeda"	"Sporobolus"	"Zebra"	"Elephant"
"1406"	"Themeda"	"Brachiaria"	"Zebra"	"Elephant"
"1407"	"Themeda"	"Sedges"	"Zebra"	"Elephant"
"1408"	"Themeda"	"Harpachne"	"Zebra"	"Elephant"
"1409"	"Themeda"	"Aristida"	"Zebra"	"Elephant"
"1410"	"Themeda"	"Solanum"	"Zebra"	"Elephant"
"1411"	"Cynodon"	"Sporobolus"	"Zebra"	"Buffalo"
"1412"	"Cynodon"	"Brachiaria"	"Zebra"	"Buffalo"
"1413"	"Cynodon"	"Sedges"	"Zebra"	"Buffalo"
"1414"	"Cynodon"	"Hyparrhenia"	"Zebra"	"Buffalo"
"1415"	"Cynodon"	"Harpachne"	"Zebra"	"Buffalo"
"1416"	"Cynodon"	"Aristida"	"Zebra"	"Buffalo"
"1417"	"Cynodon"	"Solanum"	"Zebra"	"Buffalo"
"1418"	"Cynodon"	"Sporobolus"	"Zebra"	"Elephant"
"1419"	"Cynodon"	"Brachiaria"	"Zebra"	"Elephant"
"1420"	"Cynodon"	"Sedges"	"Zebra"	"Elephant"
"1421"	"Cynodon"	"Harpachne"	"Zebra"	"Elephant"
"1422"	"Cynodon"	"Aristida"	"Zebra"	"Elephant"
"1423"	"Cynodon"	"Solanum"	"Zebra"	"Elephant"
"1424"	"Sporobolus"	"Brachiaria"	"Zebra"	"Buffalo"
"1425"	"Sporobolus"	"Sedges"	"Zebra"	"Buffalo"
"1426"	"Sporobolus"	"Hyparrhenia"	"Zebra"	"Buffalo"
"1427"	"Sporobolus"	"Harpachne"	"Zebra"	"Buffalo"
"1428"	"Sporobolus"	"Aristida"	"Zebra"	"Buffalo"
"1429"	"Sporobolus"	"Solanum"	"Zebra"	"Buffalo"
"1430"	"Sporobolus"	"Brachiaria"	"Zebra"	"Elephant"
"1431"	"Sporobolus"	"Sedges"	"Zebra"	"Elephant"
"1432"	"Sporobolus"	"Harpachne"	"Zebra"	"Elephant"
"1433"	"Sporobolus"	"Aristida"	"Zebra"	"Elephant"
"1434"	"Sporobolus"	"Solanum"	"Zebra"	"Elephant"
"1435"	"Brachiaria"	"Sedges"	"Zebra"	"Buffalo"
"1436"	"Brachiaria"	"Hyparrhenia"	"Zebra"	"Buffalo"
"1437"	"Brachiaria"	"Harpachne"	"Zebra"	"Buffalo"
"1438"	"Brachiaria"	"Aristida"	"Zebra"	"Buffalo"
"1439"	"Brachiaria"	"Solanum"	"Zebra"	"Buffalo"
"1440"	"Brachiaria"	"Sedges"	"Zebra"	"Elephant"
"1441"	"Brachiaria"	"Harpachne"	"Zebra"	"Elephant"
"1442"	"Brachiaria"	"Aristida"	"Zebra"	"Elephant"
"1443"	"Brachiaria"	"Solanum"	"Zebra"	"Elephant"
"1444"	"Sedges"	"Hyparrhenia"	"Zebra"	"Buffalo"
"1445"	"Sedges"	"Harpachne"	"Zebra"	"Buffalo"
"1446"	"Sedges"	"Aristida"	"Zebra"	"Buffalo"
"1447"	"Sedges"	"Solanum"	"Zebra"	"Buffalo"
"1448"	"Sedges"	"Harpachne"	"Zebra"	"Elephant"
"1449"	"Sedges"	"Aristida"	"Zebra"	"Elephant"
"1450"	"Sedges"	"Solanum"	"Zebra"	"Elephant"
"1451"	"Hyparrhenia"	"Harpachne"	"Zebra"	"Buffalo"
"1452"	"Hyparrhenia"	"Aristida"	"Zebra"	"Buffalo"
"1453"	"Hyparrhenia"	"Solanum"	"Zebra"	"Buffalo"
"1454"	"Harpachne"	"Aristida"	"Zebra"	"Buffalo"
"1455"	"Harpachne"	"Solanum"	"Zebra"	"Buffalo"
"1456"	"Harpachne"	"Aristida"	"Zebra"	"Elephant"
"1457"	"Harpachne"	"Solanum"	"Zebra"	"Elephant"
"1458"	"Aristida"	"Solanum"	"Zebra"	"Buffalo"
"1459"	"Aristida"	"Solanum"	"Zebra"	"Elephant"
"1460"	"Solanum"	"Grewia"	"Giraffe"	"Buffalo"
"1461"	"Solanum"	"Hibiscus"	"Giraffe"	"Buffalo"
"1462"	"Solanum"	"Croton"	"Giraffe"	"Elephant"
"1463"	"Solanum"	"Acacia"	"Giraffe"	"Elephant"
"1464"	"Solanum"	"Grewia"	"Giraffe"	"Elephant"
"1465"	"Solanum"	"Hibiscus"	"Giraffe"	"Elephant"
"1466"	"Croton"	"Acacia"	"Giraffe"	"Elephant"
"1467"	"Croton"	"Grewia"	"Giraffe"	"Elephant"
"1468"	"Croton"	"Hibiscus"	"Giraffe"	"Elephant"
"1469"	"Acacia"	"Grewia"	"Giraffe"	"Elephant"
"1470"	"Acacia"	"Hibiscus"	"Giraffe"	"Elephant"
"1471"	"Grewia"	"Hibiscus"	"Giraffe"	"Buffalo"
"1472"	"Grewia"	"Hibiscus"	"Giraffe"	"Elephant"
"1473"	"Themeda"	"Cynodon"	"Buffalo"	"Elephant"
"1474"	"Themeda"	"Sporobolus"	"Buffalo"	"Elephant"
"1475"	"Themeda"	"Brachiaria"	"Buffalo"	"Elephant"
"1476"	"Themeda"	"Sedges"	"Buffalo"	"Elephant"
"1477"	"Themeda"	"Harpachne"	"Buffalo"	"Elephant"
"1478"	"Themeda"	"Aristida"	"Buffalo"	"Elephant"
"1479"	"Themeda"	"Solanum"	"Buffalo"	"Elephant"
"1480"	"Themeda"	"Grewia"	"Buffalo"	"Elephant"
"1481"	"Themeda"	"Hibiscus"	"Buffalo"	"Elephant"
"1482"	"Cynodon"	"Sporobolus"	"Buffalo"	"Elephant"
"1483"	"Cynodon"	"Brachiaria"	"Buffalo"	"Elephant"
"1484"	"Cynodon"	"Sedges"	"Buffalo"	"Elephant"
"1485"	"Cynodon"	"Harpachne"	"Buffalo"	"Elephant"
"1486"	"Cynodon"	"Aristida"	"Buffalo"	"Elephant"
"1487"	"Cynodon"	"Solanum"	"Buffalo"	"Elephant"
"1488"	"Cynodon"	"Grewia"	"Buffalo"	"Elephant"
"1489"	"Cynodon"	"Hibiscus"	"Buffalo"	"Elephant"
"1490"	"Sporobolus"	"Brachiaria"	"Buffalo"	"Elephant"
"1491"	"Sporobolus"	"Sedges"	"Buffalo"	"Elephant"
"1492"	"Sporobolus"	"Harpachne"	"Buffalo"	"Elephant"
"1493"	"Sporobolus"	"Aristida"	"Buffalo"	"Elephant"
"1494"	"Sporobolus"	"Solanum"	"Buffalo"	"Elephant"
"1495"	"Sporobolus"	"Grewia"	"Buffalo"	"Elephant"
"1496"	"Sporobolus"	"Hibiscus"	"Buffalo"	"Elephant"
"1497"	"Brachiaria"	"Sedges"	"Buffalo"	"Elephant"
"1498"	"Brachiaria"	"Harpachne"	"Buffalo"	"Elephant"
"1499"	"Brachiaria"	"Aristida"	"Buffalo"	"Elephant"
"1500"	"Brachiaria"	"Solanum"	"Buffalo"	"Elephant"
"1501"	"Brachiaria"	"Grewia"	"Buffalo"	"Elephant"
"1502"	"Brachiaria"	"Hibiscus"	"Buffalo"	"Elephant"
"1503"	"Sedges"	"Harpachne"	"Buffalo"	"Elephant"
"1504"	"Sedges"	"Aristida"	"Buffalo"	"Elephant"
"1505"	"Sedges"	"Solanum"	"Buffalo"	"Elephant"
"1506"	"Sedges"	"Grewia"	"Buffalo"	"Elephant"
"1507"	"Sedges"	"Hibiscus"	"Buffalo"	"Elephant"
"1508"	"Harpachne"	"Aristida"	"Buffalo"	"Elephant"
"1509"	"Harpachne"	"Solanum"	"Buffalo"	"Elephant"
"1510"	"Harpachne"	"Grewia"	"Buffalo"	"Elephant"
"1511"	"Harpachne"	"Hibiscus"	"Buffalo"	"Elephant"
"1512"	"Aristida"	"Solanum"	"Buffalo"	"Elephant"
"1513"	"Aristida"	"Grewia"	"Buffalo"	"Elephant"
"1514"	"Aristida"	"Hibiscus"	"Buffalo"	"Elephant"
"1515"	"Solanum"	"Grewia"	"Buffalo"	"Elephant"
"1516"	"Solanum"	"Hibiscus"	"Buffalo"	"Elephant"
"1517"	"Grewia"	"Hibiscus"	"Buffalo"	"Elephant"
