"R1"	"R2"	"C1"	"C2"
"1"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Turdus_merula"
"2"	"Sambucus_nigra"	"Euonymus_europaeus"	"Parus_palustris"	"Turdus_merula"
"3"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_palustris"	"Parus_caeruleus"
"4"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Parus_caeruleus"
"5"	"Sambucus_nigra"	"Lonicera_periclymenum"	"Parus_palustris"	"Parus_caeruleus"
"6"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Turdus_philomelos"
"7"	"Sambucus_nigra"	"Euonymus_europaeus"	"Parus_palustris"	"Erithacus_rubecula"
"8"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_palustris"	"Pyrrhula_pyrrhula"
"9"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Pyrrhula_pyrrhula"
"10"	"Sambucus_nigra"	"Solanum_dulcamara"	"Parus_palustris"	"Sylvia_atricapilla"
"11"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_palustris"	"Fringilla_coelebs"
"12"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_palustris"	"Parus_major"
"13"	"Sambucus_nigra"	"Solanum_dulcamara"	"Parus_palustris"	"Sitta_europaea"
"14"	"Bryonia_dioica"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Parus_caeruleus"
"15"	"Bryonia_dioica"	"Lonicera_periclymenum"	"Parus_palustris"	"Parus_caeruleus"
"16"	"Bryonia_dioica"	"Rubus_sp1_M_SD_011"	"Parus_palustris"	"Pyrrhula_pyrrhula"
"17"	"Rubus_sp1_M_SD_011"	"Euonymus_europaeus"	"Parus_palustris"	"Turdus_merula"
"18"	"Rubus_sp1_M_SD_011"	"Lonicera_periclymenum"	"Parus_palustris"	"Parus_caeruleus"
"19"	"Sambucus_nigra"	"Crataegus_monogyna"	"Turdus_merula"	"Columba_palumbus"
"20"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_merula"	"Columba_palumbus"
"21"	"Sambucus_nigra"	"Rosa_sp1_M_SD_011"	"Turdus_merula"	"Columba_palumbus"
"22"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Turdus_merula"	"Parus_caeruleus"
"23"	"Sambucus_nigra"	"Crataegus_monogyna"	"Turdus_merula"	"Turdus_philomelos"
"24"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_merula"	"Turdus_philomelos"
"25"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Turdus_merula"	"Turdus_philomelos"
"26"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_merula"	"Erithacus_rubecula"
"27"	"Sambucus_nigra"	"Euonymus_europaeus"	"Turdus_merula"	"Erithacus_rubecula"
"28"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Turdus_merula"	"Pyrrhula_pyrrhula"
"29"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_merula"	"Sylvia_atricapilla"
"30"	"Sambucus_nigra"	"Crataegus_monogyna"	"Turdus_merula"	"Turdus_iliacus"
"31"	"Sambucus_nigra"	"Prunus_spinosa"	"Turdus_merula"	"Turdus_iliacus"
"32"	"Crataegus_monogyna"	"Hedera_helix"	"Turdus_merula"	"Columba_palumbus"
"33"	"Crataegus_monogyna"	"Rosa_sp1_M_SD_011"	"Turdus_merula"	"Columba_palumbus"
"34"	"Crataegus_monogyna"	"Hedera_helix"	"Turdus_merula"	"Turdus_philomelos"
"35"	"Crataegus_monogyna"	"Rubus_sp1_M_SD_011"	"Turdus_merula"	"Turdus_philomelos"
"36"	"Crataegus_monogyna"	"Prunus_spinosa"	"Turdus_merula"	"Turdus_iliacus"
"37"	"Crataegus_monogyna"	"Prunus_spinosa"	"Turdus_merula"	"Turdus_pilaris"
"38"	"Hedera_helix"	"Rosa_sp1_M_SD_011"	"Turdus_merula"	"Columba_palumbus"
"39"	"Hedera_helix"	"Rubus_sp1_M_SD_011"	"Turdus_merula"	"Turdus_philomelos"
"40"	"Hedera_helix"	"Euonymus_europaeus"	"Turdus_merula"	"Erithacus_rubecula"
"41"	"Sambucus_nigra"	"Crataegus_monogyna"	"Columba_palumbus"	"Turdus_philomelos"
"42"	"Sambucus_nigra"	"Hedera_helix"	"Columba_palumbus"	"Turdus_philomelos"
"43"	"Sambucus_nigra"	"Hedera_helix"	"Columba_palumbus"	"Erithacus_rubecula"
"44"	"Sambucus_nigra"	"Hedera_helix"	"Columba_palumbus"	"Sylvia_atricapilla"
"45"	"Sambucus_nigra"	"Crataegus_monogyna"	"Columba_palumbus"	"Turdus_iliacus"
"46"	"Crataegus_monogyna"	"Hedera_helix"	"Columba_palumbus"	"Turdus_philomelos"
"47"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_caeruleus"	"Turdus_philomelos"
"48"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_caeruleus"	"Pyrrhula_pyrrhula"
"49"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Parus_caeruleus"	"Pyrrhula_pyrrhula"
"50"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_caeruleus"	"Fringilla_coelebs"
"51"	"Sambucus_nigra"	"Bryonia_dioica"	"Parus_caeruleus"	"Parus_major"
"52"	"Bryonia_dioica"	"Rubus_sp1_M_SD_011"	"Parus_caeruleus"	"Pyrrhula_pyrrhula"
"53"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_philomelos"	"Erithacus_rubecula"
"54"	"Sambucus_nigra"	"Rubus_sp1_M_SD_011"	"Turdus_philomelos"	"Pyrrhula_pyrrhula"
"55"	"Sambucus_nigra"	"Hedera_helix"	"Turdus_philomelos"	"Sylvia_atricapilla"
"56"	"Sambucus_nigra"	"Crataegus_monogyna"	"Turdus_philomelos"	"Turdus_iliacus"
"57"	"Sambucus_nigra"	"Hedera_helix"	"Erithacus_rubecula"	"Sylvia_atricapilla"
"58"	"Sambucus_nigra"	"Bryonia_dioica"	"Pyrrhula_pyrrhula"	"Fringilla_coelebs"
"59"	"Sambucus_nigra"	"Bryonia_dioica"	"Pyrrhula_pyrrhula"	"Parus_major"
"60"	"Sambucus_nigra"	"Solanum_dulcamara"	"Sylvia_atricapilla"	"Sitta_europaea"
"61"	"Crataegus_monogyna"	"Prunus_spinosa"	"Turdus_iliacus"	"Turdus_pilaris"
"62"	"Sambucus_nigra"	"Bryonia_dioica"	"Fringilla_coelebs"	"Parus_major"
