"R1"	"R2"	"C1"	"C2"
"1"	"Azorina_vidalii"	"Daucus_carota"	"Unidentified_sp1_M_PL_036"	"Unidentified_sp2_M_PL_036"
"2"	"Azorina_vidalii"	"Leucanthemum_vulgare"	"Unidentified_sp1_M_PL_036"	"Unidentified_sp2_M_PL_036"
"3"	"Azorina_vidalii"	"Silene_vulgaris"	"Unidentified_sp1_M_PL_036"	"Unidentified_sp3_M_PL_036"
"4"	"Azorina_vidalii"	"Reseada_luteola"	"Unidentified_sp1_M_PL_036"	"Apis_mellifera"
"5"	"Daucus_carota"	"Leucanthemum_vulgare"	"Unidentified_sp1_M_PL_036"	"Unidentified_sp2_M_PL_036"
"6"	"Azorina_vidalii"	"Crithmum_maritimum"	"Unidentified_sp2_M_PL_036"	"Unidentified_sp3_M_PL_036"
"7"	"Crithmum_maritimum"	"Daucus_carota"	"Unidentified_sp2_M_PL_036"	"Lucilia_sp1_M_PL_036"
"8"	"Azorina_vidalii"	"Lotus_corniculatus"	"Apis_mellifera"	"Bombus_sp1_M_PL_036"
"9"	"Azorina_vidalii"	"Lotus_corniculatus"	"Apis_mellifera"	"Unidentified_sp4_M_PL_036"
"10"	"Azorina_vidalii"	"Lotus_corniculatus"	"Bombus_sp1_M_PL_036"	"Unidentified_sp4_M_PL_036"
"11"	"Azorina_vidalii"	"Freesia_sp1_M_PL_036"	"Bombus_sp1_M_PL_036"	"Unidentified_sp4_M_PL_036"
"12"	"Lotus_corniculatus"	"Freesia_sp1_M_PL_036"	"Bombus_sp1_M_PL_036"	"Unidentified_sp4_M_PL_036"
