"R1"	"R2"	"C1"	"C2"
"1"	"Calandrinia_affinis"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"2"	"Calandrinia_affinis"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"3"	"Calandrinia_affinis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"4"	"Calandrinia_affinis"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"5"	"Calandrinia_affinis"	"Werneria_pygmaea"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"6"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"7"	"Calandrinia_affinis"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"8"	"Calandrinia_affinis"	"Calandrinia_sericea"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"9"	"Calandrinia_affinis"	"Astragalus_curvicaulis"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"10"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"11"	"Calandrinia_affinis"	"Berberis_empetrifolia"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"12"	"Calandrinia_affinis"	"Oxalis_compacta"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"13"	"Calandrinia_affinis"	"Discaria_nana"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"14"	"Calandrinia_affinis"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"15"	"Calandrinia_affinis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"16"	"Calandrinia_affinis"	"Discaria_nana"	"Unidentified_sp1_M_PL_002"	"Prosopochaeta_sp1_M_PL_002"
"17"	"Calandrinia_affinis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Prosopochaeta_sp1_M_PL_002"
"18"	"Calandrinia_affinis"	"Oxalis_compacta"	"Unidentified_sp1_M_PL_002"	"Phulia_nymphula"
"19"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Unidentified_sp1_M_PL_002"	"Villa_hypoxantha"
"20"	"Oxalis_compacta"	"Senecio_bustillosianus"	"Unidentified_sp1_M_PL_002"	"Bombus_dahlbomii"
"21"	"Oxalis_compacta"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Bombus_dahlbomii"
"22"	"Oxalis_compacta"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Yramea_modesta"
"23"	"Oxalis_compacta"	"Discaria_nana"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"24"	"Oxalis_compacta"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"25"	"Oxalis_compacta"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"26"	"Oxalis_compacta"	"Senecio_bustillosianus"	"Unidentified_sp1_M_PL_002"	"Andinus_venustus"
"27"	"Oxalis_compacta"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Andinus_venustus"
"28"	"Oxalis_compacta"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Prosopochaeta_caliginosa"
"29"	"Oxalis_compacta"	"Discaria_nana"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp7_M_PL_002"
"30"	"Astragalus_curvicaulis"	"Chaetanthera_euphrasioides"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"31"	"Astragalus_curvicaulis"	"Berberis_empetrifolia"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"32"	"Astragalus_curvicaulis"	"Nassauvia_axillaris"	"Unidentified_sp1_M_PL_002"	"Hypodynerus_sp1_M_PL_002"
"33"	"Astragalus_curvicaulis"	"Senecio_bustillosianus"	"Unidentified_sp1_M_PL_002"	"Megachile_semirufa"
"34"	"Astragalus_curvicaulis"	"Senecio_bustillosianus"	"Unidentified_sp1_M_PL_002"	"Megachile_sp1_M_PL_002"
"35"	"Chaetanthera_euphrasioides"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"36"	"Chaetanthera_euphrasioides"	"Calandrinia_sericea"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"37"	"Chaetanthera_euphrasioides"	"Berberis_empetrifolia"	"Unidentified_sp1_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"38"	"Chaetanthera_euphrasioides"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Villa_verdensis"
"39"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Bombus_dahlbomii"
"40"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Auca_coctei"
"41"	"Senecio_bustillosianus"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Auca_coctei"
"42"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Unidentified_sp1_M_PL_002"	"Andinus_venustus"
"43"	"Senecio_bustillosianus"	"Berberis_empetrifolia"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp6_M_PL_002"
"44"	"Senecio_bustillosianus"	"Berberis_empetrifolia"	"Unidentified_sp1_M_PL_002"	"Lyophlaeba_lugubris"
"45"	"Senecio_bustillosianus"	"Nassauvia_axillaris"	"Unidentified_sp1_M_PL_002"	"Lyophlaeba_lugubris"
"46"	"Chuquiraga_oppositifolia"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"47"	"Chuquiraga_oppositifolia"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"48"	"Chuquiraga_oppositifolia"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"49"	"Chuquiraga_oppositifolia"	"Werneria_pygmaea"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"50"	"Chuquiraga_oppositifolia"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Auca_coctei"
"51"	"Chuquiraga_oppositifolia"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Etcheverrius_chilensis"
"52"	"Discaria_nana"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"53"	"Discaria_nana"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"54"	"Discaria_nana"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"55"	"Discaria_nana"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"56"	"Discaria_nana"	"Laretia_acaulis"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"57"	"Discaria_nana"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"58"	"Discaria_nana"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Prosopochaeta_sp1_M_PL_002"
"59"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"60"	"Laretia_acaulis"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"61"	"Laretia_acaulis"	"Werneria_pygmaea"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"62"	"Laretia_acaulis"	"Calandrinia_sericea"	"Unidentified_sp1_M_PL_002"	"Scaeva_melanostom"
"63"	"Laretia_acaulis"	"Senecio_francisci"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"64"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"65"	"Laretia_acaulis"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"66"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Habromyia_lipoflava"
"67"	"Senecio_francisci"	"Azorella_monantha"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"68"	"Senecio_francisci"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"69"	"Azorella_monantha"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"70"	"Azorella_monantha"	"Werneria_pygmaea"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"71"	"Azorella_monantha"	"Azorella_bolacina"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp3_M_PL_002"
"72"	"Berberis_empetrifolia"	"Nassauvia_axillaris"	"Unidentified_sp1_M_PL_002"	"Lyophlaeba_lugubris"
"73"	"Azorella_bolacina"	"Werneria_pygmaea"	"Unidentified_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"
"74"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"	"Bombus_dahlbomii"
"75"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Unidentified_sp2_M_PL_002"	"Bombus_dahlbomii"
"76"	"Senecio_erucaeformis"	"Calandrinia_affinis"	"Unidentified_sp2_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"77"	"Senecio_erucaeformis"	"Ranunculus_peduncularis"	"Unidentified_sp2_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"78"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Unidentified_sp2_M_PL_002"	"Auca_coctei"
"79"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Unidentified_sp2_M_PL_002"	"Andinus_venustus"
"80"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"	"Villa_sp1_M_PL_002"
"81"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"	"Anthidium_funereum"
"82"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"	"Pseudolucia_chilensis"
"83"	"Calandrinia_affinis"	"Senecio_sp1_M_PL_002"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"84"	"Calandrinia_affinis"	"Laretia_acaulis"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"85"	"Calandrinia_affinis"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"86"	"Calandrinia_affinis"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"87"	"Calandrinia_affinis"	"Ranunculus_peduncularis"	"Unidentified_sp2_M_PL_002"	"Caenohalictus_sp1_M_PL_002"
"88"	"Calandrinia_affinis"	"Laretia_acaulis"	"Unidentified_sp2_M_PL_002"	"Habromyia_lipoflava"
"89"	"Calandrinia_affinis"	"Azorella_monantha"	"Unidentified_sp2_M_PL_002"	"Habromyia_lipoflava"
"90"	"Calandrinia_affinis"	"Oxalis_geminata"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp4_M_PL_002"
"91"	"Calandrinia_affinis"	"Azorella_monantha"	"Unidentified_sp2_M_PL_002"	"Prosopochaeta_sp1_M_PL_002"
"92"	"Calandrinia_affinis"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp9_M_PL_002"
"93"	"Senecio_sp1_M_PL_002"	"Laretia_acaulis"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"94"	"Senecio_sp1_M_PL_002"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"95"	"Senecio_sp1_M_PL_002"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"96"	"Senecio_sp1_M_PL_002"	"Chuquiraga_oppositifolia"	"Unidentified_sp2_M_PL_002"	"Bombus_dahlbomii"
"97"	"Senecio_sp1_M_PL_002"	"Laretia_acaulis"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"98"	"Senecio_sp1_M_PL_002"	"Azorella_monantha"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"99"	"Senecio_sp1_M_PL_002"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"100"	"Senecio_sp1_M_PL_002"	"Azorella_bolacina"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"101"	"Senecio_sp1_M_PL_002"	"Chuquiraga_oppositifolia"	"Unidentified_sp2_M_PL_002"	"Etcheverrius_chilensis"
"102"	"Laretia_acaulis"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"103"	"Laretia_acaulis"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"104"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"105"	"Laretia_acaulis"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"106"	"Laretia_acaulis"	"Azorella_bolacina"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"107"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp2_M_PL_002"	"Habromyia_lipoflava"
"108"	"Laretia_acaulis"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Prosopochaeta_caliginosa"
"109"	"Azorella_monantha"	"Euphorbia_portulacoides"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"110"	"Azorella_monantha"	"Azorella_bolacina"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"111"	"Euphorbia_portulacoides"	"Sanicula_graveolens"	"Unidentified_sp2_M_PL_002"	"Scaeva_melanostom"
"112"	"Euphorbia_portulacoides"	"Azorella_bolacina"	"Unidentified_sp2_M_PL_002"	"Unidentified_sp3_M_PL_002"
"113"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Scaeva_melanostom"	"Caenohalictus_sp1_M_PL_002"
"114"	"Calandrinia_affinis"	"Laretia_acaulis"	"Scaeva_melanostom"	"Habromyia_lipoflava"
"115"	"Calandrinia_affinis"	"Sanicula_graveolens"	"Scaeva_melanostom"	"Unidentified_sp9_M_PL_002"
"116"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Scaeva_melanostom"	"Villa_hypoxantha"
"117"	"Senecio_sp1_M_PL_002"	"Laretia_acaulis"	"Scaeva_melanostom"	"Unidentified_sp3_M_PL_002"
"118"	"Senecio_sp1_M_PL_002"	"Euphorbia_portulacoides"	"Scaeva_melanostom"	"Unidentified_sp3_M_PL_002"
"119"	"Laretia_acaulis"	"Euphorbia_portulacoides"	"Scaeva_melanostom"	"Unidentified_sp3_M_PL_002"
"120"	"Laretia_acaulis"	"Sanicula_graveolens"	"Scaeva_melanostom"	"Prosopochaeta_caliginosa"
"121"	"Senecio_erucaeformis"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Caenohalictus_sp1_M_PL_002"
"122"	"Senecio_erucaeformis"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Hypodynerus_sp1_M_PL_002"
"123"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Auca_coctei"
"124"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Auca_coctei"
"125"	"Senecio_erucaeformis"	"Mutisia_sinuata"	"Bombus_dahlbomii"	"Auca_coctei"
"126"	"Senecio_erucaeformis"	"Oxalis_compacta"	"Bombus_dahlbomii"	"Andinus_venustus"
"127"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Andinus_venustus"
"128"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Andinus_venustus"
"129"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Bombus_dahlbomii"	"Villa_sp1_M_PL_002"
"130"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Villa_sp1_M_PL_002"
"131"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Bombus_dahlbomii"	"Anthidium_funereum"
"132"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Anthidium_funereum"
"133"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Megachile_semirufa"
"134"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Megachile_sp1_M_PL_002"
"135"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Bombus_dahlbomii"	"Pseudolucia_chilensis"
"136"	"Oxalis_compacta"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Yramea_modesta"
"137"	"Oxalis_compacta"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Andinus_venustus"
"138"	"Oxalis_compacta"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Andinus_venustus"
"139"	"Oxalis_compacta"	"Senecio_sp1_M_PL_002"	"Bombus_dahlbomii"	"Faunula_leucoglene"
"140"	"Oxalis_compacta"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Faunula_leucoglene"
"141"	"Oxalis_compacta"	"Loasa_caespitosa"	"Bombus_dahlbomii"	"Megachile_sp2_M_PL_002"
"142"	"Senecio_sp1_M_PL_002"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Etcheverrius_chilensis"
"143"	"Senecio_sp1_M_PL_002"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Unidentified_sp5_M_PL_002"
"144"	"Senecio_sp1_M_PL_002"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Villa_sp1_M_PL_002"
"145"	"Senecio_sp1_M_PL_002"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Anthidium_funereum"
"146"	"Senecio_sp1_M_PL_002"	"Cerastium_arvense"	"Bombus_dahlbomii"	"Faunula_leucoglene"
"147"	"Cerastium_arvense"	"Senecio_bustillosianus"	"Bombus_dahlbomii"	"Unidentified_sp6_M_PL_002"
"148"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Auca_coctei"
"149"	"Senecio_bustillosianus"	"Mutisia_sinuata"	"Bombus_dahlbomii"	"Auca_coctei"
"150"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Bombus_dahlbomii"	"Andinus_venustus"
"151"	"Chuquiraga_oppositifolia"	"Mutisia_sinuata"	"Bombus_dahlbomii"	"Auca_coctei"
"152"	"Senecio_sp1_M_PL_002"	"Senecio_francisci"	"Unidentified_sp3_M_PL_002"	"Etcheverrius_chilensis"
"153"	"Senecio_sp1_M_PL_002"	"Nassauvia_heterophylla"	"Unidentified_sp3_M_PL_002"	"Unidentified_sp5_M_PL_002"
"154"	"Senecio_sp1_M_PL_002"	"Nassauvia_heterophylla"	"Unidentified_sp3_M_PL_002"	"Unidentified_sp10_M_PL_002"
"155"	"Discaria_nana"	"Laretia_acaulis"	"Unidentified_sp3_M_PL_002"	"Habromyia_lipoflava"
"156"	"Discaria_nana"	"Azorella_monantha"	"Unidentified_sp3_M_PL_002"	"Habromyia_lipoflava"
"157"	"Discaria_nana"	"Azorella_monantha"	"Unidentified_sp3_M_PL_002"	"Prosopochaeta_sp1_M_PL_002"
"158"	"Laretia_acaulis"	"Azorella_monantha"	"Unidentified_sp3_M_PL_002"	"Habromyia_lipoflava"
"159"	"Senecio_francisci"	"Nassauvia_heterophylla"	"Unidentified_sp3_M_PL_002"	"Villa_verdensis"
"160"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Caenohalictus_sp1_M_PL_002"	"Hypodynerus_sp1_M_PL_002"
"161"	"Senecio_erucaeformis"	"Cerastium_arvense"	"Caenohalictus_sp1_M_PL_002"	"Hypodynerus_sp1_M_PL_002"
"162"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Caenohalictus_sp1_M_PL_002"	"Megachile_semirufa"
"163"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Caenohalictus_sp1_M_PL_002"	"Megachile_sp1_M_PL_002"
"164"	"Calandrinia_affinis"	"Chaetanthera_euphrasioides"	"Caenohalictus_sp1_M_PL_002"	"Villa_hypoxantha"
"165"	"Astragalus_curvicaulis"	"Cerastium_arvense"	"Caenohalictus_sp1_M_PL_002"	"Hypodynerus_sp1_M_PL_002"
"166"	"Cerastium_arvense"	"Berberis_empetrifolia"	"Caenohalictus_sp1_M_PL_002"	"Unidentified_sp6_M_PL_002"
"167"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Caenohalictus_sp1_M_PL_002"	"Villa_verdensis"
"168"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Caenohalictus_sp1_M_PL_002"	"Vibrissomyia_sp1_M_PL_002"
"169"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Caenohalictus_sp1_M_PL_002"	"Villa_gayi"
"170"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Hypodynerus_sp1_M_PL_002"	"Megachile_semirufa"
"171"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Hypodynerus_sp1_M_PL_002"	"Megachile_sp1_M_PL_002"
"172"	"Senecio_erucaeformis"	"Anarthrophyllum_gayanum"	"Hypodynerus_sp1_M_PL_002"	"Pseudolucia_chilensis"
"173"	"Astragalus_curvicaulis"	"Anarthrophyllum_gayanum"	"Hypodynerus_sp1_M_PL_002"	"Centris_cineraria"
"174"	"Astragalus_curvicaulis"	"Anarthrophyllum_gayanum"	"Hypodynerus_sp1_M_PL_002"	"Alloscirtetica_sp1_M_PL_002"
"175"	"Cerastium_arvense"	"Nassauvia_axillaris"	"Hypodynerus_sp1_M_PL_002"	"Unidentified_sp5_M_PL_002"
"176"	"Oxalis_compacta"	"Cerastium_arvense"	"Yramea_modesta"	"Faunula_leucoglene"
"177"	"Oxalis_compacta"	"Tropaeolum_polyph"	"Yramea_modesta"	"Megachile_sp2_M_PL_002"
"178"	"Cerastium_arvense"	"Senecio_francisci"	"Yramea_modesta"	"Villa_verdensis"
"179"	"Cerastium_arvense"	"Cerastium_montioides"	"Yramea_modesta"	"Vibrissomyia_sp1_M_PL_002"
"180"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Auca_coctei"	"Andinus_venustus"
"181"	"Senecio_erucaeformis"	"Chuquiraga_oppositifolia"	"Auca_coctei"	"Andinus_venustus"
"182"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Auca_coctei"	"Villa_sp1_M_PL_002"
"183"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Auca_coctei"	"Anthidium_funereum"
"184"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Auca_coctei"	"Megachile_semirufa"
"185"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Auca_coctei"	"Megachile_sp1_M_PL_002"
"186"	"Senecio_bustillosianus"	"Chuquiraga_oppositifolia"	"Auca_coctei"	"Andinus_venustus"
"187"	"Chuquiraga_oppositifolia"	"Senecio_francisci"	"Auca_coctei"	"Etcheverrius_chilensis"
"188"	"Calandrinia_affinis"	"Discaria_nana"	"Habromyia_lipoflava"	"Prosopochaeta_sp1_M_PL_002"
"189"	"Calandrinia_affinis"	"Azorella_monantha"	"Habromyia_lipoflava"	"Prosopochaeta_sp1_M_PL_002"
"190"	"Calandrinia_affinis"	"Oxalis_compacta"	"Habromyia_lipoflava"	"Phulia_nymphula"
"191"	"Oxalis_compacta"	"Laretia_acaulis"	"Habromyia_lipoflava"	"Prosopochaeta_caliginosa"
"192"	"Oxalis_compacta"	"Discaria_nana"	"Habromyia_lipoflava"	"Unidentified_sp7_M_PL_002"
"193"	"Discaria_nana"	"Azorella_monantha"	"Habromyia_lipoflava"	"Prosopochaeta_sp1_M_PL_002"
"194"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Andinus_venustus"	"Villa_sp1_M_PL_002"
"195"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Andinus_venustus"	"Anthidium_funereum"
"196"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Andinus_venustus"	"Megachile_semirufa"
"197"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Andinus_venustus"	"Megachile_sp1_M_PL_002"
"198"	"Oxalis_geminata"	"Oxalis_cinerea"	"Unidentified_sp4_M_PL_002"	"Unidentified_sp8_M_PL_002"
"199"	"Senecio_sp1_M_PL_002"	"Cerastium_arvense"	"Unidentified_sp5_M_PL_002"	"Faunula_leucoglene"
"200"	"Senecio_sp1_M_PL_002"	"Nassauvia_heterophylla"	"Unidentified_sp5_M_PL_002"	"Unidentified_sp10_M_PL_002"
"201"	"Cerastium_arvense"	"Nassauvia_heterophylla"	"Unidentified_sp5_M_PL_002"	"Villa_verdensis"
"202"	"Senecio_bustillosianus"	"Berberis_empetrifolia"	"Unidentified_sp6_M_PL_002"	"Lyophlaeba_lugubris"
"203"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Villa_sp1_M_PL_002"	"Anthidium_funereum"
"204"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Villa_sp1_M_PL_002"	"Anthidium_funereum"
"205"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Villa_sp1_M_PL_002"	"Megachile_semirufa"
"206"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Villa_sp1_M_PL_002"	"Megachile_sp1_M_PL_002"
"207"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Villa_sp1_M_PL_002"	"Pseudolucia_chilensis"
"208"	"Senecio_sp1_M_PL_002"	"Senecio_bustillosianus"	"Villa_sp1_M_PL_002"	"Anthidium_funereum"
"209"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Villa_verdensis"	"Vibrissomyia_sp1_M_PL_002"
"210"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Villa_verdensis"	"Villa_gayi"
"211"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Anthidium_funereum"	"Megachile_semirufa"
"212"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Anthidium_funereum"	"Megachile_sp1_M_PL_002"
"213"	"Senecio_erucaeformis"	"Senecio_sp1_M_PL_002"	"Anthidium_funereum"	"Pseudolucia_chilensis"
"214"	"Astragalus_curvicaulis"	"Anarthrophyllum_gayanum"	"Centris_cineraria"	"Alloscirtetica_sp1_M_PL_002"
"215"	"Astragalus_curvicaulis"	"Anarthrophyllum_cumingii"	"Centris_cineraria"	"Gayella_reedi"
"216"	"Senecio_erucaeformis"	"Astragalus_curvicaulis"	"Megachile_semirufa"	"Megachile_sp1_M_PL_002"
"217"	"Senecio_erucaeformis"	"Senecio_bustillosianus"	"Megachile_semirufa"	"Megachile_sp1_M_PL_002"
"218"	"Astragalus_curvicaulis"	"Senecio_bustillosianus"	"Megachile_semirufa"	"Megachile_sp1_M_PL_002"
"219"	"Loasa_caespitosa"	"Tropaeolum_polyph"	"Megachile_sp2_M_PL_002"	"Anthidium_sp1_M_PL_002"
"220"	"Cerastium_arvense"	"Chaetanthera_euphrasioides"	"Vibrissomyia_sp1_M_PL_002"	"Villa_gayi"
