"R1"	"R2"	"C1"	"C2"
"1"	"Hippopotamus"	"Giraffe"	"Lion"	"wild_dog"
"2"	"Hippopotamus"	"Buffalo"	"Lion"	"wild_dog"
"3"	"Hippopotamus"	"Eland"	"Lion"	"wild_dog"
"4"	"Hippopotamus"	"Zebra"	"Lion"	"wild_dog"
"5"	"Hippopotamus"	"Roan"	"Lion"	"wild_dog"
"6"	"Hippopotamus"	"Wildebeest"	"Lion"	"wild_dog"
"7"	"Hippopotamus"	"Waterbuck"	"Lion"	"wild_dog"
"8"	"Hippopotamus"	"Kudu"	"Lion"	"wild_dog"
"9"	"Hippopotamus"	"Tsessebe"	"Lion"	"wild_dog"
"10"	"Hippopotamus"	"Nyala"	"Lion"	"wild_dog"
"11"	"Hippopotamus"	"Warthog"	"Lion"	"wild_dog"
"12"	"Hippopotamus"	"Reedbuck"	"Lion"	"wild_dog"
"13"	"Hippopotamus"	"Impala"	"Lion"	"wild_dog"
"14"	"Hippopotamus"	"Bushbuck"	"Lion"	"wild_dog"
"15"	"Hippopotamus"	"Duiker"	"Lion"	"wild_dog"
"16"	"Hippopotamus"	"Steenbok"	"Lion"	"wild_dog"
"17"	"Hippopotamus"	"Grysbok"	"Lion"	"wild_dog"
"18"	"Giraffe"	"Buffalo"	"Lion"	"spotted_hyena"
"19"	"Giraffe"	"Eland"	"Lion"	"spotted_hyena"
"20"	"Giraffe"	"Zebra"	"Lion"	"spotted_hyena"
"21"	"Giraffe"	"Sable"	"Lion"	"spotted_hyena"
"22"	"Giraffe"	"Wildebeest"	"Lion"	"spotted_hyena"
"23"	"Giraffe"	"Waterbuck"	"Lion"	"spotted_hyena"
"24"	"Giraffe"	"Kudu"	"Lion"	"spotted_hyena"
"25"	"Giraffe"	"Tsessebe"	"Lion"	"spotted_hyena"
"26"	"Giraffe"	"Nyala"	"Lion"	"spotted_hyena"
"27"	"Giraffe"	"Warthog"	"Lion"	"spotted_hyena"
"28"	"Giraffe"	"Reedbuck"	"Lion"	"spotted_hyena"
"29"	"Giraffe"	"Impala"	"Lion"	"spotted_hyena"
"30"	"Giraffe"	"Bushbuck"	"Lion"	"spotted_hyena"
"31"	"Giraffe"	"Duiker"	"Lion"	"spotted_hyena"
"32"	"Giraffe"	"Klipsringer"	"Lion"	"spotted_hyena"
"33"	"Giraffe"	"Steenbok"	"Lion"	"spotted_hyena"
"34"	"Giraffe"	"Grysbok"	"Lion"	"spotted_hyena"
"35"	"Giraffe"	"Zebra"	"Lion"	"Leopard"
"36"	"Giraffe"	"Roan"	"Lion"	"Leopard"
"37"	"Giraffe"	"Sable"	"Lion"	"Leopard"
"38"	"Giraffe"	"Wildebeest"	"Lion"	"Leopard"
"39"	"Giraffe"	"Waterbuck"	"Lion"	"Leopard"
"40"	"Giraffe"	"Kudu"	"Lion"	"Leopard"
"41"	"Giraffe"	"Tsessebe"	"Lion"	"Leopard"
"42"	"Giraffe"	"Nyala"	"Lion"	"Leopard"
"43"	"Giraffe"	"Warthog"	"Lion"	"Leopard"
"44"	"Giraffe"	"Reedbuck"	"Lion"	"Leopard"
"45"	"Giraffe"	"Impala"	"Lion"	"Leopard"
"46"	"Giraffe"	"Bushbuck"	"Lion"	"Leopard"
"47"	"Giraffe"	"Duiker"	"Lion"	"Leopard"
"48"	"Giraffe"	"Steenbok"	"Lion"	"Leopard"
"49"	"Giraffe"	"Grysbok"	"Lion"	"Leopard"
"50"	"Giraffe"	"Buffalo"	"Lion"	"wild_dog"
"51"	"Giraffe"	"Eland"	"Lion"	"wild_dog"
"52"	"Giraffe"	"Zebra"	"Lion"	"wild_dog"
"53"	"Giraffe"	"Roan"	"Lion"	"wild_dog"
"54"	"Giraffe"	"Wildebeest"	"Lion"	"wild_dog"
"55"	"Giraffe"	"Waterbuck"	"Lion"	"wild_dog"
"56"	"Giraffe"	"Kudu"	"Lion"	"wild_dog"
"57"	"Giraffe"	"Tsessebe"	"Lion"	"wild_dog"
"58"	"Giraffe"	"Nyala"	"Lion"	"wild_dog"
"59"	"Giraffe"	"Warthog"	"Lion"	"wild_dog"
"60"	"Giraffe"	"Reedbuck"	"Lion"	"wild_dog"
"61"	"Giraffe"	"Impala"	"Lion"	"wild_dog"
"62"	"Giraffe"	"Bushbuck"	"Lion"	"wild_dog"
"63"	"Giraffe"	"Duiker"	"Lion"	"wild_dog"
"64"	"Giraffe"	"Steenbok"	"Lion"	"wild_dog"
"65"	"Giraffe"	"Grysbok"	"Lion"	"wild_dog"
"66"	"Buffalo"	"Eland"	"Lion"	"spotted_hyena"
"67"	"Buffalo"	"Zebra"	"Lion"	"spotted_hyena"
"68"	"Buffalo"	"Sable"	"Lion"	"spotted_hyena"
"69"	"Buffalo"	"Wildebeest"	"Lion"	"spotted_hyena"
"70"	"Buffalo"	"Waterbuck"	"Lion"	"spotted_hyena"
"71"	"Buffalo"	"Kudu"	"Lion"	"spotted_hyena"
"72"	"Buffalo"	"Tsessebe"	"Lion"	"spotted_hyena"
"73"	"Buffalo"	"Nyala"	"Lion"	"spotted_hyena"
"74"	"Buffalo"	"Warthog"	"Lion"	"spotted_hyena"
"75"	"Buffalo"	"Reedbuck"	"Lion"	"spotted_hyena"
"76"	"Buffalo"	"Impala"	"Lion"	"spotted_hyena"
"77"	"Buffalo"	"Bushbuck"	"Lion"	"spotted_hyena"
"78"	"Buffalo"	"Duiker"	"Lion"	"spotted_hyena"
"79"	"Buffalo"	"Klipsringer"	"Lion"	"spotted_hyena"
"80"	"Buffalo"	"Steenbok"	"Lion"	"spotted_hyena"
"81"	"Buffalo"	"Grysbok"	"Lion"	"spotted_hyena"
"82"	"Buffalo"	"Eland"	"Lion"	"wild_dog"
"83"	"Buffalo"	"Zebra"	"Lion"	"wild_dog"
"84"	"Buffalo"	"Roan"	"Lion"	"wild_dog"
"85"	"Buffalo"	"Wildebeest"	"Lion"	"wild_dog"
"86"	"Buffalo"	"Waterbuck"	"Lion"	"wild_dog"
"87"	"Buffalo"	"Kudu"	"Lion"	"wild_dog"
"88"	"Buffalo"	"Tsessebe"	"Lion"	"wild_dog"
"89"	"Buffalo"	"Nyala"	"Lion"	"wild_dog"
"90"	"Buffalo"	"Warthog"	"Lion"	"wild_dog"
"91"	"Buffalo"	"Reedbuck"	"Lion"	"wild_dog"
"92"	"Buffalo"	"Impala"	"Lion"	"wild_dog"
"93"	"Buffalo"	"Bushbuck"	"Lion"	"wild_dog"
"94"	"Buffalo"	"Duiker"	"Lion"	"wild_dog"
"95"	"Buffalo"	"Steenbok"	"Lion"	"wild_dog"
"96"	"Buffalo"	"Grysbok"	"Lion"	"wild_dog"
"97"	"Eland"	"Zebra"	"Lion"	"spotted_hyena"
"98"	"Eland"	"Sable"	"Lion"	"spotted_hyena"
"99"	"Eland"	"Wildebeest"	"Lion"	"spotted_hyena"
"100"	"Eland"	"Waterbuck"	"Lion"	"spotted_hyena"
"101"	"Eland"	"Kudu"	"Lion"	"spotted_hyena"
"102"	"Eland"	"Tsessebe"	"Lion"	"spotted_hyena"
"103"	"Eland"	"Nyala"	"Lion"	"spotted_hyena"
"104"	"Eland"	"Warthog"	"Lion"	"spotted_hyena"
"105"	"Eland"	"Reedbuck"	"Lion"	"spotted_hyena"
"106"	"Eland"	"Impala"	"Lion"	"spotted_hyena"
"107"	"Eland"	"Bushbuck"	"Lion"	"spotted_hyena"
"108"	"Eland"	"Duiker"	"Lion"	"spotted_hyena"
"109"	"Eland"	"Klipsringer"	"Lion"	"spotted_hyena"
"110"	"Eland"	"Steenbok"	"Lion"	"spotted_hyena"
"111"	"Eland"	"Grysbok"	"Lion"	"spotted_hyena"
"112"	"Eland"	"Zebra"	"Lion"	"wild_dog"
"113"	"Eland"	"Roan"	"Lion"	"wild_dog"
"114"	"Eland"	"Wildebeest"	"Lion"	"wild_dog"
"115"	"Eland"	"Waterbuck"	"Lion"	"wild_dog"
"116"	"Eland"	"Kudu"	"Lion"	"wild_dog"
"117"	"Eland"	"Tsessebe"	"Lion"	"wild_dog"
"118"	"Eland"	"Nyala"	"Lion"	"wild_dog"
"119"	"Eland"	"Warthog"	"Lion"	"wild_dog"
"120"	"Eland"	"Reedbuck"	"Lion"	"wild_dog"
"121"	"Eland"	"Impala"	"Lion"	"wild_dog"
"122"	"Eland"	"Bushbuck"	"Lion"	"wild_dog"
"123"	"Eland"	"Duiker"	"Lion"	"wild_dog"
"124"	"Eland"	"Steenbok"	"Lion"	"wild_dog"
"125"	"Eland"	"Grysbok"	"Lion"	"wild_dog"
"126"	"Zebra"	"Sable"	"Lion"	"spotted_hyena"
"127"	"Zebra"	"Wildebeest"	"Lion"	"spotted_hyena"
"128"	"Zebra"	"Waterbuck"	"Lion"	"spotted_hyena"
"129"	"Zebra"	"Kudu"	"Lion"	"spotted_hyena"
"130"	"Zebra"	"Tsessebe"	"Lion"	"spotted_hyena"
"131"	"Zebra"	"Nyala"	"Lion"	"spotted_hyena"
"132"	"Zebra"	"Warthog"	"Lion"	"spotted_hyena"
"133"	"Zebra"	"Reedbuck"	"Lion"	"spotted_hyena"
"134"	"Zebra"	"Impala"	"Lion"	"spotted_hyena"
"135"	"Zebra"	"Bushbuck"	"Lion"	"spotted_hyena"
"136"	"Zebra"	"Duiker"	"Lion"	"spotted_hyena"
"137"	"Zebra"	"Klipsringer"	"Lion"	"spotted_hyena"
"138"	"Zebra"	"Steenbok"	"Lion"	"spotted_hyena"
"139"	"Zebra"	"Grysbok"	"Lion"	"spotted_hyena"
"140"	"Zebra"	"Wildebeest"	"Lion"	"Chettah"
"141"	"Zebra"	"Waterbuck"	"Lion"	"Chettah"
"142"	"Zebra"	"Kudu"	"Lion"	"Chettah"
"143"	"Zebra"	"Tsessebe"	"Lion"	"Chettah"
"144"	"Zebra"	"Nyala"	"Lion"	"Chettah"
"145"	"Zebra"	"Warthog"	"Lion"	"Chettah"
"146"	"Zebra"	"Reedbuck"	"Lion"	"Chettah"
"147"	"Zebra"	"Impala"	"Lion"	"Chettah"
"148"	"Zebra"	"Bushbuck"	"Lion"	"Chettah"
"149"	"Zebra"	"Duiker"	"Lion"	"Chettah"
"150"	"Zebra"	"Klipsringer"	"Lion"	"Chettah"
"151"	"Zebra"	"Steenbok"	"Lion"	"Chettah"
"152"	"Zebra"	"Grysbok"	"Lion"	"Chettah"
"153"	"Zebra"	"Roan"	"Lion"	"Leopard"
"154"	"Zebra"	"Sable"	"Lion"	"Leopard"
"155"	"Zebra"	"Wildebeest"	"Lion"	"Leopard"
"156"	"Zebra"	"Waterbuck"	"Lion"	"Leopard"
"157"	"Zebra"	"Kudu"	"Lion"	"Leopard"
"158"	"Zebra"	"Tsessebe"	"Lion"	"Leopard"
"159"	"Zebra"	"Nyala"	"Lion"	"Leopard"
"160"	"Zebra"	"Warthog"	"Lion"	"Leopard"
"161"	"Zebra"	"Reedbuck"	"Lion"	"Leopard"
"162"	"Zebra"	"Impala"	"Lion"	"Leopard"
"163"	"Zebra"	"Bushbuck"	"Lion"	"Leopard"
"164"	"Zebra"	"Duiker"	"Lion"	"Leopard"
"165"	"Zebra"	"Steenbok"	"Lion"	"Leopard"
"166"	"Zebra"	"Grysbok"	"Lion"	"Leopard"
"167"	"Zebra"	"Roan"	"Lion"	"wild_dog"
"168"	"Zebra"	"Wildebeest"	"Lion"	"wild_dog"
"169"	"Zebra"	"Waterbuck"	"Lion"	"wild_dog"
"170"	"Zebra"	"Kudu"	"Lion"	"wild_dog"
"171"	"Zebra"	"Tsessebe"	"Lion"	"wild_dog"
"172"	"Zebra"	"Nyala"	"Lion"	"wild_dog"
"173"	"Zebra"	"Warthog"	"Lion"	"wild_dog"
"174"	"Zebra"	"Reedbuck"	"Lion"	"wild_dog"
"175"	"Zebra"	"Impala"	"Lion"	"wild_dog"
"176"	"Zebra"	"Bushbuck"	"Lion"	"wild_dog"
"177"	"Zebra"	"Duiker"	"Lion"	"wild_dog"
"178"	"Zebra"	"Steenbok"	"Lion"	"wild_dog"
"179"	"Zebra"	"Grysbok"	"Lion"	"wild_dog"
"180"	"Roan"	"Sable"	"Lion"	"Leopard"
"181"	"Roan"	"Wildebeest"	"Lion"	"Leopard"
"182"	"Roan"	"Waterbuck"	"Lion"	"Leopard"
"183"	"Roan"	"Kudu"	"Lion"	"Leopard"
"184"	"Roan"	"Tsessebe"	"Lion"	"Leopard"
"185"	"Roan"	"Nyala"	"Lion"	"Leopard"
"186"	"Roan"	"Warthog"	"Lion"	"Leopard"
"187"	"Roan"	"Reedbuck"	"Lion"	"Leopard"
"188"	"Roan"	"Impala"	"Lion"	"Leopard"
"189"	"Roan"	"Bushbuck"	"Lion"	"Leopard"
"190"	"Roan"	"Duiker"	"Lion"	"Leopard"
"191"	"Roan"	"Steenbok"	"Lion"	"Leopard"
"192"	"Roan"	"Grysbok"	"Lion"	"Leopard"
"193"	"Roan"	"Wildebeest"	"Lion"	"wild_dog"
"194"	"Roan"	"Waterbuck"	"Lion"	"wild_dog"
"195"	"Roan"	"Kudu"	"Lion"	"wild_dog"
"196"	"Roan"	"Tsessebe"	"Lion"	"wild_dog"
"197"	"Roan"	"Nyala"	"Lion"	"wild_dog"
"198"	"Roan"	"Warthog"	"Lion"	"wild_dog"
"199"	"Roan"	"Reedbuck"	"Lion"	"wild_dog"
"200"	"Roan"	"Impala"	"Lion"	"wild_dog"
"201"	"Roan"	"Bushbuck"	"Lion"	"wild_dog"
"202"	"Roan"	"Duiker"	"Lion"	"wild_dog"
"203"	"Roan"	"Steenbok"	"Lion"	"wild_dog"
"204"	"Roan"	"Grysbok"	"Lion"	"wild_dog"
"205"	"Sable"	"Wildebeest"	"Lion"	"spotted_hyena"
"206"	"Sable"	"Waterbuck"	"Lion"	"spotted_hyena"
"207"	"Sable"	"Kudu"	"Lion"	"spotted_hyena"
"208"	"Sable"	"Tsessebe"	"Lion"	"spotted_hyena"
"209"	"Sable"	"Nyala"	"Lion"	"spotted_hyena"
"210"	"Sable"	"Warthog"	"Lion"	"spotted_hyena"
"211"	"Sable"	"Reedbuck"	"Lion"	"spotted_hyena"
"212"	"Sable"	"Impala"	"Lion"	"spotted_hyena"
"213"	"Sable"	"Bushbuck"	"Lion"	"spotted_hyena"
"214"	"Sable"	"Duiker"	"Lion"	"spotted_hyena"
"215"	"Sable"	"Klipsringer"	"Lion"	"spotted_hyena"
"216"	"Sable"	"Steenbok"	"Lion"	"spotted_hyena"
"217"	"Sable"	"Grysbok"	"Lion"	"spotted_hyena"
"218"	"Sable"	"Wildebeest"	"Lion"	"Leopard"
"219"	"Sable"	"Waterbuck"	"Lion"	"Leopard"
"220"	"Sable"	"Kudu"	"Lion"	"Leopard"
"221"	"Sable"	"Tsessebe"	"Lion"	"Leopard"
"222"	"Sable"	"Nyala"	"Lion"	"Leopard"
"223"	"Sable"	"Warthog"	"Lion"	"Leopard"
"224"	"Sable"	"Reedbuck"	"Lion"	"Leopard"
"225"	"Sable"	"Impala"	"Lion"	"Leopard"
"226"	"Sable"	"Bushbuck"	"Lion"	"Leopard"
"227"	"Sable"	"Duiker"	"Lion"	"Leopard"
"228"	"Sable"	"Steenbok"	"Lion"	"Leopard"
"229"	"Sable"	"Grysbok"	"Lion"	"Leopard"
"230"	"Wildebeest"	"Waterbuck"	"Lion"	"spotted_hyena"
"231"	"Wildebeest"	"Kudu"	"Lion"	"spotted_hyena"
"232"	"Wildebeest"	"Tsessebe"	"Lion"	"spotted_hyena"
"233"	"Wildebeest"	"Nyala"	"Lion"	"spotted_hyena"
"234"	"Wildebeest"	"Warthog"	"Lion"	"spotted_hyena"
"235"	"Wildebeest"	"Reedbuck"	"Lion"	"spotted_hyena"
"236"	"Wildebeest"	"Impala"	"Lion"	"spotted_hyena"
"237"	"Wildebeest"	"Bushbuck"	"Lion"	"spotted_hyena"
"238"	"Wildebeest"	"Duiker"	"Lion"	"spotted_hyena"
"239"	"Wildebeest"	"Klipsringer"	"Lion"	"spotted_hyena"
"240"	"Wildebeest"	"Steenbok"	"Lion"	"spotted_hyena"
"241"	"Wildebeest"	"Grysbok"	"Lion"	"spotted_hyena"
"242"	"Wildebeest"	"Waterbuck"	"Lion"	"Chettah"
"243"	"Wildebeest"	"Kudu"	"Lion"	"Chettah"
"244"	"Wildebeest"	"Tsessebe"	"Lion"	"Chettah"
"245"	"Wildebeest"	"Nyala"	"Lion"	"Chettah"
"246"	"Wildebeest"	"Warthog"	"Lion"	"Chettah"
"247"	"Wildebeest"	"Reedbuck"	"Lion"	"Chettah"
"248"	"Wildebeest"	"Impala"	"Lion"	"Chettah"
"249"	"Wildebeest"	"Bushbuck"	"Lion"	"Chettah"
"250"	"Wildebeest"	"Duiker"	"Lion"	"Chettah"
"251"	"Wildebeest"	"Klipsringer"	"Lion"	"Chettah"
"252"	"Wildebeest"	"Steenbok"	"Lion"	"Chettah"
"253"	"Wildebeest"	"Grysbok"	"Lion"	"Chettah"
"254"	"Wildebeest"	"Waterbuck"	"Lion"	"Leopard"
"255"	"Wildebeest"	"Kudu"	"Lion"	"Leopard"
"256"	"Wildebeest"	"Tsessebe"	"Lion"	"Leopard"
"257"	"Wildebeest"	"Nyala"	"Lion"	"Leopard"
"258"	"Wildebeest"	"Warthog"	"Lion"	"Leopard"
"259"	"Wildebeest"	"Reedbuck"	"Lion"	"Leopard"
"260"	"Wildebeest"	"Impala"	"Lion"	"Leopard"
"261"	"Wildebeest"	"Bushbuck"	"Lion"	"Leopard"
"262"	"Wildebeest"	"Duiker"	"Lion"	"Leopard"
"263"	"Wildebeest"	"Steenbok"	"Lion"	"Leopard"
"264"	"Wildebeest"	"Grysbok"	"Lion"	"Leopard"
"265"	"Wildebeest"	"Waterbuck"	"Lion"	"wild_dog"
"266"	"Wildebeest"	"Kudu"	"Lion"	"wild_dog"
"267"	"Wildebeest"	"Tsessebe"	"Lion"	"wild_dog"
"268"	"Wildebeest"	"Nyala"	"Lion"	"wild_dog"
"269"	"Wildebeest"	"Warthog"	"Lion"	"wild_dog"
"270"	"Wildebeest"	"Reedbuck"	"Lion"	"wild_dog"
"271"	"Wildebeest"	"Impala"	"Lion"	"wild_dog"
"272"	"Wildebeest"	"Bushbuck"	"Lion"	"wild_dog"
"273"	"Wildebeest"	"Duiker"	"Lion"	"wild_dog"
"274"	"Wildebeest"	"Steenbok"	"Lion"	"wild_dog"
"275"	"Wildebeest"	"Grysbok"	"Lion"	"wild_dog"
"276"	"Waterbuck"	"Kudu"	"Lion"	"spotted_hyena"
"277"	"Waterbuck"	"Tsessebe"	"Lion"	"spotted_hyena"
"278"	"Waterbuck"	"Nyala"	"Lion"	"spotted_hyena"
"279"	"Waterbuck"	"Warthog"	"Lion"	"spotted_hyena"
"280"	"Waterbuck"	"Reedbuck"	"Lion"	"spotted_hyena"
"281"	"Waterbuck"	"Impala"	"Lion"	"spotted_hyena"
"282"	"Waterbuck"	"Bushbuck"	"Lion"	"spotted_hyena"
"283"	"Waterbuck"	"Duiker"	"Lion"	"spotted_hyena"
"284"	"Waterbuck"	"Klipsringer"	"Lion"	"spotted_hyena"
"285"	"Waterbuck"	"Steenbok"	"Lion"	"spotted_hyena"
"286"	"Waterbuck"	"Grysbok"	"Lion"	"spotted_hyena"
"287"	"Waterbuck"	"Kudu"	"Lion"	"Chettah"
"288"	"Waterbuck"	"Tsessebe"	"Lion"	"Chettah"
"289"	"Waterbuck"	"Nyala"	"Lion"	"Chettah"
"290"	"Waterbuck"	"Warthog"	"Lion"	"Chettah"
"291"	"Waterbuck"	"Reedbuck"	"Lion"	"Chettah"
"292"	"Waterbuck"	"Impala"	"Lion"	"Chettah"
"293"	"Waterbuck"	"Bushbuck"	"Lion"	"Chettah"
"294"	"Waterbuck"	"Duiker"	"Lion"	"Chettah"
"295"	"Waterbuck"	"Klipsringer"	"Lion"	"Chettah"
"296"	"Waterbuck"	"Steenbok"	"Lion"	"Chettah"
"297"	"Waterbuck"	"Grysbok"	"Lion"	"Chettah"
"298"	"Waterbuck"	"Kudu"	"Lion"	"Leopard"
"299"	"Waterbuck"	"Tsessebe"	"Lion"	"Leopard"
"300"	"Waterbuck"	"Nyala"	"Lion"	"Leopard"
"301"	"Waterbuck"	"Warthog"	"Lion"	"Leopard"
"302"	"Waterbuck"	"Reedbuck"	"Lion"	"Leopard"
"303"	"Waterbuck"	"Impala"	"Lion"	"Leopard"
"304"	"Waterbuck"	"Bushbuck"	"Lion"	"Leopard"
"305"	"Waterbuck"	"Duiker"	"Lion"	"Leopard"
"306"	"Waterbuck"	"Steenbok"	"Lion"	"Leopard"
"307"	"Waterbuck"	"Grysbok"	"Lion"	"Leopard"
"308"	"Waterbuck"	"Kudu"	"Lion"	"wild_dog"
"309"	"Waterbuck"	"Tsessebe"	"Lion"	"wild_dog"
"310"	"Waterbuck"	"Nyala"	"Lion"	"wild_dog"
"311"	"Waterbuck"	"Warthog"	"Lion"	"wild_dog"
"312"	"Waterbuck"	"Reedbuck"	"Lion"	"wild_dog"
"313"	"Waterbuck"	"Impala"	"Lion"	"wild_dog"
"314"	"Waterbuck"	"Bushbuck"	"Lion"	"wild_dog"
"315"	"Waterbuck"	"Duiker"	"Lion"	"wild_dog"
"316"	"Waterbuck"	"Steenbok"	"Lion"	"wild_dog"
"317"	"Waterbuck"	"Grysbok"	"Lion"	"wild_dog"
"318"	"Kudu"	"Tsessebe"	"Lion"	"spotted_hyena"
"319"	"Kudu"	"Nyala"	"Lion"	"spotted_hyena"
"320"	"Kudu"	"Warthog"	"Lion"	"spotted_hyena"
"321"	"Kudu"	"Reedbuck"	"Lion"	"spotted_hyena"
"322"	"Kudu"	"Impala"	"Lion"	"spotted_hyena"
"323"	"Kudu"	"Bushbuck"	"Lion"	"spotted_hyena"
"324"	"Kudu"	"Duiker"	"Lion"	"spotted_hyena"
"325"	"Kudu"	"Klipsringer"	"Lion"	"spotted_hyena"
"326"	"Kudu"	"Steenbok"	"Lion"	"spotted_hyena"
"327"	"Kudu"	"Grysbok"	"Lion"	"spotted_hyena"
"328"	"Kudu"	"Tsessebe"	"Lion"	"Chettah"
"329"	"Kudu"	"Nyala"	"Lion"	"Chettah"
"330"	"Kudu"	"Warthog"	"Lion"	"Chettah"
"331"	"Kudu"	"Reedbuck"	"Lion"	"Chettah"
"332"	"Kudu"	"Impala"	"Lion"	"Chettah"
"333"	"Kudu"	"Bushbuck"	"Lion"	"Chettah"
"334"	"Kudu"	"Duiker"	"Lion"	"Chettah"
"335"	"Kudu"	"Klipsringer"	"Lion"	"Chettah"
"336"	"Kudu"	"Steenbok"	"Lion"	"Chettah"
"337"	"Kudu"	"Grysbok"	"Lion"	"Chettah"
"338"	"Kudu"	"Tsessebe"	"Lion"	"Leopard"
"339"	"Kudu"	"Nyala"	"Lion"	"Leopard"
"340"	"Kudu"	"Warthog"	"Lion"	"Leopard"
"341"	"Kudu"	"Reedbuck"	"Lion"	"Leopard"
"342"	"Kudu"	"Impala"	"Lion"	"Leopard"
"343"	"Kudu"	"Bushbuck"	"Lion"	"Leopard"
"344"	"Kudu"	"Duiker"	"Lion"	"Leopard"
"345"	"Kudu"	"Steenbok"	"Lion"	"Leopard"
"346"	"Kudu"	"Grysbok"	"Lion"	"Leopard"
"347"	"Kudu"	"Tsessebe"	"Lion"	"wild_dog"
"348"	"Kudu"	"Nyala"	"Lion"	"wild_dog"
"349"	"Kudu"	"Warthog"	"Lion"	"wild_dog"
"350"	"Kudu"	"Reedbuck"	"Lion"	"wild_dog"
"351"	"Kudu"	"Impala"	"Lion"	"wild_dog"
"352"	"Kudu"	"Bushbuck"	"Lion"	"wild_dog"
"353"	"Kudu"	"Duiker"	"Lion"	"wild_dog"
"354"	"Kudu"	"Steenbok"	"Lion"	"wild_dog"
"355"	"Kudu"	"Grysbok"	"Lion"	"wild_dog"
"356"	"Tsessebe"	"Nyala"	"Lion"	"spotted_hyena"
"357"	"Tsessebe"	"Warthog"	"Lion"	"spotted_hyena"
"358"	"Tsessebe"	"Reedbuck"	"Lion"	"spotted_hyena"
"359"	"Tsessebe"	"Impala"	"Lion"	"spotted_hyena"
"360"	"Tsessebe"	"Bushbuck"	"Lion"	"spotted_hyena"
"361"	"Tsessebe"	"Duiker"	"Lion"	"spotted_hyena"
"362"	"Tsessebe"	"Klipsringer"	"Lion"	"spotted_hyena"
"363"	"Tsessebe"	"Steenbok"	"Lion"	"spotted_hyena"
"364"	"Tsessebe"	"Grysbok"	"Lion"	"spotted_hyena"
"365"	"Tsessebe"	"Nyala"	"Lion"	"Chettah"
"366"	"Tsessebe"	"Warthog"	"Lion"	"Chettah"
"367"	"Tsessebe"	"Reedbuck"	"Lion"	"Chettah"
"368"	"Tsessebe"	"Impala"	"Lion"	"Chettah"
"369"	"Tsessebe"	"Bushbuck"	"Lion"	"Chettah"
"370"	"Tsessebe"	"Duiker"	"Lion"	"Chettah"
"371"	"Tsessebe"	"Klipsringer"	"Lion"	"Chettah"
"372"	"Tsessebe"	"Steenbok"	"Lion"	"Chettah"
"373"	"Tsessebe"	"Grysbok"	"Lion"	"Chettah"
"374"	"Tsessebe"	"Nyala"	"Lion"	"Leopard"
"375"	"Tsessebe"	"Warthog"	"Lion"	"Leopard"
"376"	"Tsessebe"	"Reedbuck"	"Lion"	"Leopard"
"377"	"Tsessebe"	"Impala"	"Lion"	"Leopard"
"378"	"Tsessebe"	"Bushbuck"	"Lion"	"Leopard"
"379"	"Tsessebe"	"Duiker"	"Lion"	"Leopard"
"380"	"Tsessebe"	"Steenbok"	"Lion"	"Leopard"
"381"	"Tsessebe"	"Grysbok"	"Lion"	"Leopard"
"382"	"Tsessebe"	"Nyala"	"Lion"	"wild_dog"
"383"	"Tsessebe"	"Warthog"	"Lion"	"wild_dog"
"384"	"Tsessebe"	"Reedbuck"	"Lion"	"wild_dog"
"385"	"Tsessebe"	"Impala"	"Lion"	"wild_dog"
"386"	"Tsessebe"	"Bushbuck"	"Lion"	"wild_dog"
"387"	"Tsessebe"	"Duiker"	"Lion"	"wild_dog"
"388"	"Tsessebe"	"Steenbok"	"Lion"	"wild_dog"
"389"	"Tsessebe"	"Grysbok"	"Lion"	"wild_dog"
"390"	"Nyala"	"Warthog"	"Lion"	"spotted_hyena"
"391"	"Nyala"	"Reedbuck"	"Lion"	"spotted_hyena"
"392"	"Nyala"	"Impala"	"Lion"	"spotted_hyena"
"393"	"Nyala"	"Bushbuck"	"Lion"	"spotted_hyena"
"394"	"Nyala"	"Duiker"	"Lion"	"spotted_hyena"
"395"	"Nyala"	"Klipsringer"	"Lion"	"spotted_hyena"
"396"	"Nyala"	"Steenbok"	"Lion"	"spotted_hyena"
"397"	"Nyala"	"Grysbok"	"Lion"	"spotted_hyena"
"398"	"Nyala"	"Warthog"	"Lion"	"Chettah"
"399"	"Nyala"	"Reedbuck"	"Lion"	"Chettah"
"400"	"Nyala"	"Impala"	"Lion"	"Chettah"
"401"	"Nyala"	"Bushbuck"	"Lion"	"Chettah"
"402"	"Nyala"	"Duiker"	"Lion"	"Chettah"
"403"	"Nyala"	"Klipsringer"	"Lion"	"Chettah"
"404"	"Nyala"	"Steenbok"	"Lion"	"Chettah"
"405"	"Nyala"	"Grysbok"	"Lion"	"Chettah"
"406"	"Nyala"	"Warthog"	"Lion"	"Leopard"
"407"	"Nyala"	"Reedbuck"	"Lion"	"Leopard"
"408"	"Nyala"	"Impala"	"Lion"	"Leopard"
"409"	"Nyala"	"Bushbuck"	"Lion"	"Leopard"
"410"	"Nyala"	"Duiker"	"Lion"	"Leopard"
"411"	"Nyala"	"Steenbok"	"Lion"	"Leopard"
"412"	"Nyala"	"Grysbok"	"Lion"	"Leopard"
"413"	"Nyala"	"Warthog"	"Lion"	"wild_dog"
"414"	"Nyala"	"Reedbuck"	"Lion"	"wild_dog"
"415"	"Nyala"	"Impala"	"Lion"	"wild_dog"
"416"	"Nyala"	"Bushbuck"	"Lion"	"wild_dog"
"417"	"Nyala"	"Duiker"	"Lion"	"wild_dog"
"418"	"Nyala"	"Steenbok"	"Lion"	"wild_dog"
"419"	"Nyala"	"Grysbok"	"Lion"	"wild_dog"
"420"	"Warthog"	"Reedbuck"	"Lion"	"spotted_hyena"
"421"	"Warthog"	"Impala"	"Lion"	"spotted_hyena"
"422"	"Warthog"	"Bushbuck"	"Lion"	"spotted_hyena"
"423"	"Warthog"	"Duiker"	"Lion"	"spotted_hyena"
"424"	"Warthog"	"Klipsringer"	"Lion"	"spotted_hyena"
"425"	"Warthog"	"Steenbok"	"Lion"	"spotted_hyena"
"426"	"Warthog"	"Grysbok"	"Lion"	"spotted_hyena"
"427"	"Warthog"	"Reedbuck"	"Lion"	"Chettah"
"428"	"Warthog"	"Impala"	"Lion"	"Chettah"
"429"	"Warthog"	"Bushbuck"	"Lion"	"Chettah"
"430"	"Warthog"	"Duiker"	"Lion"	"Chettah"
"431"	"Warthog"	"Klipsringer"	"Lion"	"Chettah"
"432"	"Warthog"	"Steenbok"	"Lion"	"Chettah"
"433"	"Warthog"	"Grysbok"	"Lion"	"Chettah"
"434"	"Warthog"	"Reedbuck"	"Lion"	"Leopard"
"435"	"Warthog"	"Impala"	"Lion"	"Leopard"
"436"	"Warthog"	"Bushbuck"	"Lion"	"Leopard"
"437"	"Warthog"	"Duiker"	"Lion"	"Leopard"
"438"	"Warthog"	"Steenbok"	"Lion"	"Leopard"
"439"	"Warthog"	"Grysbok"	"Lion"	"Leopard"
"440"	"Warthog"	"Reedbuck"	"Lion"	"wild_dog"
"441"	"Warthog"	"Impala"	"Lion"	"wild_dog"
"442"	"Warthog"	"Bushbuck"	"Lion"	"wild_dog"
"443"	"Warthog"	"Duiker"	"Lion"	"wild_dog"
"444"	"Warthog"	"Steenbok"	"Lion"	"wild_dog"
"445"	"Warthog"	"Grysbok"	"Lion"	"wild_dog"
"446"	"Reedbuck"	"Impala"	"Lion"	"spotted_hyena"
"447"	"Reedbuck"	"Bushbuck"	"Lion"	"spotted_hyena"
"448"	"Reedbuck"	"Duiker"	"Lion"	"spotted_hyena"
"449"	"Reedbuck"	"Klipsringer"	"Lion"	"spotted_hyena"
"450"	"Reedbuck"	"Steenbok"	"Lion"	"spotted_hyena"
"451"	"Reedbuck"	"Grysbok"	"Lion"	"spotted_hyena"
"452"	"Reedbuck"	"Impala"	"Lion"	"Chettah"
"453"	"Reedbuck"	"Bushbuck"	"Lion"	"Chettah"
"454"	"Reedbuck"	"Duiker"	"Lion"	"Chettah"
"455"	"Reedbuck"	"Klipsringer"	"Lion"	"Chettah"
"456"	"Reedbuck"	"Steenbok"	"Lion"	"Chettah"
"457"	"Reedbuck"	"Grysbok"	"Lion"	"Chettah"
"458"	"Reedbuck"	"Impala"	"Lion"	"Leopard"
"459"	"Reedbuck"	"Bushbuck"	"Lion"	"Leopard"
"460"	"Reedbuck"	"Duiker"	"Lion"	"Leopard"
"461"	"Reedbuck"	"Steenbok"	"Lion"	"Leopard"
"462"	"Reedbuck"	"Grysbok"	"Lion"	"Leopard"
"463"	"Reedbuck"	"Impala"	"Lion"	"wild_dog"
"464"	"Reedbuck"	"Bushbuck"	"Lion"	"wild_dog"
"465"	"Reedbuck"	"Duiker"	"Lion"	"wild_dog"
"466"	"Reedbuck"	"Steenbok"	"Lion"	"wild_dog"
"467"	"Reedbuck"	"Grysbok"	"Lion"	"wild_dog"
"468"	"Impala"	"Bushbuck"	"Lion"	"spotted_hyena"
"469"	"Impala"	"Duiker"	"Lion"	"spotted_hyena"
"470"	"Impala"	"Klipsringer"	"Lion"	"spotted_hyena"
"471"	"Impala"	"Steenbok"	"Lion"	"spotted_hyena"
"472"	"Impala"	"Grysbok"	"Lion"	"spotted_hyena"
"473"	"Impala"	"Bushbuck"	"Lion"	"Chettah"
"474"	"Impala"	"Duiker"	"Lion"	"Chettah"
"475"	"Impala"	"Klipsringer"	"Lion"	"Chettah"
"476"	"Impala"	"Steenbok"	"Lion"	"Chettah"
"477"	"Impala"	"Grysbok"	"Lion"	"Chettah"
"478"	"Impala"	"Bushbuck"	"Lion"	"Leopard"
"479"	"Impala"	"Duiker"	"Lion"	"Leopard"
"480"	"Impala"	"Steenbok"	"Lion"	"Leopard"
"481"	"Impala"	"Grysbok"	"Lion"	"Leopard"
"482"	"Impala"	"Bushbuck"	"Lion"	"wild_dog"
"483"	"Impala"	"Duiker"	"Lion"	"wild_dog"
"484"	"Impala"	"Steenbok"	"Lion"	"wild_dog"
"485"	"Impala"	"Grysbok"	"Lion"	"wild_dog"
"486"	"Bushbuck"	"Duiker"	"Lion"	"spotted_hyena"
"487"	"Bushbuck"	"Klipsringer"	"Lion"	"spotted_hyena"
"488"	"Bushbuck"	"Steenbok"	"Lion"	"spotted_hyena"
"489"	"Bushbuck"	"Grysbok"	"Lion"	"spotted_hyena"
"490"	"Bushbuck"	"Duiker"	"Lion"	"Chettah"
"491"	"Bushbuck"	"Klipsringer"	"Lion"	"Chettah"
"492"	"Bushbuck"	"Steenbok"	"Lion"	"Chettah"
"493"	"Bushbuck"	"Grysbok"	"Lion"	"Chettah"
"494"	"Bushbuck"	"Duiker"	"Lion"	"Leopard"
"495"	"Bushbuck"	"Steenbok"	"Lion"	"Leopard"
"496"	"Bushbuck"	"Grysbok"	"Lion"	"Leopard"
"497"	"Bushbuck"	"Duiker"	"Lion"	"wild_dog"
"498"	"Bushbuck"	"Steenbok"	"Lion"	"wild_dog"
"499"	"Bushbuck"	"Grysbok"	"Lion"	"wild_dog"
"500"	"Duiker"	"Klipsringer"	"Lion"	"spotted_hyena"
"501"	"Duiker"	"Steenbok"	"Lion"	"spotted_hyena"
"502"	"Duiker"	"Grysbok"	"Lion"	"spotted_hyena"
"503"	"Duiker"	"Klipsringer"	"Lion"	"Chettah"
"504"	"Duiker"	"Steenbok"	"Lion"	"Chettah"
"505"	"Duiker"	"Grysbok"	"Lion"	"Chettah"
"506"	"Duiker"	"Steenbok"	"Lion"	"Leopard"
"507"	"Duiker"	"Grysbok"	"Lion"	"Leopard"
"508"	"Duiker"	"Steenbok"	"Lion"	"wild_dog"
"509"	"Duiker"	"Grysbok"	"Lion"	"wild_dog"
"510"	"Klipsringer"	"Steenbok"	"Lion"	"spotted_hyena"
"511"	"Klipsringer"	"Grysbok"	"Lion"	"spotted_hyena"
"512"	"Klipsringer"	"Steenbok"	"Lion"	"Chettah"
"513"	"Klipsringer"	"Grysbok"	"Lion"	"Chettah"
"514"	"Steenbok"	"Grysbok"	"Lion"	"spotted_hyena"
"515"	"Steenbok"	"Grysbok"	"Lion"	"Chettah"
"516"	"Steenbok"	"Grysbok"	"Lion"	"Leopard"
"517"	"Steenbok"	"Grysbok"	"Lion"	"wild_dog"
"518"	"Giraffe"	"Zebra"	"spotted_hyena"	"Leopard"
"519"	"Giraffe"	"Sable"	"spotted_hyena"	"Leopard"
"520"	"Giraffe"	"Wildebeest"	"spotted_hyena"	"Leopard"
"521"	"Giraffe"	"Waterbuck"	"spotted_hyena"	"Leopard"
"522"	"Giraffe"	"Kudu"	"spotted_hyena"	"Leopard"
"523"	"Giraffe"	"Tsessebe"	"spotted_hyena"	"Leopard"
"524"	"Giraffe"	"Nyala"	"spotted_hyena"	"Leopard"
"525"	"Giraffe"	"Warthog"	"spotted_hyena"	"Leopard"
"526"	"Giraffe"	"Reedbuck"	"spotted_hyena"	"Leopard"
"527"	"Giraffe"	"Impala"	"spotted_hyena"	"Leopard"
"528"	"Giraffe"	"Bushbuck"	"spotted_hyena"	"Leopard"
"529"	"Giraffe"	"Duiker"	"spotted_hyena"	"Leopard"
"530"	"Giraffe"	"Steenbok"	"spotted_hyena"	"Leopard"
"531"	"Giraffe"	"Grysbok"	"spotted_hyena"	"Leopard"
"532"	"Giraffe"	"Buffalo"	"spotted_hyena"	"wild_dog"
"533"	"Giraffe"	"Eland"	"spotted_hyena"	"wild_dog"
"534"	"Giraffe"	"Zebra"	"spotted_hyena"	"wild_dog"
"535"	"Giraffe"	"Wildebeest"	"spotted_hyena"	"wild_dog"
"536"	"Giraffe"	"Waterbuck"	"spotted_hyena"	"wild_dog"
"537"	"Giraffe"	"Kudu"	"spotted_hyena"	"wild_dog"
"538"	"Giraffe"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"539"	"Giraffe"	"Nyala"	"spotted_hyena"	"wild_dog"
"540"	"Giraffe"	"Warthog"	"spotted_hyena"	"wild_dog"
"541"	"Giraffe"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"542"	"Giraffe"	"Impala"	"spotted_hyena"	"wild_dog"
"543"	"Giraffe"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"544"	"Giraffe"	"Duiker"	"spotted_hyena"	"wild_dog"
"545"	"Giraffe"	"Steenbok"	"spotted_hyena"	"wild_dog"
"546"	"Giraffe"	"Grysbok"	"spotted_hyena"	"wild_dog"
"547"	"Buffalo"	"Eland"	"spotted_hyena"	"wild_dog"
"548"	"Buffalo"	"Zebra"	"spotted_hyena"	"wild_dog"
"549"	"Buffalo"	"Wildebeest"	"spotted_hyena"	"wild_dog"
"550"	"Buffalo"	"Waterbuck"	"spotted_hyena"	"wild_dog"
"551"	"Buffalo"	"Kudu"	"spotted_hyena"	"wild_dog"
"552"	"Buffalo"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"553"	"Buffalo"	"Nyala"	"spotted_hyena"	"wild_dog"
"554"	"Buffalo"	"Warthog"	"spotted_hyena"	"wild_dog"
"555"	"Buffalo"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"556"	"Buffalo"	"Impala"	"spotted_hyena"	"wild_dog"
"557"	"Buffalo"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"558"	"Buffalo"	"Duiker"	"spotted_hyena"	"wild_dog"
"559"	"Buffalo"	"Steenbok"	"spotted_hyena"	"wild_dog"
"560"	"Buffalo"	"Grysbok"	"spotted_hyena"	"wild_dog"
"561"	"Eland"	"Zebra"	"spotted_hyena"	"wild_dog"
"562"	"Eland"	"Wildebeest"	"spotted_hyena"	"wild_dog"
"563"	"Eland"	"Waterbuck"	"spotted_hyena"	"wild_dog"
"564"	"Eland"	"Kudu"	"spotted_hyena"	"wild_dog"
"565"	"Eland"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"566"	"Eland"	"Nyala"	"spotted_hyena"	"wild_dog"
"567"	"Eland"	"Warthog"	"spotted_hyena"	"wild_dog"
"568"	"Eland"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"569"	"Eland"	"Impala"	"spotted_hyena"	"wild_dog"
"570"	"Eland"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"571"	"Eland"	"Duiker"	"spotted_hyena"	"wild_dog"
"572"	"Eland"	"Steenbok"	"spotted_hyena"	"wild_dog"
"573"	"Eland"	"Grysbok"	"spotted_hyena"	"wild_dog"
"574"	"Zebra"	"Wildebeest"	"spotted_hyena"	"Chettah"
"575"	"Zebra"	"Waterbuck"	"spotted_hyena"	"Chettah"
"576"	"Zebra"	"Kudu"	"spotted_hyena"	"Chettah"
"577"	"Zebra"	"Tsessebe"	"spotted_hyena"	"Chettah"
"578"	"Zebra"	"Nyala"	"spotted_hyena"	"Chettah"
"579"	"Zebra"	"Warthog"	"spotted_hyena"	"Chettah"
"580"	"Zebra"	"Reedbuck"	"spotted_hyena"	"Chettah"
"581"	"Zebra"	"Impala"	"spotted_hyena"	"Chettah"
"582"	"Zebra"	"Bushbuck"	"spotted_hyena"	"Chettah"
"583"	"Zebra"	"Duiker"	"spotted_hyena"	"Chettah"
"584"	"Zebra"	"Klipsringer"	"spotted_hyena"	"Chettah"
"585"	"Zebra"	"Steenbok"	"spotted_hyena"	"Chettah"
"586"	"Zebra"	"Grysbok"	"spotted_hyena"	"Chettah"
"587"	"Zebra"	"Sable"	"spotted_hyena"	"Leopard"
"588"	"Zebra"	"Wildebeest"	"spotted_hyena"	"Leopard"
"589"	"Zebra"	"Waterbuck"	"spotted_hyena"	"Leopard"
"590"	"Zebra"	"Kudu"	"spotted_hyena"	"Leopard"
"591"	"Zebra"	"Tsessebe"	"spotted_hyena"	"Leopard"
"592"	"Zebra"	"Nyala"	"spotted_hyena"	"Leopard"
"593"	"Zebra"	"Warthog"	"spotted_hyena"	"Leopard"
"594"	"Zebra"	"Reedbuck"	"spotted_hyena"	"Leopard"
"595"	"Zebra"	"Impala"	"spotted_hyena"	"Leopard"
"596"	"Zebra"	"Bushbuck"	"spotted_hyena"	"Leopard"
"597"	"Zebra"	"Duiker"	"spotted_hyena"	"Leopard"
"598"	"Zebra"	"Steenbok"	"spotted_hyena"	"Leopard"
"599"	"Zebra"	"Grysbok"	"spotted_hyena"	"Leopard"
"600"	"Zebra"	"Wildebeest"	"spotted_hyena"	"wild_dog"
"601"	"Zebra"	"Waterbuck"	"spotted_hyena"	"wild_dog"
"602"	"Zebra"	"Kudu"	"spotted_hyena"	"wild_dog"
"603"	"Zebra"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"604"	"Zebra"	"Nyala"	"spotted_hyena"	"wild_dog"
"605"	"Zebra"	"Warthog"	"spotted_hyena"	"wild_dog"
"606"	"Zebra"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"607"	"Zebra"	"Impala"	"spotted_hyena"	"wild_dog"
"608"	"Zebra"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"609"	"Zebra"	"Duiker"	"spotted_hyena"	"wild_dog"
"610"	"Zebra"	"Steenbok"	"spotted_hyena"	"wild_dog"
"611"	"Zebra"	"Grysbok"	"spotted_hyena"	"wild_dog"
"612"	"Sable"	"Wildebeest"	"spotted_hyena"	"Leopard"
"613"	"Sable"	"Waterbuck"	"spotted_hyena"	"Leopard"
"614"	"Sable"	"Kudu"	"spotted_hyena"	"Leopard"
"615"	"Sable"	"Tsessebe"	"spotted_hyena"	"Leopard"
"616"	"Sable"	"Nyala"	"spotted_hyena"	"Leopard"
"617"	"Sable"	"Warthog"	"spotted_hyena"	"Leopard"
"618"	"Sable"	"Reedbuck"	"spotted_hyena"	"Leopard"
"619"	"Sable"	"Impala"	"spotted_hyena"	"Leopard"
"620"	"Sable"	"Bushbuck"	"spotted_hyena"	"Leopard"
"621"	"Sable"	"Duiker"	"spotted_hyena"	"Leopard"
"622"	"Sable"	"Steenbok"	"spotted_hyena"	"Leopard"
"623"	"Sable"	"Grysbok"	"spotted_hyena"	"Leopard"
"624"	"Wildebeest"	"Waterbuck"	"spotted_hyena"	"Chettah"
"625"	"Wildebeest"	"Kudu"	"spotted_hyena"	"Chettah"
"626"	"Wildebeest"	"Tsessebe"	"spotted_hyena"	"Chettah"
"627"	"Wildebeest"	"Nyala"	"spotted_hyena"	"Chettah"
"628"	"Wildebeest"	"Warthog"	"spotted_hyena"	"Chettah"
"629"	"Wildebeest"	"Reedbuck"	"spotted_hyena"	"Chettah"
"630"	"Wildebeest"	"Impala"	"spotted_hyena"	"Chettah"
"631"	"Wildebeest"	"Bushbuck"	"spotted_hyena"	"Chettah"
"632"	"Wildebeest"	"Duiker"	"spotted_hyena"	"Chettah"
"633"	"Wildebeest"	"Klipsringer"	"spotted_hyena"	"Chettah"
"634"	"Wildebeest"	"Steenbok"	"spotted_hyena"	"Chettah"
"635"	"Wildebeest"	"Grysbok"	"spotted_hyena"	"Chettah"
"636"	"Wildebeest"	"Waterbuck"	"spotted_hyena"	"Leopard"
"637"	"Wildebeest"	"Kudu"	"spotted_hyena"	"Leopard"
"638"	"Wildebeest"	"Tsessebe"	"spotted_hyena"	"Leopard"
"639"	"Wildebeest"	"Nyala"	"spotted_hyena"	"Leopard"
"640"	"Wildebeest"	"Warthog"	"spotted_hyena"	"Leopard"
"641"	"Wildebeest"	"Reedbuck"	"spotted_hyena"	"Leopard"
"642"	"Wildebeest"	"Impala"	"spotted_hyena"	"Leopard"
"643"	"Wildebeest"	"Bushbuck"	"spotted_hyena"	"Leopard"
"644"	"Wildebeest"	"Duiker"	"spotted_hyena"	"Leopard"
"645"	"Wildebeest"	"Steenbok"	"spotted_hyena"	"Leopard"
"646"	"Wildebeest"	"Grysbok"	"spotted_hyena"	"Leopard"
"647"	"Wildebeest"	"Waterbuck"	"spotted_hyena"	"wild_dog"
"648"	"Wildebeest"	"Kudu"	"spotted_hyena"	"wild_dog"
"649"	"Wildebeest"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"650"	"Wildebeest"	"Nyala"	"spotted_hyena"	"wild_dog"
"651"	"Wildebeest"	"Warthog"	"spotted_hyena"	"wild_dog"
"652"	"Wildebeest"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"653"	"Wildebeest"	"Impala"	"spotted_hyena"	"wild_dog"
"654"	"Wildebeest"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"655"	"Wildebeest"	"Duiker"	"spotted_hyena"	"wild_dog"
"656"	"Wildebeest"	"Steenbok"	"spotted_hyena"	"wild_dog"
"657"	"Wildebeest"	"Grysbok"	"spotted_hyena"	"wild_dog"
"658"	"Waterbuck"	"Kudu"	"spotted_hyena"	"Chettah"
"659"	"Waterbuck"	"Tsessebe"	"spotted_hyena"	"Chettah"
"660"	"Waterbuck"	"Nyala"	"spotted_hyena"	"Chettah"
"661"	"Waterbuck"	"Warthog"	"spotted_hyena"	"Chettah"
"662"	"Waterbuck"	"Reedbuck"	"spotted_hyena"	"Chettah"
"663"	"Waterbuck"	"Impala"	"spotted_hyena"	"Chettah"
"664"	"Waterbuck"	"Bushbuck"	"spotted_hyena"	"Chettah"
"665"	"Waterbuck"	"Duiker"	"spotted_hyena"	"Chettah"
"666"	"Waterbuck"	"Klipsringer"	"spotted_hyena"	"Chettah"
"667"	"Waterbuck"	"Steenbok"	"spotted_hyena"	"Chettah"
"668"	"Waterbuck"	"Grysbok"	"spotted_hyena"	"Chettah"
"669"	"Waterbuck"	"Kudu"	"spotted_hyena"	"Leopard"
"670"	"Waterbuck"	"Tsessebe"	"spotted_hyena"	"Leopard"
"671"	"Waterbuck"	"Nyala"	"spotted_hyena"	"Leopard"
"672"	"Waterbuck"	"Warthog"	"spotted_hyena"	"Leopard"
"673"	"Waterbuck"	"Reedbuck"	"spotted_hyena"	"Leopard"
"674"	"Waterbuck"	"Impala"	"spotted_hyena"	"Leopard"
"675"	"Waterbuck"	"Bushbuck"	"spotted_hyena"	"Leopard"
"676"	"Waterbuck"	"Duiker"	"spotted_hyena"	"Leopard"
"677"	"Waterbuck"	"Steenbok"	"spotted_hyena"	"Leopard"
"678"	"Waterbuck"	"Grysbok"	"spotted_hyena"	"Leopard"
"679"	"Waterbuck"	"Kudu"	"spotted_hyena"	"wild_dog"
"680"	"Waterbuck"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"681"	"Waterbuck"	"Nyala"	"spotted_hyena"	"wild_dog"
"682"	"Waterbuck"	"Warthog"	"spotted_hyena"	"wild_dog"
"683"	"Waterbuck"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"684"	"Waterbuck"	"Impala"	"spotted_hyena"	"wild_dog"
"685"	"Waterbuck"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"686"	"Waterbuck"	"Duiker"	"spotted_hyena"	"wild_dog"
"687"	"Waterbuck"	"Steenbok"	"spotted_hyena"	"wild_dog"
"688"	"Waterbuck"	"Grysbok"	"spotted_hyena"	"wild_dog"
"689"	"Kudu"	"Tsessebe"	"spotted_hyena"	"Chettah"
"690"	"Kudu"	"Nyala"	"spotted_hyena"	"Chettah"
"691"	"Kudu"	"Warthog"	"spotted_hyena"	"Chettah"
"692"	"Kudu"	"Reedbuck"	"spotted_hyena"	"Chettah"
"693"	"Kudu"	"Impala"	"spotted_hyena"	"Chettah"
"694"	"Kudu"	"Bushbuck"	"spotted_hyena"	"Chettah"
"695"	"Kudu"	"Duiker"	"spotted_hyena"	"Chettah"
"696"	"Kudu"	"Klipsringer"	"spotted_hyena"	"Chettah"
"697"	"Kudu"	"Steenbok"	"spotted_hyena"	"Chettah"
"698"	"Kudu"	"Grysbok"	"spotted_hyena"	"Chettah"
"699"	"Kudu"	"Tsessebe"	"spotted_hyena"	"Leopard"
"700"	"Kudu"	"Nyala"	"spotted_hyena"	"Leopard"
"701"	"Kudu"	"Warthog"	"spotted_hyena"	"Leopard"
"702"	"Kudu"	"Reedbuck"	"spotted_hyena"	"Leopard"
"703"	"Kudu"	"Impala"	"spotted_hyena"	"Leopard"
"704"	"Kudu"	"Bushbuck"	"spotted_hyena"	"Leopard"
"705"	"Kudu"	"Duiker"	"spotted_hyena"	"Leopard"
"706"	"Kudu"	"Steenbok"	"spotted_hyena"	"Leopard"
"707"	"Kudu"	"Grysbok"	"spotted_hyena"	"Leopard"
"708"	"Kudu"	"Tsessebe"	"spotted_hyena"	"wild_dog"
"709"	"Kudu"	"Nyala"	"spotted_hyena"	"wild_dog"
"710"	"Kudu"	"Warthog"	"spotted_hyena"	"wild_dog"
"711"	"Kudu"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"712"	"Kudu"	"Impala"	"spotted_hyena"	"wild_dog"
"713"	"Kudu"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"714"	"Kudu"	"Duiker"	"spotted_hyena"	"wild_dog"
"715"	"Kudu"	"Steenbok"	"spotted_hyena"	"wild_dog"
"716"	"Kudu"	"Grysbok"	"spotted_hyena"	"wild_dog"
"717"	"Tsessebe"	"Nyala"	"spotted_hyena"	"Chettah"
"718"	"Tsessebe"	"Warthog"	"spotted_hyena"	"Chettah"
"719"	"Tsessebe"	"Reedbuck"	"spotted_hyena"	"Chettah"
"720"	"Tsessebe"	"Impala"	"spotted_hyena"	"Chettah"
"721"	"Tsessebe"	"Bushbuck"	"spotted_hyena"	"Chettah"
"722"	"Tsessebe"	"Duiker"	"spotted_hyena"	"Chettah"
"723"	"Tsessebe"	"Klipsringer"	"spotted_hyena"	"Chettah"
"724"	"Tsessebe"	"Steenbok"	"spotted_hyena"	"Chettah"
"725"	"Tsessebe"	"Grysbok"	"spotted_hyena"	"Chettah"
"726"	"Tsessebe"	"Nyala"	"spotted_hyena"	"Leopard"
"727"	"Tsessebe"	"Warthog"	"spotted_hyena"	"Leopard"
"728"	"Tsessebe"	"Reedbuck"	"spotted_hyena"	"Leopard"
"729"	"Tsessebe"	"Impala"	"spotted_hyena"	"Leopard"
"730"	"Tsessebe"	"Bushbuck"	"spotted_hyena"	"Leopard"
"731"	"Tsessebe"	"Duiker"	"spotted_hyena"	"Leopard"
"732"	"Tsessebe"	"Steenbok"	"spotted_hyena"	"Leopard"
"733"	"Tsessebe"	"Grysbok"	"spotted_hyena"	"Leopard"
"734"	"Tsessebe"	"Nyala"	"spotted_hyena"	"wild_dog"
"735"	"Tsessebe"	"Warthog"	"spotted_hyena"	"wild_dog"
"736"	"Tsessebe"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"737"	"Tsessebe"	"Impala"	"spotted_hyena"	"wild_dog"
"738"	"Tsessebe"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"739"	"Tsessebe"	"Duiker"	"spotted_hyena"	"wild_dog"
"740"	"Tsessebe"	"Steenbok"	"spotted_hyena"	"wild_dog"
"741"	"Tsessebe"	"Grysbok"	"spotted_hyena"	"wild_dog"
"742"	"Nyala"	"Warthog"	"spotted_hyena"	"Chettah"
"743"	"Nyala"	"Reedbuck"	"spotted_hyena"	"Chettah"
"744"	"Nyala"	"Impala"	"spotted_hyena"	"Chettah"
"745"	"Nyala"	"Bushbuck"	"spotted_hyena"	"Chettah"
"746"	"Nyala"	"Duiker"	"spotted_hyena"	"Chettah"
"747"	"Nyala"	"Klipsringer"	"spotted_hyena"	"Chettah"
"748"	"Nyala"	"Steenbok"	"spotted_hyena"	"Chettah"
"749"	"Nyala"	"Grysbok"	"spotted_hyena"	"Chettah"
"750"	"Nyala"	"Warthog"	"spotted_hyena"	"Leopard"
"751"	"Nyala"	"Reedbuck"	"spotted_hyena"	"Leopard"
"752"	"Nyala"	"Impala"	"spotted_hyena"	"Leopard"
"753"	"Nyala"	"Bushbuck"	"spotted_hyena"	"Leopard"
"754"	"Nyala"	"Duiker"	"spotted_hyena"	"Leopard"
"755"	"Nyala"	"Steenbok"	"spotted_hyena"	"Leopard"
"756"	"Nyala"	"Grysbok"	"spotted_hyena"	"Leopard"
"757"	"Nyala"	"Warthog"	"spotted_hyena"	"wild_dog"
"758"	"Nyala"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"759"	"Nyala"	"Impala"	"spotted_hyena"	"wild_dog"
"760"	"Nyala"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"761"	"Nyala"	"Duiker"	"spotted_hyena"	"wild_dog"
"762"	"Nyala"	"Steenbok"	"spotted_hyena"	"wild_dog"
"763"	"Nyala"	"Grysbok"	"spotted_hyena"	"wild_dog"
"764"	"Warthog"	"Reedbuck"	"spotted_hyena"	"Chettah"
"765"	"Warthog"	"Impala"	"spotted_hyena"	"Chettah"
"766"	"Warthog"	"Bushbuck"	"spotted_hyena"	"Chettah"
"767"	"Warthog"	"Duiker"	"spotted_hyena"	"Chettah"
"768"	"Warthog"	"Klipsringer"	"spotted_hyena"	"Chettah"
"769"	"Warthog"	"Steenbok"	"spotted_hyena"	"Chettah"
"770"	"Warthog"	"Grysbok"	"spotted_hyena"	"Chettah"
"771"	"Warthog"	"Reedbuck"	"spotted_hyena"	"Leopard"
"772"	"Warthog"	"Impala"	"spotted_hyena"	"Leopard"
"773"	"Warthog"	"Bushbuck"	"spotted_hyena"	"Leopard"
"774"	"Warthog"	"Duiker"	"spotted_hyena"	"Leopard"
"775"	"Warthog"	"Steenbok"	"spotted_hyena"	"Leopard"
"776"	"Warthog"	"Grysbok"	"spotted_hyena"	"Leopard"
"777"	"Warthog"	"Reedbuck"	"spotted_hyena"	"wild_dog"
"778"	"Warthog"	"Impala"	"spotted_hyena"	"wild_dog"
"779"	"Warthog"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"780"	"Warthog"	"Duiker"	"spotted_hyena"	"wild_dog"
"781"	"Warthog"	"Steenbok"	"spotted_hyena"	"wild_dog"
"782"	"Warthog"	"Grysbok"	"spotted_hyena"	"wild_dog"
"783"	"Reedbuck"	"Impala"	"spotted_hyena"	"Chettah"
"784"	"Reedbuck"	"Bushbuck"	"spotted_hyena"	"Chettah"
"785"	"Reedbuck"	"Duiker"	"spotted_hyena"	"Chettah"
"786"	"Reedbuck"	"Klipsringer"	"spotted_hyena"	"Chettah"
"787"	"Reedbuck"	"Steenbok"	"spotted_hyena"	"Chettah"
"788"	"Reedbuck"	"Grysbok"	"spotted_hyena"	"Chettah"
"789"	"Reedbuck"	"Impala"	"spotted_hyena"	"Leopard"
"790"	"Reedbuck"	"Bushbuck"	"spotted_hyena"	"Leopard"
"791"	"Reedbuck"	"Duiker"	"spotted_hyena"	"Leopard"
"792"	"Reedbuck"	"Steenbok"	"spotted_hyena"	"Leopard"
"793"	"Reedbuck"	"Grysbok"	"spotted_hyena"	"Leopard"
"794"	"Reedbuck"	"Impala"	"spotted_hyena"	"wild_dog"
"795"	"Reedbuck"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"796"	"Reedbuck"	"Duiker"	"spotted_hyena"	"wild_dog"
"797"	"Reedbuck"	"Steenbok"	"spotted_hyena"	"wild_dog"
"798"	"Reedbuck"	"Grysbok"	"spotted_hyena"	"wild_dog"
"799"	"Impala"	"Bushbuck"	"spotted_hyena"	"Chettah"
"800"	"Impala"	"Duiker"	"spotted_hyena"	"Chettah"
"801"	"Impala"	"Klipsringer"	"spotted_hyena"	"Chettah"
"802"	"Impala"	"Steenbok"	"spotted_hyena"	"Chettah"
"803"	"Impala"	"Grysbok"	"spotted_hyena"	"Chettah"
"804"	"Impala"	"Bushbuck"	"spotted_hyena"	"Leopard"
"805"	"Impala"	"Duiker"	"spotted_hyena"	"Leopard"
"806"	"Impala"	"Steenbok"	"spotted_hyena"	"Leopard"
"807"	"Impala"	"Grysbok"	"spotted_hyena"	"Leopard"
"808"	"Impala"	"Bushbuck"	"spotted_hyena"	"wild_dog"
"809"	"Impala"	"Duiker"	"spotted_hyena"	"wild_dog"
"810"	"Impala"	"Steenbok"	"spotted_hyena"	"wild_dog"
"811"	"Impala"	"Grysbok"	"spotted_hyena"	"wild_dog"
"812"	"Bushbuck"	"Duiker"	"spotted_hyena"	"Chettah"
"813"	"Bushbuck"	"Klipsringer"	"spotted_hyena"	"Chettah"
"814"	"Bushbuck"	"Steenbok"	"spotted_hyena"	"Chettah"
"815"	"Bushbuck"	"Grysbok"	"spotted_hyena"	"Chettah"
"816"	"Bushbuck"	"Duiker"	"spotted_hyena"	"Leopard"
"817"	"Bushbuck"	"Steenbok"	"spotted_hyena"	"Leopard"
"818"	"Bushbuck"	"Grysbok"	"spotted_hyena"	"Leopard"
"819"	"Bushbuck"	"Duiker"	"spotted_hyena"	"wild_dog"
"820"	"Bushbuck"	"Steenbok"	"spotted_hyena"	"wild_dog"
"821"	"Bushbuck"	"Grysbok"	"spotted_hyena"	"wild_dog"
"822"	"Duiker"	"Klipsringer"	"spotted_hyena"	"Chettah"
"823"	"Duiker"	"Steenbok"	"spotted_hyena"	"Chettah"
"824"	"Duiker"	"Grysbok"	"spotted_hyena"	"Chettah"
"825"	"Duiker"	"Steenbok"	"spotted_hyena"	"Leopard"
"826"	"Duiker"	"Grysbok"	"spotted_hyena"	"Leopard"
"827"	"Duiker"	"Steenbok"	"spotted_hyena"	"wild_dog"
"828"	"Duiker"	"Grysbok"	"spotted_hyena"	"wild_dog"
"829"	"Klipsringer"	"Steenbok"	"spotted_hyena"	"Chettah"
"830"	"Klipsringer"	"Grysbok"	"spotted_hyena"	"Chettah"
"831"	"Steenbok"	"Grysbok"	"spotted_hyena"	"Chettah"
"832"	"Steenbok"	"Grysbok"	"spotted_hyena"	"Leopard"
"833"	"Steenbok"	"Grysbok"	"spotted_hyena"	"wild_dog"
"834"	"Zebra"	"Wildebeest"	"Chettah"	"Leopard"
"835"	"Zebra"	"Waterbuck"	"Chettah"	"Leopard"
"836"	"Zebra"	"Kudu"	"Chettah"	"Leopard"
"837"	"Zebra"	"Tsessebe"	"Chettah"	"Leopard"
"838"	"Zebra"	"Nyala"	"Chettah"	"Leopard"
"839"	"Zebra"	"Warthog"	"Chettah"	"Leopard"
"840"	"Zebra"	"Reedbuck"	"Chettah"	"Leopard"
"841"	"Zebra"	"Impala"	"Chettah"	"Leopard"
"842"	"Zebra"	"Bushbuck"	"Chettah"	"Leopard"
"843"	"Zebra"	"Duiker"	"Chettah"	"Leopard"
"844"	"Zebra"	"Steenbok"	"Chettah"	"Leopard"
"845"	"Zebra"	"Grysbok"	"Chettah"	"Leopard"
"846"	"Zebra"	"Wildebeest"	"Chettah"	"wild_dog"
"847"	"Zebra"	"Waterbuck"	"Chettah"	"wild_dog"
"848"	"Zebra"	"Kudu"	"Chettah"	"wild_dog"
"849"	"Zebra"	"Tsessebe"	"Chettah"	"wild_dog"
"850"	"Zebra"	"Nyala"	"Chettah"	"wild_dog"
"851"	"Zebra"	"Warthog"	"Chettah"	"wild_dog"
"852"	"Zebra"	"Reedbuck"	"Chettah"	"wild_dog"
"853"	"Zebra"	"Impala"	"Chettah"	"wild_dog"
"854"	"Zebra"	"Bushbuck"	"Chettah"	"wild_dog"
"855"	"Zebra"	"Duiker"	"Chettah"	"wild_dog"
"856"	"Zebra"	"Steenbok"	"Chettah"	"wild_dog"
"857"	"Zebra"	"Grysbok"	"Chettah"	"wild_dog"
"858"	"Wildebeest"	"Waterbuck"	"Chettah"	"Leopard"
"859"	"Wildebeest"	"Kudu"	"Chettah"	"Leopard"
"860"	"Wildebeest"	"Tsessebe"	"Chettah"	"Leopard"
"861"	"Wildebeest"	"Nyala"	"Chettah"	"Leopard"
"862"	"Wildebeest"	"Warthog"	"Chettah"	"Leopard"
"863"	"Wildebeest"	"Reedbuck"	"Chettah"	"Leopard"
"864"	"Wildebeest"	"Impala"	"Chettah"	"Leopard"
"865"	"Wildebeest"	"Bushbuck"	"Chettah"	"Leopard"
"866"	"Wildebeest"	"Duiker"	"Chettah"	"Leopard"
"867"	"Wildebeest"	"Steenbok"	"Chettah"	"Leopard"
"868"	"Wildebeest"	"Grysbok"	"Chettah"	"Leopard"
"869"	"Wildebeest"	"Waterbuck"	"Chettah"	"wild_dog"
"870"	"Wildebeest"	"Kudu"	"Chettah"	"wild_dog"
"871"	"Wildebeest"	"Tsessebe"	"Chettah"	"wild_dog"
"872"	"Wildebeest"	"Nyala"	"Chettah"	"wild_dog"
"873"	"Wildebeest"	"Warthog"	"Chettah"	"wild_dog"
"874"	"Wildebeest"	"Reedbuck"	"Chettah"	"wild_dog"
"875"	"Wildebeest"	"Impala"	"Chettah"	"wild_dog"
"876"	"Wildebeest"	"Bushbuck"	"Chettah"	"wild_dog"
"877"	"Wildebeest"	"Duiker"	"Chettah"	"wild_dog"
"878"	"Wildebeest"	"Steenbok"	"Chettah"	"wild_dog"
"879"	"Wildebeest"	"Grysbok"	"Chettah"	"wild_dog"
"880"	"Waterbuck"	"Kudu"	"Chettah"	"Leopard"
"881"	"Waterbuck"	"Tsessebe"	"Chettah"	"Leopard"
"882"	"Waterbuck"	"Nyala"	"Chettah"	"Leopard"
"883"	"Waterbuck"	"Warthog"	"Chettah"	"Leopard"
"884"	"Waterbuck"	"Reedbuck"	"Chettah"	"Leopard"
"885"	"Waterbuck"	"Impala"	"Chettah"	"Leopard"
"886"	"Waterbuck"	"Bushbuck"	"Chettah"	"Leopard"
"887"	"Waterbuck"	"Duiker"	"Chettah"	"Leopard"
"888"	"Waterbuck"	"Steenbok"	"Chettah"	"Leopard"
"889"	"Waterbuck"	"Grysbok"	"Chettah"	"Leopard"
"890"	"Waterbuck"	"Kudu"	"Chettah"	"wild_dog"
"891"	"Waterbuck"	"Tsessebe"	"Chettah"	"wild_dog"
"892"	"Waterbuck"	"Nyala"	"Chettah"	"wild_dog"
"893"	"Waterbuck"	"Warthog"	"Chettah"	"wild_dog"
"894"	"Waterbuck"	"Reedbuck"	"Chettah"	"wild_dog"
"895"	"Waterbuck"	"Impala"	"Chettah"	"wild_dog"
"896"	"Waterbuck"	"Bushbuck"	"Chettah"	"wild_dog"
"897"	"Waterbuck"	"Duiker"	"Chettah"	"wild_dog"
"898"	"Waterbuck"	"Steenbok"	"Chettah"	"wild_dog"
"899"	"Waterbuck"	"Grysbok"	"Chettah"	"wild_dog"
"900"	"Kudu"	"Tsessebe"	"Chettah"	"Leopard"
"901"	"Kudu"	"Nyala"	"Chettah"	"Leopard"
"902"	"Kudu"	"Warthog"	"Chettah"	"Leopard"
"903"	"Kudu"	"Reedbuck"	"Chettah"	"Leopard"
"904"	"Kudu"	"Impala"	"Chettah"	"Leopard"
"905"	"Kudu"	"Bushbuck"	"Chettah"	"Leopard"
"906"	"Kudu"	"Duiker"	"Chettah"	"Leopard"
"907"	"Kudu"	"Steenbok"	"Chettah"	"Leopard"
"908"	"Kudu"	"Grysbok"	"Chettah"	"Leopard"
"909"	"Kudu"	"Tsessebe"	"Chettah"	"wild_dog"
"910"	"Kudu"	"Nyala"	"Chettah"	"wild_dog"
"911"	"Kudu"	"Warthog"	"Chettah"	"wild_dog"
"912"	"Kudu"	"Reedbuck"	"Chettah"	"wild_dog"
"913"	"Kudu"	"Impala"	"Chettah"	"wild_dog"
"914"	"Kudu"	"Bushbuck"	"Chettah"	"wild_dog"
"915"	"Kudu"	"Duiker"	"Chettah"	"wild_dog"
"916"	"Kudu"	"Steenbok"	"Chettah"	"wild_dog"
"917"	"Kudu"	"Grysbok"	"Chettah"	"wild_dog"
"918"	"Tsessebe"	"Nyala"	"Chettah"	"Leopard"
"919"	"Tsessebe"	"Warthog"	"Chettah"	"Leopard"
"920"	"Tsessebe"	"Reedbuck"	"Chettah"	"Leopard"
"921"	"Tsessebe"	"Impala"	"Chettah"	"Leopard"
"922"	"Tsessebe"	"Bushbuck"	"Chettah"	"Leopard"
"923"	"Tsessebe"	"Duiker"	"Chettah"	"Leopard"
"924"	"Tsessebe"	"Steenbok"	"Chettah"	"Leopard"
"925"	"Tsessebe"	"Grysbok"	"Chettah"	"Leopard"
"926"	"Tsessebe"	"Nyala"	"Chettah"	"wild_dog"
"927"	"Tsessebe"	"Warthog"	"Chettah"	"wild_dog"
"928"	"Tsessebe"	"Reedbuck"	"Chettah"	"wild_dog"
"929"	"Tsessebe"	"Impala"	"Chettah"	"wild_dog"
"930"	"Tsessebe"	"Bushbuck"	"Chettah"	"wild_dog"
"931"	"Tsessebe"	"Duiker"	"Chettah"	"wild_dog"
"932"	"Tsessebe"	"Steenbok"	"Chettah"	"wild_dog"
"933"	"Tsessebe"	"Grysbok"	"Chettah"	"wild_dog"
"934"	"Nyala"	"Warthog"	"Chettah"	"Leopard"
"935"	"Nyala"	"Reedbuck"	"Chettah"	"Leopard"
"936"	"Nyala"	"Impala"	"Chettah"	"Leopard"
"937"	"Nyala"	"Bushbuck"	"Chettah"	"Leopard"
"938"	"Nyala"	"Duiker"	"Chettah"	"Leopard"
"939"	"Nyala"	"Steenbok"	"Chettah"	"Leopard"
"940"	"Nyala"	"Grysbok"	"Chettah"	"Leopard"
"941"	"Nyala"	"Warthog"	"Chettah"	"wild_dog"
"942"	"Nyala"	"Reedbuck"	"Chettah"	"wild_dog"
"943"	"Nyala"	"Impala"	"Chettah"	"wild_dog"
"944"	"Nyala"	"Bushbuck"	"Chettah"	"wild_dog"
"945"	"Nyala"	"Duiker"	"Chettah"	"wild_dog"
"946"	"Nyala"	"Steenbok"	"Chettah"	"wild_dog"
"947"	"Nyala"	"Grysbok"	"Chettah"	"wild_dog"
"948"	"Warthog"	"Reedbuck"	"Chettah"	"Leopard"
"949"	"Warthog"	"Impala"	"Chettah"	"Leopard"
"950"	"Warthog"	"Bushbuck"	"Chettah"	"Leopard"
"951"	"Warthog"	"Duiker"	"Chettah"	"Leopard"
"952"	"Warthog"	"Steenbok"	"Chettah"	"Leopard"
"953"	"Warthog"	"Grysbok"	"Chettah"	"Leopard"
"954"	"Warthog"	"Reedbuck"	"Chettah"	"wild_dog"
"955"	"Warthog"	"Impala"	"Chettah"	"wild_dog"
"956"	"Warthog"	"Bushbuck"	"Chettah"	"wild_dog"
"957"	"Warthog"	"Duiker"	"Chettah"	"wild_dog"
"958"	"Warthog"	"Steenbok"	"Chettah"	"wild_dog"
"959"	"Warthog"	"Grysbok"	"Chettah"	"wild_dog"
"960"	"Reedbuck"	"Impala"	"Chettah"	"Leopard"
"961"	"Reedbuck"	"Bushbuck"	"Chettah"	"Leopard"
"962"	"Reedbuck"	"Duiker"	"Chettah"	"Leopard"
"963"	"Reedbuck"	"Steenbok"	"Chettah"	"Leopard"
"964"	"Reedbuck"	"Grysbok"	"Chettah"	"Leopard"
"965"	"Reedbuck"	"Impala"	"Chettah"	"wild_dog"
"966"	"Reedbuck"	"Bushbuck"	"Chettah"	"wild_dog"
"967"	"Reedbuck"	"Duiker"	"Chettah"	"wild_dog"
"968"	"Reedbuck"	"Steenbok"	"Chettah"	"wild_dog"
"969"	"Reedbuck"	"Grysbok"	"Chettah"	"wild_dog"
"970"	"Impala"	"Bushbuck"	"Chettah"	"Leopard"
"971"	"Impala"	"Duiker"	"Chettah"	"Leopard"
"972"	"Impala"	"Steenbok"	"Chettah"	"Leopard"
"973"	"Impala"	"Grysbok"	"Chettah"	"Leopard"
"974"	"Impala"	"Bushbuck"	"Chettah"	"wild_dog"
"975"	"Impala"	"Duiker"	"Chettah"	"wild_dog"
"976"	"Impala"	"Steenbok"	"Chettah"	"wild_dog"
"977"	"Impala"	"Grysbok"	"Chettah"	"wild_dog"
"978"	"Bushbuck"	"Duiker"	"Chettah"	"Leopard"
"979"	"Bushbuck"	"Steenbok"	"Chettah"	"Leopard"
"980"	"Bushbuck"	"Grysbok"	"Chettah"	"Leopard"
"981"	"Bushbuck"	"Duiker"	"Chettah"	"wild_dog"
"982"	"Bushbuck"	"Steenbok"	"Chettah"	"wild_dog"
"983"	"Bushbuck"	"Grysbok"	"Chettah"	"wild_dog"
"984"	"Duiker"	"Steenbok"	"Chettah"	"Leopard"
"985"	"Duiker"	"Grysbok"	"Chettah"	"Leopard"
"986"	"Duiker"	"Steenbok"	"Chettah"	"wild_dog"
"987"	"Duiker"	"Grysbok"	"Chettah"	"wild_dog"
"988"	"Steenbok"	"Grysbok"	"Chettah"	"Leopard"
"989"	"Steenbok"	"Grysbok"	"Chettah"	"wild_dog"
"990"	"Giraffe"	"Zebra"	"Leopard"	"wild_dog"
"991"	"Giraffe"	"Roan"	"Leopard"	"wild_dog"
"992"	"Giraffe"	"Wildebeest"	"Leopard"	"wild_dog"
"993"	"Giraffe"	"Waterbuck"	"Leopard"	"wild_dog"
"994"	"Giraffe"	"Kudu"	"Leopard"	"wild_dog"
"995"	"Giraffe"	"Tsessebe"	"Leopard"	"wild_dog"
"996"	"Giraffe"	"Nyala"	"Leopard"	"wild_dog"
"997"	"Giraffe"	"Warthog"	"Leopard"	"wild_dog"
"998"	"Giraffe"	"Reedbuck"	"Leopard"	"wild_dog"
"999"	"Giraffe"	"Impala"	"Leopard"	"wild_dog"
"1000"	"Giraffe"	"Bushbuck"	"Leopard"	"wild_dog"
"1001"	"Giraffe"	"Duiker"	"Leopard"	"wild_dog"
"1002"	"Giraffe"	"Steenbok"	"Leopard"	"wild_dog"
"1003"	"Giraffe"	"Grysbok"	"Leopard"	"wild_dog"
"1004"	"Zebra"	"Roan"	"Leopard"	"wild_dog"
"1005"	"Zebra"	"Wildebeest"	"Leopard"	"wild_dog"
"1006"	"Zebra"	"Waterbuck"	"Leopard"	"wild_dog"
"1007"	"Zebra"	"Kudu"	"Leopard"	"wild_dog"
"1008"	"Zebra"	"Tsessebe"	"Leopard"	"wild_dog"
"1009"	"Zebra"	"Nyala"	"Leopard"	"wild_dog"
"1010"	"Zebra"	"Warthog"	"Leopard"	"wild_dog"
"1011"	"Zebra"	"Reedbuck"	"Leopard"	"wild_dog"
"1012"	"Zebra"	"Impala"	"Leopard"	"wild_dog"
"1013"	"Zebra"	"Bushbuck"	"Leopard"	"wild_dog"
"1014"	"Zebra"	"Duiker"	"Leopard"	"wild_dog"
"1015"	"Zebra"	"Steenbok"	"Leopard"	"wild_dog"
"1016"	"Zebra"	"Grysbok"	"Leopard"	"wild_dog"
"1017"	"Roan"	"Wildebeest"	"Leopard"	"wild_dog"
"1018"	"Roan"	"Waterbuck"	"Leopard"	"wild_dog"
"1019"	"Roan"	"Kudu"	"Leopard"	"wild_dog"
"1020"	"Roan"	"Tsessebe"	"Leopard"	"wild_dog"
"1021"	"Roan"	"Nyala"	"Leopard"	"wild_dog"
"1022"	"Roan"	"Warthog"	"Leopard"	"wild_dog"
"1023"	"Roan"	"Reedbuck"	"Leopard"	"wild_dog"
"1024"	"Roan"	"Impala"	"Leopard"	"wild_dog"
"1025"	"Roan"	"Bushbuck"	"Leopard"	"wild_dog"
"1026"	"Roan"	"Duiker"	"Leopard"	"wild_dog"
"1027"	"Roan"	"Steenbok"	"Leopard"	"wild_dog"
"1028"	"Roan"	"Grysbok"	"Leopard"	"wild_dog"
"1029"	"Wildebeest"	"Waterbuck"	"Leopard"	"wild_dog"
"1030"	"Wildebeest"	"Kudu"	"Leopard"	"wild_dog"
"1031"	"Wildebeest"	"Tsessebe"	"Leopard"	"wild_dog"
"1032"	"Wildebeest"	"Nyala"	"Leopard"	"wild_dog"
"1033"	"Wildebeest"	"Warthog"	"Leopard"	"wild_dog"
"1034"	"Wildebeest"	"Reedbuck"	"Leopard"	"wild_dog"
"1035"	"Wildebeest"	"Impala"	"Leopard"	"wild_dog"
"1036"	"Wildebeest"	"Bushbuck"	"Leopard"	"wild_dog"
"1037"	"Wildebeest"	"Duiker"	"Leopard"	"wild_dog"
"1038"	"Wildebeest"	"Steenbok"	"Leopard"	"wild_dog"
"1039"	"Wildebeest"	"Grysbok"	"Leopard"	"wild_dog"
"1040"	"Waterbuck"	"Kudu"	"Leopard"	"wild_dog"
"1041"	"Waterbuck"	"Tsessebe"	"Leopard"	"wild_dog"
"1042"	"Waterbuck"	"Nyala"	"Leopard"	"wild_dog"
"1043"	"Waterbuck"	"Warthog"	"Leopard"	"wild_dog"
"1044"	"Waterbuck"	"Reedbuck"	"Leopard"	"wild_dog"
"1045"	"Waterbuck"	"Impala"	"Leopard"	"wild_dog"
"1046"	"Waterbuck"	"Bushbuck"	"Leopard"	"wild_dog"
"1047"	"Waterbuck"	"Duiker"	"Leopard"	"wild_dog"
"1048"	"Waterbuck"	"Steenbok"	"Leopard"	"wild_dog"
"1049"	"Waterbuck"	"Grysbok"	"Leopard"	"wild_dog"
"1050"	"Kudu"	"Tsessebe"	"Leopard"	"wild_dog"
"1051"	"Kudu"	"Nyala"	"Leopard"	"wild_dog"
"1052"	"Kudu"	"Warthog"	"Leopard"	"wild_dog"
"1053"	"Kudu"	"Reedbuck"	"Leopard"	"wild_dog"
"1054"	"Kudu"	"Impala"	"Leopard"	"wild_dog"
"1055"	"Kudu"	"Bushbuck"	"Leopard"	"wild_dog"
"1056"	"Kudu"	"Duiker"	"Leopard"	"wild_dog"
"1057"	"Kudu"	"Steenbok"	"Leopard"	"wild_dog"
"1058"	"Kudu"	"Grysbok"	"Leopard"	"wild_dog"
"1059"	"Tsessebe"	"Nyala"	"Leopard"	"wild_dog"
"1060"	"Tsessebe"	"Warthog"	"Leopard"	"wild_dog"
"1061"	"Tsessebe"	"Reedbuck"	"Leopard"	"wild_dog"
"1062"	"Tsessebe"	"Impala"	"Leopard"	"wild_dog"
"1063"	"Tsessebe"	"Bushbuck"	"Leopard"	"wild_dog"
"1064"	"Tsessebe"	"Duiker"	"Leopard"	"wild_dog"
"1065"	"Tsessebe"	"Steenbok"	"Leopard"	"wild_dog"
"1066"	"Tsessebe"	"Grysbok"	"Leopard"	"wild_dog"
"1067"	"Nyala"	"Warthog"	"Leopard"	"wild_dog"
"1068"	"Nyala"	"Reedbuck"	"Leopard"	"wild_dog"
"1069"	"Nyala"	"Impala"	"Leopard"	"wild_dog"
"1070"	"Nyala"	"Bushbuck"	"Leopard"	"wild_dog"
"1071"	"Nyala"	"Duiker"	"Leopard"	"wild_dog"
"1072"	"Nyala"	"Steenbok"	"Leopard"	"wild_dog"
"1073"	"Nyala"	"Grysbok"	"Leopard"	"wild_dog"
"1074"	"Warthog"	"Reedbuck"	"Leopard"	"wild_dog"
"1075"	"Warthog"	"Impala"	"Leopard"	"wild_dog"
"1076"	"Warthog"	"Bushbuck"	"Leopard"	"wild_dog"
"1077"	"Warthog"	"Duiker"	"Leopard"	"wild_dog"
"1078"	"Warthog"	"Steenbok"	"Leopard"	"wild_dog"
"1079"	"Warthog"	"Grysbok"	"Leopard"	"wild_dog"
"1080"	"Reedbuck"	"Impala"	"Leopard"	"wild_dog"
"1081"	"Reedbuck"	"Bushbuck"	"Leopard"	"wild_dog"
"1082"	"Reedbuck"	"Duiker"	"Leopard"	"wild_dog"
"1083"	"Reedbuck"	"Steenbok"	"Leopard"	"wild_dog"
"1084"	"Reedbuck"	"Grysbok"	"Leopard"	"wild_dog"
"1085"	"Impala"	"Bushbuck"	"Leopard"	"wild_dog"
"1086"	"Impala"	"Duiker"	"Leopard"	"wild_dog"
"1087"	"Impala"	"Steenbok"	"Leopard"	"wild_dog"
"1088"	"Impala"	"Grysbok"	"Leopard"	"wild_dog"
"1089"	"Bushbuck"	"Duiker"	"Leopard"	"wild_dog"
"1090"	"Bushbuck"	"Steenbok"	"Leopard"	"wild_dog"
"1091"	"Bushbuck"	"Grysbok"	"Leopard"	"wild_dog"
"1092"	"Duiker"	"Steenbok"	"Leopard"	"wild_dog"
"1093"	"Duiker"	"Grysbok"	"Leopard"	"wild_dog"
"1094"	"Steenbok"	"Grysbok"	"Leopard"	"wild_dog"
