"R1"	"R2"	"C1"	"C2"
"1"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"2"	"Leptospermum_scoparium"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"3"	"Leptospermum_scoparium"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"4"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"5"	"Leptospermum_scoparium"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"6"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"7"	"Leptospermum_scoparium"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"8"	"Leptospermum_scoparium"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"9"	"Leptospermum_scoparium"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"10"	"Leptospermum_scoparium"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"11"	"Leptospermum_scoparium"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"12"	"Leptospermum_scoparium"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"13"	"Leptospermum_scoparium"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"14"	"Leptospermum_scoparium"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"15"	"Leptospermum_scoparium"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"16"	"Leptospermum_scoparium"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"17"	"Leptospermum_scoparium"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"18"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"19"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"20"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"21"	"Leptospermum_scoparium"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"22"	"Leptospermum_scoparium"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"23"	"Leptospermum_scoparium"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"24"	"Leptospermum_scoparium"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"25"	"Leptospermum_scoparium"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"26"	"Leptospermum_scoparium"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"27"	"Leptospermum_scoparium"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"28"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"29"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"30"	"Leptospermum_scoparium"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"31"	"Leptospermum_scoparium"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"32"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"33"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"34"	"Leptospermum_scoparium"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"35"	"Leptospermum_scoparium"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"36"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"37"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"38"	"Leptospermum_scoparium"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"39"	"Leptospermum_scoparium"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"40"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"41"	"Leptospermum_scoparium"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"42"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"43"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"44"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"45"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Protohystricia_huttoni"
"46"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Melangyna_sp1_M_PL_029"	"Calliphora_quadrimaculata"
"47"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Mordella_detracta"
"48"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Pareromene_pyrsophanes"
"49"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Scoparia_submarginalis"
"50"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"51"	"Hebe_subalpina"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"52"	"Hebe_subalpina"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"53"	"Hebe_subalpina"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"54"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"55"	"Hebe_subalpina"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"56"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"57"	"Hebe_subalpina"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"58"	"Hebe_subalpina"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"59"	"Hebe_subalpina"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"60"	"Hebe_subalpina"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"61"	"Hebe_subalpina"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"62"	"Hebe_subalpina"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"63"	"Hebe_subalpina"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"64"	"Hebe_subalpina"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"65"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"66"	"Hebe_subalpina"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"67"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"68"	"Hebe_subalpina"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"69"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"70"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"71"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"72"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"73"	"Hebe_subalpina"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"74"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"75"	"Hebe_subalpina"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"76"	"Hebe_subalpina"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"77"	"Hebe_subalpina"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"78"	"Hebe_subalpina"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"79"	"Hebe_subalpina"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"80"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"81"	"Hebe_subalpina"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"82"	"Hebe_subalpina"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"83"	"Hebe_subalpina"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"84"	"Hebe_subalpina"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"85"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"86"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"87"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"88"	"Hebe_subalpina"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"89"	"Hebe_subalpina"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"90"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"91"	"Hebe_subalpina"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"92"	"Hebe_subalpina"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"93"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"94"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"95"	"Hebe_subalpina"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"96"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"97"	"Hebe_subalpina"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"98"	"Hebe_subalpina"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"99"	"Hebe_subalpina"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"100"	"Hebe_subalpina"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Argirophenga_sp1_M_PL_029"
"101"	"Hebe_subalpina"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Argirophenga_sp1_M_PL_029"
"102"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"103"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Lepidomyia_decessum"
"104"	"Hebe_subalpina"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Lepidomyia_decessum"
"105"	"Hebe_subalpina"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Neotachina_obtusa"
"106"	"Hebe_subalpina"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Rygmodus_cyaneus"
"107"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"108"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"109"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"110"	"Celmisia_spectabilis"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"111"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"112"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"113"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"114"	"Celmisia_spectabilis"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"115"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"116"	"Celmisia_spectabilis"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"117"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"118"	"Celmisia_spectabilis"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"119"	"Celmisia_spectabilis"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"120"	"Celmisia_spectabilis"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"121"	"Celmisia_spectabilis"	"Cassinia_vauvilliersii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"122"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"123"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"124"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"125"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"126"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"127"	"Celmisia_spectabilis"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"128"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"129"	"Celmisia_spectabilis"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"130"	"Celmisia_spectabilis"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"131"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"132"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"133"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"134"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"135"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"136"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"137"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"138"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"139"	"Celmisia_spectabilis"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"140"	"Celmisia_spectabilis"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"141"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"142"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"143"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"144"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"145"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"146"	"Celmisia_spectabilis"	"Brachycome_sinlcairii"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"147"	"Celmisia_spectabilis"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"148"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"149"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"150"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"151"	"Celmisia_spectabilis"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"152"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"153"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"154"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"155"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"156"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"157"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"158"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"159"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"160"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"161"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"162"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"163"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"164"	"Celmisia_spectabilis"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"165"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Melangyna_sp1_M_PL_029"	"Calliphora_stygia"
"166"	"Cassinia_vauvilliersii"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"167"	"Cassinia_vauvilliersii"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"168"	"Cassinia_vauvilliersii"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"169"	"Cassinia_vauvilliersii"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"170"	"Cassinia_vauvilliersii"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"171"	"Cassinia_vauvilliersii"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"172"	"Cassinia_vauvilliersii"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"173"	"Cassinia_vauvilliersii"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"174"	"Cassinia_vauvilliersii"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"175"	"Cassinia_vauvilliersii"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"176"	"Cassinia_vauvilliersii"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"177"	"Cassinia_vauvilliersii"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"178"	"Cassinia_vauvilliersii"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"179"	"Cassinia_vauvilliersii"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Erythronychia_aliena"
"180"	"Cassinia_vauvilliersii"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp2_M_PL_029"
"181"	"Cassinia_vauvilliersii"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Lepidomyia_decessum"
"182"	"Celmisia_discolor"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"183"	"Celmisia_discolor"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"184"	"Celmisia_discolor"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"185"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"186"	"Celmisia_discolor"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"187"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"188"	"Celmisia_discolor"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"189"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"190"	"Celmisia_discolor"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"191"	"Celmisia_discolor"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"192"	"Celmisia_discolor"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"193"	"Celmisia_discolor"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"194"	"Celmisia_discolor"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"195"	"Celmisia_discolor"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"196"	"Celmisia_discolor"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"197"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"198"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"199"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"200"	"Celmisia_discolor"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"201"	"Celmisia_discolor"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"202"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"203"	"Celmisia_discolor"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"204"	"Celmisia_discolor"	"Brachycome_sinlcairii"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"205"	"Celmisia_discolor"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"206"	"Celmisia_discolor"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"207"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"208"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"209"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"210"	"Celmisia_discolor"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"211"	"Celmisia_discolor"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"212"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"213"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"214"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"215"	"Celmisia_discolor"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"216"	"Celmisia_discolor"	"Helichrysum_selago"	"Melangyna_sp1_M_PL_029"	"Pasiphila_nereis"
"217"	"Helichrysum_selago"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"218"	"Helichrysum_selago"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"219"	"Helichrysum_selago"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"220"	"Helichrysum_selago"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"221"	"Helichrysum_selago"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"222"	"Helichrysum_selago"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"223"	"Helichrysum_selago"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"224"	"Helichrysum_selago"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"225"	"Helichrysum_selago"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"226"	"Helichrysum_selago"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"227"	"Helichrysum_selago"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"228"	"Helichrysum_selago"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"229"	"Helichrysum_selago"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"230"	"Helichrysum_selago"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"231"	"Helichrysum_selago"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"232"	"Helichrysum_selago"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"233"	"Helichrysum_selago"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"234"	"Helichrysum_selago"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"235"	"Helichrysum_selago"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"236"	"Helichrysum_selago"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"237"	"Helichrysum_selago"	"Celmisia_petiolata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"238"	"Helichrysum_selago"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"239"	"Helichrysum_selago"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Cyphon_sp1_M_PL_029"
"240"	"Celmisia_petiolata"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"241"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"242"	"Celmisia_petiolata"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"243"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"244"	"Celmisia_petiolata"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"245"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"246"	"Celmisia_petiolata"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"247"	"Celmisia_petiolata"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"248"	"Celmisia_petiolata"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"249"	"Celmisia_petiolata"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"250"	"Celmisia_petiolata"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"251"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"252"	"Celmisia_petiolata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"253"	"Celmisia_petiolata"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"254"	"Celmisia_petiolata"	"Hebe_pinguifolia"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"255"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"256"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"257"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"258"	"Celmisia_petiolata"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"259"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"260"	"Celmisia_petiolata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"261"	"Celmisia_petiolata"	"Brachycome_sinlcairii"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"262"	"Celmisia_petiolata"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"263"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"264"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"265"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"266"	"Celmisia_petiolata"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"267"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"268"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"269"	"Celmisia_petiolata"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"270"	"Celmisia_petiolata"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Adoxia_cheesemani"
"271"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"272"	"Hebe_pinguifolia"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"273"	"Hebe_pinguifolia"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"274"	"Hebe_pinguifolia"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"275"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"276"	"Hebe_pinguifolia"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"277"	"Hebe_pinguifolia"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"278"	"Hebe_pinguifolia"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"279"	"Hebe_pinguifolia"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"280"	"Hebe_pinguifolia"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"281"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"282"	"Hebe_pinguifolia"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"283"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"284"	"Hebe_pinguifolia"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"285"	"Hebe_pinguifolia"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"286"	"Hebe_pinguifolia"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"287"	"Hebe_pinguifolia"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Peremptor_modica"
"288"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"289"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"290"	"Hebe_pinguifolia"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Asaphodes_clarata"
"291"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"292"	"Wahlenbergia_albomarginata"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"293"	"Wahlenbergia_albomarginata"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"294"	"Wahlenbergia_albomarginata"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"295"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"296"	"Wahlenbergia_albomarginata"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"297"	"Wahlenbergia_albomarginata"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"298"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"299"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"300"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"301"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"302"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"303"	"Wahlenbergia_albomarginata"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"304"	"Wahlenbergia_albomarginata"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"305"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"306"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"307"	"Wahlenbergia_albomarginata"	"Brachycome_sinlcairii"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"308"	"Wahlenbergia_albomarginata"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"309"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"310"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"311"	"Wahlenbergia_albomarginata"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"312"	"Wahlenbergia_albomarginata"	"Helichrysum_bellidioides"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"313"	"Wahlenbergia_albomarginata"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"314"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"315"	"Wahlenbergia_albomarginata"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"316"	"Helichrysum_bellidioides"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"317"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"318"	"Helichrysum_bellidioides"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"319"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"320"	"Helichrysum_bellidioides"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"321"	"Helichrysum_bellidioides"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"322"	"Helichrysum_bellidioides"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"323"	"Helichrysum_bellidioides"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"324"	"Helichrysum_bellidioides"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"325"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"326"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"327"	"Helichrysum_bellidioides"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"328"	"Helichrysum_bellidioides"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"329"	"Helichrysum_bellidioides"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"330"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"331"	"Helichrysum_bellidioides"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"332"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Adoxia_obscura"
"333"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"334"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"335"	"Chrysanthemum_leucanthemum"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"336"	"Chrysanthemum_leucanthemum"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"337"	"Chrysanthemum_leucanthemum"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"338"	"Chrysanthemum_leucanthemum"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"339"	"Chrysanthemum_leucanthemum"	"Brachycome_sinlcairii"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"340"	"Chrysanthemum_leucanthemum"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"341"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"342"	"Chrysanthemum_leucanthemum"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"343"	"Chrysanthemum_leucanthemum"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"344"	"Craspedia_uniflora"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Avibrissina_isolata"
"345"	"Craspedia_uniflora"	"Euphrasia_revoluta"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"346"	"Craspedia_uniflora"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"347"	"Craspedia_uniflora"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"348"	"Craspedia_uniflora"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"349"	"Craspedia_uniflora"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Leioproctus_fulvescens"
"350"	"Craspedia_uniflora"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Lycaena_salustius"
"351"	"Craspedia_uniflora"	"Hypochaeris_radicata"	"Melangyna_sp1_M_PL_029"	"Argirophenga_sp1_M_PL_029"
"352"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"353"	"Euphrasia_revoluta"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"354"	"Euphrasia_revoluta"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"355"	"Euphrasia_revoluta"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"356"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"357"	"Euphrasia_revoluta"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"358"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"359"	"Euphrasia_revoluta"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"360"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"361"	"Euphrasia_revoluta"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"362"	"Euphrasia_revoluta"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"363"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"364"	"Euphrasia_revoluta"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"365"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"366"	"Euphrasia_revoluta"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"367"	"Euphrasia_revoluta"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"368"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"369"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"370"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"371"	"Phyllachne_colensoi"	"Hebe_epacridea"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"372"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"373"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"374"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"375"	"Phyllachne_colensoi"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"376"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"377"	"Phyllachne_colensoi"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"378"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"379"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"380"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"381"	"Phyllachne_colensoi"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"382"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"383"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"384"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"385"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"386"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"387"	"Hebe_epacridea"	"Leucogenes_grandiceps"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"388"	"Hebe_epacridea"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"389"	"Hebe_epacridea"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"390"	"Hebe_epacridea"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"391"	"Hebe_epacridea"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"392"	"Hebe_epacridea"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"393"	"Hebe_epacridea"	"Parahebe_decora"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"394"	"Hebe_epacridea"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"395"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"396"	"Leucogenes_grandiceps"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"397"	"Leucogenes_grandiceps"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"398"	"Leucogenes_grandiceps"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"399"	"Leucogenes_grandiceps"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"400"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"401"	"Leucogenes_grandiceps"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"402"	"Leucogenes_grandiceps"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"403"	"Leucogenes_grandiceps"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"404"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Melangyna_sp1_M_PL_029"	"Veluta_albicincta"
"405"	"Parahebe_decora"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"406"	"Parahebe_decora"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"407"	"Brachycome_sinlcairii"	"Ourisia_caespitosa"	"Melangyna_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"408"	"Drapetes_dieffenbachii"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"409"	"Drapetes_dieffenbachii"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"410"	"Drapetes_dieffenbachii"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"411"	"Drapetes_dieffenbachii"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"412"	"Drapetes_dieffenbachii"	"Geum_uniflorum"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"413"	"Drapetes_dieffenbachii"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"414"	"Drapetes_dieffenbachii"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"415"	"Geum_uniflorum"	"Aciphylla_scott-thompsoni"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"416"	"Geum_uniflorum"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"417"	"Geum_uniflorum"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"418"	"Geum_uniflorum"	"Celmisia_laricifolia"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"419"	"Geum_uniflorum"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"420"	"Aciphylla_scott-thompsoni"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"421"	"Aciphylla_scott-thompsoni"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"422"	"Celmisia_laricifolia"	"Raoulia_grandiflora"	"Melangyna_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"423"	"Raoulia_grandiflora"	"Ranunculus_enysii"	"Melangyna_sp1_M_PL_029"	"Unidentified_sp1_M_PL_029"
"424"	"Leptospermum_scoparium"	"Celmisia_spectabilis"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"425"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"426"	"Leptospermum_scoparium"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"427"	"Leptospermum_scoparium"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"428"	"Leptospermum_scoparium"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"429"	"Leptospermum_scoparium"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"430"	"Leptospermum_scoparium"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"431"	"Leptospermum_scoparium"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"432"	"Leptospermum_scoparium"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"433"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Lycaena_salustius"
"434"	"Leptospermum_scoparium"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Lycaena_salustius"
"435"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"436"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"437"	"Leptospermum_scoparium"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"438"	"Leptospermum_scoparium"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"439"	"Leptospermum_scoparium"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"440"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"441"	"Leptospermum_scoparium"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"442"	"Leptospermum_scoparium"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"443"	"Leptospermum_scoparium"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Proscissio_cana"
"444"	"Leptospermum_scoparium"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Proscissio_cana"
"445"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"446"	"Leptospermum_scoparium"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"447"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"448"	"Leptospermum_scoparium"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"449"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Protohystricia_huttoni"
"450"	"Leptospermum_scoparium"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Protohystricia_huttoni"
"451"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp1_M_PL_029"	"Calliphora_quadrimaculata"
"452"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Pareromene_pyrsophanes"
"453"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Scoparia_submarginalis"
"454"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"455"	"Hebe_subalpina"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"456"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"457"	"Hebe_subalpina"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"458"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"459"	"Hebe_subalpina"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"460"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"461"	"Hebe_subalpina"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"462"	"Hebe_subalpina"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"463"	"Hebe_subalpina"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"464"	"Hebe_subalpina"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"465"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"466"	"Hebe_subalpina"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"467"	"Hebe_subalpina"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"468"	"Hebe_subalpina"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"469"	"Hebe_subalpina"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"470"	"Hebe_subalpina"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"471"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Unidentified_sp1_M_PL_029"	"Leioproctus_fulvescens"
"472"	"Hebe_subalpina"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Lycaena_salustius"
"473"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"474"	"Hebe_subalpina"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"475"	"Hebe_subalpina"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"476"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"477"	"Hebe_subalpina"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"478"	"Hebe_subalpina"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"479"	"Hebe_subalpina"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Argirophenga_sp1_M_PL_029"
"480"	"Hebe_subalpina"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"481"	"Hebe_subalpina"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"482"	"Hebe_subalpina"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Lepidomyia_decessum"
"483"	"Hebe_subalpina"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Protohystricia_huttoni"
"484"	"Hebe_subalpina"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Neotachina_obtusa"
"485"	"Hebe_subalpina"	"Aciphylla_scott-thompsoni"	"Unidentified_sp1_M_PL_029"	"Rygmodus_cyaneus"
"486"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"487"	"Celmisia_spectabilis"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"488"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"489"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"490"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"491"	"Celmisia_spectabilis"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"492"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"493"	"Celmisia_spectabilis"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"494"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"495"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"496"	"Celmisia_spectabilis"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"497"	"Celmisia_spectabilis"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"498"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"499"	"Celmisia_spectabilis"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"500"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"501"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"502"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"503"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"504"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"505"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"506"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"507"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"508"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"509"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"510"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"511"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"512"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"513"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"514"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp1_M_PL_029"	"Calliphora_stygia"
"515"	"Celmisia_discolor"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"516"	"Celmisia_discolor"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"517"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"518"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"519"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"520"	"Celmisia_discolor"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"521"	"Celmisia_discolor"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"522"	"Celmisia_discolor"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"523"	"Celmisia_discolor"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"524"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"525"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"526"	"Celmisia_discolor"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"527"	"Celmisia_discolor"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"528"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"529"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"530"	"Celmisia_discolor"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Hylaeus_sp1_M_PL_029"
"531"	"Celmisia_discolor"	"Helichrysum_selago"	"Unidentified_sp1_M_PL_029"	"Pasiphila_nereis"
"532"	"Helichrysum_selago"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"533"	"Helichrysum_selago"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"534"	"Helichrysum_selago"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"535"	"Helichrysum_selago"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"536"	"Helichrysum_selago"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"537"	"Helichrysum_selago"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"538"	"Helichrysum_selago"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"539"	"Helichrysum_selago"	"Celmisia_petiolata"	"Unidentified_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"540"	"Helichrysum_selago"	"Aciphylla_scott-thompsoni"	"Unidentified_sp1_M_PL_029"	"Cyphon_sp1_M_PL_029"
"541"	"Helichrysum_selago"	"Pratia_angulata"	"Unidentified_sp1_M_PL_029"	"Eudonia_sabulosella"
"542"	"Pratia_angulata"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"543"	"Pratia_angulata"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"544"	"Pratia_angulata"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"545"	"Pratia_angulata"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"546"	"Pratia_angulata"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"547"	"Pratia_angulata"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"548"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Proscissio_cana"
"549"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Heteria_plebeia"
"550"	"Pratia_angulata"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Heteria_plebeia"
"551"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Occisor_sp1_M_PL_029"
"552"	"Pratia_angulata"	"Galium_propinquum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp6_M_PL_029"
"553"	"Celmisia_petiolata"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"554"	"Celmisia_petiolata"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"555"	"Celmisia_petiolata"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"556"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"557"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"558"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"559"	"Celmisia_petiolata"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"560"	"Celmisia_petiolata"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"561"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"562"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"563"	"Celmisia_petiolata"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"564"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"565"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"566"	"Galium_propinquum"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"567"	"Galium_propinquum"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"568"	"Galium_propinquum"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"569"	"Galium_propinquum"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"570"	"Galium_propinquum"	"Ranunculus_enysii"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"571"	"Galium_propinquum"	"Hebe_pinguifolia"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"572"	"Galium_propinquum"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"573"	"Galium_propinquum"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Heteria_appendiculata"
"574"	"Galium_propinquum"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Heteria_appendiculata"
"575"	"Galium_propinquum"	"Raoulia_subsericea"	"Unidentified_sp1_M_PL_029"	"Heteria_plebeia"
"576"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"577"	"Hebe_pinguifolia"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"578"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"579"	"Hebe_pinguifolia"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"580"	"Hebe_pinguifolia"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"581"	"Hebe_pinguifolia"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"582"	"Hebe_pinguifolia"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"583"	"Hebe_pinguifolia"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Peremptor_modica"
"584"	"Hebe_pinguifolia"	"Hebe_odora"	"Unidentified_sp1_M_PL_029"	"Erythronychia_aliena"
"585"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Unidentified_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"586"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"587"	"Raoulia_subsericea"	"Euphrasia_revoluta"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"588"	"Raoulia_subsericea"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"589"	"Raoulia_subsericea"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"590"	"Raoulia_subsericea"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Lycaena_boldenarium"
"591"	"Raoulia_subsericea"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Heteria_appendiculata"
"592"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"593"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"594"	"Helichrysum_bellidioides"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"595"	"Helichrysum_bellidioides"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"596"	"Helichrysum_bellidioides"	"Muehlenbeckia_axillaris"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"597"	"Helichrysum_bellidioides"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"598"	"Helichrysum_bellidioides"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"599"	"Helichrysum_bellidioides"	"Ranunculus_enysii"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"600"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"601"	"Helichrysum_bellidioides"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"602"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Adoxia_obscura"
"603"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Mallochomacquartia_setiventris"
"604"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"605"	"Euphrasia_revoluta"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"606"	"Euphrasia_revoluta"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"607"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"608"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"609"	"Euphrasia_revoluta"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Avibrissina_isolata"
"610"	"Euphrasia_revoluta"	"Hebe_epacridea"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"611"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"612"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"613"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"614"	"Muehlenbeckia_axillaris"	"Cotula_pyrethrifolia"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"615"	"Muehlenbeckia_axillaris"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"616"	"Muehlenbeckia_axillaris"	"Ranunculus_enysii"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"617"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"618"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"619"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"620"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"621"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"622"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"623"	"Phyllachne_colensoi"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"624"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"625"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp5_M_PL_029"
"626"	"Hebe_epacridea"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"
"627"	"Hebe_epacridea"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"628"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"629"	"Leucogenes_grandiceps"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"630"	"Leucogenes_grandiceps"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"631"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"632"	"Leucogenes_grandiceps"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"633"	"Drapetes_dieffenbachii"	"Geum_uniflorum"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"634"	"Drapetes_dieffenbachii"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"635"	"Drapetes_dieffenbachii"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Veluta_albicincta"
"636"	"Geum_uniflorum"	"Raoulia_grandiflora"	"Unidentified_sp1_M_PL_029"	"Melangyna_novaezelandiae"
"637"	"Hebe_odora"	"Donatia_novae-zelandiae"	"Unidentified_sp1_M_PL_029"	"Proscissio_lateralis"
"638"	"Cotula_pyrethrifolia"	"Galium_perpusillum"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"639"	"Cotula_pyrethrifolia"	"Ranunculus_enysii"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"640"	"Galium_perpusillum"	"Ranunculus_enysii"	"Unidentified_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"641"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_novaezelandiae"	"Lycaena_salustius"
"642"	"Leptospermum_scoparium"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Lycaena_salustius"
"643"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_novaezelandiae"	"Peremptor_modica"
"644"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Eulalia_sp1_M_PL_029"
"645"	"Leptospermum_scoparium"	"Anisotome_aromatica"	"Melangyna_novaezelandiae"	"Eulalia_sp1_M_PL_029"
"646"	"Leptospermum_scoparium"	"Pratia_angulata"	"Melangyna_novaezelandiae"	"Proscissio_cana"
"647"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Melangyna_novaezelandiae"	"Zealandotachina_nigrifemorata"
"648"	"Leptospermum_scoparium"	"Pratia_angulata"	"Melangyna_novaezelandiae"	"Protohystricia_huttoni"
"649"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Mordella_detracta"
"650"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_novaezelandiae"	"Pareromene_pyrsophanes"
"651"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Melangyna_novaezelandiae"	"Scoparia_submarginalis"
"652"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Avibrissina_isolata"
"653"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_novaezelandiae"	"Avibrissina_isolata"
"654"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"655"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"656"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"657"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Lasioglossum_sp1_M_PL_029"
"658"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"659"	"Celmisia_spectabilis"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"660"	"Celmisia_spectabilis"	"Hieracium_pilosella"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"661"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"662"	"Celmisia_spectabilis"	"Phyllachne_colensoi"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"663"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"664"	"Celmisia_spectabilis"	"Leucogenes_grandiceps"	"Melangyna_novaezelandiae"	"Adoxia_obscura"
"665"	"Celmisia_spectabilis"	"Helichrysum_selago"	"Melangyna_novaezelandiae"	"Avibrissina_brevivalpis"
"666"	"Celmisia_spectabilis"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Avibrissina_brevivalpis"
"667"	"Cassinia_vauvilliersii"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Lycaena_salustius"
"668"	"Cassinia_vauvilliersii"	"Wahlenbergia_albomarginata"	"Melangyna_novaezelandiae"	"Leioproctus_sp2_M_PL_029"
"669"	"Cassinia_vauvilliersii"	"Helichrysum_selago"	"Melangyna_novaezelandiae"	"Lepidomyia_decessum"
"670"	"Helichrysum_selago"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Avibrissina_brevivalpis"
"671"	"Helichrysum_selago"	"Pratia_angulata"	"Melangyna_novaezelandiae"	"Eudonia_sabulosella"
"672"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Melangyna_novaezelandiae"	"Avibrissina_isolata"
"673"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"674"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"675"	"Wahlenbergia_albomarginata"	"Hieracium_praealtum"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"676"	"Wahlenbergia_albomarginata"	"Hieracium_pilosella"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"677"	"Wahlenbergia_albomarginata"	"Phyllachne_colensoi"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"678"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"679"	"Wahlenbergia_albomarginata"	"Anisotome_aromatica"	"Melangyna_novaezelandiae"	"Eulalia_sp1_M_PL_029"
"680"	"Euphrasia_revoluta"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Leioproctus_sp1_M_PL_029"
"681"	"Euphrasia_revoluta"	"Phyllachne_colensoi"	"Melangyna_novaezelandiae"	"Unidentified_sp5_M_PL_029"
"682"	"Euphrasia_revoluta"	"Raoulia_grandiflora"	"Melangyna_novaezelandiae"	"Unidentified_sp5_M_PL_029"
"683"	"Phyllachne_colensoi"	"Leucogenes_grandiceps"	"Melangyna_novaezelandiae"	"Veluta_albicincta"
"684"	"Phyllachne_colensoi"	"Drapetes_dieffenbachii"	"Melangyna_novaezelandiae"	"Veluta_albicincta"
"685"	"Phyllachne_colensoi"	"Geum_uniflorum"	"Melangyna_novaezelandiae"	"Unidentified_sp3_M_PL_029"
"686"	"Phyllachne_colensoi"	"Raoulia_grandiflora"	"Melangyna_novaezelandiae"	"Unidentified_sp5_M_PL_029"
"687"	"Hieracium_praealtum"	"Hieracium_pilosella"	"Melangyna_novaezelandiae"	"Leioproctus_fulvescens"
"688"	"Hieracium_praealtum"	"Anisotome_aromatica"	"Melangyna_novaezelandiae"	"Cheilosia_sp1_M_PL_029"
"689"	"Leucogenes_grandiceps"	"Drapetes_dieffenbachii"	"Melangyna_novaezelandiae"	"Veluta_albicincta"
"690"	"Leucogenes_grandiceps"	"Anisotome_aromatica"	"Melangyna_novaezelandiae"	"Mallochomacquartia_setiventris"
"691"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"692"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"693"	"Hebe_subalpina"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"694"	"Hebe_subalpina"	"Euphrasia_revoluta"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"695"	"Hebe_subalpina"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"696"	"Hebe_subalpina"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Veluta_albicincta"
"697"	"Hebe_subalpina"	"Dracophyllum_pronum"	"Avibrissina_isolata"	"Veluta_albicincta"
"698"	"Hebe_subalpina"	"Viola_cunninghamii"	"Avibrissina_isolata"	"Veluta_albicincta"
"699"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"700"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"701"	"Hebe_subalpina"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"702"	"Hebe_subalpina"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Lycaena_salustius"
"703"	"Hebe_subalpina"	"Dracophyllum_pronum"	"Avibrissina_isolata"	"Neotachina_sp1_M_PL_029"
"704"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Avibrissina_isolata"	"Avibrissina_brevivalpis"
"705"	"Hebe_subalpina"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Avibrissina_brevivalpis"
"706"	"Hebe_subalpina"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Argirophenga_sp1_M_PL_029"
"707"	"Hebe_subalpina"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Unidentified_sp4_M_PL_029"
"708"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"709"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"710"	"Celmisia_spectabilis"	"Euphrasia_revoluta"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"711"	"Celmisia_spectabilis"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"712"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Lasioglossum_sp1_M_PL_029"
"713"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Lasioglossum_sp1_M_PL_029"
"714"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"715"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"716"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Unidentified_sp3_M_PL_029"
"717"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Unidentified_sp3_M_PL_029"
"718"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Adoxia_obscura"
"719"	"Celmisia_spectabilis"	"Celmisia_lyalii"	"Avibrissina_isolata"	"Adoxia_obscura"
"720"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Avibrissina_isolata"	"Avibrissina_brevivalpis"
"721"	"Celmisia_petiolata"	"Dracophyllum_pronum"	"Avibrissina_isolata"	"Veluta_albicincta"
"722"	"Celmisia_petiolata"	"Viola_cunninghamii"	"Avibrissina_isolata"	"Veluta_albicincta"
"723"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Lasioglossum_sp1_M_PL_029"
"724"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Avibrissina_isolata"	"Unidentified_sp3_M_PL_029"
"725"	"Celmisia_petiolata"	"Celmisia_lyalii"	"Avibrissina_isolata"	"Adoxia_obscura"
"726"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"727"	"Wahlenbergia_albomarginata"	"Euphrasia_revoluta"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"728"	"Wahlenbergia_albomarginata"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"729"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Avibrissina_isolata"	"Leioproctus_fulvescens"
"730"	"Craspedia_uniflora"	"Euphrasia_revoluta"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"731"	"Craspedia_uniflora"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"732"	"Dracophyllum_pronum"	"Viola_cunninghamii"	"Avibrissina_isolata"	"Veluta_albicincta"
"733"	"Dracophyllum_pronum"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Unidentified_sp2_M_PL_029"
"734"	"Dracophyllum_pronum"	"Cotula_pyrethrifolia"	"Avibrissina_isolata"	"Unidentified_sp2_M_PL_029"
"735"	"Euphrasia_revoluta"	"Epilobium_sp1_M_PL_029"	"Avibrissina_isolata"	"Leioproctus_sp1_M_PL_029"
"736"	"Epilobium_sp1_M_PL_029"	"Cotula_pyrethrifolia"	"Avibrissina_isolata"	"Unidentified_sp2_M_PL_029"
"737"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"738"	"Hebe_subalpina"	"Wahlenbergia_albomarginata"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"739"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"740"	"Hebe_subalpina"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"741"	"Hebe_subalpina"	"Raoulia_subsericea"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"742"	"Hebe_subalpina"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"743"	"Hebe_subalpina"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"744"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"745"	"Hebe_subalpina"	"Hebe_epacridea"	"Leioproctus_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"746"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Leioproctus_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"747"	"Hebe_subalpina"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"748"	"Hebe_subalpina"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Argirophenga_sp1_M_PL_029"
"749"	"Hebe_subalpina"	"Epilobium_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"750"	"Hebe_subalpina"	"Raoulia_subsericea"	"Leioproctus_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"751"	"Hebe_subalpina"	"Hebe_epacridea"	"Leioproctus_sp1_M_PL_029"	"Neotachina_obtusa"
"752"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Leioproctus_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"753"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"754"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"755"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"756"	"Celmisia_spectabilis"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"757"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Leioproctus_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"758"	"Celmisia_spectabilis"	"Geum_uniflorum"	"Leioproctus_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"759"	"Celmisia_spectabilis"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"760"	"Raoulia_subsericea"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"761"	"Raoulia_subsericea"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"762"	"Raoulia_subsericea"	"Wahlenbergia_albomarginata"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_sp2_M_PL_029"
"763"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Lasioglossum_sp1_M_PL_029"
"764"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"765"	"Wahlenbergia_albomarginata"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"766"	"Wahlenbergia_albomarginata"	"Geum_uniflorum"	"Leioproctus_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"767"	"Wahlenbergia_albomarginata"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"768"	"Chrysanthemum_leucanthemum"	"Craspedia_uniflora"	"Leioproctus_sp1_M_PL_029"	"Leioproctus_fulvescens"
"769"	"Chrysanthemum_leucanthemum"	"Hebe_epacridea"	"Leioproctus_sp1_M_PL_029"	"Neotachina_sp1_M_PL_029"
"770"	"Craspedia_uniflora"	"Parahebe_decora"	"Leioproctus_sp1_M_PL_029"	"Lycaena_salustius"
"771"	"Parahebe_decora"	"Epilobium_sp1_M_PL_029"	"Leioproctus_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"
"772"	"Hebe_subalpina"	"Hebe_pinguifolia"	"Veluta_albicincta"	"Neotachina_sp1_M_PL_029"
"773"	"Hebe_subalpina"	"Dracophyllum_pronum"	"Veluta_albicincta"	"Neotachina_sp1_M_PL_029"
"774"	"Hebe_subalpina"	"Celmisia_petiolata"	"Veluta_albicincta"	"Avibrissina_brevivalpis"
"775"	"Celmisia_discolor"	"Celmisia_petiolata"	"Veluta_albicincta"	"Lasioglossum_sp1_M_PL_029"
"776"	"Celmisia_discolor"	"Celmisia_petiolata"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"777"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"778"	"Celmisia_discolor"	"Phyllachne_colensoi"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"779"	"Celmisia_discolor"	"Celmisia_petiolata"	"Veluta_albicincta"	"Adoxia_obscura"
"780"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Veluta_albicincta"	"Adoxia_obscura"
"781"	"Celmisia_discolor"	"Leucogenes_grandiceps"	"Veluta_albicincta"	"Adoxia_obscura"
"782"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"783"	"Celmisia_petiolata"	"Phyllachne_colensoi"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"784"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Veluta_albicincta"	"Adoxia_obscura"
"785"	"Celmisia_petiolata"	"Leucogenes_grandiceps"	"Veluta_albicincta"	"Adoxia_obscura"
"786"	"Hebe_pinguifolia"	"Dracophyllum_pronum"	"Veluta_albicincta"	"Neotachina_sp1_M_PL_029"
"787"	"Hebe_pinguifolia"	"Viola_cunninghamii"	"Veluta_albicincta"	"Erythronychia_aliena"
"788"	"Hebe_pinguifolia"	"Helichrysum_bellidioides"	"Veluta_albicincta"	"Mallochomacquartia_setiventris"
"789"	"Hebe_pinguifolia"	"Leucogenes_grandiceps"	"Veluta_albicincta"	"Mallochomacquartia_setiventris"
"790"	"Hebe_pinguifolia"	"Dracophyllum_pronum"	"Veluta_albicincta"	"Dasyuris_anceps"
"791"	"Helichrysum_bellidioides"	"Dracophyllum_pronum"	"Veluta_albicincta"	"Unidentified_sp2_M_PL_029"
"792"	"Helichrysum_bellidioides"	"Galium_perpusillum"	"Veluta_albicincta"	"Unidentified_sp2_M_PL_029"
"793"	"Helichrysum_bellidioides"	"Phyllachne_colensoi"	"Veluta_albicincta"	"Unidentified_sp3_M_PL_029"
"794"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Veluta_albicincta"	"Adoxia_obscura"
"795"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Veluta_albicincta"	"Mallochomacquartia_setiventris"
"796"	"Dracophyllum_pronum"	"Galium_perpusillum"	"Veluta_albicincta"	"Unidentified_sp2_M_PL_029"
"797"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_fulvescens"
"798"	"Celmisia_spectabilis"	"Chrysanthemum_leucanthemum"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_fulvescens"
"799"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"800"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"801"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"802"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Lasioglossum_sp1_M_PL_029"	"Adoxia_obscura"
"803"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Lasioglossum_sp1_M_PL_029"	"Adoxia_obscura"
"804"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Lasioglossum_sp1_M_PL_029"	"Avibrissina_brevivalpis"
"805"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Lasioglossum_sp1_M_PL_029"	"Calliphora_stygia"
"806"	"Celmisia_discolor"	"Celmisia_petiolata"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"807"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"808"	"Celmisia_discolor"	"Celmisia_petiolata"	"Lasioglossum_sp1_M_PL_029"	"Adoxia_obscura"
"809"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Lasioglossum_sp1_M_PL_029"	"Eulalia_sp1_M_PL_029"
"810"	"Celmisia_discolor"	"Celmisia_gracilenta"	"Lasioglossum_sp1_M_PL_029"	"Pasiphila_nereis"
"811"	"Celmisia_petiolata"	"Wahlenbergia_albomarginata"	"Lasioglossum_sp1_M_PL_029"	"Unidentified_sp3_M_PL_029"
"812"	"Wahlenbergia_albomarginata"	"Chrysanthemum_leucanthemum"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_fulvescens"
"813"	"Wahlenbergia_albomarginata"	"Pimelea_traversii"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_sp2_M_PL_029"
"814"	"Wahlenbergia_albomarginata"	"Celmisia_gracilenta"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_sp2_M_PL_029"
"815"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Lasioglossum_sp1_M_PL_029"	"Leioproctus_sp2_M_PL_029"
"816"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Lasioglossum_sp1_M_PL_029"	"Lycaena_boldenarium"
"817"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Lasioglossum_sp1_M_PL_029"	"Lasioglossum_sordidum"
"818"	"Pimelea_traversii"	"Brachycome_sinlcairii"	"Lasioglossum_sp1_M_PL_029"	"Lasioglossum_sordidum"
"819"	"Celmisia_gracilenta"	"Brachycome_sinlcairii"	"Lasioglossum_sp1_M_PL_029"	"Lasioglossum_sordidum"
"820"	"Hebe_subalpina"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Lycaena_salustius"
"821"	"Hebe_subalpina"	"Hieracium_praealtum"	"Leioproctus_fulvescens"	"Lycaena_salustius"
"822"	"Hebe_subalpina"	"Chrysanthemum_leucanthemum"	"Leioproctus_fulvescens"	"Neotachina_sp1_M_PL_029"
"823"	"Hebe_subalpina"	"Celmisia_spectabilis"	"Leioproctus_fulvescens"	"Avibrissina_brevivalpis"
"824"	"Hebe_subalpina"	"Hieracium_praealtum"	"Leioproctus_fulvescens"	"Avibrissina_brevivalpis"
"825"	"Hebe_subalpina"	"Craspedia_uniflora"	"Leioproctus_fulvescens"	"Argirophenga_sp1_M_PL_029"
"826"	"Hebe_subalpina"	"Hypochaeris_radicata"	"Leioproctus_fulvescens"	"Argirophenga_sp1_M_PL_029"
"827"	"Celmisia_spectabilis"	"Wahlenbergia_albomarginata"	"Leioproctus_fulvescens"	"Unidentified_sp3_M_PL_029"
"828"	"Celmisia_spectabilis"	"Hieracium_praealtum"	"Leioproctus_fulvescens"	"Avibrissina_brevivalpis"
"829"	"Craspedia_uniflora"	"Hieracium_praealtum"	"Leioproctus_fulvescens"	"Lycaena_salustius"
"830"	"Craspedia_uniflora"	"Hypochaeris_radicata"	"Leioproctus_fulvescens"	"Argirophenga_sp1_M_PL_029"
"831"	"Craspedia_uniflora"	"Hieracium_praealtum"	"Leioproctus_fulvescens"	"Cheilosia_sp1_M_PL_029"
"832"	"Galium_propinquum"	"Epilobium_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"	"Unidentified_sp4_M_PL_029"
"833"	"Galium_propinquum"	"Muehlenbeckia_axillaris"	"Unidentified_sp2_M_PL_029"	"Heteria_appendiculata"
"834"	"Dracophyllum_pronum"	"Muehlenbeckia_axillaris"	"Unidentified_sp2_M_PL_029"	"Plagiomyia_turbidum"
"835"	"Muehlenbeckia_axillaris"	"Epilobium_sp1_M_PL_029"	"Unidentified_sp2_M_PL_029"	"Hylaeus_sp1_M_PL_029"
"836"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Lycaena_salustius"	"Neotachina_sp1_M_PL_029"
"837"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Lycaena_salustius"	"Peremptor_modica"
"838"	"Leptospermum_scoparium"	"Parahebe_decora"	"Lycaena_salustius"	"Eulalia_sp1_M_PL_029"
"839"	"Leptospermum_scoparium"	"Pimelea_traversii"	"Lycaena_salustius"	"Proscissio_cana"
"840"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Lycaena_salustius"	"Unidentified_sp4_M_PL_029"
"841"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"842"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"843"	"Leptospermum_scoparium"	"Raoulia_subsericea"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"844"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Lycaena_salustius"	"Protohystricia_huttoni"
"845"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Lycaena_salustius"	"Calliphora_quadrimaculata"
"846"	"Hebe_subalpina"	"Hieracium_praealtum"	"Lycaena_salustius"	"Avibrissina_brevivalpis"
"847"	"Hebe_subalpina"	"Parahebe_decora"	"Lycaena_salustius"	"Avibrissina_brevivalpis"
"848"	"Hebe_subalpina"	"Craspedia_uniflora"	"Lycaena_salustius"	"Argirophenga_sp1_M_PL_029"
"849"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"850"	"Hebe_subalpina"	"Raoulia_subsericea"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"851"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Lycaena_salustius"	"Lepidomyia_decessum"
"852"	"Cassinia_vauvilliersii"	"Raoulia_subsericea"	"Lycaena_salustius"	"Leioproctus_sp2_M_PL_029"
"853"	"Cassinia_vauvilliersii"	"Pimelea_traversii"	"Lycaena_salustius"	"Leioproctus_sp2_M_PL_029"
"854"	"Cassinia_vauvilliersii"	"Raoulia_subsericea"	"Lycaena_salustius"	"Zealandotachina_nigrifemorata"
"855"	"Raoulia_subsericea"	"Pimelea_traversii"	"Lycaena_salustius"	"Leioproctus_sp2_M_PL_029"
"856"	"Raoulia_subsericea"	"Pimelea_traversii"	"Lycaena_salustius"	"Lycaena_boldenarium"
"857"	"Craspedia_uniflora"	"Hieracium_praealtum"	"Lycaena_salustius"	"Cheilosia_sp1_M_PL_029"
"858"	"Hieracium_praealtum"	"Parahebe_decora"	"Lycaena_salustius"	"Avibrissina_brevivalpis"
"859"	"Leptospermum_scoparium"	"Hebe_pinguifolia"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"860"	"Leptospermum_scoparium"	"Chrysanthemum_leucanthemum"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"861"	"Leptospermum_scoparium"	"Donatia_novae-zelandiae"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"862"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Neotachina_sp1_M_PL_029"	"Unidentified_sp4_M_PL_029"
"863"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Neotachina_sp1_M_PL_029"	"Zealandotachina_nigrifemorata"
"864"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Neotachina_sp1_M_PL_029"	"Protohystricia_huttoni"
"865"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Neotachina_sp1_M_PL_029"	"Calliphora_quadrimaculata"
"866"	"Hebe_subalpina"	"Hebe_epacridea"	"Neotachina_sp1_M_PL_029"	"Neotachina_obtusa"
"867"	"Hebe_pinguifolia"	"Chrysanthemum_leucanthemum"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"868"	"Hebe_pinguifolia"	"Donatia_novae-zelandiae"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"869"	"Hebe_pinguifolia"	"Dracophyllum_pronum"	"Neotachina_sp1_M_PL_029"	"Dasyuris_anceps"
"870"	"Chrysanthemum_leucanthemum"	"Donatia_novae-zelandiae"	"Neotachina_sp1_M_PL_029"	"Peremptor_modica"
"871"	"Chrysanthemum_leucanthemum"	"Donatia_novae-zelandiae"	"Neotachina_sp1_M_PL_029"	"Proscissio_lateralis"
"872"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"873"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"874"	"Celmisia_spectabilis"	"Helichrysum_bellidioides"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"875"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Unidentified_sp3_M_PL_029"	"Avibrissina_brevivalpis"
"876"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Unidentified_sp3_M_PL_029"	"Calliphora_stygia"
"877"	"Celmisia_discolor"	"Celmisia_petiolata"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"878"	"Celmisia_discolor"	"Helichrysum_bellidioides"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"879"	"Celmisia_discolor"	"Wahlenbergia_albomarginata"	"Unidentified_sp3_M_PL_029"	"Eulalia_sp1_M_PL_029"
"880"	"Celmisia_petiolata"	"Helichrysum_bellidioides"	"Unidentified_sp3_M_PL_029"	"Adoxia_obscura"
"881"	"Celmisia_spectabilis"	"Celmisia_petiolata"	"Adoxia_obscura"	"Avibrissina_brevivalpis"
"882"	"Celmisia_spectabilis"	"Celmisia_discolor"	"Adoxia_obscura"	"Calliphora_stygia"
"883"	"Helichrysum_bellidioides"	"Leucogenes_grandiceps"	"Adoxia_obscura"	"Mallochomacquartia_setiventris"
"884"	"Hebe_subalpina"	"Helichrysum_selago"	"Avibrissina_brevivalpis"	"Lepidomyia_decessum"
"885"	"Leptospermum_scoparium"	"Galium_propinquum"	"Peremptor_modica"	"Proscissio_cana"
"886"	"Leptospermum_scoparium"	"Galium_propinquum"	"Peremptor_modica"	"Unidentified_sp4_M_PL_029"
"887"	"Leptospermum_scoparium"	"Cassinia_vauvilliersii"	"Peremptor_modica"	"Zealandotachina_nigrifemorata"
"888"	"Cassinia_vauvilliersii"	"Hebe_pinguifolia"	"Peremptor_modica"	"Erythronychia_aliena"
"889"	"Chrysanthemum_leucanthemum"	"Donatia_novae-zelandiae"	"Peremptor_modica"	"Proscissio_lateralis"
"890"	"Leptospermum_scoparium"	"Wahlenbergia_albomarginata"	"Eulalia_sp1_M_PL_029"	"Mordella_detracta"
"891"	"Cassinia_vauvilliersii"	"Raoulia_subsericea"	"Leioproctus_sp2_M_PL_029"	"Zealandotachina_nigrifemorata"
"892"	"Raoulia_subsericea"	"Pimelea_traversii"	"Leioproctus_sp2_M_PL_029"	"Lycaena_boldenarium"
"893"	"Raoulia_subsericea"	"Celmisia_gracilenta"	"Leioproctus_sp2_M_PL_029"	"Lycaena_boldenarium"
"894"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Leioproctus_sp2_M_PL_029"	"Lycaena_boldenarium"
"895"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Leioproctus_sp2_M_PL_029"	"Lasioglossum_sordidum"
"896"	"Raoulia_subsericea"	"Muehlenbeckia_axillaris"	"Lycaena_boldenarium"	"Heteria_appendiculata"
"897"	"Pimelea_traversii"	"Celmisia_gracilenta"	"Lycaena_boldenarium"	"Lasioglossum_sordidum"
"898"	"Hebe_subalpina"	"Pratia_angulata"	"Argirophenga_sp1_M_PL_029"	"Protohystricia_huttoni"
"899"	"Leptospermum_scoparium"	"Galium_propinquum"	"Proscissio_cana"	"Unidentified_sp4_M_PL_029"
"900"	"Leptospermum_scoparium"	"Pratia_angulata"	"Proscissio_cana"	"Protohystricia_huttoni"
"901"	"Pratia_angulata"	"Galium_propinquum"	"Proscissio_cana"	"Heteria_plebeia"
"902"	"Pratia_angulata"	"Galium_propinquum"	"Proscissio_cana"	"Occisor_sp1_M_PL_029"
"903"	"Pratia_angulata"	"Pimelea_traversii"	"Proscissio_cana"	"Occisor_sp1_M_PL_029"
"904"	"Pratia_angulata"	"Galium_propinquum"	"Proscissio_cana"	"Unidentified_sp6_M_PL_029"
"905"	"Pratia_angulata"	"Pimelea_traversii"	"Proscissio_cana"	"Unidentified_sp6_M_PL_029"
"906"	"Galium_propinquum"	"Pimelea_traversii"	"Proscissio_cana"	"Occisor_sp1_M_PL_029"
"907"	"Galium_propinquum"	"Pimelea_traversii"	"Proscissio_cana"	"Unidentified_sp6_M_PL_029"
"908"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp4_M_PL_029"	"Zealandotachina_nigrifemorata"
"909"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp4_M_PL_029"	"Protohystricia_huttoni"
"910"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Unidentified_sp4_M_PL_029"	"Calliphora_quadrimaculata"
"911"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Zealandotachina_nigrifemorata"	"Protohystricia_huttoni"
"912"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Zealandotachina_nigrifemorata"	"Calliphora_quadrimaculata"
"913"	"Hebe_subalpina"	"Cassinia_vauvilliersii"	"Zealandotachina_nigrifemorata"	"Lepidomyia_decessum"
"914"	"Galium_propinquum"	"Raoulia_subsericea"	"Heteria_appendiculata"	"Heteria_plebeia"
"915"	"Pratia_angulata"	"Galium_propinquum"	"Heteria_plebeia"	"Occisor_sp1_M_PL_029"
"916"	"Pratia_angulata"	"Galium_propinquum"	"Heteria_plebeia"	"Unidentified_sp6_M_PL_029"
"917"	"Pratia_angulata"	"Galium_propinquum"	"Occisor_sp1_M_PL_029"	"Unidentified_sp6_M_PL_029"
"918"	"Pratia_angulata"	"Pimelea_traversii"	"Occisor_sp1_M_PL_029"	"Unidentified_sp6_M_PL_029"
"919"	"Galium_propinquum"	"Pimelea_traversii"	"Occisor_sp1_M_PL_029"	"Unidentified_sp6_M_PL_029"
"920"	"Leptospermum_scoparium"	"Hebe_subalpina"	"Protohystricia_huttoni"	"Calliphora_quadrimaculata"
"921"	"Leptospermum_scoparium"	"Helichrysum_selago"	"Pareromene_pyrsophanes"	"Scoparia_submarginalis"
