"R1"	"R2"	"C1"	"C2"
"1"	"Cordia_globosa"	"Morinda_royoc"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"2"	"Cordia_globosa"	"Borreria_laevis"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"3"	"Cordia_globosa"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"4"	"Cordia_globosa"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"5"	"Cordia_globosa"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"6"	"Cordia_globosa"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"7"	"Cordia_globosa"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"8"	"Cordia_globosa"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"9"	"Cordia_globosa"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"10"	"Cordia_globosa"	"Eupatorium_odoratum"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"11"	"Cordia_globosa"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"12"	"Cordia_globosa"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"13"	"Cordia_globosa"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"14"	"Cordia_globosa"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"15"	"Cordia_globosa"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"16"	"Cordia_globosa"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"17"	"Cordia_globosa"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"18"	"Cordia_globosa"	"Morinda_royoc"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"19"	"Cordia_globosa"	"Eupatorium_odoratum"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"20"	"Cordia_globosa"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"21"	"Cordia_globosa"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"22"	"Cordia_globosa"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"23"	"Cordia_globosa"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"24"	"Cordia_globosa"	"Conocarpus_erectus"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"25"	"Cordia_globosa"	"Indigofera_tinctoria"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"26"	"Cordia_globosa"	"Morinda_royoc"	"Unidentified_sp1_M_PL_035"	"Mellisuga_humilis"
"27"	"Cordia_globosa"	"Borreria_laevis"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"28"	"Cordia_globosa"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"29"	"Cordia_globosa"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"30"	"Cordia_globosa"	"Borreria_laevis"	"Unidentified_sp1_M_PL_035"	"Junonia_sp1_M_PL_035"
"31"	"Cordia_globosa"	"Melochia_nodiflora"	"Unidentified_sp1_M_PL_035"	"Junonia_sp1_M_PL_035"
"32"	"Cordia_globosa"	"Blechum_pyramidatum"	"Unidentified_sp1_M_PL_035"	"Polygonus_leo"
"33"	"Cordia_globosa"	"Waltheria_indica"	"Unidentified_sp1_M_PL_035"	"Polygonus_leo"
"34"	"Cordia_globosa"	"Eupatorium_odoratum"	"Unidentified_sp1_M_PL_035"	"Microbembex_monadonta"
"35"	"Cordia_globosa"	"Waltheria_indica"	"Unidentified_sp1_M_PL_035"	"Microbembex_monadonta"
"36"	"Morinda_royoc"	"Borreria_laevis"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"37"	"Morinda_royoc"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"38"	"Morinda_royoc"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"39"	"Morinda_royoc"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"40"	"Morinda_royoc"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"41"	"Morinda_royoc"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"42"	"Morinda_royoc"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"43"	"Morinda_royoc"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"44"	"Morinda_royoc"	"Eupatorium_odoratum"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"45"	"Morinda_royoc"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"46"	"Morinda_royoc"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"47"	"Morinda_royoc"	"Blechum_pyramidatum"	"Unidentified_sp1_M_PL_035"	"Papilio_polydamas"
"48"	"Morinda_royoc"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Papilio_polydamas"
"49"	"Morinda_royoc"	"Cordia_sebestena"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"50"	"Morinda_royoc"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"51"	"Morinda_royoc"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"52"	"Morinda_royoc"	"Turnera_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"53"	"Borreria_laevis"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"54"	"Borreria_laevis"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"55"	"Borreria_laevis"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"56"	"Borreria_laevis"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"57"	"Borreria_laevis"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"58"	"Borreria_laevis"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"59"	"Borreria_laevis"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"60"	"Borreria_laevis"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"61"	"Borreria_laevis"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"62"	"Borreria_laevis"	"Melochia_nodiflora"	"Unidentified_sp1_M_PL_035"	"Junonia_sp1_M_PL_035"
"63"	"Eupatorium_odoratum"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"64"	"Eupatorium_odoratum"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"65"	"Eupatorium_odoratum"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"66"	"Eupatorium_odoratum"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"67"	"Eupatorium_odoratum"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"68"	"Eupatorium_odoratum"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"69"	"Eupatorium_odoratum"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"70"	"Eupatorium_odoratum"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"71"	"Eupatorium_odoratum"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"72"	"Eupatorium_odoratum"	"Blechum_pyramidatum"	"Unidentified_sp1_M_PL_035"	"Oncopeltus_piltus"
"73"	"Eupatorium_odoratum"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Oncopeltus_piltus"
"74"	"Eupatorium_odoratum"	"Waltheria_indica"	"Unidentified_sp1_M_PL_035"	"Microbembex_monadonta"
"75"	"Blechum_pyramidatum"	"Bauhinia_divaricata"	"Unidentified_sp1_M_PL_035"	"Papilio_polydamas"
"76"	"Blechum_pyramidatum"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Oncopeltus_piltus"
"77"	"Blechum_pyramidatum"	"Waltheria_indica"	"Unidentified_sp1_M_PL_035"	"Polygonus_leo"
"78"	"Bauhinia_divaricata"	"Ehretia_tinifolia"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"79"	"Bauhinia_divaricata"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"80"	"Bauhinia_divaricata"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"81"	"Bauhinia_divaricata"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"82"	"Bauhinia_divaricata"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"83"	"Bauhinia_divaricata"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"84"	"Bauhinia_divaricata"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Eristalis_vinatorum"
"85"	"Cordia_sebestena"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"86"	"Cordia_sebestena"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"87"	"Cordia_sebestena"	"Turnera_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"88"	"Ehretia_tinifolia"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"89"	"Ehretia_tinifolia"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"90"	"Ehretia_tinifolia"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"91"	"Ehretia_tinifolia"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"92"	"Ehretia_tinifolia"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"93"	"Ehretia_tinifolia"	"Lantana_involucrata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"94"	"Ehretia_tinifolia"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"95"	"Ehretia_tinifolia"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"96"	"Ehretia_tinifolia"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"97"	"Ehretia_tinifolia"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"98"	"Ehretia_tinifolia"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"99"	"Lantana_involucrata"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"100"	"Lantana_involucrata"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"101"	"Lantana_involucrata"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"102"	"Lantana_involucrata"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"103"	"Lantana_involucrata"	"Urechites_lutea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"104"	"Lantana_involucrata"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"105"	"Lantana_involucrata"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"106"	"Lantana_involucrata"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"107"	"Lantana_involucrata"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"108"	"Lantana_involucrata"	"Mikania_micrantha"	"Unidentified_sp1_M_PL_035"	"Dielis_dorsata"
"109"	"Mikania_micrantha"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"110"	"Mikania_micrantha"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"111"	"Mikania_micrantha"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"112"	"Urechites_lutea"	"Alternanthera_ficoidea"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"113"	"Urechites_lutea"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"114"	"Urechites_lutea"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"115"	"Urechites_lutea"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"116"	"Urechites_lutea"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"117"	"Urechites_lutea"	"Conocarpus_erectus"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"118"	"Urechites_lutea"	"Indigofera_tinctoria"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"119"	"Urechites_lutea"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"120"	"Urechites_lutea"	"Turnera_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"121"	"Alternanthera_ficoidea"	"Bursera_simaruba"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"122"	"Alternanthera_ficoidea"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"123"	"Alternanthera_ficoidea"	"Ipomoea_acuminata"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"124"	"Alternanthera_ficoidea"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"125"	"Alternanthera_ficoidea"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"126"	"Bursera_simaruba"	"Capraria_biflora"	"Unidentified_sp1_M_PL_035"	"Apis_mellifera"
"127"	"Capraria_biflora"	"Conocarpus_erectus"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"128"	"Capraria_biflora"	"Indigofera_tinctoria"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"129"	"Ipomoea_acuminata"	"Cordia_brownei"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"130"	"Ipomoea_acuminata"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"131"	"Ipomoea_acuminata"	"Turnera_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Trochilus_polytmus"
"132"	"Conocarpus_erectus"	"Indigofera_tinctoria"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp3_M_PL_035"
"133"	"Cordia_brownei"	"Guazuma_ulmifolia"	"Unidentified_sp1_M_PL_035"	"Unidentified_sp2_M_PL_035"
"134"	"Spilanthes_urens"	"Cordia_globosa"	"Apis_mellifera"	"Dielis_dorsata"
"135"	"Spilanthes_urens"	"Morinda_royoc"	"Apis_mellifera"	"Dielis_dorsata"
"136"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Apis_mellifera"	"Dielis_dorsata"
"137"	"Spilanthes_urens"	"Lantana_involucrata"	"Apis_mellifera"	"Dielis_dorsata"
"138"	"Spilanthes_urens"	"Mikania_micrantha"	"Apis_mellifera"	"Dielis_dorsata"
"139"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Papilio_polydamas"
"140"	"Spilanthes_urens"	"Morinda_royoc"	"Apis_mellifera"	"Papilio_polydamas"
"141"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Apis_mellifera"	"Papilio_polydamas"
"142"	"Spilanthes_urens"	"Bauhinia_divaricata"	"Apis_mellifera"	"Papilio_polydamas"
"143"	"Spilanthes_urens"	"Cordia_globosa"	"Apis_mellifera"	"Eristalis_vinatorum"
"144"	"Spilanthes_urens"	"Borreria_laevis"	"Apis_mellifera"	"Eristalis_vinatorum"
"145"	"Spilanthes_urens"	"Bauhinia_divaricata"	"Apis_mellifera"	"Eristalis_vinatorum"
"146"	"Spilanthes_urens"	"Mikania_micrantha"	"Apis_mellifera"	"Eristalis_vinatorum"
"147"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"148"	"Spilanthes_urens"	"Cordia_globosa"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"149"	"Spilanthes_urens"	"Borreria_laevis"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"150"	"Spilanthes_urens"	"Borreria_laevis"	"Apis_mellifera"	"Exomalopsis_sp1_M_PL_035"
"151"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Agraulis_vanillae"
"152"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Anartia_jatrophae"
"153"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Danaus_gilippus"
"154"	"Spilanthes_urens"	"Borreria_laevis"	"Apis_mellifera"	"Eurema_sp1_M_PL_035"
"155"	"Spilanthes_urens"	"Piscidia_piscipula"	"Apis_mellifera"	"Leptotes_cassius"
"156"	"Spilanthes_urens"	"Borreria_laevis"	"Apis_mellifera"	"Leptotes_cassius"
"157"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Apis_mellifera"	"Urbanus_proteus"
"158"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Apis_mellifera"	"Urbanus_proteus"
"159"	"Spilanthes_urens"	"Evolvulus_nummularius"	"Apis_mellifera"	"Strymon_columella"
"160"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Apis_mellifera"	"Papilio_polydamas"
"161"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Apis_mellifera"	"Papilio_polydamas"
"162"	"Stachytarpheta_jamaicensis"	"Bauhinia_divaricata"	"Apis_mellifera"	"Papilio_polydamas"
"163"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Apis_mellifera"	"Mellisuga_humilis"
"164"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Apis_mellifera"	"Mellisuga_humilis"
"165"	"Stachytarpheta_jamaicensis"	"Piscidia_piscipula"	"Apis_mellifera"	"Mellisuga_humilis"
"166"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Apis_mellifera"	"Mellisuga_humilis"
"167"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"168"	"Stachytarpheta_jamaicensis"	"Borreria_laevis"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"169"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Apis_mellifera"	"Polygonus_leo"
"170"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Apis_mellifera"	"Urbanus_proteus"
"171"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Apis_mellifera"	"Ascia_josephina"
"172"	"Cordia_globosa"	"Piscidia_piscipula"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"173"	"Cordia_globosa"	"Ehretia_tinifolia"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"174"	"Cordia_globosa"	"Lantana_involucrata"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"175"	"Cordia_globosa"	"Alternanthera_ficoidea"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"176"	"Cordia_globosa"	"Evolvulus_nummularius"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"177"	"Cordia_globosa"	"Morinda_royoc"	"Apis_mellifera"	"Dielis_dorsata"
"178"	"Cordia_globosa"	"Cordia_gerascanthus"	"Apis_mellifera"	"Dielis_dorsata"
"179"	"Cordia_globosa"	"Lantana_involucrata"	"Apis_mellifera"	"Dielis_dorsata"
"180"	"Cordia_globosa"	"Mikania_micrantha"	"Apis_mellifera"	"Dielis_dorsata"
"181"	"Cordia_globosa"	"Piscidia_piscipula"	"Apis_mellifera"	"Unidentified_sp3_M_PL_035"
"182"	"Cordia_globosa"	"Capraria_biflora"	"Apis_mellifera"	"Unidentified_sp3_M_PL_035"
"183"	"Cordia_globosa"	"Morinda_royoc"	"Apis_mellifera"	"Mellisuga_humilis"
"184"	"Cordia_globosa"	"Piscidia_piscipula"	"Apis_mellifera"	"Mellisuga_humilis"
"185"	"Cordia_globosa"	"Cordia_gerascanthus"	"Apis_mellifera"	"Mellisuga_humilis"
"186"	"Cordia_globosa"	"Borreria_laevis"	"Apis_mellifera"	"Eristalis_vinatorum"
"187"	"Cordia_globosa"	"Bauhinia_divaricata"	"Apis_mellifera"	"Eristalis_vinatorum"
"188"	"Cordia_globosa"	"Mikania_micrantha"	"Apis_mellifera"	"Eristalis_vinatorum"
"189"	"Cordia_globosa"	"Borreria_laevis"	"Apis_mellifera"	"Junonia_sp1_M_PL_035"
"190"	"Morinda_royoc"	"Cordia_gerascanthus"	"Apis_mellifera"	"Dielis_dorsata"
"191"	"Morinda_royoc"	"Lantana_involucrata"	"Apis_mellifera"	"Dielis_dorsata"
"192"	"Morinda_royoc"	"Mikania_micrantha"	"Apis_mellifera"	"Dielis_dorsata"
"193"	"Morinda_royoc"	"Cordia_gerascanthus"	"Apis_mellifera"	"Papilio_polydamas"
"194"	"Morinda_royoc"	"Bauhinia_divaricata"	"Apis_mellifera"	"Papilio_polydamas"
"195"	"Morinda_royoc"	"Piscidia_piscipula"	"Apis_mellifera"	"Mellisuga_humilis"
"196"	"Morinda_royoc"	"Cordia_gerascanthus"	"Apis_mellifera"	"Mellisuga_humilis"
"197"	"Morinda_royoc"	"Piscidia_piscipula"	"Apis_mellifera"	"Trochilus_polytmus"
"198"	"Piscidia_piscipula"	"Ehretia_tinifolia"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"199"	"Piscidia_piscipula"	"Lantana_involucrata"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"200"	"Piscidia_piscipula"	"Alternanthera_ficoidea"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"201"	"Piscidia_piscipula"	"Evolvulus_nummularius"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"202"	"Piscidia_piscipula"	"Capraria_biflora"	"Apis_mellifera"	"Unidentified_sp3_M_PL_035"
"203"	"Piscidia_piscipula"	"Cordia_gerascanthus"	"Apis_mellifera"	"Mellisuga_humilis"
"204"	"Piscidia_piscipula"	"Cordia_gerascanthus"	"Apis_mellifera"	"Coereba_flaveola"
"205"	"Piscidia_piscipula"	"Borreria_laevis"	"Apis_mellifera"	"Leptotes_cassius"
"206"	"Borreria_laevis"	"Bauhinia_divaricata"	"Apis_mellifera"	"Eristalis_vinatorum"
"207"	"Borreria_laevis"	"Mikania_micrantha"	"Apis_mellifera"	"Eristalis_vinatorum"
"208"	"Cordia_gerascanthus"	"Lantana_involucrata"	"Apis_mellifera"	"Dielis_dorsata"
"209"	"Cordia_gerascanthus"	"Mikania_micrantha"	"Apis_mellifera"	"Dielis_dorsata"
"210"	"Cordia_gerascanthus"	"Bauhinia_divaricata"	"Apis_mellifera"	"Papilio_polydamas"
"211"	"Bauhinia_divaricata"	"Mikania_micrantha"	"Apis_mellifera"	"Eristalis_vinatorum"
"212"	"Ehretia_tinifolia"	"Lantana_involucrata"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"213"	"Ehretia_tinifolia"	"Alternanthera_ficoidea"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"214"	"Ehretia_tinifolia"	"Evolvulus_nummularius"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"215"	"Lantana_involucrata"	"Alternanthera_ficoidea"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"216"	"Lantana_involucrata"	"Evolvulus_nummularius"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"217"	"Lantana_involucrata"	"Mikania_micrantha"	"Apis_mellifera"	"Dielis_dorsata"
"218"	"Alternanthera_ficoidea"	"Evolvulus_nummularius"	"Apis_mellifera"	"Unidentified_sp2_M_PL_035"
"219"	"Cordia_globosa"	"Eupatorium_odoratum"	"Unidentified_sp2_M_PL_035"	"Dielis_dorsata"
"220"	"Cordia_globosa"	"Lantana_involucrata"	"Unidentified_sp2_M_PL_035"	"Dielis_dorsata"
"221"	"Cordia_globosa"	"Piscidia_piscipula"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"222"	"Cordia_globosa"	"Urechites_lutea"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"223"	"Cordia_globosa"	"Thunbergia_fragrans"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"224"	"Cordia_globosa"	"Piscidia_piscipula"	"Unidentified_sp2_M_PL_035"	"Mellisuga_humilis"
"225"	"Cordia_globosa"	"Eupatorium_odoratum"	"Unidentified_sp2_M_PL_035"	"Microbembex_monadonta"
"226"	"Piscidia_piscipula"	"Urechites_lutea"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"227"	"Piscidia_piscipula"	"Thunbergia_fragrans"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"228"	"Piscidia_piscipula"	"Urechites_lutea"	"Unidentified_sp2_M_PL_035"	"Trochilus_polytmus"
"229"	"Piscidia_piscipula"	"Ipomoea_acuminata"	"Unidentified_sp2_M_PL_035"	"Trochilus_polytmus"
"230"	"Eupatorium_odoratum"	"Lantana_involucrata"	"Unidentified_sp2_M_PL_035"	"Dielis_dorsata"
"231"	"Eupatorium_odoratum"	"Ehretia_tinifolia"	"Unidentified_sp2_M_PL_035"	"Oncopeltus_piltus"
"232"	"Urechites_lutea"	"Thunbergia_fragrans"	"Unidentified_sp2_M_PL_035"	"Unidentified_sp3_M_PL_035"
"233"	"Urechites_lutea"	"Ipomoea_acuminata"	"Unidentified_sp2_M_PL_035"	"Trochilus_polytmus"
"234"	"Spilanthes_urens"	"Morinda_royoc"	"Dielis_dorsata"	"Papilio_polydamas"
"235"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Dielis_dorsata"	"Papilio_polydamas"
"236"	"Spilanthes_urens"	"Cordia_globosa"	"Dielis_dorsata"	"Eristalis_vinatorum"
"237"	"Spilanthes_urens"	"Mikania_micrantha"	"Dielis_dorsata"	"Eristalis_vinatorum"
"238"	"Spilanthes_urens"	"Cordia_globosa"	"Dielis_dorsata"	"Junonia_sp1_M_PL_035"
"239"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Dielis_dorsata"	"Urbanus_proteus"
"240"	"Cordia_globosa"	"Morinda_royoc"	"Dielis_dorsata"	"Mellisuga_humilis"
"241"	"Cordia_globosa"	"Cordia_gerascanthus"	"Dielis_dorsata"	"Mellisuga_humilis"
"242"	"Cordia_globosa"	"Mikania_micrantha"	"Dielis_dorsata"	"Eristalis_vinatorum"
"243"	"Cordia_globosa"	"Eupatorium_odoratum"	"Dielis_dorsata"	"Microbembex_monadonta"
"244"	"Morinda_royoc"	"Cordia_gerascanthus"	"Dielis_dorsata"	"Papilio_polydamas"
"245"	"Morinda_royoc"	"Cordia_gerascanthus"	"Dielis_dorsata"	"Mellisuga_humilis"
"246"	"Cordia_globosa"	"Piscidia_piscipula"	"Unidentified_sp3_M_PL_035"	"Mellisuga_humilis"
"247"	"Piscidia_piscipula"	"Urechites_lutea"	"Unidentified_sp3_M_PL_035"	"Trochilus_polytmus"
"248"	"Spilanthes_urens"	"Bauhinia_divaricata"	"Papilio_polydamas"	"Eristalis_vinatorum"
"249"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Papilio_polydamas"	"Junonia_sp1_M_PL_035"
"250"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Papilio_polydamas"	"Agraulis_vanillae"
"251"	"Spilanthes_urens"	"Blechum_pyramidatum"	"Papilio_polydamas"	"Agraulis_vanillae"
"252"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Papilio_polydamas"	"Anartia_jatrophae"
"253"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Papilio_polydamas"	"Danaus_gilippus"
"254"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Papilio_polydamas"	"Urbanus_proteus"
"255"	"Spilanthes_urens"	"Cordia_gerascanthus"	"Papilio_polydamas"	"Urbanus_proteus"
"256"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Papilio_polydamas"	"Mellisuga_humilis"
"257"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Papilio_polydamas"	"Mellisuga_humilis"
"258"	"Stachytarpheta_jamaicensis"	"Blechum_pyramidatum"	"Papilio_polydamas"	"Polygonus_leo"
"259"	"Stachytarpheta_jamaicensis"	"Blechum_pyramidatum"	"Papilio_polydamas"	"Agraulis_vanillae"
"260"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Papilio_polydamas"	"Urbanus_proteus"
"261"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Papilio_polydamas"	"Ascia_josephina"
"262"	"Morinda_royoc"	"Cordia_gerascanthus"	"Papilio_polydamas"	"Mellisuga_humilis"
"263"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Mellisuga_humilis"	"Junonia_sp1_M_PL_035"
"264"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Mellisuga_humilis"	"Polygonus_leo"
"265"	"Stachytarpheta_jamaicensis"	"Merremia_umbellata"	"Mellisuga_humilis"	"Phoebis_sennae"
"266"	"Stachytarpheta_jamaicensis"	"Cordia_gerascanthus"	"Mellisuga_humilis"	"Urbanus_proteus"
"267"	"Stachytarpheta_jamaicensis"	"Morinda_royoc"	"Mellisuga_humilis"	"Ascia_josephina"
"268"	"Morinda_royoc"	"Piscidia_piscipula"	"Mellisuga_humilis"	"Trochilus_polytmus"
"269"	"Piscidia_piscipula"	"Cordia_gerascanthus"	"Mellisuga_humilis"	"Coereba_flaveola"
"270"	"Piscidia_piscipula"	"Cordia_sebestena"	"Trochilus_polytmus"	"Coereba_flaveola"
"271"	"Spilanthes_urens"	"Cordia_globosa"	"Eristalis_vinatorum"	"Junonia_sp1_M_PL_035"
"272"	"Spilanthes_urens"	"Borreria_laevis"	"Eristalis_vinatorum"	"Junonia_sp1_M_PL_035"
"273"	"Spilanthes_urens"	"Borreria_laevis"	"Eristalis_vinatorum"	"Exomalopsis_sp1_M_PL_035"
"274"	"Spilanthes_urens"	"Borreria_laevis"	"Eristalis_vinatorum"	"Eurema_sp1_M_PL_035"
"275"	"Spilanthes_urens"	"Borreria_laevis"	"Eristalis_vinatorum"	"Leptotes_cassius"
"276"	"Cordia_globosa"	"Borreria_laevis"	"Eristalis_vinatorum"	"Junonia_sp1_M_PL_035"
"277"	"Spilanthes_urens"	"Borreria_laevis"	"Junonia_sp1_M_PL_035"	"Exomalopsis_sp1_M_PL_035"
"278"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Junonia_sp1_M_PL_035"	"Agraulis_vanillae"
"279"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Junonia_sp1_M_PL_035"	"Anartia_jatrophae"
"280"	"Spilanthes_urens"	"Melochia_nodiflora"	"Junonia_sp1_M_PL_035"	"Anartia_jatrophae"
"281"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Junonia_sp1_M_PL_035"	"Danaus_gilippus"
"282"	"Spilanthes_urens"	"Borreria_laevis"	"Junonia_sp1_M_PL_035"	"Eurema_sp1_M_PL_035"
"283"	"Spilanthes_urens"	"Borreria_laevis"	"Junonia_sp1_M_PL_035"	"Leptotes_cassius"
"284"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Junonia_sp1_M_PL_035"	"Urbanus_proteus"
"285"	"Stachytarpheta_jamaicensis"	"Cordia_globosa"	"Junonia_sp1_M_PL_035"	"Polygonus_leo"
"286"	"Stachytarpheta_jamaicensis"	"Melochia_nodiflora"	"Junonia_sp1_M_PL_035"	"Anartia_jatrophae"
"287"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Euglossa_cordata"	"Unidentified_sp4_M_PL_035"
"288"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Euglossa_cordata"	"Unidentified_sp5_M_PL_035"
"289"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Euglossa_cordata"	"Unidentified_sp6_M_PL_035"
"290"	"Spilanthes_urens"	"Borreria_laevis"	"Exomalopsis_sp1_M_PL_035"	"Eurema_sp1_M_PL_035"
"291"	"Spilanthes_urens"	"Borreria_laevis"	"Exomalopsis_sp1_M_PL_035"	"Leptotes_cassius"
"292"	"Stachytarpheta_jamaicensis"	"Blechum_pyramidatum"	"Polygonus_leo"	"Agraulis_vanillae"
"293"	"Cordia_globosa"	"Waltheria_indica"	"Polygonus_leo"	"Microbembex_monadonta"
"294"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Unidentified_sp4_M_PL_035"	"Unidentified_sp5_M_PL_035"
"295"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Unidentified_sp4_M_PL_035"	"Unidentified_sp6_M_PL_035"
"296"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Agraulis_vanillae"	"Anartia_jatrophae"
"297"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Agraulis_vanillae"	"Danaus_gilippus"
"298"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Agraulis_vanillae"	"Urbanus_proteus"
"299"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Anartia_jatrophae"	"Danaus_gilippus"
"300"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Anartia_jatrophae"	"Urbanus_proteus"
"301"	"Spilanthes_urens"	"Stachytarpheta_jamaicensis"	"Danaus_gilippus"	"Urbanus_proteus"
"302"	"Spilanthes_urens"	"Borreria_laevis"	"Eurema_sp1_M_PL_035"	"Leptotes_cassius"
"303"	"Cassia_occidentalis"	"Cassia_sp1_M_PL_035"	"Unidentified_sp5_M_PL_035"	"Unidentified_sp6_M_PL_035"
