"R1"	"R2"	"C1"	"C2"
"1"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"2"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"3"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"4"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"5"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"6"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"7"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Rhamphomyia_filicauda"
"8"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"9"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"10"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"11"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"12"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"13"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Boreellus_atriceps"
"14"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Boreellus_atriceps"
"15"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"16"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"17"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"18"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"19"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"20"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"21"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Xysticus_deichmanni"
"22"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Xysticus_deichmanni"
"23"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Anarta_richardsoni"
"24"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Boloria_polaris"
"25"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Boloria_polaris"
"26"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Bryobia_praetiosa"
"27"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"28"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"29"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"30"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"31"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Rhamphomyia_sp1_M_PL_020"
"32"	"Dryas_integrifolia"	"Salix_arctica"	"Bombus_sp1_M_PL_020"	"Scatophaga_apicaulis"
"33"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Scatophaga_apicaulis"
"34"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Tachinidae_sp1_M_PL_020"
"35"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Aedes_sp1_M_PL_020"
"36"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Ceratopogon_sp1_M_PL_020"
"37"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Pogonomyoides_segnis"
"38"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"39"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Unidentified_sp2_M_PL_020"
"40"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"41"	"Salix_arctica"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"42"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"43"	"Salix_arctica"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"44"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"45"	"Salix_arctica"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"46"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Boreellus_atriceps"
"47"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"48"	"Salix_arctica"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"49"	"Salix_arctica"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"50"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"51"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Xysticus_deichmanni"
"52"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Boloria_polaris"
"53"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"54"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"55"	"Salix_arctica"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"56"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"57"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Scatophaga_apicaulis"
"58"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Calliphoridae_sp1_M_PL_020"
"59"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Fucellia_pictipennis"
"60"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Nematus_sp1_M_PL_020"
"61"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Bombus_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"62"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Carposcalis_carinata"
"63"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Limnophyes_sp1_M_PL_020"
"64"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"65"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"66"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"67"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"68"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Bombus_sp1_M_PL_020"	"Dictyna_borealis"
"69"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"70"	"Potentilla_nivea"	"Pedicularis_arctica"	"Bombus_sp1_M_PL_020"	"Smittia_velutina"
"71"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"72"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"73"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"74"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"75"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"76"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"77"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Sciari_sp1_M_PL_020"
"78"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Sciari_sp1_M_PL_020"
"79"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"80"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"81"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"82"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"83"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Boreellus_atriceps"
"84"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Boreellus_atriceps"
"85"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Peleteria_aenea"
"86"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Smittia_velutina"
"87"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_velutina"
"88"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Smittia_velutina"
"89"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Eupogonomyia_groenlandica"
"90"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Eupogonomyia_groenlandica"
"91"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"92"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"93"	"Dryas_integrifolia"	"Erysimum_pallasii"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"94"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Anarta_richardsoni"
"95"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Boloria_polaris"
"96"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Boloria_polaris"
"97"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Bryobia_praetiosa"
"98"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Bryobia_praetiosa"
"99"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Colias_hecla"
"100"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Metasyrphus_chillcotti"
"101"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Metasyrphus_chillcotti"
"102"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Periscepsia_sp1_M_PL_020"
"103"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Periscepsia_sp1_M_PL_020"
"104"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Rhamphomyia_sp1_M_PL_020"
"105"	"Dryas_integrifolia"	"Salix_arctica"	"Carposcalis_carinata"	"Scatophaga_apicaulis"
"106"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Scatophaga_apicaulis"
"107"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Tachinidae_sp1_M_PL_020"
"108"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Pogonomyoides_segnis"
"109"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Rhamphomyia_sp2_M_PL_020"
"110"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Unidentified_sp1_M_PL_020"
"111"	"Dryas_integrifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Unidentified_sp2_M_PL_020"
"112"	"Dryas_integrifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Unidentified_sp3_M_PL_020"
"113"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"114"	"Salix_arctica"	"Papaver_radicatum"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"115"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"116"	"Salix_arctica"	"Papaver_radicatum"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"117"	"Salix_arctica"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"118"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Boreellus_atriceps"
"119"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Smittia_velutina"
"120"	"Salix_arctica"	"Potentilla_nivea"	"Carposcalis_carinata"	"Smittia_velutina"
"121"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Eupogonomyia_groenlandica"
"122"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"123"	"Salix_arctica"	"Erysimum_pallasii"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"124"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Boloria_polaris"
"125"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Metasyrphus_chillcotti"
"126"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Paraphaenocladius_despectus"
"127"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Periscepsia_sp1_M_PL_020"
"128"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Scatophaga_apicaulis"
"129"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Calliphoridae_sp1_M_PL_020"
"130"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Fucellia_pictipennis"
"131"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Nematus_sp1_M_PL_020"
"132"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Carposcalis_carinata"	"Phalacrodira_nigropilosa"
"133"	"Saxifraga_oppositifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Limnophyes_sp1_M_PL_020"
"134"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Sciari_sp1_M_PL_020"
"135"	"Saxifraga_oppositifolia"	"Papaver_radicatum"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"136"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"137"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Smittia_velutina"
"138"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Carposcalis_carinata"	"Dictyna_borealis"
"139"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Dictyna_borealis"
"140"	"Saxifraga_oppositifolia"	"Erysimum_pallasii"	"Carposcalis_carinata"	"Xysticus_deichmanni"
"141"	"Potentilla_nivea"	"Papaver_radicatum"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"142"	"Potentilla_nivea"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"143"	"Potentilla_nivea"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Dictyna_borealis"
"144"	"Potentilla_nivea"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Bryobia_praetiosa"
"145"	"Potentilla_nivea"	"Papaver_radicatum"	"Carposcalis_carinata"	"Plebius_aquilo"
"146"	"Papaver_radicatum"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Rhamphomyia_filicauda"
"147"	"Papaver_radicatum"	"Lesquerella_arctica"	"Carposcalis_carinata"	"Smittia_sp1_M_PL_020"
"148"	"Dryas_integrifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Rhamphomyia_filicauda"
"149"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"150"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"151"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"152"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"153"	"Dryas_integrifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"154"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"155"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Boreellus_atriceps"
"156"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Boreellus_atriceps"
"157"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"158"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"159"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"160"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"161"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"162"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Xysticus_deichmanni"
"163"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Xysticus_deichmanni"
"164"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Anarta_richardsoni"
"165"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Boloria_polaris"
"166"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Boloria_polaris"
"167"	"Dryas_integrifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Colias_hecla"
"168"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"169"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"170"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"171"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"172"	"Dryas_integrifolia"	"Salix_arctica"	"Limnophyes_sp1_M_PL_020"	"Scatophaga_apicaulis"
"173"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Scatophaga_apicaulis"
"174"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Aedes_sp1_M_PL_020"
"175"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Ceratopogon_sp1_M_PL_020"
"176"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"177"	"Dryas_integrifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Unidentified_sp1_M_PL_020"
"178"	"Dryas_integrifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Unidentified_sp3_M_PL_020"
"179"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"180"	"Salix_arctica"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"181"	"Salix_arctica"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"182"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Boreellus_atriceps"
"183"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"184"	"Salix_arctica"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"185"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"186"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Xysticus_deichmanni"
"187"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Boloria_polaris"
"188"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"189"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"190"	"Salix_arctica"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"191"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"192"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Scatophaga_apicaulis"
"193"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Calliphoridae_sp1_M_PL_020"
"194"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Fucellia_pictipennis"
"195"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Nematus_sp1_M_PL_020"
"196"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Limnophyes_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"197"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Sciari_sp1_M_PL_020"
"198"	"Saxifraga_oppositifolia"	"Papaver_radicatum"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"199"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"200"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_velutina"
"201"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"202"	"Papaver_radicatum"	"Pedicularis_arctica"	"Limnophyes_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"203"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Sciari_sp1_M_PL_020"
"204"	"Dryas_integrifolia"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Sciari_sp1_M_PL_020"
"205"	"Dryas_integrifolia"	"Papaver_radicatum"	"Rhamphomyia_filicauda"	"Smittia_sp1_M_PL_020"
"206"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Smittia_sp1_M_PL_020"
"207"	"Dryas_integrifolia"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Boreellus_atriceps"
"208"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"209"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"210"	"Dryas_integrifolia"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"211"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Smittia_velutina"
"212"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Anarta_richardsoni"
"213"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Boloria_chariclea"
"214"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Bryobia_praetiosa"
"215"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Bryobia_praetiosa"
"216"	"Dryas_integrifolia"	"Papaver_radicatum"	"Rhamphomyia_filicauda"	"Colias_hecla"
"217"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Crymodes_exulis"
"218"	"Dryas_integrifolia"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Crymodes_exulis"
"219"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Lasiestra_leucocycla"
"220"	"Dryas_integrifolia"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Lasiestra_leucocycla"
"221"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Rhamphomyia_sp1_M_PL_020"
"222"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Rhamphomyia_sp1_M_PL_020"
"223"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Tachinidae_sp1_M_PL_020"
"224"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Pogonomyoides_segnis"
"225"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Rhamphomyia_sp2_M_PL_020"
"226"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Spilogona_sanctipauli"
"227"	"Dryas_integrifolia"	"Papaver_radicatum"	"Rhamphomyia_filicauda"	"Unidentified_sp1_M_PL_020"
"228"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_filicauda"	"Unidentified_sp2_M_PL_020"
"229"	"Dryas_integrifolia"	"Papaver_radicatum"	"Rhamphomyia_filicauda"	"Unidentified_sp3_M_PL_020"
"230"	"Potentilla_nivea"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Dictyna_borealis"
"231"	"Potentilla_nivea"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Dictyna_borealis"
"232"	"Potentilla_nivea"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Bryobia_praetiosa"
"233"	"Potentilla_nivea"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Rhamphomyia_sp1_M_PL_020"
"234"	"Potentilla_nivea"	"Papaver_radicatum"	"Rhamphomyia_filicauda"	"Plebius_aquilo"
"235"	"Papaver_radicatum"	"Lesquerella_arctica"	"Rhamphomyia_filicauda"	"Smittia_sp1_M_PL_020"
"236"	"Lesquerella_arctica"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Sciari_sp1_M_PL_020"
"237"	"Lesquerella_arctica"	"Polygonum_viviparum"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"238"	"Lesquerella_arctica"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"239"	"Lesquerella_arctica"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Dictyna_borealis"
"240"	"Polygonum_viviparum"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Peleteria_aenea"
"241"	"Polygonum_viviparum"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Crymodes_exulis"
"242"	"Polygonum_viviparum"	"Arnica_alpina"	"Rhamphomyia_filicauda"	"Lasiestra_leucocycla"
"243"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"244"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"245"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"246"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Boreellus_atriceps"
"247"	"Dryas_integrifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Boreellus_atriceps"
"248"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"249"	"Dryas_integrifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"250"	"Dryas_integrifolia"	"Stellaria_longipes"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"251"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Smittia_velutina"
"252"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_velutina"
"253"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"254"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Xysticus_deichmanni"
"255"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Boloria_polaris"
"256"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Bryobia_praetiosa"
"257"	"Dryas_integrifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Crymodes_exulis"
"258"	"Dryas_integrifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Lasiestra_leucocycla"
"259"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"260"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"261"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Sciari_sp1_M_PL_020"	"Scatophaga_apicaulis"
"262"	"Dryas_integrifolia"	"Stellaria_longipes"	"Sciari_sp1_M_PL_020"	"Stenomacrus_sp1_M_PL_020"
"263"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Aedes_sp1_M_PL_020"
"264"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Ceratopogon_sp1_M_PL_020"
"265"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"266"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Rhamphomyia_sp2_M_PL_020"
"267"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"268"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"269"	"Saxifraga_oppositifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Boreellus_atriceps"
"270"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_velutina"
"271"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Dictyna_borealis"
"272"	"Saxifraga_oppositifolia"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Dictyna_borealis"
"273"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Sciari_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"274"	"Pedicularis_arctica"	"Lesquerella_arctica"	"Sciari_sp1_M_PL_020"	"Smittia_sp1_M_PL_020"
"275"	"Lesquerella_arctica"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"276"	"Lesquerella_arctica"	"Stellaria_longipes"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"277"	"Lesquerella_arctica"	"Arnica_alpina"	"Sciari_sp1_M_PL_020"	"Dictyna_borealis"
"278"	"Arnica_alpina"	"Stellaria_longipes"	"Sciari_sp1_M_PL_020"	"Peleteria_aenea"
"279"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Boreellus_atriceps"
"280"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Boreellus_atriceps"
"281"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Smittia_sp1_M_PL_020"	"Peleteria_aenea"
"282"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"283"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"284"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"285"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"286"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"287"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Xysticus_deichmanni"
"288"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Xysticus_deichmanni"
"289"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Anarta_richardsoni"
"290"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Boloria_polaris"
"291"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Boloria_polaris"
"292"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Smittia_sp1_M_PL_020"	"Bryobia_praetiosa"
"293"	"Dryas_integrifolia"	"Papaver_radicatum"	"Smittia_sp1_M_PL_020"	"Colias_hecla"
"294"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"295"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"296"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"297"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"298"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"299"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"300"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Aedes_sp1_M_PL_020"
"301"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Ceratopogon_sp1_M_PL_020"
"302"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"303"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Smittia_sp1_M_PL_020"	"Rhamphomyia_sp2_M_PL_020"
"304"	"Dryas_integrifolia"	"Papaver_radicatum"	"Smittia_sp1_M_PL_020"	"Unidentified_sp1_M_PL_020"
"305"	"Dryas_integrifolia"	"Papaver_radicatum"	"Smittia_sp1_M_PL_020"	"Unidentified_sp3_M_PL_020"
"306"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Boreellus_atriceps"
"307"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"308"	"Salix_arctica"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"309"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Eupogonomyia_groenlandica"
"310"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Xysticus_deichmanni"
"311"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Boloria_polaris"
"312"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Metasyrphus_chillcotti"
"313"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"314"	"Salix_arctica"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"315"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Periscepsia_sp1_M_PL_020"
"316"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"317"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Calliphoridae_sp1_M_PL_020"
"318"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Fucellia_pictipennis"
"319"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Nematus_sp1_M_PL_020"
"320"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"321"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Smittia_velutina"
"322"	"Saxifraga_oppositifolia"	"Lesquerella_arctica"	"Smittia_sp1_M_PL_020"	"Dictyna_borealis"
"323"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Smittia_sp1_M_PL_020"	"Paraphaenocladius_despectus"
"324"	"Dryas_integrifolia"	"Arnica_alpina"	"Boreellus_atriceps"	"Peleteria_aenea"
"325"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Smittia_velutina"
"326"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Smittia_velutina"
"327"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Eupogonomyia_groenlandica"
"328"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Eupogonomyia_groenlandica"
"329"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Xysticus_deichmanni"
"330"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Xysticus_deichmanni"
"331"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Anarta_richardsoni"
"332"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Boreellus_atriceps"	"Boloria_chariclea"
"333"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Boloria_polaris"
"334"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Boloria_polaris"
"335"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Boreellus_atriceps"	"Colias_hecla"
"336"	"Dryas_integrifolia"	"Arnica_alpina"	"Boreellus_atriceps"	"Crymodes_exulis"
"337"	"Dryas_integrifolia"	"Arnica_alpina"	"Boreellus_atriceps"	"Lasiestra_leucocycla"
"338"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Metasyrphus_chillcotti"
"339"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Metasyrphus_chillcotti"
"340"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Periscepsia_sp1_M_PL_020"
"341"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Periscepsia_sp1_M_PL_020"
"342"	"Dryas_integrifolia"	"Salix_arctica"	"Boreellus_atriceps"	"Scatophaga_apicaulis"
"343"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Scatophaga_apicaulis"
"344"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Boreellus_atriceps"	"Tachinidae_sp1_M_PL_020"
"345"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Smittia_velutina"
"346"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Eupogonomyia_groenlandica"
"347"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Xysticus_deichmanni"
"348"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Boloria_polaris"
"349"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Metasyrphus_chillcotti"
"350"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Paraphaenocladius_despectus"
"351"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Periscepsia_sp1_M_PL_020"
"352"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Scatophaga_apicaulis"
"353"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Calliphoridae_sp1_M_PL_020"
"354"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Fucellia_pictipennis"
"355"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Nematus_sp1_M_PL_020"
"356"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boreellus_atriceps"	"Phalacrodira_nigropilosa"
"357"	"Saxifraga_oppositifolia"	"Arnica_alpina"	"Boreellus_atriceps"	"Dictyna_borealis"
"358"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Anarta_richardsoni"
"359"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Boloria_chariclea"
"360"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Peleteria_aenea"	"Bryobia_praetiosa"
"361"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Crymodes_exulis"
"362"	"Dryas_integrifolia"	"Arnica_alpina"	"Peleteria_aenea"	"Crymodes_exulis"
"363"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Lasiestra_leucocycla"
"364"	"Dryas_integrifolia"	"Arnica_alpina"	"Peleteria_aenea"	"Lasiestra_leucocycla"
"365"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Rhamphomyia_sp1_M_PL_020"
"366"	"Dryas_integrifolia"	"Stellaria_longipes"	"Peleteria_aenea"	"Stenomacrus_sp1_M_PL_020"
"367"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Peleteria_aenea"	"Rhamphomyia_sp2_M_PL_020"
"368"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Peleteria_aenea"	"Spilogona_sanctipauli"
"369"	"Lesquerella_arctica"	"Arnica_alpina"	"Peleteria_aenea"	"Dictyna_borealis"
"370"	"Polygonum_viviparum"	"Arnica_alpina"	"Peleteria_aenea"	"Crymodes_exulis"
"371"	"Polygonum_viviparum"	"Arnica_alpina"	"Peleteria_aenea"	"Lasiestra_leucocycla"
"372"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Eupogonomyia_groenlandica"
"373"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Eupogonomyia_groenlandica"
"374"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Xysticus_deichmanni"
"375"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Xysticus_deichmanni"
"376"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Anarta_richardsoni"
"377"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Boloria_polaris"
"378"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Boloria_polaris"
"379"	"Dryas_integrifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Bryobia_praetiosa"
"380"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Metasyrphus_chillcotti"
"381"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Metasyrphus_chillcotti"
"382"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Periscepsia_sp1_M_PL_020"
"383"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Periscepsia_sp1_M_PL_020"
"384"	"Dryas_integrifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Rhamphomyia_sp1_M_PL_020"
"385"	"Dryas_integrifolia"	"Salix_arctica"	"Smittia_velutina"	"Scatophaga_apicaulis"
"386"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Scatophaga_apicaulis"
"387"	"Dryas_integrifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Tachinidae_sp1_M_PL_020"
"388"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_velutina"	"Aedes_sp1_M_PL_020"
"389"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_velutina"	"Ceratopogon_sp1_M_PL_020"
"390"	"Dryas_integrifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Pogonomyoides_segnis"
"391"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Smittia_velutina"	"Rhamphomyia_hoeli"
"392"	"Dryas_integrifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Unidentified_sp2_M_PL_020"
"393"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Eupogonomyia_groenlandica"
"394"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Xysticus_deichmanni"
"395"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Boloria_polaris"
"396"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Metasyrphus_chillcotti"
"397"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Paraphaenocladius_despectus"
"398"	"Salix_arctica"	"Pedicularis_arctica"	"Smittia_velutina"	"Paraphaenocladius_despectus"
"399"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Periscepsia_sp1_M_PL_020"
"400"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Scatophaga_apicaulis"
"401"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Calliphoridae_sp1_M_PL_020"
"402"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Fucellia_pictipennis"
"403"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Nematus_sp1_M_PL_020"
"404"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Smittia_velutina"	"Phalacrodira_nigropilosa"
"405"	"Saxifraga_oppositifolia"	"Potentilla_nivea"	"Smittia_velutina"	"Dictyna_borealis"
"406"	"Saxifraga_oppositifolia"	"Pedicularis_arctica"	"Smittia_velutina"	"Paraphaenocladius_despectus"
"407"	"Potentilla_nivea"	"Lesquerella_arctica"	"Dictyna_borealis"	"Bryobia_praetiosa"
"408"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Xysticus_deichmanni"
"409"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Xysticus_deichmanni"
"410"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Anarta_richardsoni"
"411"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Boloria_polaris"
"412"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Boloria_polaris"
"413"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Metasyrphus_chillcotti"
"414"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Metasyrphus_chillcotti"
"415"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Periscepsia_sp1_M_PL_020"
"416"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Periscepsia_sp1_M_PL_020"
"417"	"Dryas_integrifolia"	"Salix_arctica"	"Eupogonomyia_groenlandica"	"Scatophaga_apicaulis"
"418"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Scatophaga_apicaulis"
"419"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Xysticus_deichmanni"
"420"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Boloria_polaris"
"421"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Metasyrphus_chillcotti"
"422"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Paraphaenocladius_despectus"
"423"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Periscepsia_sp1_M_PL_020"
"424"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Scatophaga_apicaulis"
"425"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Calliphoridae_sp1_M_PL_020"
"426"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Fucellia_pictipennis"
"427"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Nematus_sp1_M_PL_020"
"428"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Eupogonomyia_groenlandica"	"Phalacrodira_nigropilosa"
"429"	"Dryas_integrifolia"	"Salix_arctica"	"Xysticus_deichmanni"	"Anarta_richardsoni"
"430"	"Dryas_integrifolia"	"Salix_arctica"	"Xysticus_deichmanni"	"Boloria_polaris"
"431"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Boloria_polaris"
"432"	"Dryas_integrifolia"	"Salix_arctica"	"Xysticus_deichmanni"	"Metasyrphus_chillcotti"
"433"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Metasyrphus_chillcotti"
"434"	"Dryas_integrifolia"	"Salix_arctica"	"Xysticus_deichmanni"	"Periscepsia_sp1_M_PL_020"
"435"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Periscepsia_sp1_M_PL_020"
"436"	"Dryas_integrifolia"	"Salix_arctica"	"Xysticus_deichmanni"	"Scatophaga_apicaulis"
"437"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Scatophaga_apicaulis"
"438"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Boloria_polaris"
"439"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Metasyrphus_chillcotti"
"440"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Paraphaenocladius_despectus"
"441"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Periscepsia_sp1_M_PL_020"
"442"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Scatophaga_apicaulis"
"443"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Calliphoridae_sp1_M_PL_020"
"444"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Fucellia_pictipennis"
"445"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Nematus_sp1_M_PL_020"
"446"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Xysticus_deichmanni"	"Phalacrodira_nigropilosa"
"447"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Anarta_richardsoni"	"Boloria_chariclea"
"448"	"Dryas_integrifolia"	"Salix_arctica"	"Anarta_richardsoni"	"Boloria_polaris"
"449"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Anarta_richardsoni"	"Crymodes_exulis"
"450"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Anarta_richardsoni"	"Lasiestra_leucocycla"
"451"	"Dryas_integrifolia"	"Salix_arctica"	"Anarta_richardsoni"	"Metasyrphus_chillcotti"
"452"	"Dryas_integrifolia"	"Salix_arctica"	"Anarta_richardsoni"	"Periscepsia_sp1_M_PL_020"
"453"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Anarta_richardsoni"	"Rhamphomyia_sp1_M_PL_020"
"454"	"Dryas_integrifolia"	"Salix_arctica"	"Anarta_richardsoni"	"Scatophaga_apicaulis"
"455"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Anarta_richardsoni"	"Spilogona_sanctipauli"
"456"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Boloria_chariclea"	"Colias_hecla"
"457"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Boloria_chariclea"	"Crymodes_exulis"
"458"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Boloria_chariclea"	"Lasiestra_leucocycla"
"459"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Boloria_chariclea"	"Rhamphomyia_sp1_M_PL_020"
"460"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Boloria_chariclea"	"Tachinidae_sp1_M_PL_020"
"461"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Boloria_chariclea"	"Spilogona_sanctipauli"
"462"	"Dryas_integrifolia"	"Salix_arctica"	"Boloria_polaris"	"Metasyrphus_chillcotti"
"463"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Metasyrphus_chillcotti"
"464"	"Dryas_integrifolia"	"Salix_arctica"	"Boloria_polaris"	"Periscepsia_sp1_M_PL_020"
"465"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Periscepsia_sp1_M_PL_020"
"466"	"Dryas_integrifolia"	"Salix_arctica"	"Boloria_polaris"	"Scatophaga_apicaulis"
"467"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Scatophaga_apicaulis"
"468"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Metasyrphus_chillcotti"
"469"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Paraphaenocladius_despectus"
"470"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Periscepsia_sp1_M_PL_020"
"471"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Scatophaga_apicaulis"
"472"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Calliphoridae_sp1_M_PL_020"
"473"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Fucellia_pictipennis"
"474"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Nematus_sp1_M_PL_020"
"475"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Boloria_polaris"	"Phalacrodira_nigropilosa"
"476"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bryobia_praetiosa"	"Rhamphomyia_sp1_M_PL_020"
"477"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bryobia_praetiosa"	"Tachinidae_sp1_M_PL_020"
"478"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bryobia_praetiosa"	"Pogonomyoides_segnis"
"479"	"Dryas_integrifolia"	"Lesquerella_arctica"	"Bryobia_praetiosa"	"Rhamphomyia_sp2_M_PL_020"
"480"	"Dryas_integrifolia"	"Potentilla_nivea"	"Bryobia_praetiosa"	"Unidentified_sp2_M_PL_020"
"481"	"Dryas_integrifolia"	"Taraxacum_arctogenum"	"Colias_hecla"	"Tachinidae_sp1_M_PL_020"
"482"	"Dryas_integrifolia"	"Papaver_radicatum"	"Colias_hecla"	"Unidentified_sp1_M_PL_020"
"483"	"Dryas_integrifolia"	"Papaver_radicatum"	"Colias_hecla"	"Unidentified_sp3_M_PL_020"
"484"	"Papaver_radicatum"	"Taraxacum_arctogenum"	"Colias_hecla"	"Lycaena_feildeni"
"485"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Crymodes_exulis"	"Lasiestra_leucocycla"
"486"	"Dryas_integrifolia"	"Arnica_alpina"	"Crymodes_exulis"	"Lasiestra_leucocycla"
"487"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Crymodes_exulis"	"Rhamphomyia_sp1_M_PL_020"
"488"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Crymodes_exulis"	"Spilogona_sanctipauli"
"489"	"Polygonum_viviparum"	"Arnica_alpina"	"Crymodes_exulis"	"Lasiestra_leucocycla"
"490"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Lasiestra_leucocycla"	"Rhamphomyia_sp1_M_PL_020"
"491"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Lasiestra_leucocycla"	"Spilogona_sanctipauli"
"492"	"Dryas_integrifolia"	"Salix_arctica"	"Metasyrphus_chillcotti"	"Periscepsia_sp1_M_PL_020"
"493"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Periscepsia_sp1_M_PL_020"
"494"	"Dryas_integrifolia"	"Salix_arctica"	"Metasyrphus_chillcotti"	"Scatophaga_apicaulis"
"495"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Scatophaga_apicaulis"
"496"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Paraphaenocladius_despectus"
"497"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Periscepsia_sp1_M_PL_020"
"498"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Scatophaga_apicaulis"
"499"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Calliphoridae_sp1_M_PL_020"
"500"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Fucellia_pictipennis"
"501"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Nematus_sp1_M_PL_020"
"502"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Metasyrphus_chillcotti"	"Phalacrodira_nigropilosa"
"503"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Periscepsia_sp1_M_PL_020"
"504"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Scatophaga_apicaulis"
"505"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Calliphoridae_sp1_M_PL_020"
"506"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Fucellia_pictipennis"
"507"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Nematus_sp1_M_PL_020"
"508"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Paraphaenocladius_despectus"	"Phalacrodira_nigropilosa"
"509"	"Dryas_integrifolia"	"Salix_arctica"	"Periscepsia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"510"	"Dryas_integrifolia"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"511"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Scatophaga_apicaulis"
"512"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Calliphoridae_sp1_M_PL_020"
"513"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Fucellia_pictipennis"
"514"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Nematus_sp1_M_PL_020"
"515"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Periscepsia_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"516"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_sp1_M_PL_020"	"Tachinidae_sp1_M_PL_020"
"517"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_sp1_M_PL_020"	"Pogonomyoides_segnis"
"518"	"Dryas_integrifolia"	"Polygonum_viviparum"	"Rhamphomyia_sp1_M_PL_020"	"Spilogona_sanctipauli"
"519"	"Dryas_integrifolia"	"Potentilla_nivea"	"Rhamphomyia_sp1_M_PL_020"	"Unidentified_sp2_M_PL_020"
"520"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Scatophaga_apicaulis"	"Calliphoridae_sp1_M_PL_020"
"521"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Scatophaga_apicaulis"	"Fucellia_pictipennis"
"522"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Scatophaga_apicaulis"	"Nematus_sp1_M_PL_020"
"523"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Scatophaga_apicaulis"	"Phalacrodira_nigropilosa"
"524"	"Dryas_integrifolia"	"Potentilla_nivea"	"Tachinidae_sp1_M_PL_020"	"Pogonomyoides_segnis"
"525"	"Dryas_integrifolia"	"Potentilla_nivea"	"Tachinidae_sp1_M_PL_020"	"Unidentified_sp2_M_PL_020"
"526"	"Potentilla_nivea"	"Taraxacum_arctogenum"	"Tachinidae_sp1_M_PL_020"	"Olethreutes_inquietana"
"527"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Aedes_sp1_M_PL_020"	"Ceratopogon_sp1_M_PL_020"
"528"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Aedes_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"529"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Calliphoridae_sp1_M_PL_020"	"Fucellia_pictipennis"
"530"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Calliphoridae_sp1_M_PL_020"	"Nematus_sp1_M_PL_020"
"531"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Calliphoridae_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"532"	"Dryas_integrifolia"	"Pedicularis_arctica"	"Ceratopogon_sp1_M_PL_020"	"Rhamphomyia_hoeli"
"533"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Fucellia_pictipennis"	"Nematus_sp1_M_PL_020"
"534"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Fucellia_pictipennis"	"Phalacrodira_nigropilosa"
"535"	"Salix_arctica"	"Saxifraga_oppositifolia"	"Nematus_sp1_M_PL_020"	"Phalacrodira_nigropilosa"
"536"	"Dryas_integrifolia"	"Potentilla_nivea"	"Pogonomyoides_segnis"	"Unidentified_sp2_M_PL_020"
"537"	"Dryas_integrifolia"	"Papaver_radicatum"	"Unidentified_sp1_M_PL_020"	"Unidentified_sp3_M_PL_020"
