"R1"	"R2"	"C1"	"C2"
"1"	"Buffalo"	"Bushbuck"	"Lion"	"Leopard"
"2"	"Buffalo"	"common_duiker"	"Lion"	"Leopard"
"3"	"Buffalo"	"Giraffe"	"Lion"	"Leopard"
"4"	"Buffalo"	"Impala"	"Lion"	"Leopard"
"5"	"Buffalo"	"Kudu"	"Lion"	"Leopard"
"6"	"Buffalo"	"Nyala"	"Lion"	"Leopard"
"7"	"Buffalo"	"Steenbok"	"Lion"	"Leopard"
"8"	"Buffalo"	"Tsessebe"	"Lion"	"Leopard"
"9"	"Buffalo"	"Warthog"	"Lion"	"Leopard"
"10"	"Buffalo"	"Waterbuck"	"Lion"	"Leopard"
"11"	"Buffalo"	"Wildebeest"	"Lion"	"Leopard"
"12"	"Buffalo"	"Zebra"	"Lion"	"Leopard"
"13"	"Bushbuck"	"common_duiker"	"Lion"	"Leopard"
"14"	"Bushbuck"	"Giraffe"	"Lion"	"Leopard"
"15"	"Bushbuck"	"Impala"	"Lion"	"Leopard"
"16"	"Bushbuck"	"Kudu"	"Lion"	"Leopard"
"17"	"Bushbuck"	"Nyala"	"Lion"	"Leopard"
"18"	"Bushbuck"	"Steenbok"	"Lion"	"Leopard"
"19"	"Bushbuck"	"Tsessebe"	"Lion"	"Leopard"
"20"	"Bushbuck"	"Warthog"	"Lion"	"Leopard"
"21"	"Bushbuck"	"Waterbuck"	"Lion"	"Leopard"
"22"	"Bushbuck"	"Wildebeest"	"Lion"	"Leopard"
"23"	"Bushbuck"	"Zebra"	"Lion"	"Leopard"
"24"	"Bushbuck"	"common_duiker"	"Lion"	"Cheetah"
"25"	"Bushbuck"	"Impala"	"Lion"	"Cheetah"
"26"	"Bushbuck"	"Kudu"	"Lion"	"Cheetah"
"27"	"Bushbuck"	"Nyala"	"Lion"	"Cheetah"
"28"	"Bushbuck"	"Steenbok"	"Lion"	"Cheetah"
"29"	"Bushbuck"	"Warthog"	"Lion"	"Cheetah"
"30"	"Bushbuck"	"Waterbuck"	"Lion"	"Cheetah"
"31"	"Bushbuck"	"Wildebeest"	"Lion"	"Cheetah"
"32"	"Bushbuck"	"common_duiker"	"Lion"	"wild_dog"
"33"	"Bushbuck"	"Impala"	"Lion"	"wild_dog"
"34"	"Bushbuck"	"Kudu"	"Lion"	"wild_dog"
"35"	"Bushbuck"	"Nyala"	"Lion"	"wild_dog"
"36"	"Bushbuck"	"Steenbok"	"Lion"	"wild_dog"
"37"	"Bushbuck"	"Waterbuck"	"Lion"	"wild_dog"
"38"	"common_duiker"	"Giraffe"	"Lion"	"Leopard"
"39"	"common_duiker"	"Impala"	"Lion"	"Leopard"
"40"	"common_duiker"	"Kudu"	"Lion"	"Leopard"
"41"	"common_duiker"	"Nyala"	"Lion"	"Leopard"
"42"	"common_duiker"	"Steenbok"	"Lion"	"Leopard"
"43"	"common_duiker"	"Tsessebe"	"Lion"	"Leopard"
"44"	"common_duiker"	"Warthog"	"Lion"	"Leopard"
"45"	"common_duiker"	"Waterbuck"	"Lion"	"Leopard"
"46"	"common_duiker"	"Wildebeest"	"Lion"	"Leopard"
"47"	"common_duiker"	"Zebra"	"Lion"	"Leopard"
"48"	"common_duiker"	"Impala"	"Lion"	"Cheetah"
"49"	"common_duiker"	"Kudu"	"Lion"	"Cheetah"
"50"	"common_duiker"	"Nyala"	"Lion"	"Cheetah"
"51"	"common_duiker"	"Steenbok"	"Lion"	"Cheetah"
"52"	"common_duiker"	"Warthog"	"Lion"	"Cheetah"
"53"	"common_duiker"	"Waterbuck"	"Lion"	"Cheetah"
"54"	"common_duiker"	"Wildebeest"	"Lion"	"Cheetah"
"55"	"common_duiker"	"Impala"	"Lion"	"wild_dog"
"56"	"common_duiker"	"Kudu"	"Lion"	"wild_dog"
"57"	"common_duiker"	"Nyala"	"Lion"	"wild_dog"
"58"	"common_duiker"	"Steenbok"	"Lion"	"wild_dog"
"59"	"common_duiker"	"Waterbuck"	"Lion"	"wild_dog"
"60"	"Giraffe"	"Impala"	"Lion"	"Leopard"
"61"	"Giraffe"	"Kudu"	"Lion"	"Leopard"
"62"	"Giraffe"	"Nyala"	"Lion"	"Leopard"
"63"	"Giraffe"	"Steenbok"	"Lion"	"Leopard"
"64"	"Giraffe"	"Tsessebe"	"Lion"	"Leopard"
"65"	"Giraffe"	"Warthog"	"Lion"	"Leopard"
"66"	"Giraffe"	"Waterbuck"	"Lion"	"Leopard"
"67"	"Giraffe"	"Wildebeest"	"Lion"	"Leopard"
"68"	"Giraffe"	"Zebra"	"Lion"	"Leopard"
"69"	"Impala"	"Kudu"	"Lion"	"Leopard"
"70"	"Impala"	"Nyala"	"Lion"	"Leopard"
"71"	"Impala"	"Steenbok"	"Lion"	"Leopard"
"72"	"Impala"	"Tsessebe"	"Lion"	"Leopard"
"73"	"Impala"	"Warthog"	"Lion"	"Leopard"
"74"	"Impala"	"Waterbuck"	"Lion"	"Leopard"
"75"	"Impala"	"Wildebeest"	"Lion"	"Leopard"
"76"	"Impala"	"Zebra"	"Lion"	"Leopard"
"77"	"Impala"	"Kudu"	"Lion"	"Cheetah"
"78"	"Impala"	"Nyala"	"Lion"	"Cheetah"
"79"	"Impala"	"Steenbok"	"Lion"	"Cheetah"
"80"	"Impala"	"Warthog"	"Lion"	"Cheetah"
"81"	"Impala"	"Waterbuck"	"Lion"	"Cheetah"
"82"	"Impala"	"Wildebeest"	"Lion"	"Cheetah"
"83"	"Impala"	"Kudu"	"Lion"	"wild_dog"
"84"	"Impala"	"Nyala"	"Lion"	"wild_dog"
"85"	"Impala"	"Steenbok"	"Lion"	"wild_dog"
"86"	"Impala"	"Waterbuck"	"Lion"	"wild_dog"
"87"	"Kudu"	"Nyala"	"Lion"	"Leopard"
"88"	"Kudu"	"Steenbok"	"Lion"	"Leopard"
"89"	"Kudu"	"Tsessebe"	"Lion"	"Leopard"
"90"	"Kudu"	"Warthog"	"Lion"	"Leopard"
"91"	"Kudu"	"Waterbuck"	"Lion"	"Leopard"
"92"	"Kudu"	"Wildebeest"	"Lion"	"Leopard"
"93"	"Kudu"	"Zebra"	"Lion"	"Leopard"
"94"	"Kudu"	"Nyala"	"Lion"	"Cheetah"
"95"	"Kudu"	"Steenbok"	"Lion"	"Cheetah"
"96"	"Kudu"	"Warthog"	"Lion"	"Cheetah"
"97"	"Kudu"	"Waterbuck"	"Lion"	"Cheetah"
"98"	"Kudu"	"Wildebeest"	"Lion"	"Cheetah"
"99"	"Kudu"	"Nyala"	"Lion"	"wild_dog"
"100"	"Kudu"	"Steenbok"	"Lion"	"wild_dog"
"101"	"Kudu"	"Waterbuck"	"Lion"	"wild_dog"
"102"	"Nyala"	"Steenbok"	"Lion"	"Leopard"
"103"	"Nyala"	"Tsessebe"	"Lion"	"Leopard"
"104"	"Nyala"	"Warthog"	"Lion"	"Leopard"
"105"	"Nyala"	"Waterbuck"	"Lion"	"Leopard"
"106"	"Nyala"	"Wildebeest"	"Lion"	"Leopard"
"107"	"Nyala"	"Zebra"	"Lion"	"Leopard"
"108"	"Nyala"	"Steenbok"	"Lion"	"Cheetah"
"109"	"Nyala"	"Warthog"	"Lion"	"Cheetah"
"110"	"Nyala"	"Waterbuck"	"Lion"	"Cheetah"
"111"	"Nyala"	"Wildebeest"	"Lion"	"Cheetah"
"112"	"Nyala"	"Steenbok"	"Lion"	"wild_dog"
"113"	"Nyala"	"Waterbuck"	"Lion"	"wild_dog"
"114"	"Steenbok"	"Tsessebe"	"Lion"	"Leopard"
"115"	"Steenbok"	"Warthog"	"Lion"	"Leopard"
"116"	"Steenbok"	"Waterbuck"	"Lion"	"Leopard"
"117"	"Steenbok"	"Wildebeest"	"Lion"	"Leopard"
"118"	"Steenbok"	"Zebra"	"Lion"	"Leopard"
"119"	"Steenbok"	"Warthog"	"Lion"	"Cheetah"
"120"	"Steenbok"	"Waterbuck"	"Lion"	"Cheetah"
"121"	"Steenbok"	"Wildebeest"	"Lion"	"Cheetah"
"122"	"Steenbok"	"Waterbuck"	"Lion"	"wild_dog"
"123"	"Tsessebe"	"Warthog"	"Lion"	"Leopard"
"124"	"Tsessebe"	"Waterbuck"	"Lion"	"Leopard"
"125"	"Tsessebe"	"Wildebeest"	"Lion"	"Leopard"
"126"	"Tsessebe"	"Zebra"	"Lion"	"Leopard"
"127"	"Warthog"	"Waterbuck"	"Lion"	"Leopard"
"128"	"Warthog"	"Wildebeest"	"Lion"	"Leopard"
"129"	"Warthog"	"Zebra"	"Lion"	"Leopard"
"130"	"Warthog"	"Waterbuck"	"Lion"	"Cheetah"
"131"	"Warthog"	"Wildebeest"	"Lion"	"Cheetah"
"132"	"Waterbuck"	"Wildebeest"	"Lion"	"Leopard"
"133"	"Waterbuck"	"Zebra"	"Lion"	"Leopard"
"134"	"Waterbuck"	"Wildebeest"	"Lion"	"Cheetah"
"135"	"Wildebeest"	"Zebra"	"Lion"	"Leopard"
"136"	"Bushbuck"	"common_duiker"	"Leopard"	"Cheetah"
"137"	"Bushbuck"	"Impala"	"Leopard"	"Cheetah"
"138"	"Bushbuck"	"Kudu"	"Leopard"	"Cheetah"
"139"	"Bushbuck"	"Nyala"	"Leopard"	"Cheetah"
"140"	"Bushbuck"	"Reedbuck"	"Leopard"	"Cheetah"
"141"	"Bushbuck"	"Steenbok"	"Leopard"	"Cheetah"
"142"	"Bushbuck"	"Warthog"	"Leopard"	"Cheetah"
"143"	"Bushbuck"	"Waterbuck"	"Leopard"	"Cheetah"
"144"	"Bushbuck"	"Wildebeest"	"Leopard"	"Cheetah"
"145"	"Bushbuck"	"common_duiker"	"Leopard"	"wild_dog"
"146"	"Bushbuck"	"Impala"	"Leopard"	"wild_dog"
"147"	"Bushbuck"	"Kudu"	"Leopard"	"wild_dog"
"148"	"Bushbuck"	"Nyala"	"Leopard"	"wild_dog"
"149"	"Bushbuck"	"Steenbok"	"Leopard"	"wild_dog"
"150"	"Bushbuck"	"Waterbuck"	"Leopard"	"wild_dog"
"151"	"common_duiker"	"Impala"	"Leopard"	"Cheetah"
"152"	"common_duiker"	"Kudu"	"Leopard"	"Cheetah"
"153"	"common_duiker"	"Nyala"	"Leopard"	"Cheetah"
"154"	"common_duiker"	"Reedbuck"	"Leopard"	"Cheetah"
"155"	"common_duiker"	"Steenbok"	"Leopard"	"Cheetah"
"156"	"common_duiker"	"Warthog"	"Leopard"	"Cheetah"
"157"	"common_duiker"	"Waterbuck"	"Leopard"	"Cheetah"
"158"	"common_duiker"	"Wildebeest"	"Leopard"	"Cheetah"
"159"	"common_duiker"	"Impala"	"Leopard"	"wild_dog"
"160"	"common_duiker"	"Kudu"	"Leopard"	"wild_dog"
"161"	"common_duiker"	"Nyala"	"Leopard"	"wild_dog"
"162"	"common_duiker"	"Steenbok"	"Leopard"	"wild_dog"
"163"	"common_duiker"	"Waterbuck"	"Leopard"	"wild_dog"
"164"	"Impala"	"Kudu"	"Leopard"	"Cheetah"
"165"	"Impala"	"Nyala"	"Leopard"	"Cheetah"
"166"	"Impala"	"Reedbuck"	"Leopard"	"Cheetah"
"167"	"Impala"	"Steenbok"	"Leopard"	"Cheetah"
"168"	"Impala"	"Warthog"	"Leopard"	"Cheetah"
"169"	"Impala"	"Waterbuck"	"Leopard"	"Cheetah"
"170"	"Impala"	"Wildebeest"	"Leopard"	"Cheetah"
"171"	"Impala"	"Kudu"	"Leopard"	"wild_dog"
"172"	"Impala"	"Nyala"	"Leopard"	"wild_dog"
"173"	"Impala"	"Steenbok"	"Leopard"	"wild_dog"
"174"	"Impala"	"Waterbuck"	"Leopard"	"wild_dog"
"175"	"Kudu"	"Nyala"	"Leopard"	"Cheetah"
"176"	"Kudu"	"Reedbuck"	"Leopard"	"Cheetah"
"177"	"Kudu"	"Steenbok"	"Leopard"	"Cheetah"
"178"	"Kudu"	"Warthog"	"Leopard"	"Cheetah"
"179"	"Kudu"	"Waterbuck"	"Leopard"	"Cheetah"
"180"	"Kudu"	"Wildebeest"	"Leopard"	"Cheetah"
"181"	"Kudu"	"Nyala"	"Leopard"	"wild_dog"
"182"	"Kudu"	"Steenbok"	"Leopard"	"wild_dog"
"183"	"Kudu"	"Waterbuck"	"Leopard"	"wild_dog"
"184"	"Nyala"	"Reedbuck"	"Leopard"	"Cheetah"
"185"	"Nyala"	"Steenbok"	"Leopard"	"Cheetah"
"186"	"Nyala"	"Warthog"	"Leopard"	"Cheetah"
"187"	"Nyala"	"Waterbuck"	"Leopard"	"Cheetah"
"188"	"Nyala"	"Wildebeest"	"Leopard"	"Cheetah"
"189"	"Nyala"	"Steenbok"	"Leopard"	"wild_dog"
"190"	"Nyala"	"Waterbuck"	"Leopard"	"wild_dog"
"191"	"Reedbuck"	"Steenbok"	"Leopard"	"Cheetah"
"192"	"Reedbuck"	"Warthog"	"Leopard"	"Cheetah"
"193"	"Reedbuck"	"Waterbuck"	"Leopard"	"Cheetah"
"194"	"Reedbuck"	"Wildebeest"	"Leopard"	"Cheetah"
"195"	"Steenbok"	"Warthog"	"Leopard"	"Cheetah"
"196"	"Steenbok"	"Waterbuck"	"Leopard"	"Cheetah"
"197"	"Steenbok"	"Wildebeest"	"Leopard"	"Cheetah"
"198"	"Steenbok"	"Waterbuck"	"Leopard"	"wild_dog"
"199"	"Warthog"	"Waterbuck"	"Leopard"	"Cheetah"
"200"	"Warthog"	"Wildebeest"	"Leopard"	"Cheetah"
"201"	"Waterbuck"	"Wildebeest"	"Leopard"	"Cheetah"
"202"	"Bushbuck"	"common_duiker"	"Cheetah"	"wild_dog"
"203"	"Bushbuck"	"Impala"	"Cheetah"	"wild_dog"
"204"	"Bushbuck"	"Kudu"	"Cheetah"	"wild_dog"
"205"	"Bushbuck"	"Nyala"	"Cheetah"	"wild_dog"
"206"	"Bushbuck"	"Steenbok"	"Cheetah"	"wild_dog"
"207"	"Bushbuck"	"Waterbuck"	"Cheetah"	"wild_dog"
"208"	"common_duiker"	"Impala"	"Cheetah"	"wild_dog"
"209"	"common_duiker"	"Kudu"	"Cheetah"	"wild_dog"
"210"	"common_duiker"	"Nyala"	"Cheetah"	"wild_dog"
"211"	"common_duiker"	"Steenbok"	"Cheetah"	"wild_dog"
"212"	"common_duiker"	"Waterbuck"	"Cheetah"	"wild_dog"
"213"	"Impala"	"Kudu"	"Cheetah"	"wild_dog"
"214"	"Impala"	"Nyala"	"Cheetah"	"wild_dog"
"215"	"Impala"	"Steenbok"	"Cheetah"	"wild_dog"
"216"	"Impala"	"Waterbuck"	"Cheetah"	"wild_dog"
"217"	"Kudu"	"Nyala"	"Cheetah"	"wild_dog"
"218"	"Kudu"	"Steenbok"	"Cheetah"	"wild_dog"
"219"	"Kudu"	"Waterbuck"	"Cheetah"	"wild_dog"
"220"	"Nyala"	"Steenbok"	"Cheetah"	"wild_dog"
"221"	"Nyala"	"Waterbuck"	"Cheetah"	"wild_dog"
"222"	"Steenbok"	"Waterbuck"	"Cheetah"	"wild_dog"
