"ID"	"IntSign"	"IntType"	"IntNH"
"1"	"Herb_Basset&Sam"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"2"	"Herb_Bluthgen2006"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"3"	"Herb_Bodner2009"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"4"	"Herb_Coley2006"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"5"	"Herb_CuevasReyes"	"A"	"Plant-Herbivore"	"Gallers_host plants"
"6"	"Herb_Dawah1995"	"A"	"Plant-Herbivore"	"Gallers_host plants"
"7"	"Herb_Futuyma1979"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"8"	"Herb_Hen&Mem_P100"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"9"	"Herb_Hen&Mem_P199"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"10"	"Herb_Hen&Mem_P200"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"11"	"Herb_Hen&Mem_P299"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"12"	"Herb_Janzen1980"	"A"	"Plant-Herbivore"	"Seed-predators_plants"
"13"	"Herb_Jermy2003"	"A"	"Plant-Herbivore"	"Seed-predators_plants"
"14"	"Herb_Memmott1994"	"A"	"Plant-Herbivore"	"Leaf miner_plants"
"15"	"Herb_Muller1999"	"A"	"Plant-Herbivore"	"Sap-feeding_plants"
"16"	"Herb_Nakagawa2003_96"	"A"	"Plant-Herbivore"	"Seed-predators_plants"
"17"	"Herb_Nakagawa2003_98"	"A"	"Plant-Herbivore"	"Seed-predators_plants"
"18"	"Herb_Novotny2005"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"19"	"Herb_Novotny2012"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"20"	"Herb_Pearse&Alterm"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"21"	"Herb_Prado&Lewin"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"22"	"Herb_Rathcke1976_70"	"A"	"Plant-Herbivore"	"Sap-feeding_plants"
"23"	"Herb_Rathcke1976_71"	"A"	"Plant-Herbivore"	"Sap-feeding_plants"
"24"	"Herb_Stary&Hav"	"A"	"Plant-Herbivore"	"Sap-feeding_plants"
"25"	"Herb_Tavakilian1997"	"A"	"Plant-Herbivore"	"Wood_feeders"
"26"	"Herb_Tscharnatke2001"	"A"	"Plant-Herbivore"	"Gallers_host plants"
"27"	"Pol_Weiner2011"	"M"	"Pollination"	"Pollination"
"28"	"Pol_Junker2013"	"M"	"Pollination"	"Pollination"
"29"	"basker"	"A"	"Food Webs"	"Mammalian predator_prey "
"30"	"hansen"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"31"	"owensmith"	"A"	"Food Webs"	"Mammalian predator_prey "
"32"	"radloffanddutoit"	"A"	"Food Webs"	"Mammalian predator_prey "
"33"	"16_stmary"	"A"	"Host-Parasite"	"Fish_parasites"
"34"	"29_tonkin"	"A"	"Host-Parasite"	"Fish_parasites"
"35"	"25_aluksnes"	"A"	"Host-Parasite"	"Fish_parasites"
"36"	"22_bengal"	"A"	"Host-Parasite"	"Fish_parasites"
"37"	"9_coastalrj"	"A"	"Host-Parasite"	"Fish_parasites"
"38"	"30_coyuca"	"A"	"Host-Parasite"	"Fish_parasites"
"39"	"21_devilslake"	"A"	"Host-Parasite"	"Fish_parasites"
"40"	"23_hidvegi"	"A"	"Host-Parasite"	"Fish_parasites"
"41"	"19_lakeerie"	"A"	"Host-Parasite"	"Fish_parasites"
"42"	"11_lakemichigan"	"A"	"Host-Parasite"	"Fish_parasites"
"43"	"20_lakeontario"	"A"	"Host-Parasite"	"Fish_parasites"
"44"	"18_lakestclair"	"A"	"Host-Parasite"	"Fish_parasites"
"45"	"12_lakesuperior"	"A"	"Host-Parasite"	"Fish_parasites"
"46"	"10_littlecolorado"	"A"	"Host-Parasite"	"Fish_parasites"
"47"	"1_medioparana"	"A"	"Host-Parasite"	"Fish_parasites"
"48"	"28_mekong"	"A"	"Host-Parasite"	"Fish_parasites"
"49"	"2_planicieparana"	"A"	"Host-Parasite"	"Fish_parasites"
"50"	"26_raznas"	"A"	"Host-Parasite"	"Fish_parasites"
"51"	"24_riga"	"A"	"Host-Parasite"	"Fish_parasites"
"52"	"27_trespalos"	"A"	"Host-Parasite"	"Fish_parasites"
"53"	"17_lakehuron"	"A"	"Host-Parasite"	"Fish_parasites"
"54"	"6_woods"	"A"	"Host-Parasite"	"Fish_parasites"
"55"	"8_aishihik"	"A"	"Host-Parasite"	"Fish_parasites"
"56"	"7_coldlake"	"A"	"Host-Parasite"	"Fish_parasites"
"57"	"5_mcgregor"	"A"	"Host-Parasite"	"Fish_parasites"
"58"	"4_parsnip"	"A"	"Host-Parasite"	"Fish_parasites"
"59"	"3_smallwood"	"A"	"Host-Parasite"	"Fish_parasites"
"60"	"13_guandu"	"A"	"Host-Parasite"	"Fish_parasites"
"61"	"14_lebsko"	"A"	"Host-Parasite"	"Fish_parasites"
"62"	"15_zarivar"	"A"	"Host-Parasite"	"Fish_parasites"
"63"	"FARIA"	"M"	"Seed Dispersal"	"Frugivory"
"64"	"GOR"	"M"	"Seed Dispersal"	"Frugivory"
"65"	"PAS"	"M"	"Seed Dispersal"	"Frugivory"
"66"	"STI"	"M"	"Seed Dispersal"	"Frugivory"
"67"	"Herb_Ueckert&Hans"	"A"	"Plant-Herbivore"	"Chewing herbivores_plants"
"68"	"Herb_Loye1992"	"A"	"Plant-Herbivore"	"Sap-feeding_plants"
"69"	"SANT10"	"M"	"Pollination"	"Pollination"
"70"	"DON"	"M"	"Seed Dispersal"	"Frugivory"
"71"	"ESKI"	"M"	"Pollination"	"Pollination"
"72"	"KAIS09_CONT"	"M"	"Pollination"	"Pollination"
"73"	"KAIS09_REST"	"M"	"Pollination"	"Pollination"
"74"	"abe"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"75"	"bac15"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"76"	"barrangou"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"77"	"braunbreton"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"78"	"campbell"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"79"	"capparelli"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"80"	"caso"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"81"	"ceyssens"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"82"	"comeau2005"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"83"	"comeau2006"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"84"	"depaola"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"85"	"doi"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"86"	"duplessis"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"87"	"gamage"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"88"	"goodridge"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"89"	"holmfeldt"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"90"	"kankila"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"91"	"krylov"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"92"	"kudva"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"93"	"langley"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"94"	"mclaughlin"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"95"	"meyer"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"96"	"middelboe"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"97"	"miklic"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"98"	"mizoguchi"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"99"	"pantucek"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"100"	"paterson"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"101"	"poullain"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"102"	"quiberoni"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"103"	"rybniker"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"104"	"seed"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"105"	"stenholm"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"106"	"sullivan"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"107"	"suttle"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"108"	"synott"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"109"	"wang"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"110"	"wichels"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"111"	"zinno"	"A"	"Phage-Bacteria"	"Bacteriophage_bacteria"
"112"	"IZ_PA_COLpen"	"M"	"Plant-Ant"	"Plant-Ant"
"113"	"IZ_PA_DIM10"	"M"	"Plant-Ant"	"Plant-Ant"
"114"	"IZ_PA_DIM100"	"M"	"Plant-Ant"	"Plant-Ant"
"115"	"IZ_PA_FLO"	"M"	"Plant-Ant"	"Plant-Ant"
"116"	"IZ_PA_PA10"	"M"	"Plant-Ant"	"Plant-Ant"
"117"	"IZ_PA_PAcamp"	"M"	"Plant-Ant"	"Plant-Ant"
"118"	"IZ_PA_POW"	"M"	"Plant-Ant"	"Plant-Ant"
"119"	"M_AF_001"	"M"	"Anemone-Fish"	"Anemone-Fish"
"120"	"M_AF_002_01"	"M"	"Anemone-Fish"	"Anemone-Fish"
"121"	"M_AF_002_02"	"M"	"Anemone-Fish"	"Anemone-Fish"
"122"	"M_AF_002_03"	"M"	"Anemone-Fish"	"Anemone-Fish"
"123"	"M_AF_002_04"	"M"	"Anemone-Fish"	"Anemone-Fish"
"124"	"M_AF_002_05"	"M"	"Anemone-Fish"	"Anemone-Fish"
"125"	"M_AF_002_06"	"M"	"Anemone-Fish"	"Anemone-Fish"
"126"	"M_AF_002_07"	"M"	"Anemone-Fish"	"Anemone-Fish"
"127"	"M_AF_002_08"	"M"	"Anemone-Fish"	"Anemone-Fish"
"128"	"M_AF_002_09"	"M"	"Anemone-Fish"	"Anemone-Fish"
"129"	"M_AF_002_10"	"M"	"Anemone-Fish"	"Anemone-Fish"
"130"	"M_AF_002_11"	"M"	"Anemone-Fish"	"Anemone-Fish"
"131"	"M_AF_002_12"	"M"	"Anemone-Fish"	"Anemone-Fish"
"132"	"M_AF_002_13"	"M"	"Anemone-Fish"	"Anemone-Fish"
"133"	"M_AF_002_14"	"M"	"Anemone-Fish"	"Anemone-Fish"
"134"	"M_AF_002_15"	"M"	"Anemone-Fish"	"Anemone-Fish"
"135"	"M_AF_002_16"	"M"	"Anemone-Fish"	"Anemone-Fish"
"163"	"A_HP_001"	"A"	"Host-Parasite"	"Host-Parasite"
"164"	"A_HP_002"	"A"	"Host-Parasite"	"Host-Parasite"
"165"	"A_HP_003"	"A"	"Host-Parasite"	"Host-Parasite"
"166"	"A_HP_004"	"A"	"Host-Parasite"	"Host-Parasite"
"167"	"A_HP_005"	"A"	"Host-Parasite"	"Host-Parasite"
"168"	"A_HP_006"	"A"	"Host-Parasite"	"Host-Parasite"
"169"	"A_HP_007"	"A"	"Host-Parasite"	"Host-Parasite"
"170"	"A_HP_008"	"A"	"Host-Parasite"	"Host-Parasite"
"171"	"A_HP_009"	"A"	"Host-Parasite"	"Host-Parasite"
"172"	"A_HP_010"	"A"	"Host-Parasite"	"Host-Parasite"
"173"	"A_HP_011"	"A"	"Host-Parasite"	"Host-Parasite"
"174"	"A_HP_012"	"A"	"Host-Parasite"	"Host-Parasite"
"175"	"A_HP_013"	"A"	"Host-Parasite"	"Host-Parasite"
"176"	"A_HP_014"	"A"	"Host-Parasite"	"Host-Parasite"
"177"	"A_HP_015"	"A"	"Host-Parasite"	"Host-Parasite"
"178"	"A_HP_016"	"A"	"Host-Parasite"	"Host-Parasite"
"179"	"A_HP_017"	"A"	"Host-Parasite"	"Host-Parasite"
"180"	"A_HP_018"	"A"	"Host-Parasite"	"Host-Parasite"
"181"	"A_HP_019"	"A"	"Host-Parasite"	"Host-Parasite"
"182"	"A_HP_020"	"A"	"Host-Parasite"	"Host-Parasite"
"183"	"A_HP_021"	"A"	"Host-Parasite"	"Host-Parasite"
"184"	"A_HP_022"	"A"	"Host-Parasite"	"Host-Parasite"
"185"	"A_HP_023"	"A"	"Host-Parasite"	"Host-Parasite"
"186"	"A_HP_024"	"A"	"Host-Parasite"	"Host-Parasite"
"187"	"A_HP_025"	"A"	"Host-Parasite"	"Host-Parasite"
"188"	"A_HP_026"	"A"	"Host-Parasite"	"Host-Parasite"
"189"	"A_HP_027"	"A"	"Host-Parasite"	"Host-Parasite"
"190"	"A_HP_028"	"A"	"Host-Parasite"	"Host-Parasite"
"191"	"A_HP_029"	"A"	"Host-Parasite"	"Host-Parasite"
"192"	"A_HP_030"	"A"	"Host-Parasite"	"Host-Parasite"
"193"	"A_HP_031"	"A"	"Host-Parasite"	"Host-Parasite"
"194"	"A_HP_032"	"A"	"Host-Parasite"	"Host-Parasite"
"195"	"A_HP_033"	"A"	"Host-Parasite"	"Host-Parasite"
"196"	"A_HP_034"	"A"	"Host-Parasite"	"Host-Parasite"
"197"	"A_HP_035"	"A"	"Host-Parasite"	"Host-Parasite"
"198"	"A_HP_036"	"A"	"Host-Parasite"	"Host-Parasite"
"199"	"A_HP_037"	"A"	"Host-Parasite"	"Host-Parasite"
"200"	"A_HP_038"	"A"	"Host-Parasite"	"Host-Parasite"
"201"	"A_HP_039"	"A"	"Host-Parasite"	"Host-Parasite"
"202"	"A_HP_040"	"A"	"Host-Parasite"	"Host-Parasite"
"203"	"A_HP_041"	"A"	"Host-Parasite"	"Host-Parasite"
"204"	"A_HP_042"	"A"	"Host-Parasite"	"Host-Parasite"
"205"	"A_HP_043"	"A"	"Host-Parasite"	"Host-Parasite"
"206"	"A_HP_044"	"A"	"Host-Parasite"	"Host-Parasite"
"207"	"A_HP_045"	"A"	"Host-Parasite"	"Host-Parasite"
"208"	"A_HP_046"	"A"	"Host-Parasite"	"Host-Parasite"
"209"	"A_HP_047"	"A"	"Host-Parasite"	"Host-Parasite"
"210"	"A_HP_048"	"A"	"Host-Parasite"	"Host-Parasite"
"211"	"A_HP_049"	"A"	"Host-Parasite"	"Host-Parasite"
"212"	"A_HP_050"	"A"	"Host-Parasite"	"Host-Parasite"
"213"	"A_HP_051"	"A"	"Host-Parasite"	"Host-Parasite"
"214"	"M_PA_001"	"M"	"Plant-Ant"	"Plant-Ant"
"215"	"M_PA_002"	"M"	"Plant-Ant"	"Plant-Ant"
"216"	"M_PA_003"	"M"	"Plant-Ant"	"Plant-Ant"
"217"	"M_PA_004"	"M"	"Plant-Ant"	"Plant-Ant"
"218"	"A_PH_004"	"A"	"Plant-Herbivore"	"Plant-Herbivore"
"219"	"A_PH_005"	"A"	"Plant-Herbivore"	"Plant-Herbivore"
"220"	"A_PH_006"	"A"	"Plant-Herbivore"	"Plant-Herbivore"
"221"	"A_PH_007"	"A"	"Plant-Herbivore"	"Plant-Herbivore"
"222"	"M_PL_001"	"M"	"Pollination"	"Pollination"
"223"	"M_PL_002"	"M"	"Pollination"	"Pollination"
"224"	"M_PL_003"	"M"	"Pollination"	"Pollination"
"225"	"M_PL_004"	"M"	"Pollination"	"Pollination"
"226"	"M_PL_005"	"M"	"Pollination"	"Pollination"
"227"	"M_PL_006"	"M"	"Pollination"	"Pollination"
"228"	"M_PL_007"	"M"	"Pollination"	"Pollination"
"229"	"M_PL_008"	"M"	"Pollination"	"Pollination"
"230"	"M_PL_009"	"M"	"Pollination"	"Pollination"
"231"	"M_PL_010"	"M"	"Pollination"	"Pollination"
"232"	"M_PL_011"	"M"	"Pollination"	"Pollination"
"233"	"M_PL_012"	"M"	"Pollination"	"Pollination"
"234"	"M_PL_013"	"M"	"Pollination"	"Pollination"
"235"	"M_PL_014"	"M"	"Pollination"	"Pollination"
"236"	"M_PL_015"	"M"	"Pollination"	"Pollination"
"237"	"M_PL_016"	"M"	"Pollination"	"Pollination"
"238"	"M_PL_017"	"M"	"Pollination"	"Pollination"
"239"	"M_PL_018"	"M"	"Pollination"	"Pollination"
"240"	"M_PL_019"	"M"	"Pollination"	"Pollination"
"241"	"M_PL_020"	"M"	"Pollination"	"Pollination"
"242"	"M_PL_021"	"M"	"Pollination"	"Pollination"
"243"	"M_PL_022"	"M"	"Pollination"	"Pollination"
"244"	"M_PL_023"	"M"	"Pollination"	"Pollination"
"245"	"M_PL_024"	"M"	"Pollination"	"Pollination"
"246"	"M_PL_025"	"M"	"Pollination"	"Pollination"
"247"	"M_PL_026"	"M"	"Pollination"	"Pollination"
"248"	"M_PL_027"	"M"	"Pollination"	"Pollination"
"249"	"M_PL_028"	"M"	"Pollination"	"Pollination"
"250"	"M_PL_029"	"M"	"Pollination"	"Pollination"
"251"	"M_PL_030"	"M"	"Pollination"	"Pollination"
"252"	"M_PL_031"	"M"	"Pollination"	"Pollination"
"253"	"M_PL_032"	"M"	"Pollination"	"Pollination"
"254"	"M_PL_033"	"M"	"Pollination"	"Pollination"
"255"	"M_PL_034"	"M"	"Pollination"	"Pollination"
"256"	"M_PL_035"	"M"	"Pollination"	"Pollination"
"257"	"M_PL_036"	"M"	"Pollination"	"Pollination"
"258"	"M_PL_037"	"M"	"Pollination"	"Pollination"
"259"	"M_PL_038"	"M"	"Pollination"	"Pollination"
"260"	"M_PL_039"	"M"	"Pollination"	"Pollination"
"261"	"M_PL_040"	"M"	"Pollination"	"Pollination"
"262"	"M_PL_041"	"M"	"Pollination"	"Pollination"
"263"	"M_PL_042"	"M"	"Pollination"	"Pollination"
"264"	"M_PL_043"	"M"	"Pollination"	"Pollination"
"265"	"M_PL_044"	"M"	"Pollination"	"Pollination"
"266"	"M_PL_045"	"M"	"Pollination"	"Pollination"
"267"	"M_PL_046"	"M"	"Pollination"	"Pollination"
"268"	"M_PL_047"	"M"	"Pollination"	"Pollination"
"269"	"M_PL_048"	"M"	"Pollination"	"Pollination"
"270"	"M_PL_049"	"M"	"Pollination"	"Pollination"
"271"	"M_PL_050"	"M"	"Pollination"	"Pollination"
"272"	"M_PL_051"	"M"	"Pollination"	"Pollination"
"273"	"M_PL_052"	"M"	"Pollination"	"Pollination"
"274"	"M_PL_053"	"M"	"Pollination"	"Pollination"
"275"	"M_PL_054"	"M"	"Pollination"	"Pollination"
"276"	"M_PL_055"	"M"	"Pollination"	"Pollination"
"277"	"M_PL_056"	"M"	"Pollination"	"Pollination"
"278"	"M_PL_057"	"M"	"Pollination"	"Pollination"
"279"	"M_PL_058"	"M"	"Pollination"	"Pollination"
"280"	"M_PL_059"	"M"	"Pollination"	"Pollination"
"281"	"M_PL_060_01"	"M"	"Pollination"	"Pollination"
"282"	"M_PL_060_02"	"M"	"Pollination"	"Pollination"
"283"	"M_PL_060_03"	"M"	"Pollination"	"Pollination"
"284"	"M_PL_060_04"	"M"	"Pollination"	"Pollination"
"285"	"M_PL_060_05"	"M"	"Pollination"	"Pollination"
"286"	"M_PL_060_06"	"M"	"Pollination"	"Pollination"
"287"	"M_PL_060_07"	"M"	"Pollination"	"Pollination"
"288"	"M_PL_060_08"	"M"	"Pollination"	"Pollination"
"289"	"M_PL_060_09"	"M"	"Pollination"	"Pollination"
"290"	"M_PL_060_10"	"M"	"Pollination"	"Pollination"
"291"	"M_PL_060_11"	"M"	"Pollination"	"Pollination"
"292"	"M_PL_060_12"	"M"	"Pollination"	"Pollination"
"293"	"M_PL_060_13"	"M"	"Pollination"	"Pollination"
"294"	"M_PL_060_14"	"M"	"Pollination"	"Pollination"
"295"	"M_PL_060_15"	"M"	"Pollination"	"Pollination"
"296"	"M_PL_060_16"	"M"	"Pollination"	"Pollination"
"297"	"M_PL_060_17"	"M"	"Pollination"	"Pollination"
"298"	"M_PL_060_18"	"M"	"Pollination"	"Pollination"
"299"	"M_PL_060_19"	"M"	"Pollination"	"Pollination"
"300"	"M_PL_060_20"	"M"	"Pollination"	"Pollination"
"301"	"M_PL_060_21"	"M"	"Pollination"	"Pollination"
"302"	"M_PL_060_22"	"M"	"Pollination"	"Pollination"
"303"	"M_PL_060_23"	"M"	"Pollination"	"Pollination"
"304"	"M_PL_060_24"	"M"	"Pollination"	"Pollination"
"305"	"M_PL_061_01"	"M"	"Pollination"	"Pollination"
"306"	"M_PL_061_02"	"M"	"Pollination"	"Pollination"
"307"	"M_PL_061_03"	"M"	"Pollination"	"Pollination"
"308"	"M_PL_061_04"	"M"	"Pollination"	"Pollination"
"309"	"M_PL_061_05"	"M"	"Pollination"	"Pollination"
"310"	"M_PL_061_06"	"M"	"Pollination"	"Pollination"
"311"	"M_PL_061_07"	"M"	"Pollination"	"Pollination"
"312"	"M_PL_061_08"	"M"	"Pollination"	"Pollination"
"313"	"M_PL_061_09"	"M"	"Pollination"	"Pollination"
"314"	"M_PL_061_10"	"M"	"Pollination"	"Pollination"
"315"	"M_PL_061_11"	"M"	"Pollination"	"Pollination"
"316"	"M_PL_061_12"	"M"	"Pollination"	"Pollination"
"317"	"M_PL_061_13"	"M"	"Pollination"	"Pollination"
"318"	"M_PL_061_14"	"M"	"Pollination"	"Pollination"
"319"	"M_PL_061_15"	"M"	"Pollination"	"Pollination"
"320"	"M_PL_061_16"	"M"	"Pollination"	"Pollination"
"321"	"M_PL_061_17"	"M"	"Pollination"	"Pollination"
"322"	"M_PL_061_18"	"M"	"Pollination"	"Pollination"
"323"	"M_PL_061_19"	"M"	"Pollination"	"Pollination"
"324"	"M_PL_061_20"	"M"	"Pollination"	"Pollination"
"325"	"M_PL_061_21"	"M"	"Pollination"	"Pollination"
"326"	"M_PL_061_22"	"M"	"Pollination"	"Pollination"
"327"	"M_PL_061_23"	"M"	"Pollination"	"Pollination"
"328"	"M_PL_061_24"	"M"	"Pollination"	"Pollination"
"329"	"M_PL_061_25"	"M"	"Pollination"	"Pollination"
"330"	"M_PL_061_26"	"M"	"Pollination"	"Pollination"
"331"	"M_PL_061_27"	"M"	"Pollination"	"Pollination"
"332"	"M_PL_061_28"	"M"	"Pollination"	"Pollination"
"333"	"M_PL_061_29"	"M"	"Pollination"	"Pollination"
"334"	"M_PL_061_30"	"M"	"Pollination"	"Pollination"
"335"	"M_PL_061_31"	"M"	"Pollination"	"Pollination"
"336"	"M_PL_061_32"	"M"	"Pollination"	"Pollination"
"337"	"M_PL_061_33"	"M"	"Pollination"	"Pollination"
"338"	"M_PL_061_34"	"M"	"Pollination"	"Pollination"
"339"	"M_PL_061_35"	"M"	"Pollination"	"Pollination"
"340"	"M_PL_061_36"	"M"	"Pollination"	"Pollination"
"341"	"M_PL_061_37"	"M"	"Pollination"	"Pollination"
"342"	"M_PL_061_38"	"M"	"Pollination"	"Pollination"
"343"	"M_PL_061_39"	"M"	"Pollination"	"Pollination"
"344"	"M_PL_061_40"	"M"	"Pollination"	"Pollination"
"345"	"M_PL_061_41"	"M"	"Pollination"	"Pollination"
"346"	"M_PL_061_42"	"M"	"Pollination"	"Pollination"
"347"	"M_PL_061_43"	"M"	"Pollination"	"Pollination"
"348"	"M_PL_061_44"	"M"	"Pollination"	"Pollination"
"349"	"M_PL_061_45"	"M"	"Pollination"	"Pollination"
"350"	"M_PL_061_46"	"M"	"Pollination"	"Pollination"
"351"	"M_PL_061_47"	"M"	"Pollination"	"Pollination"
"352"	"M_PL_061_48"	"M"	"Pollination"	"Pollination"
"353"	"M_PL_062"	"M"	"Pollination"	"Pollination"
"354"	"M_PL_063"	"M"	"Pollination"	"Pollination"
"355"	"M_PL_064"	"M"	"Pollination"	"Pollination"
"356"	"M_PL_065"	"M"	"Pollination"	"Pollination"
"357"	"M_PL_066"	"M"	"Pollination"	"Pollination"
"358"	"M_PL_067"	"M"	"Pollination"	"Pollination"
"359"	"M_PL_068"	"M"	"Pollination"	"Pollination"
"360"	"M_PL_069_01"	"M"	"Pollination"	"Pollination"
"361"	"M_PL_069_02"	"M"	"Pollination"	"Pollination"
"362"	"M_PL_069_03"	"M"	"Pollination"	"Pollination"
"363"	"M_PL_070"	"M"	"Pollination"	"Pollination"
"364"	"M_PL_071"	"M"	"Pollination"	"Pollination"
"365"	"M_PL_072_01"	"M"	"Pollination"	"Pollination"
"366"	"M_PL_072_02"	"M"	"Pollination"	"Pollination"
"367"	"M_PL_072_03"	"M"	"Pollination"	"Pollination"
"368"	"M_PL_072_04"	"M"	"Pollination"	"Pollination"
"369"	"M_PL_072_05"	"M"	"Pollination"	"Pollination"
"370"	"M_SD_001"	"M"	"Seed Dispersal"	"Seed Dispersal"
"371"	"M_SD_002"	"M"	"Seed Dispersal"	"Seed Dispersal"
"372"	"M_SD_003"	"M"	"Seed Dispersal"	"Seed Dispersal"
"373"	"M_SD_004"	"M"	"Seed Dispersal"	"Seed Dispersal"
"374"	"M_SD_005"	"M"	"Seed Dispersal"	"Seed Dispersal"
"375"	"M_SD_006"	"M"	"Seed Dispersal"	"Seed Dispersal"
"376"	"M_SD_007"	"M"	"Seed Dispersal"	"Seed Dispersal"
"377"	"M_SD_008"	"M"	"Seed Dispersal"	"Seed Dispersal"
"378"	"M_SD_009"	"M"	"Seed Dispersal"	"Seed Dispersal"
"379"	"M_SD_010"	"M"	"Seed Dispersal"	"Seed Dispersal"
"380"	"M_SD_011"	"M"	"Seed Dispersal"	"Seed Dispersal"
"381"	"M_SD_012"	"M"	"Seed Dispersal"	"Seed Dispersal"
"382"	"M_SD_013"	"M"	"Seed Dispersal"	"Seed Dispersal"
"383"	"M_SD_014"	"M"	"Seed Dispersal"	"Seed Dispersal"
"384"	"M_SD_015"	"M"	"Seed Dispersal"	"Seed Dispersal"
"385"	"M_SD_016"	"M"	"Seed Dispersal"	"Seed Dispersal"
"386"	"M_SD_017"	"M"	"Seed Dispersal"	"Seed Dispersal"
"387"	"M_SD_018"	"M"	"Seed Dispersal"	"Seed Dispersal"
"388"	"M_SD_019"	"M"	"Seed Dispersal"	"Seed Dispersal"
"389"	"M_SD_020"	"M"	"Seed Dispersal"	"Seed Dispersal"
"390"	"M_SD_021"	"M"	"Seed Dispersal"	"Seed Dispersal"
"391"	"M_SD_022"	"M"	"Seed Dispersal"	"Seed Dispersal"
"392"	"M_SD_023"	"M"	"Seed Dispersal"	"Seed Dispersal"
"393"	"M_SD_024"	"M"	"Seed Dispersal"	"Seed Dispersal"
"394"	"M_SD_025"	"M"	"Seed Dispersal"	"Seed Dispersal"
"395"	"M_SD_026"	"M"	"Seed Dispersal"	"Seed Dispersal"
"396"	"M_SD_027"	"M"	"Seed Dispersal"	"Seed Dispersal"
"397"	"M_SD_028"	"M"	"Seed Dispersal"	"Seed Dispersal"
"398"	"M_SD_029"	"M"	"Seed Dispersal"	"Seed Dispersal"
"399"	"M_SD_030"	"M"	"Seed Dispersal"	"Seed Dispersal"
"400"	"M_SD_031"	"M"	"Seed Dispersal"	"Seed Dispersal"
"401"	"M_SD_032"	"M"	"Seed Dispersal"	"Seed Dispersal"
"402"	"M_SD_033"	"M"	"Seed Dispersal"	"Seed Dispersal"
"403"	"M_SD_034"	"M"	"Seed Dispersal"	"Seed Dispersal"
