"Sp"	"MDim"
"Bouteloua_gracilis"	1
"Buchloe_dactyloides"	1
"Croton_pottsii"	1
"Leptaloma_cognata"	1
"Iva_dealbata"	1
"Scleropogon_brevifolius"	1
"Unidentified_sp4_A_PH_004"	1
"Convolvulus_equitans"	1
"Unidentified_sp5_A_PH_004"	1
"Unidentified_sp1_A_PH_004"	1
"Xanthocephalum_texanum"	1
"Bouteloua_hirsuta"	1
"Muhlenbergia_sp1_A_PH_004"	1
"Ratibida_columnaris"	1
"Unidentified_sp3_A_PH_004"	1
"Unidentified_sp6_A_PH_004"	1
"Unidentified_sp8_A_PH_004"	1
"Condalia_ericoides"	1
"Conyza_coulteri"	1
"Eragrostis_intermedia"	1
"Linum_rigidum"	1
"Sporobolus_sp1_A_PH_004"	1
"Unidentified_sp7_A_PH_004"	1
"Ziziphus_obtusifolius"	1
"Calyophus_hartwegii"	1
"Gaura_coccinea"	1
"Gilia_rigida"	1
"Hoffmannseggia_glauca"	1
"Machaeranthera_scabrella"	1
"Setaria_leucopila"	1
"Unidentified_sp13_A_PH_004"	1
"Unidentified_sp15_A_PH_004"	1
"Unidentified_sp9_A_PH_004"	1
"Zinnia_grandiflora"	1
"Aristida_hamulosa"	1
"Bouteloua_curtipendula"	1
"Cryptantha_mexicana"	1
"Dyschoriste_linearis"	1
"Eupatorium_greggii"	1
"Oenothera_sp1_A_PH_004"	1
"Panicum_obtusum"	1
"Polygala_longa"	1
"Prosopis_glandulosa"	1
"Unidentified_sp10_A_PH_004"	1
"Unidentified_sp11_A_PH_004"	1
"Unidentified_sp12_A_PH_004"	1
"Unidentified_sp14_A_PH_004"	1
"Unidentified_sp16_A_PH_004"	1
"Unidentified_sp17_A_PH_004"	1
"Unidentified_sp2_A_PH_004"	1
"Verbena_wrightii"	1
"Xanthocephalum_sp1_A_PH_004"	1
"Dactylotum_variegatum"	2
"Melanoplus_desultorius"	2
"Melanoplus_gladstoni"	2
"Trimerotropis_pallidipennis"	2
"Melanoplus_lakinus"	2
"Melanoplus_glaucipes"	2
"Phoetaliotes_nebrascensis"	2
"Campylacantha_olivacea"	2
"Melanoplus_arizonae"	2
"Cordillacris_crenulata"	2
"Arphia_crassa"	2
"Boopedon_nubilum"	2
"Eritettix_variabilis"	2
"Leprus_cyaneus"	2
"Opeia_obscura"	2
"Psoloessa_texana"	2
"Trachyrachys_kiowa"	2
"Ageneotettix_deorum"	2
"Aulocara_femoratum"	2
"Philbostroma_quadrimaculatum"	2
"Syrbula_fuscovittata"	2
"Tropidolophus_formosus"	2
