"Sp"	"MDim"
"Bouteloua_gracilis"	1
"Bouteloua_hirsuta"	1
"Unidentified_sp5_A_PH_005"	1
"Croton_pottsii"	1
"Buchloe_dactyloides"	1
"Polygala_longa"	1
"Unidentified_sp11_A_PH_005"	1
"Xanthocephalum_texanum"	1
"Cryptantha_mexicana"	1
"Unidentified_sp12_A_PH_005"	1
"Unidentified_sp4_A_PH_005"	1
"Allionia_incarnata"	1
"Eragrostis_intermedia"	1
"Lesquerella_fendleri"	1
"Unidentified_sp6_A_PH_005"	1
"Unidentified_sp8_A_PH_005"	1
"Gaillardia_pinnatifida"	1
"Gilia_rigidula"	1
"Iva_ambrosiaefolia"	1
"Sporobolus_sp1_A_PH_005"	1
"Unidentified_sp14_A_PH_005"	1
"Argythamnia_neomexicana"	1
"Bouteloua_curtipendula"	1
"Choenopodium_sp1_A_PH_005"	1
"Dalea_greggii"	1
"Hilaria_mutica"	1
"Lepidium_lasiocarpum"	1
"Muhlenbergia_sp1_A_PH_005"	1
"Scleropogon_brevifolius"	1
"Tidestromia_lanuginosa"	1
"Unidentified_sp1_A_PH_005"	1
"Unidentified_sp13_A_PH_005"	1
"Unidentified_sp2_A_PH_005"	1
"Verbena_wrightii"	1
"Acacia_constricta"	1
"Aristida_writgii"	1
"Asclepius_sp1_A_PH_005"	1
"Buddleja_scordioides"	1
"Calyophus_hartwegii"	1
"Cassia_roemeriana"	1
"Castilleja_sp1_A_PH_005"	1
"Convolvulus_equitans"	1
"Dyssodia_acerosa"	1
"Guara_coccinea"	1
"Leptaloma_cognata"	1
"Machaeranthera_scabrella"	1
"Setaria_leucopila"	1
"Sida_filicaulis"	1
"Unidentified_sp10_A_PH_005"	1
"Unidentified_sp15_A_PH_005"	1
"Unidentified_sp3_A_PH_005"	1
"Unidentified_sp7_A_PH_005"	1
"Unidentified_sp9_A_PH_005"	1
"Zinnia_grandiflora"	1
"Melanoplus_desultorius"	2
"Trimerotropis_pallidipennis"	2
"Hadrotettix_trifasciatus"	2
"Cibolacris_parviceps"	2
"Melanoplus_arizonae"	2
"Melanoplus_gladstoni"	2
"Hesperotettix_viridis"	2
"Ageneotettix_deorum"	2
"Heliaula_rufa"	2
"Leprus_cyaneus"	2
"Pedioscirtetes_maculipennis"	2
"Phoetaliotes_nebrascensis"	2
"Acrolophitus_variegatus"	2
"Aulocara_femoratum"	2
"Psoloessa_texana"	2
"Xanthippus_corallipes"	2
"Arphia_aberrans"	2
"Arphia_crassa"	2
"Eritettix_variabilis"	2
"Mermiria_bivittata"	2
"Opeia_obscura"	2
"Parapomala_wyomingensis"	2
"Syrbula_fuscovittata"	2
"Trachyrachys_aspera"	2
