"Sp"	"MDim"
"Elmerrillia_tsiampacca"	1
"Cinnamomum_culilaban"	1
"Piper_plagiophyllum"	1
"Ficus_nodosa"	1
"Pipturus_argenteus"	1
"Castanopsis_acuminatissima"	1
"Caldcluvia_brassii"	1
"Aleurites_moluccana"	1
"Melicope_denhamii"	1
"Cordia_dicotoma"	1
"Coenobius_kleinhoviae"	2
"Micromolpus_sp._3"	2
"Rhyparida_coriacea"	2
"Rhyparida_sp._5"	2
"Rhyparida_sp._6"	2
"Rhyparida_sp._7"	2
"Rhyparida_sp._8"	2
"Rhyparidella_wauensis"	2
"Rhyparidella_sp._10"	2
"Rhyparidella_sp._11"	2
"Rhyparidella_sp._12"	2
"Rhyparidella_sp._13"	2
"Rhyparidella_sp._14"	2
"Rhyparidella_sp._15"	2
"Rhyparidella_sp._16"	2
"Rhyparidella_sp._17"	2
"Rhyparidella_sp._18"	2
"Rhyparidella_sp._19"	2
"Stethotes_integra"	2
"Stethotes_lateralis"	2
"Stethotes_suturalis"	2
"Stethotes_sp._25"	2
"Stethotes_sp._26"	2
"Thyrasia_sp._27"	2
"Atysa_sp._29"	2
"Aulacophora_sp._30"	2
"Momaea_sp._32"	2
"Neolepta_sp._34"	2
"Neolepta_sp._35"	2
"Neolepta_sp._36"	2
"Neolepta_sp._40"	2
"Oides_sp._41"	2
"Sastra_sp._42"	2
"Crepidodera_sp._44"	2
"Manobia_sp._45"	2
"Xenidea_sp._46"	2
