"Sp"	"MDim"
"Acer_rubrum"	1
"Hamamelis_virginiana"	1
"Quercus_rubra"	1
"Vaccinium_sp."	1
"Quercus_prinus"	1
"Quercus_alba"	1
"Carya_glabra"	1
"Cornus_florida"	1
"Prunus_serotina"	1
"Tsuga_canadensis"	1
"Betula_lenta"	1
"Castanea_dentata"	1
"Kalmia_latifolia"	1
"Fagus_grandifolia"	1
"Carpinus_caroliniana"	1
"Lindera_benzoin"	1
"Liriodendron_tulipifera"	1
"Sassafras_albidum"	1
"T01"	2
"T02"	2
"T03"	2
"T04"	2
"T05"	2
"T08"	2
"T11"	2
"T12"	2
"N01"	2
"N06"	2
"N07"	2
"N10"	2
"N11"	2
"N13"	2
"N17"	2
"N18"	2
"N19"	2
"L01"	2
"L02"	2
"L03"	2
"L04"	2
"L05"	2
"L07"	2
"L09"	2
"L10"	2
"L11"	2
"L17"	2
"L20"	2
"G01"	2
"G02"	2
"G03"	2
"G04"	2
"G05"	2
"G08"	2
"G09"	2
"G10"	2
"G16"	2
"G21"	2
"G27"	2
"G28"	2
"G30"	2
"G33"	2
"G39"	2
"G40"	2
"G44"	2
"G45"	2
"G48"	2
"G60"	2
"A01"	2
"A02"	2
"A04"	2
"A06"	2
"A07"	2
"A08"	2
"A14"	2
"A15"	2
"A20"	2
