"Sp"	"MDim"
"Hydriastele_microspadix"	1
"Artocarpus_camansi"	1
"Ficus_botryocarpa"	1
"Breynia_cernua"	1
"Casearia_erythrocarpa"	1
"Ficus_conocephalifolia"	1
"Ficus_copiosa"	1
"Ficus_dammaropsis"	1
"Dracaena_angustifolia"	1
"Endospermum_labios"	1
"Eupomatia_laurina"	1
"Gardenia_hansemannii"	1
"Homalanthus_novoguineensis"	1
"Macaranga_densiflora"	1
"Macaranga_cf._brachytricha"	1
"Mallotus_mollissimus"	1
"Macaranga_ducis"	1
"Macaranga_quadriglandulosa"	1
"Melanolepis_multiglandulosa"	1
"Ficus_nodosa"	1
"Osmoxylon_sessiliflorum"	1
"Pavetta_platyclada"	1
"Ficus_phaeosyce"	1
"Pimelodendron_amboinicum"	1
"Premna_obtusifolia"	1
"Psychotria_leptothyrsa"	1
"Psychotria_micralabastra"	1
"Psychotria_micrococca"	1
"Pterocarpus_indicus"	1
"Ficus_pungens"	1
"Ficus_septica"	1
"Kibara_cf._coriacea"	1
"Sterculia_schumanniana"	1
"Tabernaemontana_aurantiaca"	1
"Timonius_timon"	1
"Ficus_trachypison"	1
"Ficus_variegata"	1
"Ficus_wassa"	1
"NOCT049"	2
"DREP008"	2
"CHRY139"	2
"CATM028"	2
"CHRY133"	2
"DREP002"	2
"GEOM078"	2
"GEOM075"	2
"GEOM151"	2
"GEOM082"	2
"GEOM074"	2
"GEOM076"	2
"GEOM069"	2
"XXXX067"	2
"GEOM066"	2
"GEOM071"	2
"GEOM009"	2
"GEOM064"	2
"GEOM019"	2
"GEOM021"	2
"GEOM015"	2
"GEOM022"	2
"TORT056"	2
"XXXX035"	2
"GEOM023"	2
"GEOM012"	2
"GEOM008"	2
"GEOM079"	2
"GEOM016"	2
"GEOM013"	2
"GEOM013a"	2
"GEOM013b"	2
"GEOM025"	2
"GEOM086"	2
"GEOM087"	2
"GEOM088"	2
"GEOM092"	2
"GEOM093"	2
"GEOM097"	2
"GEOM152"	2
"GEOM003"	2
"GEOM063"	2
"GEOM053"	2
"GEOM073"	2
"GEOM006"	2
"GEOM020"	2
"GEOM051"	2
"GEOM084"	2
"LIMA007"	2
"LIMA008"	2
"LIMA018"	2
"LIMA006"	2
"LYCA008"	2
"LYCA010"	2
"LYCA006"	2
"LYCA001"	2
"LYMA007"	2
"LYMA040"	2
"LYMA003"	2
"LYMA009"	2
"LYMA028"	2
"LYMA031"	2
"LYMA043"	2
"LYMA044"	2
"LYMA026"	2
"LYMA039"	2
"LYMA002"	2
"LYMA001"	2
"NOCT004"	2
"NOCT002"	2
"NOCT009"	2
"NOCT075"	2
"NOCT018"	2
"GEOM049"	2
"GEOM024"	2
"XXXX092"	2
"NOCT023"	2
"PYRA010"	2
"GEOM067"	2
"NOCT017"	2
"NOCT052"	2
"NOCT039"	2
"NOCT021"	2
"LIMA010"	2
"NYMP002"	2
"NYMP001"	2
"NYMP009"	2
"NYMP011"	2
"XXXX103"	2
"PIER001"	2
"SATU001"	2
"SPHI012"	2
"SPHI009"	2
"SPHI004"	2
"SPHI014"	2
"SPHI001"	2
"SPHI002"	2
"SPHI017"	2
"GEOM038"	2
"URAN009A"	2
"URAN011"	2
"URAN009"	2
"URAN001"	2
"XXXX089"	2
"GEOM037"	2
"URAN004"	2
"URAN002"	2
"URAN003"	2
"L001"	2
"L002"	2
"L003"	2
"L004"	2
"L007"	2
"L008"	2
"L009"	2
"L010"	2
"L011"	2
"L014"	2
"L015"	2
"L016"	2
"L018"	2
"L022"	2
"L023"	2
"L024"	2
"L025"	2
"L026"	2
"L027"	2
"L029"	2
"L036"	2
"L038"	2
"L042"	2
"L043"	2
"L045"	2
"MINE004"	2
"MINE028"	2
"MINE084a"	2
"MINE086"	2
"MINE091"	2
"MINE092"	2
"MINE100"	2
"MINE101"	2
"MINE102"	2
"MINE103"	2
"MINE104"	2
"MINE107"	2
"MINE114"	2
"MINE123"	2
"MINE126"	2
"MINE132"	2
"MINE141"	2
"MINE142"	2
"MINE172"	2
"MINE050"	2
"MINE051"	2
"MINE072"	2
"MINE111"	2
"MINE120"	2
"MINE121"	2
"MINE042"	2
"MINE083"	2
"MINE009b"	2
"MINE009e"	2
"MINE009f"	2
"MINE165"	2
"MINE166"	2
"MINE169"	2
"MINE081"	2
"MINE043"	2
"MINE067"	2
"MINE080"	2
"MINE082"	2
"MINE069"	2
"MINE099"	2
"MINE070"	2
"MINE065"	2
"MINE010"	2
"MINE017"	2
"MINE011"	2
"MINE019"	2
"MINE036"	2
"MINE047"	2
"MINE048"	2
"MINE059"	2
"MINE122"	2
"MINE006b"	2
"MINE006c"	2
"MINE006x"	2
"MINE034"	2
"MINE035a"	2
"MINE035b"	2
"MINE035c"	2
"MINE035d"	2
"MINE024"	2
"MINE012"	2
"MINE007"	2
"MINE007a"	2
"MINE003"	2
"MINE066"	2
"MINE066a"	2
"MINE066b"	2
"MINE032"	2
"MINE031"	2
"ACRI033"	2
"ACRI032"	2
"ACRI017"	2
"ACRI013"	2
"ACRI004"	2
"ACRI014"	2
"ACRI027"	2
"CHRY116"	2
"CERA083"	2
"CURC047"	2
"BREN002"	2
"BUPR002"	2
"BUPR004"	2
"CERA065"	2
"CERA041"	2
"CERA016"	2
"CERA017"	2
"CERA018"	2
"CERA051"	2
"CERA059"	2
"CERA004"	2
"CERA045"	2
"CERA030"	2
"CERA058"	2
"CERA005"	2
"CERA007"	2
"CERA019"	2
"CERA025"	2
"CERA034"	2
"CERA076"	2
"CERA082"	2
"CERA036"	2
"CERA012"	2
"CERA002"	2
"CERA003"	2
"CERA040"	2
"CERA020"	2
"CERA010"	2
"CERA013"	2
"CERA024"	2
"CERA081"	2
"CERA015"	2
"CERA052"	2
"CERA038"	2
"CERA011"	2
"CERA021"	2
"CERA009"	2
"CERA022"	2
"CERA014"	2
"CERA033"	2
"CERA035"	2
"CERA049"	2
"CERA028"	2
"CERA057"	2
"CERA006"	2
"CHRY004"	2
"CHRY055"	2
"CHRY007"	2
"CHRY041"	2
"CHRY110"	2
"CHRY040"	2
"CHRY091"	2
"CHRY072"	2
"CHRY043"	2
"CHRY125"	2
"CHRY108"	2
"CHRY124"	2
"CHRY023"	2
"CHRY054"	2
"CHRY061"	2
"CHRY076"	2
"CHRY147"	2
"CHRY029"	2
"CHRY118"	2
"CHRY126"	2
"CHRY144"	2
"CHRY145"	2
"CHRY093"	2
"CHRY016"	2
"CHRY085"	2
"CHRY090"	2
"CHRY099"	2
"CHRY020"	2
"CHRY103"	2
"CHRY088"	2
"CHRY089"	2
"CHRY120"	2
"CHRY111"	2
"CHRY068"	2
"CHRY003"	2
"CHRY009"	2
"CHRY025"	2
"CHRY031"	2
"CHRY019"	2
"CHRY001"	2
"CHRY052"	2
"CHRY021"	2
"CHRY046"	2
"CHRY079"	2
"CHRY014"	2
"CHRY084"	2
"CHRY037"	2
"CHRY027"	2
"CHRY113"	2
"CHRY134"	2
"CHRY026"	2
"CHRY018"	2
"CHRY071"	2
"CHRY082"	2
"CHRY002"	2
"CHRY012"	2
"CHRY022"	2
"CHRY032"	2
"CHRY044"	2
"CHRY155"	2
"CHRY160"	2
"CHRY057"	2
"CHRY033"	2
"CHRY038"	2
"CHRY171"	2
"CHRY030"	2
"CHRY017"	2
"CHRY142"	2
"CHRY056"	2
"CHRY158"	2
"CHRY096"	2
"CHRY058"	2
"CURC022"	2
"CURC005"	2
"CURC019"	2
"CURC051"	2
"CURC002"	2
"CURC046"	2
"CURC009"	2
"CURC008"	2
"CURC040"	2
"CURC085"	2
"CURC017"	2
"CURC066"	2
"CURC001"	2
"CURC006"	2
"CURC010"	2
"CURC012"	2
"CURC026"	2
"CURC028"	2
"CURC031"	2
"CURC034"	2
"CURC038"	2
"CURC039"	2
"CURC044"	2
"CURC054"	2
"CURC055"	2
"CURC067"	2
"CURC069"	2
"CURC087"	2
"CURC033"	2
"CURC023"	2
"CURC037"	2
"CURC035"	2
"CURC007"	2
"CURC003"	2
"CURC048"	2
"CURC027"	2
"CURC014"	2
"ELAT004"	2
"ELAT002"	2
"ELAT005"	2
"ELAT012"	2
"ACRI026"	2
"ACRI042"	2
"ACRI009"	2
"ACRI043"	2
"ACRI044"	2
"PHAS026"	2
"PHAS001"	2
"PHAS002"	2
"PHAS027"	2
"PHAS037"	2
"PHAS017"	2
"PHAS004"	2
"PHAS016"	2
"PHAS007"	2
"PHAS022"	2
"ACRI011"	2
"ACRI001"	2
"PYRG008"	2
"ACRI023"	2
"PYRG001"	2
"SCAR003"	2
"CHRY115"	2
"TETT028"	2
"TETT011"	2
"TETT041"	2
"TETT049"	2
"TETT036"	2
"TETT019"	2
"TETT046"	2
"TETT002"	2
"TETT006"	2
"TETT018"	2
"TETT025"	2
"TETT035"	2
"TETT038"	2
"TETT044"	2
"TETT045"	2
"TETT052"	2
"TETT054"	2
"TETT058"	2
"TETT069"	2
"TETT023"	2
"TETT008"	2
"TETT001"	2
"TETT012"	2
"TETT029"	2
"TETT022"	2
"TETT043"	2
"TETT048"	2
"TETT007"	2
"TETT004"	2
"TETT027"	2
"CHOR002"	2
"CHOR006"	2
"CHOR009"	2
"CHOR001"	2
"CHOR008A"	2
"CHOR001A"	2
"CHOR001B"	2
"CHOR003"	2
"TORT015"	2
"CHOR008"	2
"CHOR002A"	2
"CHOR002B"	2
"TORT012"	2
"TORT006"	2
"TORT005"	2
"TORT013"	2
"CHOR005"	2
"TORT009"	2
"TORT009A"	2
"PYRA008"	2
"CRAM057"	2
"CRAM014"	2
"CRAM030"	2
"CRAM003"	2
"TORT111"	2
"CRAM008"	2
"CRAM012"	2
"CRAM042"	2
"CRAM029"	2
"CRAM018"	2
"CRAM036"	2
"PYRA001"	2
"PYRA007"	2
"CRAM041"	2
"CRAM049"	2
"CRAM044"	2
"CRAM033"	2
"CRAM054"	2
"CRAM062"	2
"CRAM026"	2
"CRAM013"	2
"CRAM051"	2
"PYRA013"	2
"CRAM039"	2
"CRAM055"	2
"GEOM001"	2
"CRAM037"	2
"CRAM011"	2
"CRAM058"	2
"CRAM038"	2
"CRAM045"	2
"CRAM034"	2
"CRAM023"	2
"CRAM010"	2
"CRAM047"	2
"CRAM056"	2
"CRAM020"	2
"CRAM005"	2
"CRAM002"	2
"CRAM009"	2
"CRAM006"	2
"XXXX068"	2
"XXXX076"	2
"XXXX095"	2
"XXXX048"	2
"XXXX048A"	2
"XXXX079"	2
"TORT055"	2
"XXXX078"	2
"XXXX100"	2
"HESP002"	2
"HESP003"	2
"HESP004"	2
"HYBL001"	2
"HYBL002"	2
"CRAM053"	2
"TORT071"	2
"XXXX090"	2
"TORT120"	2
"PSYC001"	2
"PSYC016"	2
"PSYC005"	2
"PSYC008"	2
"PSYC009"	2
"PSYC014"	2
"PSYC015"	2
"PSYC006"	2
"PTER002"	2
"NOCT058"	2
"PYRA002"	2
"NOCT020"	2
"TORT041"	2
"XXXX070"	2
"XXXX021"	2
"TORT062"	2
"THYR002"	2
"GEOM044"	2
"TORT083"	2
"THYR001"	2
"TORT075"	2
"THYR003"	2
"THYR005"	2
"TORT121"	2
"TORT034"	2
"TORT044"	2
"TORT066"	2
"TORT131"	2
"TORT008"	2
"TORT008a"	2
"TORT022"	2
"TORT037"	2
"TORT064"	2
"TORT110"	2
"TORT063"	2
"TORT065"	2
"TORT086"	2
"TORT040"	2
"TORT067"	2
"TORT141"	2
"TORT117"	2
"TORT132"	2
"TORT039"	2
