"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Phoenicophorium_borsigianum"	1
"Alstonia_macrophylla"	1
"Gastonia_crassa"	1
"Erythroxylum_sechellarum"	1
"Chrysobalanus_icaco"	1
"Paragenipa_wrightii"	1
"Roscheria_melanochaetes"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Hemipyrellia_germana"	2
"Unidentified_sp3_M_PL_130"	2
"Phelsuma_sp1_M_PL_130"	2
"Unidentified_sp2_M_PL_130"	2
"Unidentified_sp1_M_PL_130"	2
"Unidentified_sp5_M_PL_130"	2
"Nectarinia_dussumieri"	2
"Neophyllomyza_approximatonervis"	2
"Rhynchium_brunneum"	2
"Unidentified_sp6_M_PL_130"	2
"Unidentified_sp7_M_PL_130"	2
"Hemipyrellia_sp1_M_PL_130"	2
"Mabuya_sechellensis"	2
"Unidentified_sp4_M_PL_130"	2
"Ornidia_obesa"	2
"Simosyrphus_aegyptius"	2
"Forcipomyia_sp1_M_PL_130"	2
"Lygistorrhina_sp1_M_PL_130"	2
"Rhiparida_seychellensis"	2
"Scaptodrosophila_sp1_M_PL_130"	2
"Ceratina_tabescens"	2
"Cratopus_aurostriatus"	2
"Polistes_olivaceus"	2
