"Sp"	"MDim"
"Sideroxylon_cinereum"	1
"Homalanthus_populifolius"	1
"Croton_fothergillifolius"	1
"Toddalia_asiatica"	1
"Aphloia_theiformis"	1
"Erythroxylum_macrocarpum"	1
"Psiadia_terebinthina"	1
"Antirhea_borbonica"	1
"Doratoxylon_apetalum"	1
"Dodonaea_viscosa"	1
"Trochetia_blackburniana"	1
"Chaetocnema_sp1_M_PL_073"	2
"Fannia_pusio"	2
"Apis_mellifera"	2
"Stomorhina_lunata"	2
"Melanostoma_annulipes"	2
"Musca_domestica"	2
"Stomoxys_calcitrans"	2
"Dysauxes_florida"	2
"Nacoleia_sp2_M_PL_073"	2
"Pachycerina_crinicornis"	2
"Episyrphus_sp1_M_PL_073"	2
"Gelechioidea_sp1_M_PL_073"	2
"Mauritiborium_undulatus"	2
"Technomyrmex_albipes"	2
"Allograpta_nasuta"	2
"Chrysomya_megacephala"	2
"Nacoleia_sp1_M_PL_073"	2
"Stomoxys_niger"	2
"Cotesia_sp1_M_PL_073"	2
"Orthellia_albigena"	2
"Cheloninae_sp1_M_PL_073"	2
"Henotesia_narcissus"	2
"Hydrotaea_fuliginosa"	2
"Lygistorrhina_sp1_M_PL_073"	2
"Melanostoma_bituberculatum"	2
"Panara_naso"	2
"Sapromyza_sp1_M_PL_073"	2
"Scopariinae_sp1_M_PL_073"	2
"Zosterops_mauritianus"	2
"Brachymyrmex_sp1_M_PL_073"	2
"Cixiidae_sp1_M_PL_073"	2
"Lecithoceridae_sp1_M_PL_073"	2
"Melanagromyza_sojae"	2
"Polistes_hebraeus"	2
"Psyllidae_sp1_M_PL_073"	2
"Scirtidae_sp1_M_PL_073"	2
"Thelairodrino_sp1_M_PL_073"	2
