"Sp"	"MDim"
"Ficus_sp1_M_SD_017"	1
"Pseudospondias_longifolia"	1
"Elaeis_guineensis"	1
"Tetrapleura_tetraptera"	1
"Berlinia_bracteosa"	1
"Pycnanthus_angolensis"	1
"Unidentified_sp1_M_SD_017"	1
"Xylopia_sp1_M_SD_017"	1
"Detarium_macrocarpum"	1
"Duboscia_macrocarpa"	1
"Pentadesma_butyracea"	1
"Milicia_excelsa"	1
"Ongokea_gore"	1
"Pentaclethra_sp1_M_SD_017"	1
"Unidentified_sp2_M_SD_017"	1
"Marantochloa_sp1_M_SD_017"	1
"Mandrillus_sphinx"	2
"Cercocebus_albigena"	2
"Cercopithecus_nictitans"	2
"Cercopithecus_cephus"	2
"Gorilla_gorilla"	2
"Cercopithecus_pogonias"	2
"Pan_troglodytes"	2
"Colobus_satanas"	2
