"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Memecylon_eleagni"	1
"Cinnamomum_verum"	1
"Canthium_bibracteatum"	1
"Paragenipa_wrightii"	1
"Erythroxylum_sechellarum"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Unidentified_sp2_M_PL_086"	2
"Phelsuma_sp1_M_PL_086"	2
"Megachile_seychellensis"	2
"Hemipyrellia_sp1_M_PL_086"	2
"Plagiostenopterina_cyanosoma"	2
"Unidentified_sp1_M_PL_086"	2
"Lygistorrhina_sp1_M_PL_086"	2
"Unidentified_sp4_M_PL_086"	2
"Musca_domestica"	2
"Nectarinia_dussumieri"	2
"Physiphoa_azurea"	2
"Unidentified_sp3_M_PL_086"	2
