"Sp"	"MDim"
"Sideroxylon_cinereum"	1
"Geniostoma_borbonicum"	1
"Croton_fothergillifolius"	1
"Aphloia_theiformis"	1
"Psiadia_terebinthina"	1
"Erythroxylum_macrocarpum"	1
"Toddalia_asiatica"	1
"Molinaea_alternifolia"	1
"Claoxylon_linostachys"	1
"Antirhea_borbonica"	1
"Roussea_simplex"	1
"Pachycerina_crinicornis"	2
"Melanostoma_annulipes"	2
"Apis_mellifera"	2
"Stomorhina_lunata"	2
"Musca_domestica"	2
"Stomoxys_niger"	2
"Fannia_pusio"	2
"Stomoxys_calcitrans"	2
"Brachymyrmex_sp1_M_PL_060"	2
"Nacoleia_sp1_M_PL_060"	2
"Technomyrmex_albipes"	2
"Zosterops_mauritianus"	2
"Chrysomya_megacephala"	2
"Henotesia_narcissus"	2
"Miridae_sp1_M_PL_060"	2
"Nyctemera_insulare"	2
"Orthellia_albigena"	2
"Ceratitis_roas"	2
"Chaetocnema_sp1_M_PL_060"	2
"Homoneura_quadrivittata"	2
"Lygistorrhina_sp1_M_PL_060"	2
"Ophyra_capensis"	2
"Orchisia_costata"	2
"Chironomidae_sp1_M_PL_060"	2
"Cicadellidae_sp1_M_PL_060"	2
"Dysauxes_florida"	2
"Episyrphus_sp1_M_PL_060"	2
"Eristalinus_flaveolus"	2
"Ischiodon_aegyptius"	2
"Limnophora_quaterna"	2
"Ornidia_obesa"	2
"Pelecophora_intemipta"	2
"Psyllidae_sp1_M_PL_060"	2
"Sapromyza_sp1_M_PL_060"	2
"Scirtidae_sp1_M_PL_060"	2
"Scirtidae_sp2_M_PL_060"	2
"Syritta_nigrofemorata"	2
"Tarundia_servillei"	2
"Tettigoniidae_sp1_M_PL_060"	2
