"Sp"	"MDim"
"Dryas_octopetala"	1
"Diapensia_lapponica"	1
"Saxifraga_aizoides"	1
"Potentilla_crantzii"	1
"Silene_acaulis"	1
"Cerastium_alpinum"	1
"Parnassia_palustris"	1
"Polygonum_viviparum"	1
"Salix_lanata"	1
"Salix_reticulata"	1
"Saxifraga_oppositifolia"	1
"Trollius_europaeus"	1
"Viola_biflora"	1
"Pinguicula_alpina"	1
"Rhodiola_rosea"	1
"Rhododendron_lapponicum"	1
"Taraxacum_officinale"	1
"Antennaria_alpina"	1
"Arabis_alpina"	1
"Astragalus_alpinus"	1
"Cassiope_tetragona"	1
"Salix_polaris"	1
"Cassiope_hypnoides"	1
"Bartsia_alpina"	1
"Phaonia_alpicola"	2
"Limnophyes_ninae"	2
"Megaselia_diversa"	2
"Megaselia_sp1_M_PL_009"	2
"Smittia_sp1_M_PL_009"	2
"Megaselia_digitalis"	2
"Chloropinae_sp1_M_PL_009"	2
"Parapiophila_vulgaris"	2
"Aclastus_sp1_M_PL_009"	2
"Micropsectra_radialis"	2
"Noctuidae_sp1_M_PL_009"	2
"Arpedium_sp1_M_PL_009"	2
"Mycomya_fuscata"	2
"Oliveridia_tricornis"	2
"Phaonia_subfuscinervis"	2
"Podabrus_sp1_M_PL_009"	2
"Rhamphomyia_aethiops"	2
"Rhamphomyia_reflexa"	2
"Corynoptera_refrigerata"	2
"Cotesia_sp1_M_PL_009"	2
"Empis_lucida"	2
"Limnophilus_sp1_M_PL_009"	2
"Paradelia_sp1_M_PL_009"	2
"Pegoplata_aestiva"	2
"Pteromalidae_sp1_M_PL_009"	2
"Urbicola_sp1_M_PL_009"	2
"Xestommaster_sp1_M_PL_009"	2
"Aclastus_sp2_M_PL_009"	2
"Botanophila_bidens"	2
"Cidaria_sp1_M_PL_009"	2
"Egle_parva"	2
"Egle_sp1_M_PL_009"	2
"Limnophyes_brachytomus"	2
"Limnophyes_natalensis"	2
"Megaselia_giraudii"	2
"Megaselia_sordida"	2
"Micropsectra_sp1_M_PL_009"	2
"Orthocentrinae_sp1_M_PL_009"	2
"Phygadeuon_sp1_M_PL_009"	2
"Rhamphomyia_morio"	2
"Spilagona_nitidicauda"	2
"Thricops_furcatus"	2
"Acamptocladius_submontanus"	2
"Alliopsis_glacialis"	2
"Allophorocera_lapponica"	2
"Alysiinae_sp1_M_PL_009"	2
"Alysiinae_sp2_M_PL_009"	2
"Alysiinae_sp3_M_PL_009"	2
"Alysiinae_sp4_M_PL_009"	2
"Alysiinae_sp5_M_PL_009"	2
"Anarta_sp1_M_PL_009"	2
"Anthomyiidae_sp1_M_PL_009"	2
"Anthomyiidae_sp2_M_PL_009"	2
"Anthomyiidae_sp3_M_PL_009"	2
"Bellardia_pubicornis"	2
"Boletina_sp1_M_PL_009"	2
"Bombus_alpinus"	2
"Bombus_hyperboreus"	2
"Bradysia_giraudi"	2
"Bradysia_sp1_M_PL_009"	2
"Bradysia_sp2_M_PL_009"	2
"Bradysia_sp3_M_PL_009"	2
"Chamaepsila_morio"	2
"Coenosia_atritibia"	2
"Coenosia_octopunctata"	2
"Corynoneura_scutellata"	2
"Corynoptera_sp1_M_PL_009"	2
"Corynoptera_sp2_M_PL_009"	2
"Dasineura_sp1_M_PL_009"	2
"Delia_piliventris"	2
"Dolichopus_plumipes"	2
"Egle_minuta"	2
"Fannia_mollissima"	2
"Gimnomera_dorsala"	2
"Heterotrissocladius_subpilosus"	2
"Ichneumonidae_sp1_M_PL_009"	2
"Ichneumonidae_sp2_M_PL_009"	2
"Ichneumonidae_sp3_M_PL_009"	2
"Ichneumonidae_sp4_M_PL_009"	2
"Limnophyes_schnelli"	2
"Lycoriella_curvispina"	2
"Lycoriella_freyi"	2
"Lycoriella_sp1_M_PL_009"	2
"Lycoriella_sp2_M_PL_009"	2
"Megaselia_cirriventris"	2
"Megaselia_coei"	2
"Megaselia_groenlandica"	2
"Megaselia_pleuralis"	2
"Micropsectra_sp2_M_PL_009"	2
"Pegomya_haemorrhoum"	2
"Pegomya_sp1_M_PL_009"	2
"Phaonia_lugubris"	2
"Phyllolabis_macroura"	2
"Phytomyza_aquilonia"	2
"Platygaster_sp1_M_PL_009"	2
"Platypalpus_nigritarsis"	2
"Porizontini_sp1_M_PL_009"	2
"Pseudosmittia_oxoniana"	2
"Pteromalidae_sp2_M_PL_009"	2
"Rhamphomyia_obscuripennis"	2
"Rhaphium_crassipes"	2
"Smittia_betuletorum"	2
"Smittia_cf._aterrima"	2
"Smittia_sp2_M_PL_009"	2
"Spilogona_alpica"	2
"Spilogona_megastoma"	2
"Spilogona_triangulifera"	2
"Stenomacrus_sp1_M_PL_009"	2
"Tetrastichinae_sp1_M_PL_009"	2
"Thricops_cunctans"	2
"Thricops_hirtulus"	2
"Thricops_nigritellus"	2
"Thricops_rostratus"	2
"Trichosia_truncata"	2
"Zaphne_barbiventris"	2
"Zaphne_frontata"	2
"Zaphne_sp1_M_PL_009"	2
"Zaphne_sp2_M_PL_009"	2
