"Sp"	"MDim"
"Xysmalobium_gerrardii"	1
"Sisyranthus_trichostomus"	1
"Pachycarpus_natalensis"	1
"Asclepias_woodii"	1
"Miraglossum_verticillare"	1
"Xysmalobium_involucratum"	1
"Aspidonepsis_diploglossa"	1
"Miraglossum_pilosum"	1
"Asclepias_cucullata"	1
"Aspilocoryphus_fasciativentris"	2
"Hemipepsis_hilaris"	2
"Atrichelaphinis_tigrina"	2
"Sarcophaga_sp1_M_PL_013"	2
"Cyrtothyrea_marginalis"	2
"Diptera_sp3_M_PL_013"	2
"Unidentified_sp15_M_PL_013"	2
"Unidentified_sp20_M_PL_013"	2
"Unidentified_sp6_M_PL_013"	2
"Unidentified_sp19_M_PL_013"	2
"Unidentified_sp25_M_PL_013"	2
"Unidentified_sp4_M_PL_013"	2
"Apis_mellifera"	2
"Musca_domestica"	2
"Unidentified_sp13_M_PL_013"	2
"Unidentified_sp33_M_PL_013"	2
"Unidentified_sp9_M_PL_013"	2
"Unidentified_sp11_M_PL_013"	2
"Unidentified_sp12_M_PL_013"	2
"Unidentified_sp28_M_PL_013"	2
"Unidentified_sp10_M_PL_013"	2
"Unidentified_sp16_M_PL_013"	2
"Unidentified_sp17_M_PL_013"	2
"Unidentified_sp2_M_PL_013"	2
"Unidentified_sp30_M_PL_013"	2
"Unidentified_sp38_M_PL_013"	2
"Unidentified_sp5_M_PL_013"	2
"Unidentified_sp7_M_PL_013"	2
"Unidentified_sp8_M_PL_013"	2
"Actea_sp1_M_PL_013"	2
"Arge_sp1_M_PL_013"	2
"Dacus_sp1_M_PL_013"	2
"Diptera_sp1_M_PL_013"	2
"Diptera_sp2_M_PL_013"	2
"Homoecerus_annulatus"	2
"Microphthalma_sp1_M_PL_013"	2
"Microphthalma_sp2_M_PL_013"	2
"Spilostethus_rivularis"	2
"Tiphia_sp1_M_PL_013"	2
"Unidentified_sp1_M_PL_013"	2
"Unidentified_sp14_M_PL_013"	2
"Unidentified_sp18_M_PL_013"	2
"Unidentified_sp21_M_PL_013"	2
"Unidentified_sp22_M_PL_013"	2
"Unidentified_sp23_M_PL_013"	2
"Unidentified_sp24_M_PL_013"	2
"Unidentified_sp26_M_PL_013"	2
"Unidentified_sp27_M_PL_013"	2
"Unidentified_sp29_M_PL_013"	2
"Unidentified_sp3_M_PL_013"	2
"Unidentified_sp31_M_PL_013"	2
"Unidentified_sp32_M_PL_013"	2
"Unidentified_sp34_M_PL_013"	2
"Unidentified_sp35_M_PL_013"	2
"Unidentified_sp36_M_PL_013"	2
"Unidentified_sp37_M_PL_013"	2
