"Sp"	"MDim"
"Cirsium_arvense"	1
"Eupatorium_cannabinum"	1
"Stachys_palustris"	1
"Sonchus_palustris"	1
"Juncus_effusus"	1
"Lychnis_flos-cuculi"	1
"Sonchus_arvensis"	1
"Allium_scorodoprasum"	1
"Calystegia_sepium"	1
"Silene_dioica"	1
"Meligethes_sp1_M_PL_037"	2
"Bombus_lapidarius"	2
"Bombus_pascuorum"	2
"Unidentified_sp1_M_PL_037"	2
"Unidentified_sp2_M_PL_037"	2
"Apocrita_sp1_M_PL_037"	2
"Episyrphus_balteatus"	2
"Unidentified_sp3_M_PL_037"	2
"Unidentified_sp4_M_PL_037"	2
"Bombus_terrestris"	2
"Eumerus_tuberculatus"	2
"Olibrus_aeneus"	2
"Thymelicus_sylvestris"	2
"Unidentified_sp5_M_PL_037"	2
"Unidentified_sp6_M_PL_037"	2
"Bombus_lucorum"	2
"Ceuthorrhynchus_assimilis"	2
"Chrysomela_fastuosa"	2
"Eoseristalis_horticola"	2
"Epuraea_depressa_Illiger"	2
"Leptura_rubra"	2
"Melanostoma_scalare"	2
"Mesapamea_secalis"	2
"Nemophora_degeerella"	2
"Pieris_napi"	2
"Psithyrus_bohemicus"	2
"Scaeva_pyrastri"	2
"Strangalia_maculata"	2
"Syrphus_ribesii"	2
"Syrphus_vitripennis"	2
"Unidentified_sp10_M_PL_037"	2
"Unidentified_sp11_M_PL_037"	2
"Unidentified_sp12_M_PL_037"	2
"Unidentified_sp13_M_PL_037"	2
"Unidentified_sp14_M_PL_037"	2
"Unidentified_sp15_M_PL_037"	2
"Unidentified_sp7_M_PL_037"	2
"Unidentified_sp8_M_PL_037"	2
"Unidentified_sp9_M_PL_037"	2
"Zygaena_filipendulae"	2
