"Sp"	"MDim"
"Saxifraga_tricuspidata"	1
"Dryas_integrifolia"	1
"Campanula_gieseckiana"	1
"Ledum_palustre"	1
"Polygonum_viviparum"	1
"Silene_acaulis"	1
"Rhododendron_lapponicum"	1
"Salix_sp1_M_PL_045"	1
"Cerastium_alpinum"	1
"Epilobium_latifolium"	1
"Vaccinium_uliginosum"	1
"Viscaria_alpina"	1
"Pedicularis_flammea"	1
"Potentilla_rubricaulis"	1
"Pyrola_grandiflora"	1
"Saxifraga_caespitosa"	1
"Unidentified_sp1_M_PL_045"	2
"Nysius_groenlandicus"	2
"Acarina_sp1_M_PL_045"	2
"Unidentified_sp2_M_PL_045"	2
"Thysanoptera_sp1_M_PL_045"	2
"Unidentified_sp3_M_PL_045"	2
"Eupeodes_curtus"	2
"Dolichopus_sp1_M_PL_045"	2
"Spilogona_sp1_M_PL_045"	2
"Platycheirus_hyperboreus"	2
"Platycheirus_lundbecki"	2
"Delia_sp1_M_PL_045"	2
"Pegomya_sp1_M_PL_045"	2
"Sphaerophoria_scripta"	2
"Unidentified_sp4_M_PL_045"	2
"Coccinella_transversoguttata"	2
"Eupeodes_luniger"	2
"Lasiomma_sp1_M_PL_045"	2
"Platycheirus_groenlandicus"	2
"Protophormia_terranovae"	2
"Sympsitis_zetterstedtii"	2
"Unidentified_sp5_M_PL_045"	2
"Unidentified_sp7_M_PL_045"	2
"Unidentified_sp8_M_PL_045"	2
"Unidentified_sp9_M_PL_045"	2
