"Sp"	"MDim"
"Syzygium_coriaceum"	1
"Diospyros_revaughanii"	1
"Syzygium_petrinese"	1
"Casearia_coriacea"	1
"Labourdonnaisia_callophylloides"	1
"Calophyllum_eputamen"	1
"Gaertnera_sp1_M_PL_070"	1
"Ocotea_laevigata"	1
"Stillingia_lineata"	1
"Syzygium_mauritianum"	1
"Cordemoya_integrifolia"	1
"Tristhema_mauritiana"	1
"Euodia_obtusifolia"	1
"Syzygium_commersonii"	1
"Technomyrmex_albipes"	2
"Apis_mellifera"	2
"Musca_domestica"	2
"Chaetocnema_sp1_M_PL_070"	2
"Phelsuma_cepediana"	2
"Eristalinus_flaveolus"	2
"Brachymyrmex_sp1_M_PL_070"	2
"Chrysomya_megacephala"	2
"Episyrphus_sp1_M_PL_070"	2
"Panara_naso"	2
"Paragus_borbonicus"	2
"Anthomyia_faciata"	2
"Macroglossum_milvus"	2
"Melanagromyza_sojae"	2
"Nacoleia_sp1_M_PL_070"	2
"Ornidia_obesa"	2
"Phorinia_sp1_M_PL_070"	2
"Polistes_hebraeus"	2
"Syritta_sp1_M_PL_070"	2
"Thelairodrino_sp1_M_PL_070"	2
