"Sp"	"MDim"
"Euphorbia_obtusifolia"	1
"Parolinea_intermedia"	1
"Argyranthemum_frutescencs"	1
"Convolvulus_sp1_M_PL_050"	1
"Euphorbia_canariensis"	1
"Lavandula_buchii"	1
"Plocama_pendula"	1
"Echium_bonnetii"	1
"Periploca_laevigata"	1
"Ceballosia_fruticosa"	1
"Echium_aculeatum"	1
"Fagonia_albiflora"	1
"Lotus_sp1_M_PL_050"	1
"Noechamaelea_pulverulenta"	1
"Lasioglossum_evylaeus"	2
"Camponotus_rufoglaucus"	2
"Eucera_gracilipes"	2
"Sphecodes_marginatus"	2
"Unidentified_sp1_M_PL_050"	2
"Unidentified_sp2_M_PL_050"	2
"Amegilla_quadrifasciata"	2
"Amegilla_sp1_M_PL_050"	2
"Anthophora_orotavae"	2
"Hylaeus_sp1_M_PL_050"	2
"Unidentified_sp3_M_PL_050"	2
"Unidentified_sp4_M_PL_050"	2
"Amegilla_canifrons"	2
"Apis_mellifera"	2
"Lucilia_sp1_M_PL_050"	2
"Unidentified_sp5_M_PL_050"	2
"Unidentified_sp6_M_PL_050"	2
"Unidentified_sp7_M_PL_050"	2
"Unidentified_sp8_M_PL_050"	2
"Unidentified_sp9_M_PL_050"	2
"Anthophora_alluardii"	2
"Gallotia_galloti"	2
"Unidentified_sp10_M_PL_050"	2
"Unidentified_sp11_M_PL_050"	2
"Unidentified_sp12_M_PL_050"	2
"Unidentified_sp13_M_PL_050"	2
"Unidentified_sp14_M_PL_050"	2
"Unidentified_sp15_M_PL_050"	2
"Unidentified_sp16_M_PL_050"	2
"Unidentified_sp17_M_PL_050"	2
"Unidentified_sp18_M_PL_050"	2
"Unidentified_sp19_M_PL_050"	2
"Unidentified_sp20_M_PL_050"	2
"Unidentified_sp21_M_PL_050"	2
"Unidentified_sp22_M_PL_050"	2
