"Sp"	"MDim"
"Discaria_nana"	1
"Azorella_monanthos"	1
"Phacelia_secunda"	1
"Senecio_looseri"	1
"Sisyrinchium_junceum"	1
"Adesmia_haemisphaerica"	1
"Jaborosa_laciniata"	1
"Astragalus_nivicola"	1
"Cerastium_arvense"	1
"Montiopsis_gilliesii"	1
"Oxalis_erythrorhiza"	1
"Perezia_pilifera"	1
"Senecio_tricephalus"	1
"Tarasa_humilis"	1
"Astragalus_cruckshanksii"	1
"Calandrinia_caespitosa"	1
"Epilobium_nivale"	1
"Hypochoeris_montana"	1
"Leuceria_candidissima"	1
"Loasa_incurva"	1
"Menonvillea_hookeri"	1
"Megachile_sp1_M_PL_022"	2
"Chilimelissa_sp1_M_PL_022"	2
"Geron_sp1_M_PL_022"	2
"Megachile_sp2_M_PL_022"	2
"Unidentified_sp2_M_PL_022"	2
"Unidentified_sp5_M_PL_022"	2
"Anthidium_chubuti"	2
"Thysanoptera_sp1_M_PL_022"	2
"Astylus_sp1_M_PL_022"	2
"Chironomidae_sp1_M_PL_022"	2
"Chlorobrachycoma_versicolor"	2
"Hypodinerus_sp1_M_PL_022"	2
"Ichneumonidae_sp1_M_PL_022"	2
"Liphantus_sp1_M_PL_022"	2
"Liphantus_sp2_M_PL_022"	2
"Microcerella_rusca"	2
"Mosillus_sp1_M_PL_022"	2
"Spinoliella_sp1_M_PL_022"	2
"Thyridanthrax_sp2_M_PL_022"	2
"Tropidia_notata"	2
"Unidentified_sp1_M_PL_022"	2
"Agrotis_ipsilon"	2
"Alloscirtetica_antarctica"	2
"Alloscirtetica_sp1_M_PL_022"	2
"Calliphoridae_sp1_M_PL_022"	2
"Chilimelissa_farellones"	2
"Coccinela_anchoralis"	2
"Dasybaris_chillan"	2
"Dolichogyna_sp1_M_PL_022"	2
"Hypodinerus_sp2_M_PL_022"	2
"Issoria_lathonioides"	2
"Peridroma_saucia"	2
"Phulia_sp1_M_PL_022"	2
"Phulia_sp2_M_PL_022"	2
"Podagritus_sp1_M_PL_022"	2
"Pseudoleucania_nobilis"	2
"Pseudoleucania_sp1_M_PL_022"	2
"Pyrgus_fides"	2
"Tamseuxoa_ingoufii"	2
"Thyridanthrax_sp1_M_PL_022"	2
"Thyridanthrax_sp3_M_PL_022"	2
"Thyridanthrax_sp4_M_PL_022"	2
"Unidentified_sp3_M_PL_022"	2
"Unidentified_sp4_M_PL_022"	2
"Unidentified_sp6_M_PL_022"	2
