"Sp"	"MDim"
"Toddalia_asiatica"	1
"Aphloia_theiformis"	1
"Geniostoma_borbonicum"	1
"Sideroxylon_cinereum"	1
"Roussea_simplex"	1
"Psiadia_terebinthina"	1
"Croton_fothergillifolius"	1
"Erythroxylum_macrocarpum"	1
"Claoxylon_linostachys"	1
"Antirhea_borbonica"	1
"Dodonaea_viscosa"	1
"Molinaea_alternifolia"	1
"Stomorhina_lunata"	2
"Apis_mellifera"	2
"Pachycerina_crinicornis"	2
"Melanostoma_annulipes"	2
"Chrysomya_megacephala"	2
"Stomoxys_niger"	2
"Henotesia_narcissus"	2
"Stomoxys_calcitrans"	2
"Fannia_pusio"	2
"Brachymyrmex_sp1_M_PL_061"	2
"Musca_domestica"	2
"Chaetocnema_sp1_M_PL_061"	2
"Phorinia_sp1_M_PL_061"	2
"Allograpta_nasuta"	2
"Technomyrmex_albipes"	2
"Zosterops_mauritianus"	2
"Eristalinus_flaveolus"	2
"Polistes_hebraeus"	2
"Psilopa_iceryae"	2
"Leptotes_pirithous"	2
"Allograpta_sp1_M_PL_061"	2
"Melanagromyza_sojae"	2
"Nacoleia_sp1_M_PL_061"	2
"Lygistorrhina_sp1_M_PL_061"	2
"Sarcophaga_arno"	2
"Acopsis_viridicans"	2
"Atherigona_sp1_M_PL_061"	2
"Dasytinae_sp1_M_PL_061"	2
"Dysauxes_florida"	2
"Episyrphus_sp1_M_PL_061"	2
"Homoneura_sp1_M_PL_061"	2
"Nacoleia_sp2_M_PL_061"	2
"Orthellia_albigena"	2
"Paragus_borbonicus"	2
"Pelecophora_intemipta"	2
"Sapromyza_sp1_M_PL_061"	2
"Sepsis_lateralis"	2
"Unidentified_sp1_M_PL_061"	2
