"Sp"	"MDim"
"Diplopterys_pubipetala"	1
"Byrsonima_gardnerana"	1
"Banisteriopsis_muricata"	1
"Heteropterys_sp1_M_PL_059"	1
"Heteropterys_sp2_M_PL_059"	1
"Dicella_bracteosa"	1
"Carolus_chasei"	1
"Stigmaphyllon_paralias"	1
"Banisteriopsis_stellaris"	1
"Banisteriopsis_schizoptera"	1
"Stigmaphyllon_auriculatum"	1
"Stigmaphyllon_ciliatum"	1
"Janusia_anisandra"	1
"Centris_aenea"	2
"Centris_fuscata"	2
"Centris_caxiensis"	2
"Centris_tarsata"	2
"Centris_flavifrons"	2
"Centris_trigonoides"	2
"Centris_obsoleta"	2
"Epicharis_sp1_M_PL_059"	2
"Apis_mellifera"	2
"Centris_sp1_M_PL_059"	2
"Centris_sp2_M_PL_059"	2
"Xylocopa_sp1_M_PL_059"	2
"Xylocopa_grisescens"	2
