"Sp"	"MDim"
"Hysterionica_pinifolia"	1
"Eupatorium_subhastatum"	1
"Eryngium_horridum"	1
"Eupatorium_tenacetifolium"	1
"Senecio_bravensis"	1
"Baccharis_coridifolia"	1
"Eryngium_stenophyllum"	1
"Senecio_madagascariensis"	1
"Sommerfeltia_spinulosa"	1
"Blumenbachia_insignis"	1
"Oxalis_articulata"	1
"Stevia_satureiifolia"	1
"Habranthus_andersoni"	1
"Passiflora_caerulea"	1
"Abutilon_terminale"	1
"Echium_plantagineum"	1
"Eupatorium_macrocephalum"	1
"Hypochaeris_rosengurtii"	1
"Oxalis_cordobensis"	1
"Achyrocline_satureoides"	1
"Opuntia_aff._elata"	1
"Discaria_longispina"	1
"Gomphrena_perennis"	1
"Lathyrus_pubescens"	1
"Oxypetalum_solanoides"	1
"Pavonia_cymbalaria"	1
"Turnera_pinnatifida"	1
"Baccharis_articulata"	1
"Carduus_acanthoides"	1
"Cuphea_fruticosa"	1
"Lathyrus_crassipes"	1
"Petunia_axillaris"	1
"Rodophiala_bifidum"	1
"Senecio_grisebachii"	1
"Silene_gallica"	1
"Solanum_chacoense"	1
"Spilanthes_stolonifera"	1
"Augochlora_semiramis"	2
"Toxomerus_sp1_M_PL_072_03"	2
"Astylus_quadrilineatus"	2
"Allograpta_sp1_M_PL_072_03"	2
"Augochlorella_ephyra"	2
"Ceratina_montana"	2
"Unidentified_sp12_M_PL_072_03"	2
"Unidentified_sp2_M_PL_072_03"	2
"Agraulis_vanillae"	2
"Dialictus_sp1_M_PL_072_03"	2
"Polybia_scutellaris"	2
"Unidentified_sp1_M_PL_072_03"	2
"Vanessa_sp1_M_PL_072_03"	2
"Camponotus_sp1_M_PL_072_03"	2
"Chilicola_sp1_M_PL_072_03"	2
"Euptoieta_claudia_hortensia"	2
"Chrysodina_sp1_M_PL_072_03"	2
"Pseudagapostemon_pampeanus"	2
"Strymon_eurytulus"	2
"Unidentified_sp11_M_PL_072_03"	2
"Xylocopa_augusti"	2
"Xylocopa_ciliata"	2
"Apis_mellifera"	2
"Brachygastra_lechiguana"	2
"Colias_lesbia"	2
"Tatochila_autodice"	2
"Thespieus_catochra"	2
"Unidentified_sp4_M_PL_072_03"	2
"Agrotis_sp1_M_PL_072_03"	2
"Augochloropsis_sp1_M_PL_072_03"	2
"Cochliomyia_macellaria"	2
"Corticea_immocerina"	2
"Isepeolus_viperinus"	2
"Leioproctus_indigoticus"	2
"Lerodea_eufala"	2
"Lucilia_sericata"	2
"Panurgillus_sp1_M_PL_072_03"	2
"Parachytas_sp1_M_PL_072_03"	2
"Platycheirus_sp1_M_PL_072_03"	2
"Pyrgus_sp1_M_PL_072_03"	2
"Syritta_sp1_M_PL_072_03"	2
"Trichopoda_giacomelli"	2
"Unidentified_sp14_M_PL_072_03"	2
"Unidentified_sp3_M_PL_072_03"	2
"Unidentified_sp5_M_PL_072_03"	2
"Unidentified_sp6_M_PL_072_03"	2
"Villa_sp1_M_PL_072_03"	2
"Zeta_canaliculata"	2
"Audre_epulus_signata"	2
"Augochloropsis_erato"	2
"Bombus_bellicosus"	2
"Campsomeris_bistrimacula"	2
"Chauliognathus_scriptus"	2
"Chauliognathus_sp1_M_PL_072_03"	2
"Colletes_cyaneus"	2
"Dactylozodes_specie"	2
"Discodon_sp1_M_PL_072_03"	2
"Discodon_sp2_M_PL_072_03"	2
"Gaesischia_sp1_M_PL_072_03"	2
"Harmonia_axyrides"	2
"Megachile_sp1_M_PL_072_03"	2
"Mischocyttarus_drewseni"	2
"Neochrysis_sp1_M_PL_072_03"	2
"Palpada_sp1_M_PL_072_03"	2
"Pampasatyrus_gyrtone"	2
"Polistes_sp1_M_PL_072_03"	2
"Pseudagapostemon_brasiliensis"	2
"Pseudagapostemon_singularis"	2
"Pseudocentron_sp1_M_PL_072_03"	2
"Pseudodoros_sp1_M_PL_072_03"	2
"Teochila_maenacte"	2
"Unidentified_sp10_M_PL_072_03"	2
"Unidentified_sp13_M_PL_072_03"	2
"Unidentified_sp15_M_PL_072_03"	2
"Unidentified_sp7_M_PL_072_03"	2
"Unidentified_sp8_M_PL_072_03"	2
"Unidentified_sp9_M_PL_072_03"	2
"Yphthimoides_celmis"	2
