"Sp"	"MDim"
"Dryas_integrifolia"	1
"Salix_arctica"	1
"Saxifraga_oppositifolia"	1
"Potentilla_nivea"	1
"Papaver_radicatum"	1
"Pedicularis_arctica"	1
"Lesquerella_arctica"	1
"Polygonum_viviparum"	1
"Arnica_alpina"	1
"Taraxacum_arctogenum"	1
"Stellaria_longipes"	1
"Erysimum_pallasii"	1
"Saxifraga_hirculus"	1
"Cassiope_tetragona"	1
"Cerastium_alpinum"	1
"Draba_sp1_M_PL_020"	1
"Erigeron_eriocephalus"	1
"Pedicularis_capitata"	1
"Ranumculus_sulphureus"	1
"Bombus_sp1_M_PL_020"	2
"Carposcalis_carinata"	2
"Limnophyes_sp1_M_PL_020"	2
"Rhamphomyia_filicauda"	2
"Sciari_sp1_M_PL_020"	2
"Smittia_sp1_M_PL_020"	2
"Boreellus_atriceps"	2
"Peleteria_aenea"	2
"Smittia_velutina"	2
"Dictyna_borealis"	2
"Eupogonomyia_groenlandica"	2
"Xysticus_deichmanni"	2
"Anarta_richardsoni"	2
"Boloria_chariclea"	2
"Boloria_polaris"	2
"Bryobia_praetiosa"	2
"Colias_hecla"	2
"Crymodes_exulis"	2
"Lasiestra_leucocycla"	2
"Metasyrphus_chillcotti"	2
"Paraphaenocladius_despectus"	2
"Periscepsia_sp1_M_PL_020"	2
"Rhamphomyia_sp1_M_PL_020"	2
"Scatophaga_apicaulis"	2
"Stenomacrus_sp1_M_PL_020"	2
"Tachinidae_sp1_M_PL_020"	2
"Aedes_sp1_M_PL_020"	2
"Calliphoridae_sp1_M_PL_020"	2
"Ceratopogon_sp1_M_PL_020"	2
"Fucellia_pictipennis"	2
"Lycaena_feildeni"	2
"Nematus_sp1_M_PL_020"	2
"Olethreutes_inquietana"	2
"Phalacrodira_nigropilosa"	2
"Plebius_aquilo"	2
"Pogonomyoides_segnis"	2
"Rhamphomyia_hoeli"	2
"Rhamphomyia_sp2_M_PL_020"	2
"Spilogona_dorsata"	2
"Spilogona_sanctipauli"	2
"Unidentified_sp1_M_PL_020"	2
"Unidentified_sp2_M_PL_020"	2
"Unidentified_sp3_M_PL_020"	2
"Acarina_sp1_M_PL_020"	2
"Aedes_impiger"	2
"Aedes_nigripes"	2
"Allopiophila_fulviceps"	2
"Apanteles_sp1_M_PL_020"	2
"Arctoseius_cetratus"	2
"Atractodes_sp1_M_PL_020"	2
"Cecidophyes_sp1_M_PL_020"	2
"Ceratopogon_sp2_M_PL_020"	2
"Chalcidae_sp1_M_PL_020"	2
"Corynoneura_scutellata"	2
"Cricotopus_sp1_M_PL_020"	2
"Cryptus_arcticus"	2
"Culicoides_sp1_M_PL_020"	2
"Dolichopus_dasyops"	2
"Entomobrya_comparata"	2
"Erigone_pyschrophila"	2
"Forcipomyia_sp1_M_PL_020"	2
"Helophilus_borealis"	2
"Ichneumonidae_sp1_M_PL_020"	2
"Lasiopiophila_pilosa"	2
"Microspectra_sp1_M_PL_020"	2
"Microspectra_sp2_M_PL_020"	2
"Oresbius_sp1_M_PL_020"	2
"Orthocladiinae_sp1_M_PL_020"	2
"Pardosa_glacialis"	2
"Pectinarctica_stylata"	2
"Pegomyia_sp1_M_PL_020"	2
"Phormia_terraenovae"	2
"Procladius_sp1_M_PL_020"	2
"Psectrocladius_sp1_M_PL_020"	2
"Rhamphomyia_ursinella"	2
"Saotis_sp1_M_PL_020"	2
"Scatophaga_multisetosa"	2
"Scatophaga_sp1_M_PL_020"	2
"Spilogona_denudata"	2
"Spilogona_extensa"	2
"Spilogona_melanosoma"	2
"Spilogona_obsoleta"	2
"Spilogona_tornensis"	2
"Spilogona_tundrae"	2
"Sympistris_labradoris"	2
"Tarentula_exasperans"	2
"Tipula_arctica"	2
"Tridymus_sp1_M_PL_020"	2
"Unidentified_sp4_M_PL_020"	2
"Unidentified_sp5_M_PL_020"	2
