"Sp"	"MDim"
"Pheidole_minutula"	1
"Allomerus_octoarticulatus"	1
"Azteca_sp2_M_PA_001"	1
"Pseudomyrmex_concolor"	1
"Pseudomyrmex_nigrescens"	1
"Crematogaster_sp3_M_PA_001"	1
"Crematogaster_sp4_M_PA_001"	1
"Allomerus_prancei"	1
"Crematogaster_sp2_M_PA_001"	1
"Allomerus_auripunctata"	1
"Solenops_sp1_M_PA_001"	1
"Azteca_schummani"	1
"Azteca_sp1_M_PA_001"	1
"Crematogaster_sp1_M_PA_001"	1
"Azteca_polymorpha"	1
"Crematogaster_sp5_M_PA_001"	1
"Azteca_sp3_M_PA_001"	1
"Azteca_sp4_M_PA_001"	1
"Azteca_sp5_M_PA_001"	1
"Maieta_guianensis"	2
"Hirtella_physophora"	2
"Tachigali_myrmecophila"	2
"Cordia_nodosa"	2
"Maieta_poeppiggi"	2
"Duroia_saccifera"	2
"Tachigali_polyphylla"	2
"Tococa_bullifera"	2
"Hirtella_myrmecophila"	2
