"Sp"	"MDim"
"Gastonia_mauritiana"	1
"Pemphis_acidula"	1
"Stachytapheta_jamaicensis"	1
"Turnera_angustifolia"	1
"Scaevola_sericea"	1
"Thespesia_populnea"	1
"Tourneortia_argentea"	1
"Leucaena_leucocephala"	1
"Morinda_citrifolia"	1
"Dracaena_concinna"	1
"Hibiscus_tiliaceus"	1
"Passiflora_suberosa"	1
"Suriana_maritima"	1
"Ipomoea_macrantha"	1
"Apis_mellifera"	2
"Phelsuma_ornata"	2
"Unidentified_sp1_M_PL_011"	2
"Leptotes_pirithous"	2
"Syrphid_sp1_M_PL_011"	2
"Unidentified_sp2_M_PL_011"	2
"Unidentified_sp3_M_PL_011"	2
"Xylocopa_fenestrata"	2
"Phalantha_phalantha"	2
"Unidentified_sp4_M_PL_011"	2
"Lucilia_sp1_M_PL_011"	2
"Ornidia_obesa"	2
"Protaetia_aurichalcea"	2
