"Sp"	"MDim"
"Persicaria_thunbergii"	1
"Eupatorium_lindleyanum"	1
"Persicaria_sieboldi"	1
"Eusteratis_yatabeana"	1
"Senecio_pierotii"	1
"Prenanthes_tanakae"	1
"Galium_trifidum"	1
"Iris_taevigata"	1
"Sagittaria_trifolia"	1
"Mosta_dianthera"	1
"Monochoria_korsakowii"	1
"Kalimeris_pinnatifida"	1
"Cardamine_tyrata"	1
"Lythrum_anceps"	1
"Prunella_vulgaris"	1
"Hydrocharis_dubia"	1
"Leesia_japonica"	1
"Potentilla_egedei"	1
"Ranunculus_japonicus"	1
"Taraxacum_japonicum"	1
"Oxalis_corniculata"	1
"Lycopus_ramosissimus"	1
"Oenanthe_javanica"	1
"Phragmites_communis"	1
"Isachne_globosa"	1
"Scirpus_triqueter"	1
"Justicia_procumbens"	1
"Alisma_canaliculatum"	1
"Cirsium_sieboldii"	1
"Limophila_sessiliflora"	1
"Adenophora_triphylla"	1
"Ampetopsis_brevipedunculata"	1
"Hosta_albomarginata"	1
"Kalimeris_yomena"	1
"Persicaria_nipponensis"	1
"Cirsium_japonicum"	1
"Eupatorium_chinense"	1
"Salvia_japonica"	1
"Ixeris_dentata"	1
"Rosa_multtlflora"	1
"Ixeris_debilis"	1
"Ludwigia_epilobioides"	1
"Persicaria_yokusaiana"	1
"Bidens_frondosa"	1
"Lactuca_indica"	1
"Lespedeza_bicolor"	1
"Lysimachia_fortunei"	1
"Murdannia_keisak"	1
"Persicaria_comspicua"	1
"Solanum_melongena"	1
"Aeschynomene_indica"	1
"Alium_grayi"	1
"Chelidonium_majus"	1
"Commelina_communis"	1
"Houttuynia_cordata"	1
"Hypericum_erectum"	1
"Lindernia_procumbens"	1
"Monochoria_vaginalis"	1
"Nymphaea_marliacea"	1
"Ptantago_asiatica"	1
"Stellaria_media"	1
"Stomorhina_obsoleta"	2
"Rhinotropidia_rostrata"	2
"Sphaerophoria_macrogaster"	2
"Helina_sp1_M_PL_055"	2
"Eristalis_kyokoae"	2
"Hylaeus_macilentus"	2
"Hylaeus_noomen"	2
"Melanostoma_mellinum"	2
"Parnara_guttata_guttata"	2
"Lasioglossum_sibiriacum"	2
"Agathis_sp1_M_PL_055"	2
"Phytomia_zonata"	2
"Unidentified_sp1_M_PL_055"	2
"Apis_cerana"	2
"Dolichopus_nitidus"	2
"Eristalis_cerealis"	2
"Nysius_plebeius"	2
"Ceratina_japonica"	2
"Homoneura_extera"	2
"Episyrphus_balteatus"	2
"Hylaeus_floralis"	2
"Ravinia_striata"	2
"Calomicrus_sp1_M_PL_055"	2
"Limnophora_promineus"	2
"Petaphora_maritima"	2
"Unidentified_sp2_M_PL_055"	2
"Hymerria_recurvalis"	2
"Platycheirus_pennipes"	2
"Unidentified_sp3_M_PL_055"	2
"Bombus_diversus"	2
"Lasioglossum_percrassicepes"	2
"Mesembrius_flaviceps"	2
"Unidentified_sp4_M_PL_055"	2
"Unidentified_sp5_M_PL_055"	2
"Andrena_Knuthi"	2
"Chaetocnema_bicolorata"	2
"Helophilus_virgatus"	2
"Oxycetonia_jucunda"	2
"Polistes_chinensis_antennalis"	2
"Unidentified_sp6_M_PL_055"	2
"Eumenes_samurai"	2
"Lucilia_papuensis"	2
"Melanostoma_scalare"	2
"Tropidothorax_cruciger"	2
"Apis_mellifera"	2
"Cyphon_sp1_M_PL_055"	2
"Dotichopus_nitidus"	2
"Eurydema_rugosum"	2
"Limnia_sp1_M_PL_055"	2
"Limnophora_sp1_M_PL_055"	2
"Lygocoris_pallens"	2
"Megachile_nipponica"	2
"Paragus_kaemorrhous"	2
"Unidentified_sp7_M_PL_055"	2
"Argynnis_paphia_tsushimana"	2
"Athemus_lineatipennis"	2
"Bagous_sp1_M_PL_055"	2
"Ceratina_flavipes"	2
"Cheilosia_sp1_M_PL_055"	2
"Chrysomya_pinguis"	2
"Dolichopus_sp1_M_PL_055"	2
"Eristalinus_viridis"	2
"Graphomyia_rufitibia"	2
"Helina_sp2_M_PL_055"	2
"Hetophilus_virgatus"	2
"Lasioglossum_exiliceps"	2
"Lasioglossum_japonicum"	2
"Limnophora_sp2_M_PL_055"	2
"Lucilia_caesar"	2
"Masicera_sp1_M_PL_055"	2
"Megachile_tsurugensis"	2
"Nomada_nipponica"	2
"Pelopidas_mathias_oberthueri"	2
"Rhamphomyia_latistriata"	2
"Unidentified_sp8_M_PL_055"	2
"Aldrichina_grahami"	2
"Allograpta_javana"	2
"Colletes_patellatus"	2
"Conocephalus_japonicus"	2
"Diasemia_litterata"	2
"Donacia_provostii"	2
"Drosophila_sp1_M_PL_055"	2
"Echinomyia_mikado"	2
"Eudorilas_cruciator"	2
"Haplothrips_sp1_M_PL_055"	2
"Helina_sp3_M_PL_055"	2
"Lagidina_ptatyeerus"	2
"Lasioglossum_affine"	2
"Lasioglossum_mutilum"	2
"Limnophora_sp3_M_PL_055"	2
"Megachite_tsurugensis"	2
"Paragus_jozanus"	2
"Phaonia_sp1_M_PL_055"	2
"Pipiza_lugubrius"	2
"Polymerus_pekinensis"	2
"Polytremis_pellucida_pellucida"	2
"Scotinophara_lurida"	2
"Thelaira_nigripes"	2
"Unidentified_sp10_M_PL_055"	2
"Unidentified_sp11_M_PL_055"	2
"Unidentified_sp12_M_PL_055"	2
"Unidentified_sp13_M_PL_055"	2
"Unidentified_sp14_M_PL_055"	2
"Unidentified_sp15_M_PL_055"	2
"Unidentified_sp16_M_PL_055"	2
"Unidentified_sp17_M_PL_055"	2
"Unidentified_sp9_M_PL_055"	2
"Xylocopa_appendicutata"	2
"Adomerus_biguttulus"	2
"Andrena_japonicum"	2
"Andrena_munutula"	2
"Anoptius_eous"	2
"Arge_nipponensis"	2
"Bagous_sp2_M_PL_055"	2
"Bombus_hypocrita"	2
"Brontaea_sp1_M_PL_055"	2
"Campsomeris_grossa"	2
"Ceratina_esakii"	2
"Cheitosia_sp1_M_PL_055"	2
"Chelonus_sp1_M_PL_055"	2
"Coptosoma_parvipictum"	2
"Cottetes_palellatus"	2
"Cyphononyx_dorsalis"	2
"Dasyphora_sp1_M_PL_055"	2
"Dienerella_sp1_M_PL_055"	2
"Dienerella_sp2_M_PL_055"	2
"Dolycoris_bacculum"	2
"Drosophila_sp2_M_PL_055"	2
"Epistrophe_sp1_M_PL_055"	2
"Eristatinus_viridis"	2
"Eumenes_micado"	2
"Eurema_hecabe"	2
"Eutachina_sp1_M_PL_055"	2
"Everes_argiades_hellotia"	2
"Gymnosoma_sp1_M_PL_055"	2
"Helina_sp4_M_PL_055"	2
"Homoneura_sp1_M_PL_055"	2
"Homoneura_sp2_M_PL_055"	2
"Hydrometra_procera"	2
"Involvutus_ilosus"	2
"Ischnura_asiatica"	2
"Larra_sp1_M_PL_055"	2
"Lasioglossum_allodalum"	2
"Lasioglossum_gorkiense"	2
"Lasioglossum_scitulum"	2
"Limnophora_sp4_M_PL_055"	2
"Limnophora_sp5_M_PL_055"	2
"Limnophora_sp6_M_PL_055"	2
"Lispe_sp1_M_PL_055"	2
"Lycaena_phlaeas_daimio"	2
"Matachius_prolongatus"	2
"Megachite_nipponica"	2
"Microdon_japonicus"	2
"Monolepta_fulvicollis"	2
"Nomada_fukuiana"	2
"Ochtera_mantis"	2
"Odontobracon_sp1_M_PL_055"	2
"Oreumenes_decoratus"	2
"Orthopagus_lunutiper"	2
"Osmia_taurus"	2
"Oulema_erichsoni"	2
"Paragus_haemorrhous"	2
"Paragus_quadrifasciatus"	2
"Phaenicia_sericata"	2
"Phaonia_sp2_M_PL_055"	2
"Phaonia_sp3_M_PL_055"	2
"Phynocoris_ornatus"	2
"Phytobius_sp1_M_PL_055"	2
"Piocoris_varius"	2
"Propylea_japonica"	2
"Psen_sp1_M_PL_055"	2
"Pteronemobius_csikii"	2
"Rhopalus_maculatus"	2
"Scymnus_hoffmanni"	2
"Scymnus_jamato"	2
"Servillia_jokovlewii"	2
"Stenodynerus_sp1_M_PL_055"	2
"Stratiomys_sp1_M_PL_055"	2
"Thelaira_sp1_M_PL_055"	2
"Thoressa_varia"	2
"Tipula_patagiata"	2
"Tropidothorax_belogolowi"	2
"Unidentified_sp18_M_PL_055"	2
"Unidentified_sp19_M_PL_055"	2
"Unidentified_sp20_M_PL_055"	2
"Unidentified_sp21_M_PL_055"	2
"Unidentified_sp22_M_PL_055"	2
"Unidentified_sp23_M_PL_055"	2
"Vespa_simiUima_xanthoptera"	2
"Vespula_tewisii"	2
"Vespula_vulgaris"	2
"Ypthima_argus"	2
