"Sp"	"MDim"
"Syzygium_glomeratum"	1
"Stillingia_lineata"	1
"Badula_insularis"	1
"Aphloia_theiformis"	1
"Syzygium_petrinese"	1
"Diospyros_revaughanii"	1
"Pleurostylia_leucocarpa"	1
"Calophyllum_eputamen"	1
"Pandanus_rigidifolius"	1
"Xyris_sp1_M_PL_071"	1
"Apis_mellifera"	2
"Stomorhina_lunata"	2
"Musca_domestica"	2
"Chrysomya_megacephala"	2
"Ophyra_capensis"	2
"Paragus_borbonicus"	2
"Eristalinus_flaveolus"	2
"Ornidia_obesa"	2
"Phelsuma_cepediana"	2
"Polistes_hebraeus"	2
"Phorinia_sp1_M_PL_071"	2
"Trirhithrum_sp1_M_PL_071"	2
"Sepsis_lateralis"	2
"Episyrphus_sp1_M_PL_071"	2
"Graphomya_maculata"	2
"Lygistorrhina_sp1_M_PL_071"	2
"Syritta_sp1_M_PL_071"	2
"Lecithoceridae_sp1_M_PL_071"	2
"Nacoleia_sp1_M_PL_071"	2
"Pachycerina_crinicornis"	2
"Paleorhiza_sp1_M_PL_071"	2
"Scolia_carniflex"	2
"Simulium_sp1_M_PL_071"	2
"Simulium_sp2_M_PL_071"	2
"Zizeeria_knysa"	2
