"Sp"	"MDim"
"Dendropanax_arboreus"	1
"Dendropanax_sp1_M_PL_040"	1
"Unidentified_sp21_M_PL_040"	1
"Unidentified_sp14_M_PL_040"	1
"Portlandia_grandiflora"	1
"Unidentified_sp23_M_PL_040"	1
"Miconia_sp1_M_PL_040"	1
"Spermacoce_assurgens"	1
"Unidentified_sp13_M_PL_040"	1
"Unidentified_sp15_M_PL_040"	1
"Aechmea_paniculigera"	1
"Impatiens_walleriana"	1
"Petiveria_sp1_M_PL_040"	1
"Blakea_trinervia"	1
"Unidentified_sp19_M_PL_040"	1
"Byrsonima_sp1_M_PL_040"	1
"Pilea_sp1_M_PL_040"	1
"Unidentified_sp16_M_PL_040"	1
"Unidentified_sp18_M_PL_040"	1
"Unidentified_sp20_M_PL_040"	1
"Wallenia_laurifolia"	1
"Passiflora_sp1_M_PL_040"	1
"Unidentified_sp17_M_PL_040"	1
"Guarea_swartzii"	1
"Psidium_montanum"	1
"Unidentified_sp22_M_PL_040"	1
"Nectandra_coriacea"	1
"Tradescantia_zebrina"	1
"Wasmannia_auropunctata"	2
"Apis_mellifera"	2
"Crematogaster_steinheili"	2
"Unidentified_sp4_M_PL_040"	2
"Camponotus_hannani"	2
"Sphex_jamaicensis"	2
"Euglossa_jamaicensis"	2
"Dryas_iulia_delila"	2
"Heliconius_charitonius_simulator"	2
"Xylocopa_sp1_M_PL_040"	2
"Centris_sp2_M_PL_040"	2
"Unidentified_sp3_M_PL_040"	2
"Unidentified_sp1_M_PL_040"	2
"Trochilus_polytmus_polytmus"	2
"Centris_sp1_M_PL_040"	2
"Mellisuga_minima"	2
"Aguna_asander_jasper"	2
"Anolis_grahami"	2
"Camponotus_subdepilis"	2
"Papilio_thersites"	2
"Unidentified_sp7_M_PL_040"	2
"Eurytides_marcellinus"	2
"Conotelus_obscurus"	2
"Marpesia_chiron"	2
"Agapostemon_sp1_M_PL_040"	2
"Unidentified_sp2_M_PL_040"	2
"Coereba_flaveola"	2
"Adelpha_abyla"	2
"Paraphrissopoda_chrysostoma"	2
"Unidentified_sp11_M_PL_040"	2
"Nesopsar_nigerrimus"	2
"Unidentified_sp12_M_PL_040"	2
"Atlantea_pantoni"	2
"Dione_vanillae_insularis"	2
"Euneornis_campestris"	2
"Polistes_sp1_M_PL_040"	2
"Unidentified_sp5_M_PL_040"	2
"Unidentified_sp6_M_PL_040"	2
"Diptera_sp1_M_PL_040"	2
"Paragymnetis_lanius"	2
"Unidentified_sp8_M_PL_040"	2
"Unidentified_sp9_M_PL_040"	2
