"Sp"	"MDim"
"Angelica_sylvestris"	1
"Pimpinella_major"	1
"Filipendula_ulmaria"	1
"Cirsium_oleraceum"	1
"Centaurea_jacea"	1
"Cirsium_vulgare"	1
"Polygonum_amphibium"	1
"Stellaria_graminea"	1
"Mentha_aquatica"	1
"Valeriana_officinalis"	1
"Lotus_uliginosus"	1
"Anthriscus_sylvestris"	1
"Myosotis_palustris"	1
"Potentilla_erecta"	1
"Trifolium_repens"	1
"Ranunculus_acris"	1
"Silene_dioica"	1
"Galium_palustre"	1
"Lythrum_salicaria"	1
"Ranunculus_flammula"	1
"Lychnis_flos-cuculi"	1
"Veronica_beccabunga"	1
"Crepis_paludosa"	1
"Lathyrus_pratensis"	1
"Trifolium_pratense"	1
"Veronica_chamaedrys"	1
"Geranium_robertianum"	1
"Lysimachia_vulgaris"	1
"Trifolium_campestre"	1
"Vicia_cracca"	1
"Vicia_sepium"	1
"Lathyrus_montanus"	1
"Cerastium_fontanum"	1
"Geum_rivale"	1
"Stellaria_palustris"	1
"Ajuga_reptans"	1
"Veronica_serpyllifolia"	1
"Episyrphus_balteatus"	2
"Platycheirus_cyaneus"	2
"Meligethes_aeneus"	2
"Aphantopus_hyperantus"	2
"Eristalis_interrupta"	2
"Pieris_napa"	2
"Bombus_agrorum"	2
"Empis_aestiva"	2
"Cateretes_pedicularius"	2
"Bombus_lucorum"	2
"Holoclera_nigripennis"	2
"Rhingia_campestris"	2
"Bombus_pratorum"	2
"Bombus_terestis"	2
"Empis_rustica"	2
"Helophilus_hybridus"	2
"Maniola_jurtina"	2
"Melanostoma_scalare"	2
"Sarcophaga_sp1_M_PL_049"	2
"Cheilosia_pagana"	2
"Empis_albinervis"	2
"Helophilus_pendulus"	2
"Neoascia_podagrica"	2
"Platycheirus_peltatus"	2
"Apis_mellifera"	2
"Melanostoma_mellinum"	2
"Melinda_viridicyanea"	2
"Rhagonycha_fulva"	2
"Syrphus_ribesii"	2
"Unidentified_sp36_M_PL_049"	2
"Chrysogaster_solstitialis"	2
"Halictus_quadrinotatus"	2
"Meligethes_Coeruleovirens"	2
"Morellia_aenescens"	2
"Onesia_floralis"	2
"Phaonia_incana"	2
"Sphaerophoria_scripta"	2
"Sphaerophoria_taenata"	2
"Syrphus_vitripennis"	2
"Thymelicus_sylvestris"	2
"Unidentified_sp10_M_PL_049"	2
"Unidentified_sp26_M_PL_049"	2
"Xylota_abiens"	2
"Anthobium_minutum"	2
"Athalia_lineolata"	2
"Brachicoma_devia"	2
"Calocoris_norvegicus"	2
"Chloromyia_formosa"	2
"Cynthia_cardui"	2
"Dasyphora_cyanicolor"	2
"Dasytes_plumbeus"	2
"Limnophora_riparia"	2
"Lucilia_silvarum"	2
"Myathropa_florea"	2
"Neoascia_obliqua"	2
"Neoascia_tenur"	2
"Pollenia_pediculata"	2
"Polyommatus_icarus"	2
"Strangalia_melanura"	2
"Unidentified_sp23_M_PL_049"	2
"Unidentified_sp32_M_PL_049"	2
"Volucella_pellucens"	2
"Aclonempis_longipes"	2
"Alloestylus_sudeticus"	2
"Anaspis_frontalis"	2
"Apocrita_sp1_M_PL_049"	2
"Athalia_sp1_M_PL_049"	2
"Bombus_hortorum"	2
"Bombus_hypnorum"	2
"Calocoris_sexguttatus"	2
"Cheilosia_pubera"	2
"Chloropsis_sp1_M_PL_049"	2
"Craspedochoeata_sp1_M_PL_049"	2
"Delia_sp1_M_PL_049"	2
"Discocerina_obscurella"	2
"Empis_nuntia"	2
"Empis_pennipes"	2
"Eristalis_intricaria"	2
"Eristalis_pertinax"	2
"Fannia_fuscula"	2
"Halictus_leucopus"	2
"Hercostomus_germanus"	2
"Hercostomus_nigripennis"	2
"Limnophora_triangular"	2
"Lygus_lucorum"	2
"Macropis_labiata"	2
"Melinda_gentilis"	2
"Oscinella_vastator"	2
"Sepsis_cynipsea"	2
"Stenocorus_meridianus"	2
"Stenotus_binotatus"	2
"Strangalia_Quadrifasciata"	2
"Syritta_pipiens"	2
"Unidentified_sp15_M_PL_049"	2
"Unidentified_sp2_M_PL_049"	2
"Unidentified_sp20_M_PL_049"	2
"Unidentified_sp38_M_PL_049"	2
"Unidentified_sp39_M_PL_049"	2
"Unidentified_sp40_M_PL_049"	2
"Unidentified_sp8_M_PL_049"	2
"Alliopsis_sp1_M_PL_049"	2
"Alliopsis_sp2_M_PL_049"	2
"Alliopsis_sp3_M_PL_049"	2
"Anaspis_rufilabris"	2
"Anthobium_ophthalmicum"	2
"Anthobium_torquratum"	2
"Apion_apricans"	2
"Apion_flavipes"	2
"Azelia_triquetra"	2
"Bombylius_major"	2
"Calameuta_filiformis"	2
"Cetonia_aurata"	2
"Cheilosia_nigripes"	2
"Cheilosia_proxima"	2
"Cheilosia_variabilis"	2
"Chloropis_sp1_M_PL_049"	2
"Chrysops_pictus"	2
"Chrysotoxum_bicinetum"	2
"Conioscinella_frontella"	2
"Crossocerus_affinis"	2
"Delia_sp2_M_PL_049"	2
"Delia_sp3_M_PL_049"	2
"Delia_sp4_M_PL_049"	2
"Egle_sp1_M_PL_049"	2
"Empis_nigripes"	2
"Fannia_pallitibia"	2
"Fannia_polycheta"	2
"Fannia_rondanii"	2
"Fannia_sp1_M_PL_049"	2
"Gastroidea_viridula"	2
"Gorytes_Campestris"	2
"Grammoptra_ruficornis"	2
"Graphomya_maculata"	2
"Graphomya_picta"	2
"Gymnetron_veronicae"	2
"Hadrodemus_m.flavum"	2
"Haematopota_pluvialis"	2
"Halictus_calceatus"	2
"Helophilus_trivittatus"	2
"Heteronychia_haemorrhoa"	2
"Heteronychia_vagens"	2
"Hilara_brevistyla"	2
"Hilarella_stictica"	2
"Hydrothassa_marginella"	2
"Hylemya_sp1_M_PL_049"	2
"Hylemya_sp2_M_PL_049"	2
"Hylemya_sp3_M_PL_049"	2
"Hylotoma_ciliaris"	2
"Inachis_io"	2
"Ischyrosyrphys_laternarius"	2
"Judolia_cerambyciformis"	2
"Laria_loti"	2
"Leptopterna_dolabrata"	2
"Limnobaris_T.album"	2
"Liriomyza_sp1_M_PL_049"	2
"Lophosceles_Cinereiventris"	2
"Lucilia_caesar"	2
"Lucilia_sericata"	2
"Meliscaeva_cinectella"	2
"Morellis_simplex"	2
"Nabis_ferus"	2
"Ochlodes_venata"	2
"Onesia_sp1_M_PL_049"	2
"Orthelia_caesarion"	2
"Orthops_kalmi"	2
"Oscinella_hortensis"	2
"Parasyrphus_lineola"	2
"Parhelophilus_versicolor"	2
"Phaonia_exoleta"	2
"Phorbia_sp1_M_PL_049"	2
"Phorbia_sp2_M_PL_049"	2
"Phorbia_sp3_M_PL_049"	2
"Phyllobius_urticae"	2
"Picromerus_bidens"	2
"Platycheirus_scutatus"	2
"Platycherius_sp1_M_PL_049"	2
"Poletes_steini"	2
"Pollenia_rudis"	2
"Prosopis_communis"	2
"Pseudonapomyza_sp1_M_PL_049"	2
"Pyrophaena_rosarum"	2
"Rhamphomyia_hirtula"	2
"Rhinoncus_perpendicularis"	2
"Saldula_sp1_M_PL_049"	2
"Senotainia_conica"	2
"Sepsis_flavimana"	2
"Sepsis_fulgens"	2
"Sphegina_sp1_M_PL_049"	2
"Stratiomya_potamidao"	2
"Strophosomus_melanogrammus"	2
"Tachinus_fimetarius"	2
"Tetanocera_silvatica"	2
"Thrypticus_bellus"	2
"Tricimba_cincta"	2
"Tropidia_scita"	2
"Unidentified_sp1_M_PL_049"	2
"Unidentified_sp11_M_PL_049"	2
"Unidentified_sp12_M_PL_049"	2
"Unidentified_sp13_M_PL_049"	2
"Unidentified_sp14_M_PL_049"	2
"Unidentified_sp16_M_PL_049"	2
"Unidentified_sp17_M_PL_049"	2
"Unidentified_sp18_M_PL_049"	2
"Unidentified_sp19_M_PL_049"	2
"Unidentified_sp21_M_PL_049"	2
"Unidentified_sp22_M_PL_049"	2
"Unidentified_sp24_M_PL_049"	2
"Unidentified_sp25_M_PL_049"	2
"Unidentified_sp27_M_PL_049"	2
"Unidentified_sp28_M_PL_049"	2
"Unidentified_sp29_M_PL_049"	2
"Unidentified_sp3_M_PL_049"	2
"Unidentified_sp30_M_PL_049"	2
"Unidentified_sp31_M_PL_049"	2
"Unidentified_sp33_M_PL_049"	2
"Unidentified_sp34_M_PL_049"	2
"Unidentified_sp35_M_PL_049"	2
"Unidentified_sp37_M_PL_049"	2
"Unidentified_sp4_M_PL_049"	2
"Unidentified_sp5_M_PL_049"	2
"Unidentified_sp6_M_PL_049"	2
"Unidentified_sp7_M_PL_049"	2
"Unidentified_sp9_M_PL_049"	2
"Vespa_holsatica"	2
"Wahlgrenia_magnicornis"	2
