"Sp"	"MDim"
"Achyrocline_satureoides"	1
"Eryngium_stenophyllum"	1
"Gerardia_genistifolia"	1
"Baccharis_tandilensis"	1
"Foeniculum_vulgare"	1
"Lathyrus_pubescens"	1
"Eupatorium_bupleurifolium"	1
"Senecio_madagascariensis"	1
"Eupatorium_macrocephalum"	1
"Colletia_paradoxa"	1
"Spilanthes_stolonifera"	1
"Verbena_intermedia"	1
"Senecio_selloi"	1
"Bidens_pilosa"	1
"Passiflora_caerulea"	1
"Rodophiala_bifidum"	1
"Eupatorium_tenacetifolium"	1
"Canna_glauca"	1
"Cynara_cardunculus"	1
"Gomphrena_perennis"	1
"Lathyrus_nervosus"	1
"Melilotus_officinalis"	1
"Rapistrum_rugosum"	1
"Spartium_junceum"	1
"Apis_mellifera"	2
"Astylus_quadrilineatus"	2
"Brachygastra_lechiguana"	2
"Augochlora_semiramis"	2
"Augochloropsis_erato"	2
"Allograpta_sp1_M_PL_072_04"	2
"Polybia_scutellaris"	2
"Unidentified_sp15_M_PL_072_04"	2
"Lerodea_eufala"	2
"Polistes_sp1_M_PL_072_04"	2
"Toxomerus_sp1_M_PL_072_04"	2
"Unidentified_sp1_M_PL_072_04"	2
"Unidentified_sp4_M_PL_072_04"	2
"Unidentified_sp7_M_PL_072_04"	2
"Bombus_bellicosus"	2
"Lucilia_sericata"	2
"Platycheirus_sp1_M_PL_072_04"	2
"Unidentified_sp12_M_PL_072_04"	2
"Unidentified_sp9_M_PL_072_04"	2
"Vanessa_sp1_M_PL_072_04"	2
"Xylocopa_augusti"	2
"Xylocopa_ciliata"	2
"Agraulis_vanillae"	2
"Augochlorella_ephyra"	2
"Chlorion_sp1_M_PL_072_04"	2
"Corticea_immocerina"	2
"Mischocyttarus_drewseni"	2
"Parachytas_sp1_M_PL_072_04"	2
"Unidentified_sp6_M_PL_072_04"	2
"Camponotus_sp1_M_PL_072_04"	2
"Chilicola_sp1_M_PL_072_04"	2
"Colletes_sp1_M_PL_072_04"	2
"Discodon_sp2_M_PL_072_04"	2
"Leioproctus_indigoticus"	2
"Pampasatyrus_gyrtone"	2
"Podagritus_sp1_M_PL_072_04"	2
"Ruizantheda_divaricata"	2
"Thespieus_catochra"	2
"Unidentified_sp10_M_PL_072_04"	2
"Unidentified_sp3_M_PL_072_04"	2
"Villa_sp1_M_PL_072_04"	2
"Augochloropsis_sp1_M_PL_072_04"	2
"Bombus_atratus"	2
"Campsomeris_sp1_M_PL_072_04"	2
"Ceratina_montana"	2
"Ceratina_rupestris"	2
"Chauliognathus_sp1_M_PL_072_04"	2
"Chlorostilbon_aureoventris"	2
"Chrysodina_sp1_M_PL_072_04"	2
"Cochliomyia_macellaria"	2
"Colias_lesbia"	2
"Colletes_cyaneus"	2
"Discodon_sp1_M_PL_072_04"	2
"Entypus_ferruginipennis"	2
"Entypus_sp1_M_PL_072_04"	2
"Hedriodiscus_pulcher"	2
"Leucospis_sp1_M_PL_072_04"	2
"Megacyllene_insignita"	2
"Melissoptila_tandilensis"	2
"Palpada_sp1_M_PL_072_04"	2
"Paramoecerus_barbicornis"	2
"Strymon_eurytulus"	2
"Unidentified_sp11_M_PL_072_04"	2
"Unidentified_sp13_M_PL_072_04"	2
"Unidentified_sp14_M_PL_072_04"	2
"Unidentified_sp2_M_PL_072_04"	2
"Unidentified_sp5_M_PL_072_04"	2
"Unidentified_sp8_M_PL_072_04"	2
