"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Medusagyne_oppositifolia"	1
"Mimusops_sechellarum"	1
"Erythroxylum_sechellarum"	1
"Memecylon_eleagni"	1
"Apis_mellifera"	2
"Lygistorrhina_sp1_M_PL_085"	2
"Unidentified_sp2_M_PL_085"	2
"Unidentified_sp1_M_PL_085"	2
"Lasioglossum_mahense"	2
"Parasarcophaga_hirticeps"	2
"Eristalinus_vicarians"	2
"Rhiparida_seychellensis"	2
"Geron_seychellarum"	2
"Nectarinia_dussumieri"	2
"Phelsuma_sp1_M_PL_085"	2
"Chalcidoma_disjunctum"	2
"Hemipyrellia_germana"	2
"Simosyrphus_aegyptius"	2
"Unidentified_sp3_M_PL_085"	2
"Unidentified_sp4_M_PL_085"	2
"Unidentified_sp5_M_PL_085"	2
