"Sp"	"MDim"
"Miconia_sp1_M_SD_010"	1
"Cecropia_peltata"	1
"Trema_micrantha"	1
"Ficus_clusiifolia"	1
"Didymopanax_morototoni"	1
"Alchornea_glandulosa"	1
"Protium_heptaphyllum"	1
"Unidentified_sp2_M_SD_010"	1
"Aechmaea_nudicaulis"	1
"Gravisia_aquilega"	1
"Clidemia_sp1_M_SD_010"	1
"Rhipsalis_sp1_M_SD_010"	1
"Hieronyma_caribaea"	1
"Cordia_curassavica"	1
"Sapium_aucuparium"	1
"Cordia_bicolor"	1
"Anthurium_scandens"	1
"Laetia_procera"	1
"Sloanea_stipilata"	1
"Ficus_citrifolia"	1
"Ilex_sp1_M_SD_010"	1
"Chiococca_alba"	1
"Clusia_sp1_M_SD_010"	1
"Piper_sp1_M_SD_010"	1
"Coussarea_paniculata"	1
"Lacistema_aggregatum"	1
"Ficus_tobagensis"	1
"Doliocarpus_dentatus"	1
"Myrcia_leptoclada"	1
"Byrsonima_spicata"	1
"Anthurium_gracile"	1
"Calycolpus_glaber"	1
"Cupania_sp1_M_SD_010"	1
"Wulffia_baccata"	1
"Davilla_aspera"	1
"Eugenia_baileyi"	1
"Psidium_guajava"	1
"Castilla_elastica"	1
"Myrcia_sp1_M_SD_010"	1
"Henriettea_sp1_M_SD_010"	1
"Isertia_parviflora"	1
"Solanum_sp1_M_SD_010"	1
"Unidentified_sp1_M_SD_010"	1
"Aechmaea_mertensii"	1
"Rourea_surinamensis"	1
"Aechmaea_dichlamydea"	1
"Aegiphilia_integrifolia"	1
"Norantea_guianensis"	1
"Phytolacca_rivinoides"	1
"Psychotria_sp1_M_SD_010"	1
"Tangara_gyrola"	2
"Ramphocelus_carbo"	2
"Tangara_mexicana"	2
"Euphonia_violacea"	2
"Chlorophanes_spiza"	2
"Thraupis_palmarum"	2
"Tachyphonus_rufus"	2
"Dacnis_cayana"	2
"Thraupis_episcopus"	2
"Cyanerpes_caeruleus"	2
"Tangara_guttata"	2
"Cyanerpes_cyaneus"	2
"Coereba_flaveola"	2
"Tachyphonus_luctuosus"	2
