"Sp"	"MDim"
"Dryas_octopetala"	1
"Saxifraga_oppositifolia"	1
"Salix_arctica"	1
"Potentilla_rubricaulis"	1
"Saxifraga_caespitosa"	1
"Polygonum_viviparum"	1
"Silene_acaulis"	1
"Cerastium_arcticum"	1
"Papaver_radicatum"	1
"Potentilla_hyparctica"	1
"Cassiope_tetragona"	1
"Saxifraga_nivalis"	1
"Arnica_angustifolia"	1
"Arenaria_pseudofrigida"	1
"Melandrium_triflorum"	1
"Saxifraga_cernua"	1
"Ranunculus_sulphureus"	1
"Cochlearia_groenlandica"	1
"Stellaria_longipes"	1
"Epilobium_latifolium"	1
"Rhododendron_lapponicum"	1
"Taraxacum_phymatocarpum"	1
"Armeria_scabra"	1
"Pedicularis_hirsuta"	1
"Draba_lactea"	1
"Vaccinium_uliginosum"	1
"Saxifraga_hirculus"	1
"Draba_arctica"	1
"Erigeron_compositus"	1
"Lesquerella_arctica"	1
"Pedicularis_flammea"	1
"Spilogona_sanctipauli"	2
"Limnophyes_brachytomus"	2
"Spilogona_dorsata"	2
"Bradysia_sp1_M_PL_010"	2
"Paraphaenocladius_sp1_M_PL_010"	2
"Platycheirus_lundbecki"	2
"Spilogona_almqvistii"	2
"Spilogona_extensa"	2
"Aedes_nigripes"	2
"Clossiana_chariclea"	2
"Pseudosmittia_sp1_M_PL_010"	2
"Limnophyes_sp1_M_PL_010"	2
"Nysius_groenlandicus"	2
"Rhamphomyia_nigrita"	2
"Smittia_sp1_M_PL_010"	2
"Aedes_impiger"	2
"Drymeia_segnis"	2
"Spilogona_denudata"	2
"Rhamphomyia_filicauda"	2
"Spilogona_micans"	2
"Platycheirus_carinatus"	2
"Stenomacrus_sp1_M_PL_010"	2
"Limnophora_sinuata"	2
"Culicoides_sp1_M_PL_010"	2
"Parasyrphus_tarsatus"	2
"Peleteria_aenea"	2
"Sympistis_zetterstedti"	2
"Brachypogon_sp1_M_PL_010"	2
"Colias_hecla"	2
"Rheocricotopus_sp1_M_PL_010"	2
"Spilogona_tornensis"	2
"Unidentified_sp1_M_PL_010"	2
"Zaphne_frontata"	2
"Bombus_sp1_M_PL_010"	2
"Cricotopus_sp1_M_PL_010"	2
"Phaonia_bidentata"	2
"Polia_richardsoni"	2
"Scathophaga_furcata"	2
"Scatopsciara_sp1_M_PL_010"	2
"Unidentified_sp2_M_PL_010"	2
"Unidentified_sp3_M_PL_010"	2
"Drymeia_groenlandica"	2
"Eupeodes_curtus"	2
"Eupeodes_nigroventris"	2
"Lasiopiophila_pilosa"	2
"Lophosceles_minimus"	2
"Spilogona_tundrae"	2
"Delia_echinata"	2
"Entephria_puncticeps"	2
"Eukiefferiella_sp1_M_PL_010"	2
"Forcipomyia_sp1_M_PL_010"	2
"Megaselia_sp1_M_PL_010"	2
"Neoleria_prominens"	2
"Olethreutes_inquitana"	2
"Orthocladius_sp1_M_PL_010"	2
"Phytomyza_fuscula"	2
"Plebeius_glandon"	2
"Procladius_sp1_M_PL_010"	2
"Protophormia_terraenovae"	2
"Spilogona_melanosoma"	2
"Stenomacrus_sp2_M_PL_010"	2
"Sympistis_lapponica"	2
"Unidentified_sp4_M_PL_010"	2
"Unidentified_sp5_M_PL_010"	2
"Unidentified_sp6_M_PL_010"	2
"Aphidius_sp1_M_PL_010"	2
"Chironomus_sp1_M_PL_010"	2
"Gonarcticus_arcticus"	2
"Olethreutes_mengelana"	2
"Spilogona_arcticola"	2
"Spilogona_deflorata"	2
"Spilogona_malaisei"	2
"Spilogona_obsoleta"	2
"Stenomacrus_sp3_M_PL_010"	2
"Syngrapha_parilis"	2
"Unidentified_sp7_M_PL_010"	2
