"Sp"	"MDim"
"Tepualia_stipularis"	1
"Eucryphia_cordifolia"	1
"Amomyrtus_meli"	1
"Myrceugenia_ovata_var._ovata"	1
"Luma_apiculata"	1
"Myrceugenia_planipes"	1
"Amomyrtus_luma"	1
"Gevuina_avellana"	1
"Caldcluvia_paniculata"	1
"Myrceugenia_parvifolia"	1
"Embothrium_coccineum"	1
"Rhaphithamnus_spinosus"	1
"Berberis_darwinii"	1
"Hydrangea_serratifolia"	1
"Anagallis_alternifolia"	1
"Ovidia_pillopillo"	1
"Berberis_buxifolia"	1
"Gaultheria_phillyreifolia"	1
"Ugni_molinae"	1
"Asteranthera_ovata"	1
"Luzuriaga_polyphylla"	1
"Luzuriaga_radicans"	1
"Mitraria_coccinea"	1
"Myrteola_nummularia"	1
"Ugni_candollei"	1
"Bombus_dahlbomii"	2
"Apis_mellifera"	2
"Melanostoma_sp1_M_PL_034"	2
"Corynura_patagonica"	2
"Cadeguala_albopilosa"	2
"Eristalis_elegans"	2
"Unidentified_sp32_M_PL_034"	2
"Allograpta_pulchra"	2
"Mordella_erythrura"	2
"Sephanoides_sephaniodes"	2
"Unidentified_sp4_M_PL_034"	2
"Caenohalictus_movilicornis"	2
"Chauliognathus_sp1_M_PL_034"	2
"Hyponotum_kraussei"	2
"Mesograpta_philippi"	2
"Stilbosona_cyanea"	2
"Diphaglossa_gayi"	2
"Thrypticus_sp1_M_PL_034"	2
"Unidentified_sp18_M_PL_034"	2
"Unidentified_sp21_M_PL_034"	2
"Unidentified_sp49_M_PL_034"	2
"Cadeguala_occipitalis"	2
"Corynura_rubella"	2
"Fazia_macquarti"	2
"Melanostoma_chalconotus"	2
"Melanostoma_lundbladi"	2
"Rhopalomerus_tenuirostris"	2
"Unidentified_sp16_M_PL_034"	2
"Unidentified_sp20_M_PL_034"	2
"Unidentified_sp22_M_PL_034"	2
"Unidentified_sp39_M_PL_034"	2
"Unidentified_sp48_M_PL_034"	2
"Adalia_deficiens"	2
"Callideriphus_laetus"	2
"Cheilosia_nitescens"	2
"Corynura_corynogastra"	2
"Craspedochaeta_linbinervis"	2
"Dasydema_hirtella"	2
"Dysmorphocellus_sp1_M_PL_034"	2
"Eristalis_assimilis"	2
"Fannia_sp3_M_PL_034"	2
"Fannia_sp4_M_PL_034"	2
"Fazia_bullaephora"	2
"Mecopselaphus_maculicollis"	2
"Megalybus_crassus"	2
"Melanostoma_fenestratus"	2
"Mesograpta_calceolatus"	2
"Platynocera_gracilis"	2
"Syrphus_octomaculatus"	2
"Unidentified_sp12_M_PL_034"	2
"Unidentified_sp14_M_PL_034"	2
"Unidentified_sp17_M_PL_034"	2
"Unidentified_sp3_M_PL_034"	2
"Unidentified_sp33_M_PL_034"	2
"Unidentified_sp35_M_PL_034"	2
"Unidentified_sp37_M_PL_034"	2
"Unidentified_sp42_M_PL_034"	2
"Unidentified_sp46_M_PL_034"	2
"Unidentified_sp51_M_PL_034"	2
"Unidentified_sp8_M_PL_034"	2
"Unidentified_sp9_M_PL_034"	2
"Allograpta_hortensis"	2
"Carduelis_barbatus"	2
"Chenoderus_testaceus"	2
"Chlamysus_sp1_M_PL_034"	2
"Clamirius_apicarius"	2
"Corynura_aff._atrovirens"	2
"Corynura_aff._lepida"	2
"Dolichogyna_chilensis"	2
"Dolichogyna_nigripes"	2
"Elaenia_albiceps"	2
"Eristalis_tenax"	2
"Eroessa_chilensis"	2
"Eurymetopun_obscurum"	2
"Eurymetopun_prasinum"	2
"Eurymetopun_proteus"	2
"Fannia_sp1_M_PL_034"	2
"Fannia_sp2_M_PL_034"	2
"Fannia_sp5_M_PL_034"	2
"Fannia_sp6_M_PL_034"	2
"Fannia_sp7_M_PL_034"	2
"Hylodanacea_binotus"	2
"Hylodanacea_elegans"	2
"Hypodynerus_sp1_M_PL_034"	2
"Lypha_erigonopsidis"	2
"Macrometopia_atra"	2
"Melanophthalma_aff._seminigra"	2
"Mordella_luctuosa"	2
"Morphodexia_sp1_M_PL_034"	2
"Peleteria_filipalpis"	2
"Phrygilus_patagonicus"	2
"Platynocera_gracilipes"	2
"Protosialis_chilensis"	2
"Schizochelus_serratus"	2
"Trichophthalma_commutata"	2
"Trichophthalma_herbsti"	2
"Tropidia_sp1_M_PL_034"	2
"Unidentified_sp1_M_PL_034"	2
"Unidentified_sp10_M_PL_034"	2
"Unidentified_sp11_M_PL_034"	2
"Unidentified_sp13_M_PL_034"	2
"Unidentified_sp15_M_PL_034"	2
"Unidentified_sp19_M_PL_034"	2
"Unidentified_sp2_M_PL_034"	2
"Unidentified_sp23_M_PL_034"	2
"Unidentified_sp24_M_PL_034"	2
"Unidentified_sp25_M_PL_034"	2
"Unidentified_sp26_M_PL_034"	2
"Unidentified_sp27_M_PL_034"	2
"Unidentified_sp28_M_PL_034"	2
"Unidentified_sp29_M_PL_034"	2
"Unidentified_sp30_M_PL_034"	2
"Unidentified_sp31_M_PL_034"	2
"Unidentified_sp34_M_PL_034"	2
"Unidentified_sp36_M_PL_034"	2
"Unidentified_sp38_M_PL_034"	2
"Unidentified_sp41_M_PL_034"	2
"Unidentified_sp43_M_PL_034"	2
"Unidentified_sp44_M_PL_034"	2
"Unidentified_sp47_M_PL_034"	2
"Unidentified_sp5_M_PL_034"	2
"Unidentified_sp50_M_PL_034"	2
"Unidentified_sp6_M_PL_034"	2
"Unidentified_sp7_M_PL_034"	2
"Vanessa_sp1_M_PL_034"	2
"Vespula_germanica"	2
