"Sp"	"MDim"
"Eryngium_stenophyllum"	1
"Hysterionica_pinifolia"	1
"Eupatorium_subhastatum"	1
"Glandularia_dissecta"	1
"Stevia_satureiifolia"	1
"Achyrocline_satureoides"	1
"Baccharis_tandilensis"	1
"Senecio_selloi"	1
"Baccharis_articulata"	1
"Baccharis_coridifolia"	1
"Eryngium_horridum"	1
"Eupatorium_tenacetifolium"	1
"Vernonia_echioides"	1
"Solidago_chilensis"	1
"Senecio_grisebachii"	1
"Gelasine_azurea"	1
"Hypochaeris_rosengurtii"	1
"Senecio_bravensis"	1
"Habranthus_gracilifolius"	1
"Lathyrus_pubescens"	1
"Oxalis_articulata"	1
"Trixis_stricta"	1
"Alophia_lahue"	1
"Senecio_madagascariensis"	1
"Sommerfeltia_spinulosa"	1
"Carduus_acanthoides"	1
"Eryngium_nudicaule"	1
"Eupatorium_squarrulosum"	1
"Gomphrena_perennis"	1
"Gymnocalycium_reductum"	1
"Habranthus_andersoni"	1
"Oxalis_cordobensis"	1
"Rodophiala_bifidum"	1
"Sisyrinchium_iridifolium"	1
"Verbena_intermedia"	1
"Wigginsia_tephracantha"	1
"Augochlora_semiramis"	2
"Astylus_quadrilineatus"	2
"Camponotus_sp1_M_PL_072_01"	2
"Unidentified_sp1_M_PL_072_01"	2
"Toxomerus_sp1_M_PL_072_01"	2
"Unidentified_sp14_M_PL_072_01"	2
"Augochlorella_ephyra"	2
"Lerodea_eufala"	2
"Unidentified_sp3_M_PL_072_01"	2
"Chrysodina_sp1_M_PL_072_01"	2
"Apis_mellifera"	2
"Chilicola_sp1_M_PL_072_01"	2
"Palpada_sp1_M_PL_072_01"	2
"Unidentified_sp5_M_PL_072_01"	2
"Allograpta_sp1_M_PL_072_01"	2
"Bombus_bellicosus"	2
"Megachile_sp1_M_PL_072_01"	2
"Pampasatyrus_gyrtone"	2
"Unidentified_sp18_M_PL_072_01"	2
"Unidentified_sp19_M_PL_072_01"	2
"Vanessa_sp1_M_PL_072_01"	2
"Villa_sp1_M_PL_072_01"	2
"Xylocopa_ciliata"	2
"Cochliomyia_macellaria"	2
"Corticea_immocerina"	2
"Euptoieta_claudia_hortensia"	2
"Gaesischia_sp1_M_PL_072_01"	2
"Lucilia_sericata"	2
"Mischocyttarus_drewseni"	2
"Parachytas_sp1_M_PL_072_01"	2
"Platycheirus_sp1_M_PL_072_01"	2
"Unidentified_sp10_M_PL_072_01"	2
"Unidentified_sp12_M_PL_072_01"	2
"Unidentified_sp15_M_PL_072_01"	2
"Unidentified_sp17_M_PL_072_01"	2
"Agraulis_vanillae"	2
"Audre_epulus_signata"	2
"Augochloropsis_sp1_M_PL_072_01"	2
"Campsomeris_bistrimacula"	2
"Ceratina_montana"	2
"Chalepogenus_goeldianus"	2
"Chauliognathus_scriptus"	2
"Chauliognathus_sp1_M_PL_072_01"	2
"Chrysopa_sp1_M_PL_072_01"	2
"Coelioxys_sp1_M_PL_072_01"	2
"Colletes_cyaneus"	2
"Colletes_sp1_M_PL_072_01"	2
"Copestylum_sp1_M_PL_072_01"	2
"Entypus_sp1_M_PL_072_01"	2
"Polistes_sp1_M_PL_072_01"	2
"Polybia_scutellaris"	2
"Stenodynerus_sp1_M_PL_072_01"	2
"Tachypompilus_sp1_M_PL_072_01"	2
"Thespieus_catochra"	2
"Unidentified_sp11_M_PL_072_01"	2
"Unidentified_sp13_M_PL_072_01"	2
"Unidentified_sp16_M_PL_072_01"	2
"Unidentified_sp2_M_PL_072_01"	2
"Unidentified_sp4_M_PL_072_01"	2
"Unidentified_sp6_M_PL_072_01"	2
"Unidentified_sp7_M_PL_072_01"	2
"Unidentified_sp8_M_PL_072_01"	2
"Unidentified_sp9_M_PL_072_01"	2
