"Sp"	"MDim"
"Stillingia_lineata"	1
"Gaertnera_sp1_M_PL_080"	1
"Aphloia_theiformis"	1
"Syzygium_coriaceum"	1
"Euodia_chapelieri"	1
"Warneckea_trinervis"	1
"Nacoleia_sp1_M_PL_080"	2
"Chaetocnema_sp1_M_PL_080"	2
"Chrysomya_megacephala"	2
"Apis_mellifera"	2
"Villa_unifasciata"	2
"Brachymyrmex_sp1_M_PL_080"	2
"Phorinia_sp1_M_PL_080"	2
"Stomorhina_lunata"	2
"Ahasverus_advena"	2
"Allograpta_nasuta"	2
"Syritta_nigrofemorata"	2
"Episyrphus_sp1_M_PL_080"	2
"Lecithoceridae_sp1_M_PL_080"	2
"Mauritiborium_undulatus"	2
"Melanostoma_bituberculatum"	2
"Mordellidae_sp1_M_PL_080"	2
"Musca_domestica"	2
"Pachycerina_crinicornis"	2
"Pelecophora_intemipta"	2
"Polistes_hebraeus"	2
"Sarcophaga_arno"	2
"Technomyrmex_albipes"	2
