"Sp"	"MDim"
"Pittosporum_senacia"	1
"Aphloia_theiformis"	1
"Embelia_angustifolia"	1
"Stillingia_lineata"	1
"Memecylon_ovatifolium"	1
"Syzygium_coriaceum"	1
"Diospyros_revaughanii"	1
"Gaertnera_sp1_M_PL_068"	1
"Casearia_coriacea"	1
"Calophyllum_eputamen"	1
"Olea_lancea"	1
"Labourdonnaisia_callophylloides"	1
"Tabernaemontana_persicarifolia"	1
"Antidesma_madagascariense"	1
"Euodia_chapelieri"	1
"Turraea_rigida"	1
"Xylopia_lamarckii"	1
"Technomyrmex_albipes"	2
"Brachymyrmex_sp1_M_PL_068"	2
"Apis_mellifera"	2
"Paragus_borbonicus"	2
"Nacoleia_sp1_M_PL_068"	2
"Stomorhina_lunata"	2
"Chrysomya_megacephala"	2
"Chaetocnema_sp1_M_PL_068"	2
"Episyrphus_sp1_M_PL_068"	2
"Graphomya_maculata"	2
"Melanostoma_annulipes"	2
"Villa_unifasciata"	2
"Allograpta_nasuta"	2
"Musca_domestica"	2
"Pachycerina_crinicornis"	2
"Ahasverus_advena"	2
"Cheloninae_sp1_M_PL_068"	2
"Eristalinus_flaveolus"	2
"Orthellia_albigena"	2
"Phorinia_sp1_M_PL_068"	2
"Siphona_sp1_M_PL_068"	2
"Unidentified_sp1_M_PL_068"	2
"Cephonodes_trochilus"	2
"Cerambycidae_sp1_M_PL_068"	2
"Drosophila_sp1_M_PL_068"	2
"Henotesia_narcissus"	2
"Hyadina_sp1_M_PL_068"	2
"Hyperaspis_hottentota"	2
"Macroglossum_milvus"	2
"Nacoleia_sp2_M_PL_068"	2
"Panara_naso"	2
"Papillio_manlius"	2
"Pelecophora_intemipta"	2
"Phelsuma_cepediana"	2
"Polistes_hebraeus"	2
"Sapromyza_sp1_M_PL_068"	2
"Sarcophaga_arno"	2
"Scolia_oryctophaga"	2
"Zosterops_mauritianus"	2
