"Sp"	"MDim"
"Roscheria_melanochaetes"	1
"Mimusops_sechellarum"	1
"Dillenia_ferruginea"	1
"Paragenipa_wrightii"	1
"Memecylon_eleagni"	1
"Erythroxylum_sechellarum"	1
"Soulamea_terminaloides"	1
"Aphloia_theiformis"	1
"Syzygium_wrightii"	1
"Craterispermum_microdon"	1
"Glionnetia_sericea"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Unidentified_sp1_M_PL_101"	2
"Unidentified_sp3_M_PL_101"	2
"Ornidia_obesa"	2
"Unidentified_sp2_M_PL_101"	2
"Unidentified_sp6_M_PL_101"	2
"Neavella_albipectus"	2
"Dichaetomyia_fasciculifera"	2
"Parasarcophaga_hirticeps"	2
"Scaptodrosophila_sp1_M_PL_101"	2
"Unidentified_sp4_M_PL_101"	2
"Unidentified_sp8_M_PL_101"	2
"Eristalinus_vicarians"	2
"Perissoma_aenescens"	2
"Phelsuma_sp1_M_PL_101"	2
"Unidentified_sp5_M_PL_101"	2
"Unidentified_sp7_M_PL_101"	2
