"Sp"	"MDim"
"Cassinia_vauvilliersi"	1
"Pratia_angulata"	1
"Gentiana_corymbifera"	1
"Wahlenbergia_albomarginata"	1
"Celmisia_coriacea"	1
"Galium_propinquum"	1
"Helichrysum_bellidioides"	1
"Celmisia_armstrongii"	1
"Chrysanthemum_leucanthemum"	1
"Craspedia_uniflora"	1
"Hoheria_glabrata"	1
"Senecio_bellidioides"	1
"Hebe_odora"	1
"Senecio_bidwilli"	1
"Parahebe_lyalii"	1
"Ranunculus_lyalii"	1
"Ourisia_macrocarpa"	1
"Melangyna_sp1_M_PL_027"	2
"Unidentified_sp1_M_PL_027"	2
"Leioproctus_fulvescens"	2
"Avibrissina_isolata"	2
"Cheilosia_fulvipes"	2
"Cheilosia_sp1_M_PL_027"	2
"Lasioglossum_sp1_M_PL_027"	2
"Leioproctus_sp1_M_PL_027"	2
"Argirophenga_sp1_M_PL_027"	2
"Melangyna_novaezelandiae"	2
"Peremptor_modica"	2
"Unidentified_sp2_M_PL_027"	2
"Unidentified_sp3_M_PL_027"	2
"Veluta_albicincta"	2
"Adoxia_cheesemani"	2
"Apsonia_muscaria"	2
"Erythronychia_aliena"	2
"Heteria_plebeia"	2
"Leioproctus_sp2_M_PL_027"	2
"Mordella_detracta"	2
"Occisor_sp1_M_PL_027"	2
"Pilinasica_cingulata"	2
"Procissio_sp1_M_PL_027"	2
"Proscissio_cana"	2
"Proscissio_lateralis"	2
"Unidentified_sp4_M_PL_027"	2
"Xylota_montana"	2
"Zealandotachina_nigrifemorata"	2
"Adoxia_obscura"	2
"Argyrophenga_janitae"	2
"Asilis_pilicomis"	2
"Avibrissina_sp1_M_PL_027"	2
"Calliphora_quadrimaculata"	2
"Cyphon_sp1_M_PL_027"	2
"Eudonia_sabulosella"	2
"Eulalia_sp1_M_PL_027"	2
"Gracilicera_setosa"	2
"Helophilus_hochstetteri"	2
"Heteria_appendiculata"	2
"Hoplocneme_sp1_M_PL_027"	2
"Leioproctus_maritimus"	2
"Lepidomyia_decessum"	2
"Mallochomacquartia_setiventris"	2
"Medinella_flavotemorata"	2
"Melangyna_ortas"	2
"Neotachina_obtusa"	2
"Neotachina_sp1_M_PL_027"	2
"Occisor_versutus"	2
"Proscissio_kumarensis"	2
"Protohystricia_huttoni"	2
"Protohystricia_orientalis"	2
"Rhopalomerus_sp1_M_PL_027"	2
"Unidentified_sp6_M_PL_027"	2
"Unidentified_sp7_M_PL_027"	2
"Unidentified_sp8_M_PL_027"	2
"Unidentified_sp9_M_PL_027"	2
"Zealandotachina_varipes"	2
"Zorion_minutum"	2
