"Sp"	"MDim"
"Phacelia_secunda"	1
"Senecio_bustillosianus"	1
"Stachys_albi"	1
"Adesmia_conferta"	1
"Calandrinia_affinis"	1
"Senecio_erucaeformis"	1
"Astragalus_curvicaulis"	1
"Chaetanthera_euphrasioides"	1
"Adesmia_radicifolia"	1
"Mulinum_spinosum"	1
"Sisyrinchium_arenarium"	1
"Chuquiraga_oppositifolia"	1
"Scypanthus_elegans"	1
"Senecio_francisci"	1
"Verbena_scoparia"	1
"Adesmia_aconcaguensis"	1
"Berberis_empetrifolia"	1
"Calandrinia_uspallatensis"	1
"Cerastium_arvense"	1
"Haplopappus_sericeus"	1
"Hypochoeris_sp1_M_PL_001"	1
"Mustisia_sinuata"	1
"Adesmia_brachy"	1
"Alstroemeria_pallida"	1
"Astragalus_sp1_M_PL_001"	1
"Euphorbia_portulacoides"	1
"Madia_sativa"	1
"Nassauvia_heterophylla"	1
"Perezia_carthamoides"	1
"Sisyrinchium_junceum"	1
"Anarthrophyllum_cumingii"	1
"Loasa_heterophylla"	1
"Quinchamalium_chilensis"	1
"Sanicula_graveolens"	1
"Sisyrinchium_philippii"	1
"Adesmia_exilis"	1
"Bowlesia_tropaeolifolia"	1
"Calceolaria_montana"	1
"Chaetanthera_microphylla"	1
"Haplopappus_chysanthemifolius"	1
"Leucocoryne_pauciflora"	1
"Mustisia_acerosa"	1
"Mustisia_subulata"	1
"Oxalis_cinerea"	1
"Oxalis_geminata"	1
"Oxalis_sp1_M_PL_001"	1
"Schizanthus_grahamii"	1
"Senecio_lithostaurus"	1
"Valeriana_gracileps"	1
"Asteriscium_aemocarpon"	1
"Berberis_montana"	1
"Erodium_cicutarium"	1
"Leuceria_landbeckii"	1
"Nardophyllum_lanatum"	1
"Rhodophiala_montana"	1
"Tropaeolum_sessilifolium"	1
"Viviania_marifolia"	1
"Acaena_pinn"	1
"Adesmia_montana"	1
"Barneoudia_chilensis"	1
"Calceolaria_arac"	1
"Calceolaria_indet"	1
"Cardamine_nivalis"	1
"Clarkia_tenella"	1
"Collomia_biflora"	1
"Cynoglossum_sp1_M_PL_001"	1
"Lathyrus_subandinus"	1
"Lepidium_suffruticosum"	1
"Leucocoryne_ixioides"	1
"Loasa_sigmoidea"	1
"Lupinus_microcarpus"	1
"Nothoscordum_andinum"	1
"Oenothera_acaulis"	1
"Salpiglossus_sp1_M_PL_001"	1
"Solanum_tomatillo"	1
"Solenomelus_sisyrinchium"	1
"Tetraglochin_alatum"	1
"Tristagma_sessile"	1
"Tropaeolum_polyph"	1
"Tropaeolum_tricolor"	1
"Scaeva_melanostoma"	2
"Unidentified_sp1_M_PL_001"	2
"Unidentified_sp2_M_PL_001"	2
"Megachile_semirufa"	2
"Centris_cineraria"	2
"Megachile_sp1_M_PL_001"	2
"Caenohalictus_sp1_M_PL_001"	2
"Alloscirtetica_sp1_M_PL_001"	2
"Auca_coctei"	2
"Anthidium_chilensis"	2
"Etcheverrius_chilensis"	2
"Villa_sp1_M_PL_001"	2
"Bombus_dahlbomii"	2
"Megachile_sp2_M_PL_001"	2
"Panur_sp1_M_PL_001"	2
"Unidentified_sp3_M_PL_001"	2
"Anthidium_funereum"	2
"Unidentified_sp4_M_PL_001"	2
"Anthidium_gayi"	2
"Villa_hypoxantha"	2
"Villa_verdensis"	2
"Anthidium_decapsilum"	2
"Cadeguala_occidentalis"	2
"Centris_nigerrima"	2
"Unidentified_sp5_M_PL_001"	2
"Unidentified_sp6_M_PL_001"	2
"Xanthocolletes_sicheli"	2
"Alloscirtetica_rufitarsis"	2
"Faunula_leucoglene"	2
"Hypodynerus_sp1_M_PL_001"	2
"Lyophlaeba_lugubris"	2
"Ruiziella_luctuosa"	2
"Truphloechus_bellus"	2
"Unidentified_sp7_M_PL_001"	2
"Villa_semifuscata"	2
"Yramea_lathonoides"	2
"Alloscirtetica_gayi"	2
"Anthophora_incerta"	2
"Anthophora_sp1_M_PL_001"	2
"Chaetodemoticus_chilensis"	2
"Euryglostromyia_philippii"	2
"Habromyia_lipoflava"	2
"Hypodynerus_sp2_M_PL_001"	2
"Hypodynerus_sp3_M_PL_001"	2
"Liphanthus_sabulosus"	2
"Lithurgomma_wagenknechti"	2
"Mesonychium_gayi"	2
"Pseudolucia_chilensis"	2
"Ruizantheda_mutabilis"	2
"Spathipalpus_philippii"	2
"Tatochila_mercedis"	2
"Unidentified_sp8_M_PL_001"	2
"Villa_flavicura"	2
"Xanthocolletes_incahuasi"	2
"Andinus_venustus"	2
"Anthidium_adriani"	2
"Caenohalictus_sp2_M_PL_001"	2
"Caenohalictus_sp3_M_PL_001"	2
"Caupolicana_dimidiata"	2
"Chilicola_sp1_M_PL_001"	2
"Chilicola_sp2_M_PL_001"	2
"Chilimelissa_sp1_M_PL_001"	2
"Coelioxys_sp1_M_PL_001"	2
"Colletes_aruacariae"	2
"Colletes_fulvipes"	2
"Colletes_sp1_M_PL_001"	2
"Corynurus_sp1_M_PL_001"	2
"Dasybasis_sp1_M_PL_001"	2
"Dialictus_sp1_M_PL_001"	2
"Elaphroptera_relicta"	2
"Eristalis_tenax"	2
"Hemicolletes_ruizii"	2
"Hypsochila_wagenknechti"	2
"Isepeolus_niveiventris"	2
"Phulia_nymphula"	2
"Prosopochaeta_caliginosa"	2
"Prosopochaeta_sp1_M_PL_001"	2
"Scaptia_atra"	2
"Svastrides_melanura"	2
"Tapinotaspis_caerulea"	2
"Tapinotaspis_herbsti"	2
"Tatochila_sp1_M_PL_001"	2
"Unidentified_sp10_M_PL_001"	2
"Unidentified_sp11_M_PL_001"	2
"Unidentified_sp12_M_PL_001"	2
"Unidentified_sp13_M_PL_001"	2
"Unidentified_sp14_M_PL_001"	2
"Unidentified_sp15_M_PL_001"	2
"Unidentified_sp16_M_PL_001"	2
"Unidentified_sp18_M_PL_001"	2
"Unidentified_sp9_M_PL_001"	2
"Vibrissomyia_sp1_M_PL_001"	2
"Villa_arenarus"	2
"Villa_durvillei"	2
"Villa_gayi"	2
"Villa_guttapennis"	2
"Xanthocolletes_sp1_M_PL_001"	2
