"Sp"	"MDim"
"Dracaena_reflexa"	1
"Stillingia_lineata"	1
"Myonima_violacea"	1
"Psiadia_terebinthina"	1
"Bertiera_zaluzania"	1
"Erythroxylum_macrocarpum"	1
"Homalanthus_populifolius"	1
"Croton_fothergillifolius"	1
"Molinaea_alternifolia"	1
"Olea_lancea"	1
"Psidium_cattleianum"	1
"Faujasiopsis_flexuosa"	1
"Claoxylon_linostachys"	1
"Aphloia_theiformis"	1
"Flagellaria_indica"	1
"Chassalia_coriacea"	1
"Antirhea_borbonica"	1
"Chaetocnema_sp1_M_PL_075"	2
"Stomorhina_lunata"	2
"Apis_mellifera"	2
"Technomyrmex_albipes"	2
"Dysauxes_florida"	2
"Allograpta_nasuta"	2
"Ophyra_capensis"	2
"Dioxyna_sororcula"	2
"Pachycerina_crinicornis"	2
"Ischiodon_aegyptius"	2
"Nacoleia_sp1_M_PL_075"	2
"Brachymyrmex_sp1_M_PL_075"	2
"Lygistorrhina_sp1_M_PL_075"	2
"Musca_domestica"	2
"Polistes_hebraeus"	2
"Melanostoma_bituberculatum"	2
"Panara_naso"	2
"Paragus_borbonicus"	2
"Chrysomya_megacephala"	2
"Fannia_pusio"	2
"Melanostoma_annulipes"	2
"Cerambycidae_sp1_M_PL_075"	2
"Episyrphus_sp1_M_PL_075"	2
"Eristalinus_flaveolus"	2
"Ornidia_obesa"	2
"Stomoxys_calcitrans"	2
"Agathidinae_sp1_M_PL_075"	2
"Cerambycidae_sp2_M_PL_075"	2
"Eumolpinae_sp1_M_PL_075"	2
"Eumolpinae_sp2_M_PL_075"	2
"Gelechioidea_sp1_M_PL_075"	2
"Henotesia_narcissus"	2
"Leptotes_pirithous"	2
"Mauritiborium_undulatus"	2
"Nacoleia_sp2_M_PL_075"	2
"Phorinia_sp1_M_PL_075"	2
"Stomoxys_niger"	2
"Syritta_sp1_M_PL_075"	2
"Villa_unifasciata"	2
