"Sp"	"MDim"
"Sideroxylon_puberulum"	1
"Grangeria_borbonica"	1
"Badula_platiphylla"	1
"Helichrysum_proteoides"	1
"Myonima_violacea"	1
"Harungana_madagascariensis"	1
"Stillingia_lineata"	1
"Ochna_mauritiana"	1
"Olea_lancea"	1
"Psiadia_terebinthina"	1
"Aphloia_theiformis"	1
"Psidium_cattleianum"	1
"Coffea_macrocarpa"	1
"Homalanthus_populifolius"	1
"Faujasiopsis_flexuosa"	1
"Gaertnera_sp1_M_PL_077"	1
"Coffea_mauritiana"	1
"Gaertnera_rotundifolia"	1
"Warneckea_trinervis"	1
"Wikstroemia_indica"	1
"Apis_mellifera"	2
"Chaetocnema_sp1_M_PL_077"	2
"Dysauxes_florida"	2
"Brachymyrmex_sp1_M_PL_077"	2
"Stomorhina_lunata"	2
"Nacoleia_sp1_M_PL_077"	2
"Technomyrmex_albipes"	2
"Lygistorrhina_sp1_M_PL_077"	2
"Panara_naso"	2
"Chrysomya_megacephala"	2
"Eumolpinae_sp1_M_PL_077"	2
"Pachycerina_crinicornis"	2
"Polistes_hebraeus"	2
"Allograpta_nasuta"	2
"Syritta_nigrofemorata"	2
"Musca_domestica"	2
"Ornidia_obesa"	2
"Cerambycidae_sp1_M_PL_077"	2
"Cixiidae_sp1_M_PL_077"	2
"Eristalinus_flaveolus"	2
"Fannia_pusio"	2
"Ischiodon_aegyptius"	2
"Lygaeidae_sp1_M_PL_077"	2
"Melanostoma_bituberculatum"	2
"Mordellidae_sp1_M_PL_077"	2
"Nitidulidae_sp1_M_PL_077"	2
"Sarcophaga_arno"	2
"Villa_unifasciata"	2
