"Sp"	"MDim"
"Cavendishia_melastomoides"	1
"Dendropanax_sp1_M_SD_019"	1
"Xylosma_flexuosa"	1
"Prunus_anularis"	1
"Maytenus_sp1_M_SD_019"	1
"Solanum_cordovense"	1
"Miconia_sp1_M_SD_019"	1
"Blakea_grasilis"	1
"Ossaea_micrantha"	1
"Beilschmiedia_costaricensis"	1
"Trophis_mexicana"	1
"Guarea_tonduzii"	1
"Ilex_lamprophylla"	1
"Eugenia_sp1_M_SD_019"	1
"Hieronyma_guatemalensis"	1
"Zanthoxylum_culantrillo"	1
"Nectandra_davidsoniana"	1
"Witheringia_solanacea"	1
"Matayba_apetala"	1
"Palicourea_galeottiana"	1
"Symplocarpon_brenesii"	1
"Trema_micrantha"	1
"Cestrum_sp1_M_SD_019"	1
"Ocotea_sp1_M_SD_019"	1
"Ocotea_tonduzii"	1
"Prunus_sp1_M_SD_019"	1
"Unidentified_sp1_M_SD_019"	1
"Beilschmiedia_sp2_M_SD_019"	1
"Cestrum_racemosum"	1
"Concostegia_xalapensis"	1
"Gonzalagunia_rosea"	1
"Piper_sp1_M_SD_019"	1
"Solanum_umbellatum"	1
"Citharexylum_macradenium"	1
"Clibadium_sp1_M_SD_019"	1
"Clusia_alata"	1
"Concostegia_bernouliana"	1
"Dipholis_parvifolia"	1
"Guatteria_consanguinea"	1
"Hampea_appendiculata"	1
"Hasseltia_floribunda"	1
"Lycianthes_multiflora"	1
"Nectandra_gentlei"	1
"Nectandra_hypoglauca"	1
"Symplocos_sp2_M_SD_019"	1
"Witheringia_coccoloboides"	1
"Xylosma_chloranthum"	1
"Acnistus_arborescens"	1
"Anthurium_sp1_M_SD_019"	1
"Ardisia_palmana"	1
"Besleria_triflora"	1
"Bunchosia_sp1_M_SD_019"	1
"Cecropia_obtusifolia"	1
"Chamaedorea_sp1_M_SD_019"	1
"Citharexylum_integerrimum"	1
"Drymonia_conchocalyx"	1
"Guettarda_poasana"	1
"Neea_amplifolia"	1
"Ossaea_sp1_M_SD_019"	1
"Palicourea_sp1_M_SD_019"	1
"Phoebe_mexicana"	1
"Phytolacca_rivinoides"	1
"Phytolacca_sp1_M_SD_019"	1
"Piper_auritum"	1
"Solanum_hispidum"	1
"Stemmadenia_glabra"	1
"Burmeistera_sp1_M_SD_019"	1
"Cavendishia_capitulata"	1
"Cavendishia_complectans"	1
"Cepahaelis_elata"	1
"Concostegiaspeciosa_sp1_M_SD_019"	1
"Dendropanax_querceti"	1
"Mappia_sp1_M_SD_019"	1
"Ocotea_bernouliana"	1
"Prunus_cornifolia"	1
"Rapanea_myricoides"	1
"Rubus_rosaefolia"	1
"Schefflera_robusta"	1
"Unidentified_sp4_M_SD_019"	1
"Xylosma_intermedium"	1
"Bunchosia_pilosa"	1
"Casearia_sylvestris"	1
"Clibadium_sp2_M_SD_019"	1
"Concostegia_puberrula"	1
"Coussarea_sp1_M_SD_019"	1
"Dendropanax_arboreus"	1
"Epiphyte_sp1_M_SD_019"	1
"Faramea_quercetorum"	1
"Guarea_glabra"	1
"Hamelia_patens"	1
"Hoffmannia_sp2_M_SD_019"	1
"Meliosma_idiopoda"	1
"Ocotea_austinii"	1
"Oreopanax_oerstedianum"	1
"Oreopanax_xalapensis"	1
"Paullinia_sp1_M_SD_019"	1
"Psychotria_parasitica"	1
"Psychotria_sp3_M_SD_019"	1
"Satyria_sp1_M_SD_019"	1
"Siparuna_sp1_M_SD_019"	1
"Symplocos_limoncillo"	1
"Unidentified_sp3_M_SD_019"	1
"Unidentified_sp7_M_SD_019"	1
"Urera_elata"	1
"Viburnum_costraricanum"	1
"Witheringia_maculata"	1
"Alloplectus_tetragonus"	1
"Anthurium_sp2_M_SD_019"	1
"Anthurium_sp3_M_SD_019"	1
"Ardisia_compressa"	1
"Beilschmiedia_sp1_M_SD_019"	1
"Besleria_formosa"	1
"Besleria_sp1_M_SD_019"	1
"Bocconia_frutescens"	1
"Campelia_zanonia"	1
"Cavendishia_sp1_M_SD_019"	1
"Cestrum_megalophyllum"	1
"Chione_costaricensis"	1
"Columbrina_celtififolia"	1
"Coussarea_austin-smithii"	1
"Cupania_glabra"	1
"Daphnopsis_americana"	1
"Dendropanax_gonatopodus"	1
"Didymopanax_pittieri"	1
"Drymonia_rubra"	1
"Erythroxylon_amplum"	1
"Eugenia_sp2_M_SD_019"	1
"Ficus_pertusa"	1
"Ficus_tuerckheimii"	1
"Gaiadendron_punctatum"	1
"Guarea_tuisiana"	1
"Hoffmannia_sp1_M_SD_019"	1
"Hoffmannia_sp3_M_SD_019"	1
"Lasiacis_sp1_M_SD_019"	1
"Liana_sp1_M_SD_019"	1
"Linociera_dominguensis"	1
"Lycianthes_synanthera"	1
"Malvaviscus_arboreus"	1
"Mappia_racemosa"	1
"Marcgravia_brownei"	1
"Nectandra_salicina"	1
"Nectandra_sp1_M_SD_019"	1
"Nectandra_sp2_M_SD_019"	1
"Ocotea_klotzschtana"	1
"Ocotea_sp2_M_SD_019"	1
"Ocotea_sp3_M_SD_019"	1
"Ocotea_wachenheimii"	1
"Oreopanax_sp1_M_SD_019"	1
"Perrotettia_longistylis"	1
"Persea_sp1_M_SD_019"	1
"Persea_sp2_M_SD_019"	1
"Persea_veraguensis"	1
"Phoebe_neurophylla"	1
"Picramnia_carpinterae"	1
"Psychotria_acuminata"	1
"Psychotria_sp1_M_SD_019"	1
"Psychotria_sp2_M_SD_019"	1
"Sapium_oligoneuron"	1
"Smilax_sp1_M_SD_019"	1
"Solanum_nudum"	1
"Symplocos_sp1_M_SD_019"	1
"Tabernaemontana_sp1_M_SD_019"	1
"Torrubia_costaricana"	1
"Tournefortia_glabra"	1
"Unidentified_sp2_M_SD_019"	1
"Unidentified_sp5_M_SD_019"	1
"Unidentified_sp6_M_SD_019"	1
"Unidentified_sp8_M_SD_019"	1
"Witheringia_sp1_M_SD_019"	1
"Aulacorhynchus_prasinus"	2
"Myadestes_melanops"	2
"Turdus_plebejus"	2
"Pharomachrus_mocinno"	2
"Chiroxiphia_linearis"	2
"Semnornis_frantzii"	2
"Procnias_tricarunculata"	2
"Chlorospingus_ophthalmicus"	2
"Chamaepetes_unicolor"	2
"Elaenia_frantzii"	2
"Ramphastos_sulfuratus"	2
"Chlorophonia_callophrys"	2
"Tityra_semifasciata"	2
"Trogon_aurantiiventris"	2
"Catharus_ustulatus"	2
"Phainoptila_melanoxantha"	2
"Psilhorinus_morio"	2
"Tangara_dowii"	2
"Turdus_assimilis"	2
"Columba_fasciata"	2
"Megarhynchus_pitangua"	2
"Turdus_grayi"	2
"Mionectes_olivaceus"	2
"Momotus_momota"	2
"Myiarchus_tuberculifer"	2
"Myiozetetes_similis"	2
"Atlapetes_gutturalis"	2
"Euphonia_hirundinacea"	2
"Myiodynastes_luteiventris"	2
"Piculus_rubiginosus"	2
"Melanerpes_aurifrons"	2
"Melozone_leucotis"	2
"Thrauphis_episcopus"	2
"Columba_flavirostris"	2
"Dacnis_venusta"	2
"Elaenia_flavogaster"	2
"Icterus_galbula"	2
"Pheucticus_ludovicianus"	2
"Piranga_rubra"	2
"Tangara_icterocephala"	2
