"Sp"	"MDim"
"Leucanthemum_vulgare"	1
"Lotus_corniculatus"	1
"Lathyrus_pratensis"	1
"Vicia_cracca"	1
"Hypochoeris_radicata"	1
"Ranunculus_acris"	1
"Trifolium_dubium"	1
"Prunella_vulgaris"	1
"Achillea_millefolium"	1
"Centaurea_nigra"	1
"Trifolium_repens"	1
"Vicia_sativa"	1
"Lychnis_flos-cuculi"	1
"Plantago_lanceolata"	1
"Trifolium_pratense"	1
"Cirsium_arvense"	1
"Taraxacum_officinale"	1
"Bombus_terrestris.lucorum"	2
"Phaonia_incarna"	2
"Tropidia_scitta"	2
"Helophilus_sp1_M_PL_006"	2
"Eristalinus_sepulcharius"	2
"Bombus_pascuorum"	2
"Lucillia_sp1_M_PL_006"	2
"Maniola_jurtina"	2
"Pollenia_sp1_M_PL_006"	2
"Anthomyidae_sp1_M_PL_006"	2
"Eristalis_nemorum"	2
"Chrysogaster_sp1_M_PL_006"	2
"Syritta_pipiens"	2
"Eristalis_intricarius"	2
"Lejogaster_splendida"	2
"Andrena_wilkella"	2
"Bombus_hortorum"	2
"Eristalis_tenax"	2
"Cheilosia_albitarsis"	2
"Empis_livida"	2
"Scathophaga_stercoraria"	2
"Psithyrus_vest"	2
"Lasiommata_megera"	2
"Megachile_willughbiella"	2
"Syrphus_sp1_M_PL_006"	2
"Thymelicus_sp1_M_PL_006"	2
"Lycaena_phlaeas"	2
"Odontomyia_tigrina"	2
"Micromoth_sp1_M_PL_006"	2
"Platycheirus_sp1_M_PL_006"	2
"Sphaerophoria_sp1_M_PL_006"	2
"Helophilus_trivittatus"	2
"Neoascia_tenur"	2
"Odontomyia_viridula"	2
"Polyommatus_icarus"	2
"Rhagio_tringarius"	2
"Zygaena_filipendulae"	2
"Andrena_haemorrhoa"	2
"Bombus_pratorum"	2
"Melanostoma_sp1_M_PL_006"	2
"Ochlodes_venata"	2
"Andrena_pubescens"	2
"Autographa_sp1_M_PL_006"	2
"Eriothrix_rufomaculatus"	2
"Eristalis_pertinax"	2
"Sarcophagus_sp1_M_PL_006"	2
"Adela_rufimatrella"	2
"Anosymia_sp1_M_PL_006"	2
"Bombus_lapidarius"	2
"Chloromyia_formosa"	2
"Lasioglossum_calceatum"	2
"Lasioglossum_leucozonium"	2
"Lasioglossum_villosulum"	2
"Malachius_viridus"	2
"Meliscaeva_sp1_M_PL_006"	2
"Nemotelus_pantherinus"	2
"Oligia_sp1_M_PL_006"	2
"Parhelophilus_sp1_M_PL_006"	2
"Pyronia_tithonus"	2
"Rhagonycha_fulva"	2
"Tetanocera_ferruginea"	2
