"Sp"	"MDim"
"Kunzea_muelleri"	1
"Aciphylla_glacialis"	1
"Hypochoeris_radicata"	1
"Orites_lancifolia"	1
"Prostanthera_cuneata"	1
"Craspedia_sp1_M_PL_019"	1
"Gentianella_diemensis"	1
"Wahlenbergia_ceracea"	1
"Microseris_lanceolata"	1
"Helichrysum_scorpioides"	1
"Baeckia_gunniana"	1
"Celmisia_longifolia"	1
"Epacris_petrophila"	1
"Oxylobium_ellipticum"	1
"Senecio_lautus"	1
"Euphrasia_collina"	1
"Helipterum_albicans"	1
"Senecio_gunnii"	1
"Achillea_millefolium"	1
"Richea_continentis"	1
"Leucopogon_montanus"	1
"Phebalium_ovatifolium"	1
"Helichrysum_alpinum"	1
"Brachycome_scapigera"	1
"Pentachondra_pumila"	1
"Pimelea_ligustrina"	1
"Prasophyllum_alpinum"	1
"Asperula_gunnii"	1
"Leptorhynchos_squamatus"	1
"Neopaxia_australasica"	1
"Olearia_phlogopappa"	1
"Epilobium_gunnianum"	1
"Brachycome_stolonifera"	1
"Epacris_microphylla"	1
"Senecio_pectinatus"	1
"Stylidium_graminifolium"	1
"Brachycome_scapiformis"	1
"Brachycome_sp1_M_PL_019"	1
"Stackhousia_pulvinaris"	1
"Leioproctus_sp1_M_PL_019"	2
"Incurviseta_sp1_M_PL_019"	2
"Unientified_sp1_M_PL_019"	2
"Lasioglossum_sp6_M_PL_019"	2
"Dilophus_sp1_M_PL_019"	2
"Exonera_sp1_M_PL_019"	2
"Calliphora_sp2_M_PL_019"	2
"Musca_vetustissima"	2
"Poecilohetaerus_sp1_M_PL_019"	2
"Comptosia_sylvana"	2
"Melangyna_sp1_M_PL_019"	2
"Pelecorhychus_rubidus"	2
"Tephritis_sp2_M_PL_019"	2
"Prosena_sp1_M_PL_019"	2
"Lasioglossum_sp8_M_PL_019"	2
"Tephritis_sp1_M_PL_019"	2
"Lasioglossum_sp1_M_PL_019"	2
"Coenosia_sp2_M_PL_019"	2
"Unidentified_sp1_M_PL_019"	2
"Empis_sp3_M_PL_019"	2
"Lasioglossum_sp2_M_PL_019"	2
"Senostoma_sp2_M_PL_019"	2
"Villa_sp1_M_PL_019"	2
"Alophera_sp1_M_PL_019"	2
"Calliphora_sp3_M_PL_019"	2
"Eristalis_tenax"	2
"Lasioglossum_sp9_M_PL_019"	2
"Leioproctus_sp2_M_PL_019"	2
"Unidentified_sp5_M_PL_019"	2
"Empis_sp5_M_PL_019"	2
"Sapromyza_sp1_M_PL_019"	2
"Apis_mellifera"	2
"Euryglossa_sp1_M_PL_019"	2
"Lasioglossum_sp3_M_PL_019"	2
"Lasioglossum_sp5_M_PL_019"	2
"Leioproctus_sp4_M_PL_019"	2
"Rivellia_sp1_M_PL_019"	2
"Scaptomyza_australis"	2
"Senostoma_sp3_M_PL_019"	2
"Tabanus_froggatti"	2
"Unidentified_sp8_M_PL_019"	2
"Unientified_sp2_M_PL_019"	2
"Unientified_sp3_M_PL_019"	2
"Calliphora_stygia"	2
"Coenosia_sp1_M_PL_019"	2
"Empis_sp4_M_PL_019"	2
"Euryglossa_sp2_M_PL_019"	2
"Helina_sp1_M_PL_019"	2
"Helina_sp2_M_PL_019"	2
"Hydrellia_sp1_M_PL_019"	2
"Lasioglossum_sp4_M_PL_019"	2
"Senostoma_sp1_M_PL_019"	2
"Unidentified_sp6_M_PL_019"	2
"Unidentified_sp7_M_PL_019"	2
"Calliphora_fulvicoxa"	2
"Calliphora_hilli"	2
"Calliphora_sp1_M_PL_019"	2
"Chaetophthalamus_dorsalis"	2
"Chloromerus_sp1_M_PL_019"	2
"Diostracus_sp1_M_PL_019"	2
"Empis_sp2_M_PL_019"	2
"Empis_sp6_M_PL_019"	2
"Euryglossa_sp3_M_PL_019"	2
"Hylaeus_semipersonatus"	2
"Hylaeus_sp1_M_PL_019"	2
"Hyphesma_sp1_M_PL_019"	2
"Incurviseta_sp2_M_PL_019"	2
"Lasioglossum_sp10_M_PL_019"	2
"Lasioglossum_sp11_M_PL_019"	2
"Lasioglossum_sp7_M_PL_019"	2
"Leioproctus_sp3_M_PL_019"	2
"Leioproctus_sp5_M_PL_019"	2
"Limnophora_sp1_M_PL_019"	2
"Megachile_sp1_M_PL_019"	2
"Phytoliriomyza_sp1_M_PL_019"	2
"Prohardya_carinata"	2
"Rutilia_sp1_M_PL_019"	2
"Scaptia_alpina"	2
"Syrphus_sp1_M_PL_019"	2
"Tapeigaster_nigricornis"	2
"Unidentified_sp2_M_PL_019"	2
"Unidentified_sp3_M_PL_019"	2
"Unidentified_sp4_M_PL_019"	2
"Unientified_sp4_M_PL_019"	2
