"Sp"	"MDim"
"Ficus_sp1_M_SD_018"	1
"Ficus_sp3_M_SD_018"	1
"Dysoxylum_sp2_M_SD_018"	1
"Elmerillia_tsiampaca"	1
"Piper_sp2_M_SD_018"	1
"Elaeocarpus_sp1_M_SD_018"	1
"Psychotriasp._sp1_M_SD_018"	1
"Rhus_sp1_M_SD_018"	1
"Aglaia_sp1_M_SD_018"	1
"Ficus_dammaropsis"	1
"Gynotroches_sp1_M_SD_018"	1
"Myristica_subaluata"	1
"Symplocos_sp1_M_SD_018"	1
"Dracantomelon_sp1_M_SD_018"	1
"Dysoxylum_sp1_M_SD_018"	1
"Eurya_sp1_M_SD_018"	1
"Ficus_sp2_M_SD_018"	1
"Ficus_sp5_M_SD_018"	1
"Musa_sp1_M_SD_018"	1
"Myristica_fatua"	1
"Pandanus_limbatus"	1
"Piper_sp1_M_SD_018"	1
"Schefflera_sp1_M_SD_018"	1
"Sloanea_sp1_M_SD_018"	1
"Syzigium_sp1_M_SD_018"	1
"Manucodia_chalybata"	2
"Parasidea_raggiana"	2
"Meliphaga_sp1_M_SD_018"	2
"Rhyticeros_plicatus"	2
"Cicinnurus_magnificus"	2
"Oriolus_szalayi"	2
"Ailuroedus_buccoides"	2
"Coracina_boyeri"	2
"Coracina_schisticeps"	2
"Ducula_rufigaster"	2
"Ducula_zoeae"	2
"Melanocharis_nigra"	2
"Pitohui_kirhocephalus"	2
"Ptilinopus_pulchellus"	2
"Ptilinopus_rivoli"	2
"Cacatua_galerita"	2
"Coracina_melaena"	2
"Dicrurus_hottentottus"	2
"Gymnophaps_albertisii"	2
"Macropygia_amboinensis"	2
"Melilestes_megarhycus"	2
"Microdynamis_parva"	2
"Mino_dumonti"	2
"Parotia_lawesii"	2
"Philemon_buceroides"	2
"Ptilinopus_ornatus"	2
"Xanthotis_flaviventer"	2
"Xanthotis_polygramma"	2
