"Sp"	"MDim"
"Canthium_bibracteatum"	1
"Phoenicophorium_borsigianum"	1
"Deckenia_nobilis"	1
"Nephrosperma_vanhoutteanum"	1
"Chrysobalanus_icaco"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Hemipyrellia_germana"	2
"Rhiparida_seychellensis"	2
"Unidentified_sp2_M_PL_114"	2
"Megachile_seychellensis"	2
"Neophyllomyza_approximatonervis"	2
"Hemipyrellia_sp1_M_PL_114"	2
"Ceratina_tabescens"	2
"Ornidia_obesa"	2
"Phelsuma_sp1_M_PL_114"	2
"Unidentified_sp1_M_PL_114"	2
"Melanostoma_annulipes"	2
"Rhynchium_brunneum"	2
"Lygistorrhina_sp1_M_PL_114"	2
"Polistes_olivaceus"	2
"Unidentified_sp3_M_PL_114"	2
"Unidentified_sp4_M_PL_114"	2
"Unidentified_sp5_M_PL_114"	2
