"Sp"	"MDim"
"Daucus_carota_carota"	1
"Sonchus_tenerrinus"	1
"Carpobrotus_sp1_M_PL_058"	1
"Opuntia_stricta"	1
"Cistus_monspeliensis"	1
"Lavandula_stoechas"	1
"Cistus_salvifolius"	1
"Cistus_albidus"	1
"Urospermum_picrioides"	1
"Rosmarinus_officinalis"	1
"Aetheorrina_bulbosa"	1
"Galactites_tomentosa"	1
"Eryngium_campestre"	1
"Convolvulus_althaeoides"	1
"Scabiosa_stellata"	1
"Sedum_sediforme"	1
"Thymelaea_hirusta"	1
"Ruta_chalepensis"	1
"Helichrysum_stoechas"	1
"Psoralea_bituminosa"	1
"Dorychnium_pentaphylum"	1
"Alyssum_maritimum"	1
"Helianthemum_guttatum"	1
"Lathyrus_clymenum"	1
"Equium_sabulicola"	1
"Euphorbia_segatalis"	1
"Brassica_fruticulosa"	1
"Dianthus_caryophillus"	1
"Hypericum_perfolatum"	1
"Linum_sp1_M_PL_058"	1
"Vicea_lutea"	1
"Andrena_sp1_M_PL_058"	2
"Apis_mellifera"	2
"Mordellistena_pumila"	2
"Oedemera_lurida"	2
"Oxythyrea_funesta"	2
"Anthidium_sticticum"	2
"Psilothrix_sp1_M_PL_058"	2
"Unidentified_sp35_M_PL_058"	2
"Bombus_terrestris"	2
"Oedemera_flavipes"	2
"Myrabilis_quadripunctata"	2
"Lasioglossum_sp1_M_PL_058"	2
"Mordella_bipunctata"	2
"Halictus_gemmeus"	2
"Unidentified_sp38_M_PL_058"	2
"Criptocephalus_sp1_M_PL_058"	2
"Unidentified_sp43_M_PL_058"	2
"Xylocopa_sp1_M_PL_058"	2
"Halictus_pyrenaicus"	2
"Colletes_sp1_M_PL_058"	2
"Amegilla_femorata"	2
"Megachile_sp2_M_PL_058"	2
"Plagiolepsis_pigmaea"	2
"Anthidium_sp1_M_PL_058"	2
"Oedemera_nobilis"	2
"Halictus_sp1_M_PL_058"	2
"Osmia_sp1_M_PL_058"	2
"Oedemera_barbara"	2
"Camponotus_aethiops"	2
"Hylaeus_sp2_M_PL_058"	2
"Trichodes_apiarius"	2
"Nomada_sp1_M_PL_058"	2
"Polistes_gallicum"	2
"Unidentified_sp37_M_PL_058"	2
"Unidentified_sp41_M_PL_058"	2
"Conophorus_virescens"	2
"Scolia_sp1_M_PL_058"	2
"Unidentified_sp46_M_PL_058"	2
"Halyctus_sp1_M_PL_058"	2
"Hylaeus_nigritus"	2
"Sphaerophoria_sp1_M_PL_058"	2
"Unidentified_sp42_M_PL_058"	2
"Callophrys_rubi"	2
"Sphecodes_sp1_M_PL_058"	2
"Anthophora_sp1_M_PL_058"	2
"Ceratina_cucurbitina"	2
"Unidentified_sp39_M_PL_058"	2
"Unidentified_sp53_M_PL_058"	2
"Unidentified_sp61_M_PL_058"	2
"Unidentified_sp64_M_PL_058"	2
"Unidentified_sp40_M_PL_058"	2
"Unidentified_sp45_M_PL_058"	2
"Unidentified_sp49_M_PL_058"	2
"Unidentified_sp62_M_PL_058"	2
"Vanesa_atlantica"	2
"Zygaena_sp1_M_PL_058"	2
"Cerceris_sp1_M_PL_058"	2
"Eucera_sp1_M_PL_058"	2
"Helorus_coruscus"	2
"Hylaeus_variegatus"	2
"Lassiopogon_sp1_M_PL_058"	2
"Megachile_sp1_M_PL_058"	2
"Papilion_machaon"	2
"Pieris_rapae"	2
"Pyronia_tithonus"	2
"Stenopterus_rufus"	2
"Unidentified_sp36_M_PL_058"	2
"Unidentified_sp44_M_PL_058"	2
"Unidentified_sp47_M_PL_058"	2
"Unidentified_sp48_M_PL_058"	2
"Unidentified_sp50_M_PL_058"	2
"Unidentified_sp51_M_PL_058"	2
"Unidentified_sp52_M_PL_058"	2
"Unidentified_sp54_M_PL_058"	2
"Unidentified_sp55_M_PL_058"	2
"Unidentified_sp57_M_PL_058"	2
"Unidentified_sp58_M_PL_058"	2
"Unidentified_sp59_M_PL_058"	2
"Unidentified_sp60_M_PL_058"	2
"Unidentified_sp63_M_PL_058"	2
