"Sp"	"MDim"
"Ludwigia_nervosa"	1
"Hyptis_dilatata"	1
"Besmoscelis_villosa"	1
"Cuphea_o'donellii"	1
"Hyptis_conferta"	1
"Pterolepis_glomerata"	1
"Aeschynomene_pratensis"	1
"Sauvagesia_rubiginosa"	1
"Synqonanthus_caulescens"	1
"Tyttnera_scabra"	1
"Xyris_savanensis"	1
"Caperonia_pallustris"	1
"Croton_hirtus"	1
"Desmodium_barbatum"	1
"Ludwigia_decurrens"	1
"Melochia_villosa"	1
"Mimosa_camporum"	1
"Rhynchanthera_serrulata"	1
"Saggitaria_quyanensis"	1
"Shultesia_brachyptera"	1
"Diodia_multiflora"	1
"Miconia_stephananthera"	1
"Xyris_laxifolia"	1
"Apis_mellifera"	2
"Augochlorensis_callichroa"	2
"Toxomerus_floralis"	2
"Auhochloropsis_vesta"	2
"Palpada_pusio"	2
"Polybia_occidentalis"	2
"Urbanus_dorantes_dorantes"	2
"Dialictus_sp1_M_PL_030"	2
"Melipona_favosa"	2
"Pereirapis_sp1_M_PL_030"	2
"Polistes_subsericeus"	2
"Pyrgus_oileus_orcus"	2
"Toxomerus_marginatus"	2
"Athidium_sp1_M_PL_030"	2
"Campsomeris_dorsata"	2
"Cerceris_sp1_M_PL_030"	2
"Euglossa_cordata"	2
"Eumenes_sp1_M_PL_030"	2
"Eurema_nise"	2
"Helicobia_morionella"	2
"Heliopetes_arsalte"	2
"Ornidia_obesa"	2
"Oxyssarcodexia_peltata"	2
"Polybia_ignobilis"	2
"Sphex_melanopus"	2
"Anthidiellum_sp1_M_PL_030"	2
"Augochlora_sp1_M_PL_030"	2
"Augochlora_sp2_M_PL_030"	2
"Ceratina_sp1_M_PL_030"	2
"Chrysagria_duodecimpuntata"	2
"Cogia_calchas"	2
"Dialictus_sp2_M_PL_030"	2
"Euhibus_sp1_M_PL_030"	2
"Exomalopsis_sp1_M_PL_030"	2
"Extemnius_sp1_M_PL_030"	2
"Junonia_evarete"	2
"Megachile_sp1_M_PL_030"	2
"Omicrom_ruficolle"	2
"Pachodunerus_brevithorax"	2
"Parancistrocerus_sp1_M_PL_030"	2
"Pepsis_sp1_M_PL_030"	2
"Pompeius_amblyspoila"	2
"Sarcophagula_occidua"	2
"Tabanus_sp1_M_PL_030"	2
"Trigona_angustula"	2
"Urbanus_simplicius"	2
"Xylocopa_fibriata"	2
