"Sp"	"MDim"
"Grindelia_chiloensis"	1
"Discaria_trinervis"	1
"Baccharis_pingraea"	1
"Larrea_divaricata"	1
"Hysterionica_jasionoides"	1
"Rosa_rubiginosa"	1
"Senecio_subulatus"	1
"Opuntia_corrugata"	1
"Lathyrus_sp1_M_PL_023"	1
"Pyrrhocactus_strausianum"	1
"Rapistrum_rugosum"	1
"Thelesperma_megapotamicum"	1
"Arjona_patagonica"	1
"Junellia_tonini"	1
"Oxalis_sp1_M_PL_023"	1
"Senecio_filaginoides"	1
"Adesmia_retrofracta"	1
"Lecanophora_heterophylla"	1
"Mimulus_sp1_M_PL_023"	1
"Polygala_stenophylla"	1
"Copestylum_aricia"	2
"Scaeva_occidentalis"	2
"Megachile_sp2_M_PL_023"	2
"Psaenythia_rufipes"	2
"Unidentified_sp26_M_PL_023"	2
"Callonychium_mandibulare"	2
"Carposcalis_punctulata"	2
"Dialictus_sp1_M_PL_023"	2
"Dialictus_sp2_M_PL_023"	2
"Megachile_sp1_M_PL_023"	2
"Unidentified_sp16_M_PL_023"	2
"Vanessa_cardui"	2
"Apis_mellifera"	2
"Arhysosage_bifasciata"	2
"Centris_sp1_M_PL_023"	2
"Colletes_lycii"	2
"Compsomyiops_fulvicrura"	2
"Copestylum_sp1_M_PL_023"	2
"Svastrides_zebra"	2
"Tatochila_sp1_M_PL_023"	2
"Unidentified_sp1_M_PL_023"	2
"Unidentified_sp13_M_PL_023"	2
"Unidentified_sp14_M_PL_023"	2
"Unidentified_sp18_M_PL_023"	2
"Unidentified_sp25_M_PL_023"	2
"Unidentified_sp3_M_PL_023"	2
"Unidentified_sp6_M_PL_023"	2
"Unidentified_sp9_M_PL_023"	2
"Alipumilio_sp1_M_PL_023"	2
"Alloscirtetica_herbsti"	2
"Ammophila_sp1_M_PL_023"	2
"Augochloropsis_sp1_M_PL_023"	2
"Caenohalictus_sp1_M_PL_023"	2
"Caenohalictus_sp2_M_PL_023"	2
"Carposcalis_saltana"	2
"Centris_muralis"	2
"Chalepogenus_caeruleus"	2
"Diadasia_patagonica"	2
"Entypus_sp1_M_PL_023"	2
"Epicauta_sp1_M_PL_023"	2
"Eriopis_conexa"	2
"Eristalis_bogotensis"	2
"Eristalis_tenax"	2
"Hypodinerus_sp1_M_PL_023"	2
"Microcerella_sp1_M_PL_023"	2
"Notiphila_sp1_M_PL_023"	2
"Ocyptamus_meridionalis"	2
"Oxybelus_sp1_M_PL_023"	2
"Prionyx_sp1_M_PL_023"	2
"Thyridanthrax_sp1_M_PL_023"	2
"Toxomerus_sp1_M_PL_023"	2
"Unidentified_sp10_M_PL_023"	2
"Unidentified_sp11_M_PL_023"	2
"Unidentified_sp12_M_PL_023"	2
"Unidentified_sp15_M_PL_023"	2
"Unidentified_sp17_M_PL_023"	2
"Unidentified_sp19_M_PL_023"	2
"Unidentified_sp2_M_PL_023"	2
"Unidentified_sp20_M_PL_023"	2
"Unidentified_sp21_M_PL_023"	2
"Unidentified_sp22_M_PL_023"	2
"Unidentified_sp23_M_PL_023"	2
"Unidentified_sp24_M_PL_023"	2
"Unidentified_sp27_M_PL_023"	2
"Unidentified_sp28_M_PL_023"	2
"Unidentified_sp29_M_PL_023"	2
"Unidentified_sp4_M_PL_023"	2
"Unidentified_sp5_M_PL_023"	2
"Unidentified_sp7_M_PL_023"	2
"Unidentified_sp8_M_PL_023"	2
