"Sp"	"MDim"
"Humiria_balsamifera"	1
"Poecilandra_retusa"	1
"Bonnetia_sessilis"	1
"Brocchinia_acuminata"	1
"Clusia_pusilla"	1
"Ilex_retusa"	1
"Phthirusa_adunca"	1
"Stegolepsis_angustata"	1
"Calea_lucidivenia"	1
"Tibouchina_fraterna"	1
"Clusia_grandiflora"	1
"Cybianthus_quelchii"	1
"Digomphia_laurifolia"	1
"Vaccinium_puberulum"	1
"Vismia_lauriformis"	1
"Borreria_capitata"	1
"Heliamphora_heterodoxa"	1
"Macairea_pachyphylla"	1
"Marcetia_taxifolia"	1
"Siphanthera_cordifolia"	1
"Vaccinium_euryanthum"	1
"Vernonia_bolivariensis"	1
"Befaria_glauca"	1
"Chromolanea_sp1_M_PL_031"	1
"Cyrilla_racemiflora"	1
"Declieuxia_fruticosa"	1
"Epidendrum_ibaguense"	1
"Eriopsis_biloba"	1
"Galactophora_schomburgkiana"	1
"Mandevilla_benthamii"	1
"Meriana_sclerophylla"	1
"Mikania_psilotachya"	1
"Pagameopsis_garryoides"	1
"Remijia_densiflora"	1
"Sipanea_galioides"	1
"Ternstroemia_crassifolia"	1
"Xyris_setigera"	1
"Catasetum_discolor"	1
"Epistephium_duckei"	1
"Irlbachia_nemorosa"	1
"Macairea_parvifolia"	1
"Notopora_schomburgkii"	1
"Pogonia_stricta"	1
"Sauvagesia_angustifolia"	1
"Sobralia_liliastrum"	1
"Tococa_nitens"	1
"Apis_mellifera"	2
"Melipona_scutellaris"	2
"Xylocopa_sp1_M_PL_031"	2
"Bombus_volucelloides"	2
"Euglossa_sp1_M_PL_031"	2
"Bombus_pullatus"	2
"Politmus_milleri"	2
"Bombus_atratus"	2
"Augochloropsis_sp1_M_PL_031"	2
"Cerciris_sp1_M_PL_031"	2
"Polybia_scrobalis"	2
"Calicopis_sp1_M_PL_031"	2
"Ceratina_sp1_M_PL_031"	2
"Augochlora_sp1_M_PL_031"	2
"Campsomeris_sp1_M_PL_031"	2
"Copestylum_sp1_M_PL_031"	2
"Dialictus_sp1_M_PL_031"	2
"Exomalopsis_sp1_M_PL_031"	2
"Polistes_lanio"	2
"Sphex_ichneumoneus"	2
"Eulaema_meriana"	2
"Pachodynerus_nasidens"	2
"Panoquina_bola"	2
"Polybia_occidentalis"	2
"Psedagochloropsis_sp1_M_PL_031"	2
"Sphex_sp1_M_PL_031"	2
"Brachygastra_lecheguana"	2
"Coereba_flaveola"	2
"Cylindromia_sp1_M_PL_031"	2
"Dialictus_sp2_M_PL_031"	2
"Eristalis_sp1_M_PL_031"	2
"Hylaeus_sp1_M_PL_031"	2
"Melipona_compresipes"	2
"Montezumia_azurescens"	2
"Oxybelus_sp1_M_PL_031"	2
"Pepsis_sp1_M_PL_031"	2
"Pereirapsis_sp1_M_PL_031"	2
"Polistes_vibex"	2
"Pyrrhogige_sp1_M_PL_031"	2
"Sarcodexia_innota"	2
"Sticia_sp1_M_PL_031"	2
"Tachites_sp1_M_PL_031"	2
"Vehilius_inca"	2
"Volucella_sp1_M_PL_031"	2
"Zonotrichia_capensis"	2
