"Sp"	"MDim"
"Phoenicophorium_borsigianum"	1
"Nephrosperma_vanhoutteanum"	1
"Dillenia_ferruginea"	1
"Erythroxylum_sechellarum"	1
"Psychotria_pervillei"	1
"Paragenipa_wrightii"	1
"Northea_hornei"	1
"Lasioglossum_mahense"	2
"Apis_mellifera"	2
"Unidentified_sp6_M_PL_096"	2
"Forcipomyia_sp1_M_PL_096"	2
"Unidentified_sp4_M_PL_096"	2
"Unidentified_sp5_M_PL_096"	2
"Rhiparida_seychellensis"	2
"Scaptodrosophila_sp1_M_PL_096"	2
"Lygistorrhina_sp1_M_PL_096"	2
"Nectarinia_dussumieri"	2
"Neophyllomyza_approximatonervis"	2
"Unidentified_sp7_M_PL_096"	2
"Phelsuma_sp1_M_PL_096"	2
"Hemipyrellia_germana"	2
"Cratopus_aurostriatus"	2
"Ornidia_obesa"	2
"Unidentified_sp1_M_PL_096"	2
"Unidentified_sp2_M_PL_096"	2
"Unidentified_sp3_M_PL_096"	2
