"Sp"	"MDim"
"Cordia_martinicensis"	1
"Cordia_sp1_M_PL_041"	1
"Cornutia_pyramidata"	1
"Unidentified_sp21_M_PL_041"	1
"Croton_flavens"	1
"Vernonia_sp1_M_PL_041"	1
"Chamaecrista_glandulosa"	1
"Wedelia_calycina"	1
"Mimosa_casta"	1
"Lantana_camara"	1
"Gonzalagunia_hirsuta"	1
"Guettarda_scabra"	1
"Ipomoea_tiliacea"	1
"Calliandra_tergemina"	1
"Daphnopsis_americana"	1
"Lantana_involucrata"	1
"Tetrazygia_angustifolia"	1
"Wedelia_trilobata"	1
"Sida_rhombifolia"	1
"Byrsonima_spicata"	1
"Miconia_striata"	1
"Spermacoce_assurgens"	1
"Ludwigia_octovalvis"	1
"Odontonema_nitidum"	1
"Palicourea_crocea"	1
"Coccoloba_sp1_M_PL_041"	1
"Desmodium_adscendens"	1
"Oxalis_frutescens"	1
"Stigmaphyllon_diversifolium"	1
"Orthorhyncus_cristatus"	2
"Apis_mellifera"	2
"Unidentified_sp1_M_PL_041"	2
"Unidentified_sp2_M_PL_041"	2
"Unidentified_sp8_M_PL_041"	2
"Xylocopa_sp1_M_PL_041"	2
"Unidentified_sp4_M_PL_041"	2
"Unidentified_sp3_M_PL_041"	2
"Wasmannia_auropunctata"	2
"Appias_drusilla"	2
"Unidentified_sp6_M_PL_041"	2
"Ascia_monuste"	2
"Unidentified_sp7_M_PL_041"	2
"Unidentified_sp5_M_PL_041"	2
"Coereba_flaveola"	2
"Electrostrymon_angerona"	2
"Polygonus_sp1_M_PL_041"	2
"Janonia_evarete"	2
"Dryas_iulia"	2
"Agraulis_vanillae"	2
"Allosmaitia_piplea"	2
"Urbanus_sp1_M_PL_041"	2
"Phoebis_sp1_M_PL_041"	2
"Unidentified_sp10_M_PL_041"	2
"Eulampis_holosericeus"	2
"Eulampis_jugularis"	2
"Marpesia_petreus"	2
"Unidentified_sp18_M_PL_041"	2
"Unidentified_sp13_M_PL_041"	2
"Unidentified_sp16_M_PL_041"	2
"Unidentified_sp20_M_PL_041"	2
"Cyanophaia_bicolor"	2
"Loxigilla_noctis"	2
"Unidentified_sp17_M_PL_041"	2
"Unidentified_sp19_M_PL_041"	2
"Unidentified_sp9_M_PL_041"	2
"Anartia_jatrophae"	2
"Anolis_oculatus"	2
"Hemiargus_hanno"	2
"Unidentified_sp11_M_PL_041"	2
"Unidentified_sp15_M_PL_041"	2
