"Sp"	"MDim"
"Tripleurospermum_inodorum"	1
"Silene_dioica"	1
"Cirsium_arvense"	1
"Chaerophyllum_temulentum"	1
"Angelica_sylvestris"	1
"Tanacetum_vulgare"	1
"Melilotus_albus"	1
"Trifolium_repens"	1
"Achillea_millefolium"	1
"Cirsium_vulgare"	1
"Lapsana_communis"	1
"Senecio_jacobea"	1
"Verbascum_thapsus"	1
"Stachys_sylvatica"	1
"Vicia_hirsuta"	1
"Eupatorium_cannabinum"	1
"Myosotis_palustris"	1
"Stachys_palustris"	1
"Sonchus_palustris"	1
"Echium_vulgare"	1
"Epilobium_montanum"	1
"Geranium_robertianum"	1
"Ranunculus_repens"	1
"Aegopodium_podagraria"	1
"Daucus_carota"	1
"Juncus_effusus"	1
"Lychnis_flos-cuculi"	1
"Sonchus_arvensis"	1
"Trifolium_dubium"	1
"Vicia_sepium"	1
"Allium_scorodoprasum"	1
"Calystegia_sepium"	1
"Chamomilla_recutita"	1
"Malva_sylvestris"	1
"Prunella_vulgaris"	1
"Chrysanthemum_maximum"	1
"Veronica_agrestis"	1
"Cerastium_glomeratum"	1
"Hypericum_perforatum"	1
"Meligethes_sp1_M_PL_018"	2
"Undefined_sp17_M_PL_018"	2
"Bombus_pascuorum"	2
"Undefined_sp21_M_PL_018"	2
"Episyrphus_balteatus"	2
"Olibrus_aeneus"	2
"Undefined_sp14_M_PL_018"	2
"Undefined_sp18_M_PL_018"	2
"Undefined_sp20_M_PL_018"	2
"Crambus_pratella"	2
"Undefined_sp22_M_PL_018"	2
"Undefined_sp25_M_PL_018"	2
"Undefined_sp26_M_PL_018"	2
"Adscita_statices"	2
"Bombus_hortorum"	2
"Bombus_lapidarius"	2
"Leptura_rubra"	2
"Eumerus_tuberculatus"	2
"Polyommatus_icarus"	2
"Undefined_sp23_M_PL_018"	2
"Maniola_jurtina"	2
"Undefined_sp19_M_PL_018"	2
"Undefined_sp24_M_PL_018"	2
"Bombus_terrestris"	2
"Eoseristalis_abusivus"	2
"Nemophora_degeerella"	2
"Undefined_sp15_M_PL_018"	2
"Undefined_sp16_M_PL_018"	2
"Anaspis_flava"	2
"Byturus_aestivus"	2
"Ceuthorrhynchus_assimilis"	2
"Coccinella_septempunctata"	2
"Meliscaeva_cinctella"	2
"Syrphus_ribesii"	2
"Thymelicus_sylvestris"	2
"Apion_hookeri"	2
"Bombus_pratorum"	2
"Dasytes_plumbeus"	2
"Melanostoma_scalare"	2
"Pieris_napi"	2
"Sphaerophoria_menthastri"	2
"Undefined_sp11_M_PL_018"	2
"Undefined_sp12_M_PL_018"	2
"Undefined_sp13_M_PL_018"	2
"Anaspis_rufilabris"	2
"Apion_rufirostre"	2
"Bombus_lucorum"	2
"Bombus_soroeensis"	2
"Chrysogaster_solstitialis"	2
"Clytus_arietis"	2
"Epuraea_depressa_Illiger"	2
"Oulema_melanopus"	2
"Psithyrus_campestris"	2
"Sphaerophoria_scripta"	2
"Strangalia_maculata"	2
"Strophosomus_capitatus"	2
"Undefined_sp28_M_PL_018"	2
"Undefined_sp3_M_PL_018"	2
"Undefined_sp30_M_PL_018"	2
"Undefined_sp5_M_PL_018"	2
"Zygaena_filipendulae"	2
"Anaspis_frontalis"	2
"Aphantopus_hyperantus"	2
"Apion_aeneum"	2
"Apion_flavipes"	2
"Apion_meliloti"	2
"Bombus_ruderatus"	2
"Ceuthorrhynchus_pollinarius"	2
"Ceutorrhynchus_rugulosus"	2
"Cheilosia_albitarsis"	2
"Cheilosia_impressa"	2
"Cheilosia_velutina"	2
"Chrysogaster_cemiteriorum"	2
"Chrysomela_fastuosa"	2
"Corticarina_gibbosa"	2
"Enicmus_transversus"	2
"Eoseristalis_arbustorum"	2
"Eoseristalis_horticola"	2
"Eristalinus_sepulchralis"	2
"Grammoptera_ruficornis"	2
"Malachius_viridis"	2
"Mesapamea_secalis"	2
"Miarus_campanulae."	2
"Miccotrogus_picirostris"	2
"Neocnemodon_sp1_M_PL_018"	2
"Parasyrphus_malinellus"	2
"Psithyrus_bohemicus"	2
"Psithyrus_rupestris"	2
"Rhingia_campestris"	2
"Rhynchites_germanicus"	2
"Scaeva_pyrastri"	2
"Sitona_lineatus"	2
"Sphaerophoria_taeniata"	2
"Syrphus_vitripennis"	2
"Undefined_sp1_M_PL_018"	2
"Undefined_sp10_M_PL_018"	2
"Undefined_sp2_M_PL_018"	2
"Undefined_sp27_M_PL_018"	2
"Undefined_sp29_M_PL_018"	2
"Undefined_sp4_M_PL_018"	2
"Undefined_sp6_M_PL_018"	2
"Undefined_sp7_M_PL_018"	2
"Undefined_sp8_M_PL_018"	2
"Undefined_sp9_M_PL_018"	2
"Volucella_pellucens"	2
