"Sp"	"MDim"
"Sideroxylon_cinereum"	1
"Molinaea_alternifolia"	1
"Psiadia_terebinthina"	1
"Toddalia_asiatica"	1
"Bertiera_zaluzania"	1
"Croton_fothergillifolius"	1
"Stillingia_lineata"	1
"Homalanthus_populifolius"	1
"Erythroxylum_macrocarpum"	1
"Dodonaea_viscosa"	1
"Aphloia_theiformis"	1
"Antirhea_borbonica"	1
"Chassalia_coriacea"	1
"Trochetia_blackburniana"	1
"Chaetocnema_sp1_M_PL_074"	2
"Apis_mellifera"	2
"Stomorhina_lunata"	2
"Fannia_pusio"	2
"Technomyrmex_albipes"	2
"Dysauxes_florida"	2
"Lygaeidae_sp1_M_PL_074"	2
"Pachycerina_crinicornis"	2
"Brachymyrmex_sp1_M_PL_074"	2
"Allograpta_nasuta"	2
"Lygistorrhina_sp1_M_PL_074"	2
"Leptotes_pirithous"	2
"Villa_unifasciata"	2
"Dioxyna_sororcula"	2
"Ophyra_capensis"	2
"Musca_domestica"	2
"Polistes_hebraeus"	2
"Stomoxys_niger"	2
"Syritta_nigrofemorata"	2
"Panara_naso"	2
"Chrysomya_megacephala"	2
"Nacoleia_sp1_M_PL_074"	2
"Ahasverus_advena"	2
"Eristalinus_flaveolus"	2
"Syritta_bulbus"	2
"Episyrphus_sp1_M_PL_074"	2
"Gelechioidea_sp2_M_PL_074"	2
"Mauritiborium_undulatus"	2
"Orthellia_albigena"	2
"Pelecophora_intemipta"	2
"Sarcophaga_arno"	2
"Stomoxys_calcitrans"	2
"Gelechioidea_sp1_M_PL_074"	2
"Palexorista_sp1_M_PL_074"	2
"Scatopsidae_sp1_M_PL_074"	2
"Scirtidae_sp1_M_PL_074"	2
"Unidentified_sp1_M_PL_074"	2
