"Sp"	"MDim"
"Ficus_gul"	1
"Homalanthus_sp1_M_SD_002"	1
"Gastonia_sp1_M_SD_002"	1
"Ficus_odoardi"	1
"Chisocheton_sp1_M_SD_002"	1
"Ficus_275"	1
"Schefflera_sp1_M_SD_002"	1
"Dysoxylum_sp1_M_SD_002"	1
"Cissus_hypoglauca"	1
"Endospermum_sp1_M_SD_002"	1
"Elmerrillia_sp1_M_SD_002"	1
"Ficus_371"	1
"Sloanea_sogerensis"	1
"Ficus_181"	1
"Pandanus_sp1_M_SD_002"	1
"Syzygium_sp1_M_SD_002"	1
"Ficus_217"	1
"Myristica_sp1_M_SD_002"	1
"Ficus_246"	1
"Aglaia_sp1_M_SD_002"	1
"Ficus_202"	1
"Zingiberaceae_sp1_M_SD_002"	1
"Cissus_aristata"	1
"Ficus_drupacea"	1
"Sloanea_aberrans"	1
"Uvaria_sp1_M_SD_002"	1
"Aporusa_sp1_M_SD_002"	1
"Canthium_sp1_M_SD_002"	1
"Glochidion_sp1_M_SD_002"	1
"Piper_sp1_M_SD_002"	1
"Sterculia_sp1_M_SD_002"	1
"Manucodia_keraudrenii"	2
"Diphyllodes_magnificus"	2
"Paradisaea_raggiana"	2
"Parotia_lawesii"	2
"Lophorina_superba"	2
"Manucodia_chalybatus"	2
"Paradisaea_rudolphi"	2
"Ptiloris_magnificus"	2
"Epimachus_albertisii"	2
