"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Memecylon_eleagni"	1
"Chrysobalanus_icaco"	1
"Nepenthes_pervillei"	1
"Roscheria_melanochaetes"	1
"Cinnamomum_verum"	1
"Mimusops_sechellarum"	1
"Canthium_bibracteatum"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Unidentified_sp1_M_PL_126"	2
"Lygistorrhina_sp1_M_PL_126"	2
"Unidentified_sp2_M_PL_126"	2
"Hemipyrellia_germana"	2
"Unidentified_sp3_M_PL_126"	2
"Unidentified_sp4_M_PL_126"	2
"Chalcidoma_disjunctum"	2
"Hemipyrellia_sp1_M_PL_126"	2
"Neavella_albipectus"	2
"Nectarinia_dussumieri"	2
"Parasarcophaga_hirticeps"	2
"Polistes_olivaceus"	2
"Unidentified_sp5_M_PL_126"	2
