"Sp"	"MDim"
"Aphloia_theiformis"	1
"Stillingia_lineata"	1
"Syzygium_coriaceum"	1
"Molinaea_macrantha"	1
"Casearia_coriacea"	1
"Gaertnera_sp1_M_PL_082"	1
"Syzygium_petrinese"	1
"Croton_grangeroides"	1
"Labourdonnaisia_callophylloides"	1
"Phyllanthus_phillyreifolius"	1
"Cordemoya_integrifolia"	1
"Erythroxylum_macrocarpum"	1
"Musca_domestica"	2
"Apis_mellifera"	2
"Technomyrmex_albipes"	2
"Brachymyrmex_sp1_M_PL_082"	2
"Chaetocnema_sp1_M_PL_082"	2
"Eristalinus_flaveolus"	2
"Chrysomya_megacephala"	2
"Dysauxes_florida"	2
"Villa_unifasciata"	2
"Panara_naso"	2
"Paragus_borbonicus"	2
"Stomorhina_lunata"	2
"Melanostoma_annulipes"	2
"Nacoleia_sp1_M_PL_082"	2
"Phorinia_sp1_M_PL_082"	2
"Sarcophaga_arno"	2
"Allograpta_nasuta"	2
"Episyrphus_sp1_M_PL_082"	2
"Hippotion_eson"	2
"Leptotes_pirithous"	2
"Lygaeidae_sp1_M_PL_082"	2
"Macroglossum_milvus"	2
"Mordellidae_sp1_M_PL_082"	2
"Ornidia_obesa"	2
"Orthellia_albigena"	2
"Stomoxys_calcitrans"	2
"Syritta_sp1_M_PL_082"	2
