"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Erythroxylum_sechellarum"	1
"Memecylon_eleagni"	1
"Dillenia_ferruginea"	1
"Soulamea_terminaloides"	1
"Lasioglossum_mahense"	2
"Apis_mellifera"	2
"Unidentified_sp1_M_PL_093"	2
"Lygistorrhina_sp1_M_PL_093"	2
"Cratopus_aurostriatus"	2
"Ornidia_obesa"	2
"Pachycerina_seychellensis"	2
"Plagiostenopterina_cyanosoma"	2
"Unidentified_sp2_M_PL_093"	2
"Unidentified_sp4_M_PL_093"	2
"Unidentified_sp5_M_PL_093"	2
"Hemipyrellia_sp1_M_PL_093"	2
"Phelsuma_sp1_M_PL_093"	2
"Unidentified_sp3_M_PL_093"	2
