"Sp"	"MDim"
"Aristotelia_chilensis"	1
"Alstroemeria_aurea"	1
"Schinus_patagonicus"	1
"Berberis_darwinii"	1
"Vicia_nigricans"	1
"Rosa_eglanteria"	1
"Digitalis_purpurea"	1
"Cynanchum_diemii"	1
"Ribes_magellanicum"	1
"Berberis_buxifolia"	1
"Mutisia_decurrens"	1
"Calceolaria_crenatiflora"	1
"Tristerix_corymbosus"	1
"Gavilea_odoratissima"	1
"Policana_albopilosa"	2
"Bombus_dahlbomii"	2
"Ruizantheda_mutabilis"	2
"Trichophthalma_amoena"	2
"Bombus_ruderatus"	2
"Colletes_seminitidus"	2
"Syrphus_octomaculatus"	2
"Manuelia_gayi"	2
"Allograpta_hortensis"	2
"Trichophthalma_jaffueli"	2
"Anthaxia_sp1_M_PL_051"	2
"Caenohalictus_sp1_M_PL_051"	2
"Phthiria_sp1_M_PL_051"	2
"Platycheirus_sp1_M_PL_051"	2
"Manuelia_postica"	2
"Heterosarus_sp1_M_PL_051"	2
"Sapromyza_fulvicornis"	2
"Camponotus_sp1_M_PL_051"	2
"Unidentified_sp1_M_PL_051"	2
"Unidentified_sp2_M_PL_051"	2
"Unidentified_sp3_M_PL_051"	2
"Megachile_sp1_M_PL_051"	2
"Unidentified_sp4_M_PL_051"	2
"Unidentified_sp5_M_PL_051"	2
"Unidentified_sp6_M_PL_051"	2
"Chalepogenus_caeruleus"	2
"Vespula_germanica"	2
"Unidentified_sp7_M_PL_051"	2
"Ocyptamus_melanorrhinus"	2
"Phthiria_sp2_M_PL_051"	2
"Unidentified_sp8_M_PL_051"	2
"Unidentified_sp9_M_PL_051"	2
"Ruizantheda_nigrocaerulea"	2
"Svastrides_melanura"	2
"Chilicola_sp1_M_PL_051"	2
"Evylaeus_sp1_M_PL_051"	2
"Unidentified_sp10_M_PL_051"	2
"Corynura_prothysteres"	2
"Megachile_sp2_M_PL_051"	2
"Unidentified_sp11_M_PL_051"	2
"Sephanoides_galeritus"	2
"Unidentified_sp12_M_PL_051"	2
"Ruizantheda_proxima"	2
"Unidentified_sp13_M_PL_051"	2
"Unidentified_sp14_M_PL_051"	2
"Platycherius_fenestratus"	2
"Scaeva_melanostoma"	2
"Unidentified_sp15_M_PL_051"	2
"Unidentified_sp16_M_PL_051"	2
"Unidentified_sp17_M_PL_051"	2
"Unidentified_sp18_M_PL_051"	2
"Unidentified_sp19_M_PL_051"	2
"Unidentified_sp20_M_PL_051"	2
"Unidentified_sp21_M_PL_051"	2
"Chilicola_sp2_M_PL_051"	2
"Unidentified_sp22_M_PL_051"	2
"Unidentified_sp23_M_PL_051"	2
"Unidentified_sp24_M_PL_051"	2
"Unidentified_sp25_M_PL_051"	2
"Unidentified_sp26_M_PL_051"	2
"Unidentified_sp27_M_PL_051"	2
"Unidentified_sp28_M_PL_051"	2
"Unidentified_sp29_M_PL_051"	2
"Allograpta_exotica"	2
"Caenohalictus_sp2_M_PL_051"	2
"Chilicola_sp3_M_PL_051"	2
"Corynura_sp1_M_PL_051"	2
"Unidentified_sp30_M_PL_051"	2
"Unidentified_sp31_M_PL_051"	2
"Unidentified_sp32_M_PL_051"	2
"Unidentified_sp33_M_PL_051"	2
"Unidentified_sp34_M_PL_051"	2
"Unidentified_sp35_M_PL_051"	2
"Unidentified_sp36_M_PL_051"	2
"Unidentified_sp37_M_PL_051"	2
"Unidentified_sp38_M_PL_051"	2
"Unidentified_sp39_M_PL_051"	2
"Unidentified_sp40_M_PL_051"	2
"Unidentified_sp41_M_PL_051"	2
"Unidentified_sp42_M_PL_051"	2
"Unidentified_sp43_M_PL_051"	2
"Unidentified_sp44_M_PL_051"	2
"Unidentified_sp45_M_PL_051"	2
"Unidentified_sp46_M_PL_051"	2
"Unidentified_sp47_M_PL_051"	2
"Unidentified_sp48_M_PL_051"	2
"Unidentified_sp49_M_PL_051"	2
"Unidentified_sp50_M_PL_051"	2
"Unidentified_sp51_M_PL_051"	2
"Unidentified_sp52_M_PL_051"	2
