"Sp"	"MDim"
"Cirsium_arvense"	1
"Angelica_archangelica"	1
"Anthriscus_sylvestris"	1
"Epilobium_hirsutum"	1
"Umbellifer_sp1_M_PL_046"	1
"Lathyrus_pratensis"	1
"Unidentified_sp27_M_PL_046"	1
"Chamaenerium_angustifolium"	1
"Cirsium_pratensis"	1
"Rubus_fruticosus"	1
"Trfolium_sp1_M_PL_046"	1
"Trifolium_arvense"	1
"Torilis_japonica"	1
"Stachys_sylvatica"	1
"Ranunculus_sp1_M_PL_046"	1
"Silene_dioica"	1
"Meligethes_sp1_M_PL_046"	2
"Unidentified_sp1_M_PL_046"	2
"Unidentified_sp2_M_PL_046"	2
"Musca_sp1_M_PL_046"	2
"Unidentified_sp3_M_PL_046"	2
"Unidentified_sp4_M_PL_046"	2
"Unidentified_sp5_M_PL_046"	2
"Lucilia_sp1_M_PL_046"	2
"Unidentified_sp6_M_PL_046"	2
"Bombus_pascuorum"	2
"Bombus_terrestris"	2
"Pieris_sp1_M_PL_046"	2
"Unidentified_sp7_M_PL_046"	2
"Unidentified_sp8_M_PL_046"	2
"Meligethes_sp2_M_PL_046"	2
"Unidentified_sp10_M_PL_046"	2
"Unidentified_sp11_M_PL_046"	2
"Unidentified_sp12_M_PL_046"	2
"Unidentified_sp9_M_PL_046"	2
"Bombus_lapidarius"	2
"Unidentified_sp13_M_PL_046"	2
"Unidentified_sp14_M_PL_046"	2
"Unidentified_sp15_M_PL_046"	2
"Unidentified_sp16_M_PL_046"	2
"Unidentified_sp17_M_PL_046"	2
"Apis_mellifera"	2
"Asilus_sp1_M_PL_046"	2
"Andreana_sp1_M_PL_046"	2
"Cetonia_aurata"	2
"Colias_croceus"	2
"Unidentified_sp18_M_PL_046"	2
"Rhynconycha_sp1_M_PL_046"	2
"Unidentified_sp19_M_PL_046"	2
"Unidentified_sp20_M_PL_046"	2
"Unidentified_sp21_M_PL_046"	2
"Unidentified_sp22_M_PL_046"	2
"Vespula_sp1_M_PL_046"	2
"Ichneumonidae_1"	2
"Inachis_io"	2
"Pararge_aegeria"	2
"Unidentified_sp23_M_PL_046"	2
"Unidentified_sp24_M_PL_046"	2
"Unidentified_sp25_M_PL_046"	2
"Unidentified_sp26_M_PL_046"	2
