"Sp"	"MDim"
"Sideroxylon_cinereum"	1
"Croton_fothergillifolius"	1
"Dodonaea_viscosa"	1
"Trochetia_blackburniana"	1
"Psiadia_terebinthina"	1
"Erythroxylum_macrocarpum"	1
"Apis_mellifera"	2
"Chaetocnema_sp1_M_PL_072"	2
"Fannia_pusio"	2
"Stomoxys_calcitrans"	2
"Stomorhina_lunata"	2
"Stomoxys_niger"	2
"Musca_domestica"	2
"Ophyra_capensis"	2
"Dysauxes_florida"	2
"Melanostoma_annulipes"	2
"Nacoleia_sp2_M_PL_072"	2
"Pachycerina_crinicornis"	2
"Nacoleia_sp1_M_PL_072"	2
"Orchisia_costata"	2
"Ceratitis_roas"	2
"Chrysomya_megacephala"	2
"Diptera_sp2_M_PL_072"	2
"Eristalinus_flaveolus"	2
"Graphomya_maculata"	2
"Henotesia_narcissus"	2
"Homoneura_sp1_M_PL_072"	2
"Homoneura_sp2_M_PL_072"	2
"Limnophora_quaterna"	2
"Lygistorrhina_sp1_M_PL_072"	2
"Orthellia_albigena"	2
"Paragus_borbonicus"	2
"Phorinia_sp1_M_PL_072"	2
"Sapromyza_sp1_M_PL_072"	2
"Technomyrmex_albipes"	2
"Unidentified_sp1_M_PL_072"	2
