"Sp"	"MDim"
"Azorina_vidalii"	1
"Crithmum_maritimum"	1
"Daucus_carota"	1
"Leucanthemum_vulgare"	1
"Lotus_corniculatus"	1
"Freesia_sp1_M_PL_036"	1
"Reseada_luteola"	1
"Silene_vulgaris"	1
"Solidago_sempervirens"	1
"Beta_maritima"	1
"Unidentified_sp1_M_PL_036"	2
"Unidentified_sp2_M_PL_036"	2
"Unidentified_sp3_M_PL_036"	2
"Apis_mellifera"	2
"Bombus_sp1_M_PL_036"	2
"Unidentified_sp4_M_PL_036"	2
"Lucilia_sp1_M_PL_036"	2
"Calliphora_sp1_M_PL_036"	2
"Moth_sp1_M_PL_036"	2
"Unidentified_sp5_M_PL_036"	2
"Unidentified_sp6_M_PL_036"	2
"Unidentified_sp7_M_PL_036"	2
