"Sp"	"MDim"
"Pyrostria_fasciculata"	1
"Labourdonnaisia_callophylloides"	1
"Stillingia_lineata"	1
"Syzygium_coriaceum"	1
"Gaertnera_sp1_M_PL_069"	1
"Syzygium_petrinese"	1
"Diospyros_revaughanii"	1
"Euodia_obtusifolia"	1
"Embelia_angustifolia"	1
"Memecylon_ovatifolium"	1
"Syzygium_commersonii"	1
"Tristhema_mauritiana"	1
"Apis_mellifera"	2
"Technomyrmex_albipes"	2
"Chrysomya_megacephala"	2
"Musca_domestica"	2
"Hydrillodes_sp1_M_PL_069"	2
"Brachymyrmex_sp1_M_PL_069"	2
"Nacoleia_sp1_M_PL_069"	2
"Phorinia_sp1_M_PL_069"	2
"Paragus_borbonicus"	2
"Stomorhina_lunata"	2
"Dolichopodidae_sp1_M_PL_069"	2
"Graphomya_maculata"	2
"Panara_naso"	2
"Phelsuma_cepediana"	2
"Trirhithrum_sp1_M_PL_069"	2
"Villa_unifasciata"	2
"Allograpta_sp1_M_PL_069"	2
"Macroglossum_milvus"	2
"Melanostoma_annulipes"	2
"Pteromalidae_sp1_M_PL_069"	2
"Scopariinae_sp1_M_PL_069"	2
"Stomoxys_calcitrans"	2
"Syritta_sp1_M_PL_069"	2
