"Sp"	"MDim"
"Senecio_erucaeformis"	1
"Calandrinia_affinis"	1
"Oxalis_compacta"	1
"Senecio_sp1_M_PL_002"	1
"Astragalus_curvicaulis"	1
"Cerastium_arvense"	1
"Chaetanthera_euphrasioides"	1
"Senecio_bustillosianus"	1
"Chuquiraga_oppositifolia"	1
"Discaria_nana"	1
"Laretia_acaulis"	1
"Senecio_francisci"	1
"Anarthrophyllum_cumingii"	1
"Anarthrophyllum_gayanum"	1
"Azorella_monantha"	1
"Euphorbia_portulacoides"	1
"Loasa_caespitosa"	1
"Nassauvia_heterophylla"	1
"Tropaeolum_polyph"	1
"Berberis_empetrifolia"	1
"Nassauvia_axillaris"	1
"Sanicula_graveolens"	1
"Azorella_bolacina"	1
"Chaetanthera_pusilla"	1
"Oxalis_geminata"	1
"Calandrinia_sericea"	1
"Cerastium_montioides"	1
"Mutisia_sinuata"	1
"Oxalis_cinerea"	1
"Ranunculus_peduncularis"	1
"Stenodraba_stenophylla"	1
"Werneria_pygmaea"	1
"Acaena_pinnatifida"	1
"Calandrinia_dianthoides"	1
"Cardamine_nivalis"	1
"Chaetanthera_apiculata"	1
"Erigeron_andicola"	1
"Nassauvia_pungens"	1
"Nothoscordum_andinum"	1
"Tristagma_bivalve"	1
"Viola_philippii"	1
"Unidentified_sp1_M_PL_002"	2
"Unidentified_sp2_M_PL_002"	2
"Scaeva_melanostom"	2
"Bombus_dahlbomii"	2
"Unidentified_sp3_M_PL_002"	2
"Caenohalictus_sp1_M_PL_002"	2
"Hypodynerus_sp1_M_PL_002"	2
"Yramea_modesta"	2
"Auca_coctei"	2
"Habromyia_lipoflava"	2
"Andinus_venustus"	2
"Etcheverrius_chilensis"	2
"Unidentified_sp4_M_PL_002"	2
"Unidentified_sp5_M_PL_002"	2
"Unidentified_sp6_M_PL_002"	2
"Villa_sp1_M_PL_002"	2
"Villa_verdensis"	2
"Anthidium_funereum"	2
"Centris_cineraria"	2
"Faunula_leucoglene"	2
"Lyophlaeba_lugubris"	2
"Megachile_semirufa"	2
"Megachile_sp1_M_PL_002"	2
"Megachile_sp2_M_PL_002"	2
"Prosopochaeta_caliginosa"	2
"Prosopochaeta_sp1_M_PL_002"	2
"Pseudolucia_chilensis"	2
"Unidentified_sp7_M_PL_002"	2
"Unidentified_sp8_M_PL_002"	2
"Vibrissomyia_sp1_M_PL_002"	2
"Alloscirtetica_sp1_M_PL_002"	2
"Anthidium_sp1_M_PL_002"	2
"Gayella_reedi"	2
"Hypodynerus_sp2_M_PL_002"	2
"Phulia_nymphula"	2
"Unidentified_sp10_M_PL_002"	2
"Unidentified_sp9_M_PL_002"	2
"Villa_gayi"	2
"Villa_hypoxantha"	2
"Alloscirtetica_rufitarsis"	2
"Ateloglutus_sp1_M_PL_002"	2
"Chilicola_sp1_M_PL_002"	2
"Colletes_fulvipes"	2
"Colletes_sp1_M_PL_002"	2
"Dasybasis_sp1_M_PL_002"	2
"Hypodynerus_sp3_M_PL_002"	2
"Megachile_sp3_M_PL_002"	2
"Megachile_sp4_M_PL_002"	2
"Megachile_sp5_M_PL_002"	2
"Spathipalpus_philippii"	2
"Tatochila_mercedis"	2
"Tatochila_sp1_M_PL_002"	2
"Unidentified_sp11_M_PL_002"	2
"Unidentified_sp12_M_PL_002"	2
"Unidentified_sp13_M_PL_002"	2
"Unidentified_sp14_M_PL_002"	2
"Unidentified_sp15_M_PL_002"	2
"Unidentified_sp16_M_PL_002"	2
"Villa_arenari"	2
"Villa_flavicura"	2
"Villa_semifuscata"	2
"Yramea_lathonoides"	2
