"Sp"	"MDim"
"Angelica_sylvestris"	1
"Chaerophyllum_temulentum"	1
"Silene_dioica"	1
"Stachys_sylvatica"	1
"Lapsana_communis"	1
"Geranium_robertianum"	1
"Vicia_sepium"	1
"Veronica_agrestis"	1
"Unidentified_sp1_M_PL_038"	2
"Anaspis_flava"	2
"Meligethes_sp1_M_PL_038"	2
"Unidentified_sp2_M_PL_038"	2
"Adscita_statices"	2
"Apocrita_sp1_M_PL_038"	2
"Byturus_aestivus"	2
"Crambus_pratella"	2
"Dasytes_plumbeus"	2
"Unidentified_sp3_M_PL_038"	2
"Unidentified_sp4_M_PL_038"	2
"Anaspis_rufilabris"	2
"Bombus_hortorum"	2
"Bombus_pascuorum"	2
"Chrysogaster_solstitialis"	2
"Leptura_rubra"	2
"Nemophora_degeerella"	2
"Olibrus_aeneus"	2
"Unidentified_sp5_M_PL_038"	2
"Unidentified_sp6_M_PL_038"	2
"Unidentified_sp7_M_PL_038"	2
"Anaspis_frontalis"	2
"Aphantopus_hyperantus"	2
"Ceuthorrhynchus_pollinarius_Forster"	2
"Episyrphus_balteatus"	2
"Epuraea_depressa_Illiger"	2
"Eumerus_tuberculatus"	2
"Grammoptera_ruficornis"	2
"Maniola_jurtina"	2
"Melanostoma_scalare"	2
"Polyommatus_icarus"	2
"Rhingia_campestris"	2
"Rhynchites_germanicus"	2
"Strophosomus_capitatus_de_Geer"	2
"Unidentified_sp10_M_PL_038"	2
"Unidentified_sp11_M_PL_038"	2
"Unidentified_sp12_M_PL_038"	2
"Unidentified_sp13_M_PL_038"	2
"Unidentified_sp14_M_PL_038"	2
"Unidentified_sp8_M_PL_038"	2
"Unidentified_sp9_M_PL_038"	2
"Volucella_pellucens"	2
