"Sp"	"MDim"
"Eupatorium_lanigerum"	1
"Eryngium_stenophyllum"	1
"Senecio_bravensis"	1
"Baccharis_coridifolia"	1
"Senecio_madagascariensis"	1
"Lathyrus_pubescens"	1
"Eupatorium_tenacetifolium"	1
"Habranthus_gracilifolius"	1
"Hysterionica_pinifolia"	1
"Hypochaeris_rosengurtii"	1
"Achyrocline_satureoides"	1
"Habranthus_andersoni"	1
"Oxalis_articulata"	1
"Sonchus_oleraceus"	1
"Cerastium_mollissimum"	1
"Rodophiala_bifidum"	1
"Astylus_quadrilineatus"	2
"Augochlora_semiramis"	2
"Unidentified_sp15_M_PL_072_05"	2
"Allograpta_sp1_M_PL_072_05"	2
"Toxomerus_sp1_M_PL_072_05"	2
"Unidentified_sp1_M_PL_072_05"	2
"Apis_mellifera"	2
"Euptoieta_claudia_hortensia"	2
"Lucilia_sericata"	2
"Palpada_sp1_M_PL_072_05"	2
"Vanessa_sp1_M_PL_072_05"	2
"Camponotus_sp1_M_PL_072_05"	2
"Chauliognathus_scriptus"	2
"Cochliomyia_macellaria"	2
"Platycheirus_sp1_M_PL_072_05"	2
"Unidentified_sp13_M_PL_072_05"	2
"Unidentified_sp4_M_PL_072_05"	2
"Unidentified_sp9_M_PL_072_05"	2
"Chilicola_sp1_M_PL_072_05"	2
"Chrysodina_sp1_M_PL_072_05"	2
"Colletes_sp1_M_PL_072_05"	2
"Eudesmia_australis"	2
"Lerodea_eufala"	2
"Neochrysis_sp1_M_PL_072_05"	2
"Parachytas_sp1_M_PL_072_05"	2
"Trichopoda_giacomelli"	2
"Unidentified_sp12_M_PL_072_05"	2
"Unidentified_sp18_M_PL_072_05"	2
"Unidentified_sp2_M_PL_072_05"	2
"Unidentified_sp3_M_PL_072_05"	2
"Xylocopa_ciliata"	2
"Augochlorella_ephyra"	2
"Bombus_bellicosus"	2
"Campsomeris_bistrimacula"	2
"Chauliognathus_sp1_M_PL_072_05"	2
"Chlorion_sp1_M_PL_072_05"	2
"Copestylum_sp1_M_PL_072_05"	2
"Corticea_immocerina"	2
"Dactylozodes_sp1_M_PL_072_05"	2
"Dialictus_sp1_M_PL_072_05"	2
"Discodon_sp1_M_PL_072_05"	2
"Eristalinus_taeniops"	2
"Eristalis_tenax"	2
"Halictillus_sp1_M_PL_072_05"	2
"Isodontia_sp1_M_PL_072_05"	2
"Mischocyttarus_drewseni"	2
"Polybia_scutellaris"	2
"Prionyx_sp1_M_PL_072_05"	2
"Pyrgus_sp1_M_PL_072_05"	2
"Sceliphron_asiaticum"	2
"Sphex_sp1_M_PL_072_05"	2
"Stenodynerus_sp1_M_PL_072_05"	2
"Strymon_eurytulus"	2
"Synanthedom_albicalcarata"	2
"Syritta_sp1_M_PL_072_05"	2
"Tatochila_autodice"	2
"Thespieus_catochra"	2
"Unidentified_sp10_M_PL_072_05"	2
"Unidentified_sp11_M_PL_072_05"	2
"Unidentified_sp14_M_PL_072_05"	2
"Unidentified_sp16_M_PL_072_05"	2
"Unidentified_sp17_M_PL_072_05"	2
"Unidentified_sp5_M_PL_072_05"	2
"Unidentified_sp6_M_PL_072_05"	2
"Unidentified_sp8_M_PL_072_05"	2
"Villa_sp1_M_PL_072_05"	2
