"Sp"	"MDim"
"Toddalia_asiatica"	1
"Molinaea_alternifolia"	1
"Aphloia_theiformis"	1
"Psiadia_terebinthina"	1
"Stillingia_lineata"	1
"Croton_fothergillifolius"	1
"Roussea_simplex"	1
"Erythroxylum_macrocarpum"	1
"Chassalia_coriacea"	1
"Bertiera_zaluzania"	1
"Dodonaea_viscosa"	1
"Antirhea_borbonica"	1
"Claoxylon_linostachys"	1
"Stomorhina_lunata"	2
"Pachycerina_crinicornis"	2
"Apis_mellifera"	2
"Brachymyrmex_sp1_M_PL_062"	2
"Fannia_pusio"	2
"Technomyrmex_albipes"	2
"Chaetocnema_sp1_M_PL_062"	2
"Chrysomya_megacephala"	2
"Eristalinus_flaveolus"	2
"Musca_domestica"	2
"Allograpta_nasuta"	2
"Syritta_nigrofemorata"	2
"Phorinia_sp1_M_PL_062"	2
"Leptotes_pirithous"	2
"Lygaeidae_sp1_M_PL_062"	2
"Lygistorrhina_sp1_M_PL_062"	2
"Nacoleia_sp1_M_PL_062"	2
"Polistes_hebraeus"	2
"Psilopa_iceryae"	2
"Diptera_sp1_M_PL_062"	2
"Paragus_borbonicus"	2
"Stomoxys_niger"	2
"Episyrphus_sp1_M_PL_062"	2
"Unidentified_sp7_M_PL_062"	2
"Graphomya_maculata"	2
"Sepsis_lateralis"	2
"Acalyptrate_sp1_M_PL_062"	2
"Homoneura_sp1_M_PL_062"	2
"Limnophora_quaterna"	2
"Pelecophora_intemipta"	2
"Stomoxys_calcitrans"	2
"Villa_unifasciata"	2
"Zosterops_mauritianus"	2
"Dioxyna_sororcula"	2
"Henotesia_narcissus"	2
"Phelsuma_cepediana"	2
"Pteromalidae_sp1_M_PL_062"	2
"Tarundia_servillei"	2
"Cheloninae_sp1_M_PL_062"	2
"Hyadina_sp1_M_PL_062"	2
"Ischiodon_aegyptius"	2
"Mauritiborium_undulatus"	2
"Panara_naso"	2
"Pterophoridae_sp1_M_PL_062"	2
"Sarcophaga_arno"	2
