"Sp"	"MDim"
"Canthium_bibracteatum"	1
"Nephrosperma_vanhoutteanum"	1
"Dillenia_ferruginea"	1
"Roscheria_melanochaetes"	1
"Soulamea_terminaloides"	1
"Excoecaria_benthiamiana"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Hemipyrellia_germana"	2
"Neophyllomyza_approximatonervis"	2
"Unidentified_sp7_M_PL_098"	2
"Ornidia_obesa"	2
"Rhiparida_seychellensis"	2
"Unidentified_sp1_M_PL_098"	2
"Forcipomyia_sp1_M_PL_098"	2
"Melanostoma_annulipes"	2
"Lygistorrhina_sp1_M_PL_098"	2
"Phelsuma_sp1_M_PL_098"	2
"Unidentified_sp2_M_PL_098"	2
"Unidentified_sp3_M_PL_098"	2
"Unidentified_sp6_M_PL_098"	2
"Hemipyrellia_sp1_M_PL_098"	2
"Unidentified_sp4_M_PL_098"	2
"Unidentified_sp5_M_PL_098"	2
