"Sp"	"MDim"
"Euphorbia_obtusifolia"	1
"Argyranthemum_frutescens"	1
"Convolvulus_floridus"	1
"Euphorbia_canariensis"	1
"Lavandula_buchii"	1
"Galactites_tomentosa"	1
"Plocama_pendula"	1
"Bituminaria_bituminosa"	1
"Echium_plantagineum"	1
"Echium_aculeatum"	1
"Lotus_glaucus"	1
"Oxalis_pes-caprae"	1
"Scandix_pecten-veneris"	1
"Sideritis_argosphacelus"	1
"Ceballosia_fruticosa"	1
"Sideritis_nervosa"	1
"Fagonia_albiflora"	1
"Eucera_gracilipes"	2
"Lasioglossum_evylaeus"	2
"Amegilla_sp1_M_PL_058"	2
"Anthophora_alluardii"	2
"Apis_mellifera"	2
"Amegilla_canifrons"	2
"Anthophora_orotavae"	2
"Unidentified_sp1_M_PL_058"	2
"Unidentified_sp2_M_PL_058"	2
"Unidentified_sp3_M_PL_058"	2
"Amegilla_quadrifasciata"	2
"Lucilia_sp1_M_PL_058"	2
"Unidentified_sp4_M_PL_058"	2
"Unidentified_sp5_M_PL_058"	2
"Unidentified_sp6_M_PL_058"	2
"Hylaeus_sp1_M_PL_058"	2
"Unidentified_sp10_M_PL_058"	2
"Unidentified_sp11_M_PL_058"	2
"Unidentified_sp12_M_PL_058"	2
"Unidentified_sp13_M_PL_058"	2
"Unidentified_sp14_M_PL_058"	2
"Unidentified_sp7_M_PL_058"	2
"Unidentified_sp8_M_PL_058"	2
"Unidentified_sp9_M_PL_058"	2
"Andrena_vucana"	2
"Camponotus_rufoglaucus"	2
"Cyclyrius_webbianus"	2
"Macroglossum_stellatarum"	2
"Sphecodes_marginatus"	2
"Tachina_canariensis"	2
"Thysanoptera_sp1_M_PL_058"	2
"Unidentified_sp15_M_PL_058"	2
"Unidentified_sp16_M_PL_058"	2
"Unidentified_sp17_M_PL_058"	2
"Unidentified_sp18_M_PL_058"	2
"Unidentified_sp19_M_PL_058"	2
"Unidentified_sp20_M_PL_058"	2
"Unidentified_sp21_M_PL_058"	2
"Unidentified_sp22_M_PL_058"	2
"Unidentified_sp23_M_PL_058"	2
"Unidentified_sp24_M_PL_058"	2
"Unidentified_sp25_M_PL_058"	2
"Unidentified_sp26_M_PL_058"	2
"Unidentified_sp27_M_PL_058"	2
"Unidentified_sp28_M_PL_058"	2
"Unidentified_sp29_M_PL_058"	2
"Unidentified_sp30_M_PL_058"	2
"Unidentified_sp31_M_PL_058"	2
"Unidentified_sp32_M_PL_058"	2
"Unidentified_sp33_M_PL_058"	2
"Unidentified_sp34_M_PL_058"	2
