"Sp"	"MDim"
"Dryas_sp1_M_PL_014"	1
"Salix_sp1_M_PL_014"	1
"Saxifraga_oppositifolia"	1
"Potentilla_sp1_M_PL_014"	1
"Lychnis_triflora"	1
"Papaver_sp1_M_PL_014"	1
"Stellaria_sp1_M_PL_014"	1
"Epilobium_sp1_M_PL_014"	1
"Lesquerella_arctica"	1
"Cassiope_tetragona"	1
"Cerastium_alpinum"	1
"Erysimum_sp1_M_PL_014"	1
"Saxifraga_tricuspidata"	1
"Taraxacum_sp1_M_PL_014"	1
"Arnica_sp1_M_PL_014"	1
"Draba_bellii"	1
"Saxifraga_hirculus"	1
"Braya_sp1_M_PL_014"	1
"Draba_cinerea"	1
"Draba_oblongata"	1
"Erigeron_sp1_M_PL_014"	1
"Pedicularis_capitata"	1
"Pedicularis_sp1_M_PL_014"	1
"Polygonum_viviparum"	1
"Saxifraga_cernua"	1
"Saxifraga_flagellaris"	1
"Saxifraga_sp1_M_PL_014"	1
"Silene_sp1_M_PL_014"	1
"Bombus_polaris"	2
"Smittia_extrema"	2
"Carposcalis_carinata"	2
"Aedes_nigripes"	2
"Smittia_sp1_M_PL_014"	2
"Aedes_impiger"	2
"Aedes_sp1_M_PL_014"	2
"Boloria_sp1_M_PL_014"	2
"Corynoneura_scutellata"	2
"Cryptus_arcticus"	2
"Limnophyes_sp1_M_PL_014"	2
"Orthocladiinae_sp1_M_PL_014"	2
"Unidentified_sp1_M_PL_014"	2
"Apis_mellifera"	2
"Pogonomyoides_segnis"	2
"Protophormia_terraenovae"	2
"Ramphomyia_lamelliseta"	2
"Ramphomyia_nigrita"	2
"Ramphomyia_sp1_M_PL_014"	2
"Spilogona_melanosoma"	2
"Spilogona_sanctipauli"	2
"Spilogona_sp1_M_PL_014"	2
"Allopiophila_arctica"	2
"Amauronematus_amentorum"	2
"Anarta_richardsoni"	2
"Boreellus_atriceps"	2
"Chironomus_sp1_M_PL_014"	2
"Colias_hecla"	2
"Eupogonomyia_groenlandica"	2
"Helophilus_borealis"	2
"Heterotrissocladius_subpilosus"	2
"Hyposoter_luctus"	2
"Lasiestra_leucocycla"	2
"Olethreutes_mengelana"	2
"Paraphaenocladius_despectus"	2
"Pegomyia_sp1_M_PL_014"	2
"Peleteriopsis_aenea"	2
"Petinarctia_stylata"	2
"Plebeius_aquilo"	2
"Prosmittia_nanseni"	2
"Ramphomyia_filicauda"	2
"Smittia_polaris"	2
"Smittia_polymorpha"	2
"Spilogona_dorsata"	2
"Spilogona_latilamina"	2
"Unidentified_sp2_M_PL_014"	2
"Unidentified_sp3_M_PL_014"	2
"Unidentified_sp4_M_PL_014"	2
"Amauronematus_sp1_M_PL_014"	2
"Bombus_hyperboreus"	2
"Bradysia_sp1_M_PL_014"	2
"Brevicoryne_arctica"	2
"Chironomus_sp2_M_PL_014"	2
"Cricotopus_lestralis"	2
"Cricotopus_sp1_M_PL_014"	2
"Crymodes_exulis"	2
"Dolichopus_dasyops"	2
"Einfieldia_sp1_M_PL_014"	2
"Fucellia_pictipennis"	2
"Gynometriocnemus_sp1_M_PL_014"	2
"Isotoma_viridis"	2
"Limnophyes_globifer"	2
"Limnophyes_sp2_M_PL_014"	2
"Metriocnemus_obscuripes"	2
"Olethreutes_inquietana"	2
"Orthocladius_consobrinus"	2
"Orthocladus_sp1_M_PL_014"	2
"Phaladrodira_nigropilosa"	2
"Procladius_sp1_M_PL_014"	2
"Psectrocladius_barbatimanus"	2
"Pseudodiamesa_arctica"	2
"Rhyncaenus_sp1_M_PL_014"	2
"Scatophaga_nigripalpis"	2
"Spilogona_almquisti"	2
"Spilogona_deflorata"	2
"Spilogona_tundrae"	2
"Sympistris_labradoris"	2
"Tanytarsus_niger"	2
"Tipula_arctica"	2
"Unidentified_sp6_M_PL_014"	2
