"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Canthium_bibracteatum"	1
"Erythroxylum_sechellarum"	1
"Paragenipa_wrightii"	1
"Premna_serratifolia"	1
"Lasioglossum_mahense"	2
"Apis_mellifera"	2
"Rhiparida_seychellensis"	2
"Megachile_seychellensis"	2
"Rhynchium_brunneum"	2
"Neophyllomyza_approximatonervis"	2
"Unidentified_sp1_M_PL_115"	2
"Unidentified_sp2_M_PL_115"	2
"Ceratina_tabescens"	2
"Hemipyrellia_sp1_M_PL_115"	2
"Lygistorrhina_sp1_M_PL_115"	2
"Tricimba_seychellensis"	2
"Unidentified_sp4_M_PL_115"	2
"Hemipyrellia_germana"	2
"Ornidia_obesa"	2
"Phelsuma_sp1_M_PL_115"	2
"Unidentified_sp3_M_PL_115"	2
