"Sp"	"MDim"
"Nephrosperma_vanhoutteanum"	1
"Paragenipa_wrightii"	1
"Erythroxylum_sechellarum"	1
"Roscheria_melanochaetes"	1
"Memecylon_eleagni"	1
"Dillenia_ferruginea"	1
"Nepenthes_pervillei"	1
"Apis_mellifera"	2
"Lasioglossum_mahense"	2
"Hemipyrellia_germana"	2
"Unidentified_sp5_M_PL_119"	2
"Unidentified_sp2_M_PL_119"	2
"Parasarcophaga_hirticeps"	2
"Phelsuma_sp1_M_PL_119"	2
"Hemipyrellia_sp1_M_PL_119"	2
"Lygistorrhina_sp1_M_PL_119"	2
"Ornidia_obesa"	2
"Unidentified_sp1_M_PL_119"	2
"Unidentified_sp4_M_PL_119"	2
"Cratopus_aurostriatus"	2
"Dichaetomyia_fasciculifera"	2
"Nectarinia_dussumieri"	2
"Rhiparida_seychellensis"	2
"Unidentified_sp3_M_PL_119"	2
