"Sp"	"MDim"
"Eryngium_stenophyllum"	1
"Eryngium_floribundum"	1
"Baccharis_articulata"	1
"Hysterionica_pinifolia"	1
"Eryngium_horridum"	1
"Gerardia_genistifolia"	1
"Eupatorium_subhastatum"	1
"Senecio_grisebachii"	1
"Baccharis_tandilensis"	1
"Oxalis_cordobensis"	1
"Achyrocline_satureoides"	1
"Gomphrena_perennis"	1
"Eupatorium_tenacetifolium"	1
"Hypochaeris_rosengurtii"	1
"Lathyrus_pubescens"	1
"Vernonia_echioides"	1
"Eupatorium_squarrulosum"	1
"Hypericum_connatum"	1
"Oenothera_indecora"	1
"Oxalis_articulata"	1
"Senecio_madagascariensis"	1
"Dodonaea_viscosa"	1
"Eupatorium_bupleurifolium"	1
"Habranthus_andersoni"	1
"Habranthus_gracilifolius"	1
"Hypochaeris_pampasica"	1
"Lathyrus_nervosus"	1
"Rodophiala_bifidum"	1
"Senecio_arechavaletae"	1
"Senecio_bravensis"	1
"Sommerfeltia_spinulosa"	1
"Stevia_satureiifolia"	1
"Augochlora_semiramis"	2
"Apis_mellifera"	2
"Astylus_quadrilineatus"	2
"Toxomerus_sp1_M_PL_072_02"	2
"Camponotus_sp1_M_PL_072_02"	2
"Chilicola_sp1_M_PL_072_02"	2
"Polybia_scutellaris"	2
"Unidentified_sp16_M_PL_072_02"	2
"Unidentified_sp17_M_PL_072_02"	2
"Unidentified_sp5_M_PL_072_02"	2
"Vanessa_sp1_M_PL_072_02"	2
"Xylocopa_ciliata"	2
"Chrysodina_sp1_M_PL_072_02"	2
"Lucilia_sericata"	2
"Unidentified_sp21_M_PL_072_02"	2
"Allograpta_sp1_M_PL_072_02"	2
"Augochlorella_ephyra"	2
"Cochliomyia_macellaria"	2
"Discodon_sp2_M_PL_072_02"	2
"Palpada_sp1_M_PL_072_02"	2
"Platycheirus_sp1_M_PL_072_02"	2
"Unidentified_sp14_M_PL_072_02"	2
"Unidentified_sp2_M_PL_072_02"	2
"Unidentified_sp8_M_PL_072_02"	2
"Augochloropsis_sp1_M_PL_072_02"	2
"Chauliognathus_scriptus"	2
"Discodon_sp1_M_PL_072_02"	2
"Euptoieta_claudia_hortensia"	2
"Lerodea_eufala"	2
"Panurgillus_sp1_M_PL_072_02"	2
"Strymon_eurytulus"	2
"Unidentified_sp12_M_PL_072_02"	2
"Unidentified_sp7_M_PL_072_02"	2
"Villa_sp1_M_PL_072_02"	2
"Xylocopa_augusti"	2
"Alophophion_sp1_M_PL_072_02"	2
"Augochloropsis_erato"	2
"Brachygastra_lechiguana"	2
"Chauliognathus_sp1_M_PL_072_02"	2
"Coelioxys_sp1_M_PL_072_02"	2
"Corticea_immocerina"	2
"Dactylozodes_sp1_M_PL_072_02"	2
"Emesis_russula"	2
"Libythea_carinenta"	2
"Pampasatyrus_gyrtone"	2
"Podagritus_sp1_M_PL_072_02"	2
"Polistes_sp1_M_PL_072_02"	2
"Pyrgus_sp1_M_PL_072_02"	2
"Ruizantheda_divaricata"	2
"Stenodynerus_sp1_M_PL_072_02"	2
"Unidentified_sp1_M_PL_072_02"	2
"Unidentified_sp10_M_PL_072_02"	2
"Unidentified_sp11_M_PL_072_02"	2
"Unidentified_sp13_M_PL_072_02"	2
"Unidentified_sp15_M_PL_072_02"	2
"Unidentified_sp18_M_PL_072_02"	2
"Unidentified_sp19_M_PL_072_02"	2
"Unidentified_sp20_M_PL_072_02"	2
"Unidentified_sp3_M_PL_072_02"	2
"Unidentified_sp4_M_PL_072_02"	2
"Unidentified_sp6_M_PL_072_02"	2
"Unidentified_sp9_M_PL_072_02"	2
