"Sp"	"MDim"
"Daucus_carota"	1
"Leontodon_hispidus"	1
"Torilis_japonica"	1
"Eupatorium_cannabinum"	1
"Centaurea_nigra"	1
"Leontodon_autumnalis"	1
"Knautia_arvensis"	1
"Trifolium_pratense"	1
"Aethusa_cynapium"	1
"Hypochoeris_radicata"	1
"Crepis_capillaris"	1
"Linum_catharticum"	1
"Chamerion_angustifolium"	1
"Plantago_major"	1
"Angelica_sylvestris"	1
"Leontodon_saxatilis"	1
"Senecio_jacobea"	1
"Agrimonia_eupatoria"	1
"Clematis_vitalba"	1
"Euphrasia_officinalis"	1
"Convolvulus_arvensis"	1
"Medicago_lupulina"	1
"Lathyrus_pratensis"	1
"Lotus_corniculatus"	1
"Rubus_fruticosus"	1
"Unidentified_sp32_M_PL_017"	2
"Sphaerophoria_scripta"	2
"Eriothrix_rufomaculata"	2
"Unidentified_sp22_M_PL_017"	2
"Episyrphus_balteatus"	2
"Unidentified_sp31_M_PL_017"	2
"Unidentified_sp42_M_PL_017"	2
"Unidentified_sp39_M_PL_017"	2
"Symphyta_sp1_M_PL_017"	2
"Syritta_pipiens"	2
"Unidentified_sp17_M_PL_017"	2
"Unidentified_sp18_M_PL_017"	2
"Unidentified_sp15_M_PL_017"	2
"Eristalis_tenax"	2
"Bombus_pascuorum"	2
"Melanostoma_mellinum"	2
"Episyrphus_arbustorum"	2
"Unidentified_sp13_M_PL_017"	2
"Unidentified_sp33_M_PL_017"	2
"Scatophaga_stercoraria"	2
"Unidentified_sp16_M_PL_017"	2
"Melanostoma_scalare"	2
"Platycheirus_clypeatus"	2
"Unidentified_sp19_M_PL_017"	2
"Unidentified_sp38_M_PL_017"	2
"Unidentified_sp29_M_PL_017"	2
"Bombus_muscorum"	2
"Eristalis_pertinax"	2
"Unidentified_sp8_M_PL_017"	2
"Helophilus_pendulus"	2
"Platycheirus_albimanus"	2
"Syrphus_vitripennis."	2
"Pyonia_tithonus"	2
"Bombus_lapidarius"	2
"Bombus_terrestris"	2
"Meliscaeva_auricollis"	2
"Metasyrphus_corollae"	2
"Polyommatus_icarus"	2
"Rhingia_campestris"	2
"Syrphus_ribesii"	2
"Unidentified_sp43_M_PL_017"	2
"Apis_mellifera"	2
"Chrysotoxum_bicinctum"	2
"Unidentified_sp10_M_PL_017"	2
"Unidentified_sp27_M_PL_017"	2
"Aglais_urticae"	2
"Pieris_brassicae"	2
"Unidentified_sp1_M_PL_017"	2
"Unidentified_sp12_M_PL_017"	2
"Unidentified_sp2_M_PL_017"	2
"Unidentified_sp20_M_PL_017"	2
"Unidentified_sp24_M_PL_017"	2
"Unidentified_sp25_M_PL_017"	2
"Unidentified_sp7_M_PL_017"	2
"Unidentified_sp41_M_PL_017"	2
"Unidentified_sp6_M_PL_017"	2
"Maniola_jurtina"	2
"Psithyrus_sp1_M_PL_017"	2
"Unidentified_sp14_M_PL_017"	2
"Unidentified_sp28_M_PL_017"	2
"Unidentified_sp3_M_PL_017"	2
"Unidentified_sp36_M_PL_017"	2
"Unidentified_sp40_M_PL_017"	2
"Unidentified_sp9_M_PL_017"	2
"Xanthogramma_pedissequum"	2
"Helophilus_trivittatus"	2
"Platycheirus_scutatus"	2
"Scaeva_pyrastri"	2
"Thymelicus_sylvestris"	2
"Unidentified_sp11_M_PL_017"	2
"Unidentified_sp21_M_PL_017"	2
"Unidentified_sp23_M_PL_017"	2
"Unidentified_sp26_M_PL_017"	2
"Unidentified_sp30_M_PL_017"	2
"Unidentified_sp34_M_PL_017"	2
"Unidentified_sp35_M_PL_017"	2
"Unidentified_sp37_M_PL_017"	2
"Unidentified_sp4_M_PL_017"	2
"Unidentified_sp5_M_PL_017"	2
