"Sp"	"MDim"
"Salix_sieboldiana"	1
"Deutzia_crenata"	1
"Cirsium_japonicum"	1
"Pieris_japonica"	1
"Prunus_jamasakura"	1
"Cirsium_suffultum"	1
"Ranunculus_japonicus"	1
"Polygonum_cuspidatum"	1
"Benthamidia_japonica"	1
"Lysimachia_clethroides"	1
"Rhododendron_kiusuanum"	1
"Viola_grypoceras"	1
"Weigela_decora"	1
"Abelia_serrata"	1
"Lespedeza_bicolor"	1
"Ligularia_japonica"	1
"Geranium_shikokianum"	1
"Viola_orientalis"	1
"Astilbe_thunbergii"	1
"Ixeris_dentata"	1
"Potentilla_freyniana"	1
"Sophora_flavescens"	1
"Echinops_setifer"	1
"Erigeron_annuus"	1
"Hydrangea_luteo-venosa"	1
"Viburnum_dilatatum"	1
"Weigela_japonica"	1
"Hydrangea_paniculata"	1
"Prunella_vulgaris"	1
"Quercus_dentata"	1
"Salix_vulpina"	1
"Hemerocallis_vespertina"	1
"Lindera_sericea"	1
"Rubus_parvifolius"	1
"Spiraea_japonica"	1
"Allium_thunbergii"	1
"Castanea_crenata"	1
"Rhododendron_reticulatum"	1
"Veratrum_maackii"	1
"Veronica_rotunda"	1
"Cephalantera_falcata"	1
"Chionographis_japonica"	1
"Clethra_barvinervis"	1
"Dianthus_superbus"	1
"Galium_verum"	1
"Heteropappus_hispidus"	1
"Hydrangea_serrata"	1
"Saussurea_yanagisawae"	1
"Viburnum_erosum"	1
"Adenophora_triphylla"	1
"Anaphalis_margaritacea"	1
"Aster_ageratoides"	1
"Aster_scaber"	1
"Epimedium_diphyllum"	1
"Hydrocotyle_ramiflora"	1
"Ligularia_fischerii"	1
"Lyonia_ovalifolia"	1
"Saussurea_gracilis"	1
"Solidago_virg-aurea"	1
"Vicia_unijuga"	1
"Cimicifuga_acerina"	1
"Eupatorium_chinense"	1
"Hypericum_pseudopetiolatum"	1
"Inula_japonica"	1
"Iris_rossii"	1
"Parnassia_palustris"	1
"Patrinia_villosa"	1
"Pseudostellaria_heterantha"	1
"Styrax_japonica"	1
"Valeriana_fauriei"	1
"Aconitum_japonicum"	1
"Aletris_luteoviridis"	1
"Angelica_cartilagino-marginata"	1
"Angelica_longeradiata"	1
"Arabis_glabra"	1
"Asparagus_schoberioides"	1
"Codonopsis_lanceolata"	1
"Corydalis_lineariloba"	1
"Erigeron_philadelphicus"	1
"Inula_salicina"	1
"Isodon_inflexus"	1
"Lilium_leichtlinii"	1
"Moehringia_lateriflora"	1
"Paederia_scandens"	1
"Patrinia_scabiosaefolia"	1
"Polygala_japonica"	1
"Rubus_phoenicolasius"	1
"Schizophragma_hydrangeoides"	1
"Senecio_pierotii"	1
"Swertia_japonica"	1
"Synurus_excelsus"	1
"Viola_hondoensis"	1
"Sphaerophoria_philanthus"	2
"Ceratina_japonica"	2
"Eristalis_tenax"	2
"Bombus_diversus"	2
"Apis_mellifera"	2
"Bombus_ignitus"	2
"Lasioglossum_sp1_M_PL_053"	2
"Bombus_ardens"	2
"Baris_dispilota"	2
"Lasioglossum_sp2_M_PL_053"	2
"Oedemeronia_lucidicollis"	2
"Ceratina_flavipes"	2
"Ceratina_megastigmata"	2
"Nonarthra_cyanea"	2
"Peribaea_sp1_M_PL_053"	2
"Eristalis_cerealis"	2
"Melanostoma_scalare"	2
"Stomorhina_obsoleta"	2
"Tetralonia_nipponensis"	2
"Betasyrphus_serarius"	2
"Campsomeris_prismatica"	2
"Eusphalerum_parallelym"	2
"Fabriciana_adippe"	2
"Hoplismenus_sp1_M_PL_053"	2
"Lasioglossum_sp3_M_PL_053"	2
"Mordellistena_sp1_M_PL_053"	2
"Oxycetonia_jucunda"	2
"Parnara_guttata"	2
"Philopota_nigroaenea"	2
"Ammophila_sabulosa"	2
"Andrena_longitibialis"	2
"Andrena_mikado"	2
"Andrena_watasei"	2
"Bibio_gracilipalpus"	2
"Bombylius_major"	2
"Camponotus_japonicus"	2
"Helophilus_virgatus"	2
"Lasioglossum_sp4_M_PL_053"	2
"Papilio_machaon"	2
"Sphaerophoria_macrogaster"	2
"Zypangia_lewisi"	2
"Andrena_dentata"	2
"Andrena_Knuthi"	2
"Andrena_komachi"	2
"Bibio_sp1_M_PL_053"	2
"Delia_sp1_M_PL_053"	2
"Euthyneura_sp1_M_PL_053"	2
"Lasioglossum_sp5_M_PL_053"	2
"Ochlodes_ochraceus"	2
"Paragus_jozanus"	2
"Platycheirus_urakawensis"	2
"Prosena_sp1_M_PL_053"	2
"Siphona_sp1_M_PL_053"	2
"Vespa_simillima"	2
"Andrena_kaguya"	2
"Andrena_minutula"	2
"Andrena_taraxaci"	2
"Anthemus_magnius"	2
"Apis_cerana"	2
"Aulacophora_nigripennis"	2
"Byturus_sp1_M_PL_053"	2
"Cheilosia_sp1_M_PL_053"	2
"Cheilosia_sp2_M_PL_053"	2
"Dalopius_tamui"	2
"Fabriciana_nerippe"	2
"Formica_japonica"	2
"Himatium_sp1_M_PL_053"	2
"Hoplia_moerens"	2
"Lasioglossum_apristum"	2
"Lasioglossum_sibiriacum"	2
"Lycaena_phlaeas"	2
"Manobidia_nipponica"	2
"Megacampsomeris_grossa"	2
"Megachile_tsurugensis"	2
"Meligethes_sp1_M_PL_053"	2
"Mikadocantharis_japonica"	2
"Myrmica_sp1_M_PL_053"	2
"Panorpa_trizonata"	2
"Paragus_quadrifasciatus"	2
"Pidonia_piziloi"	2
"Pieris_melete"	2
"Platycheirus_clypeatus"	2
"Podabrus_malthinoides"	2
"Polytremis_pellucida"	2
"Popillia_japonica"	2
"Prothemus_ciusianus"	2
"Scaeva_komabensis"	2
"Themus_midas"	2
"Unidentified_sp1_M_PL_053"	2
"Unidentified_sp2_M_PL_053"	2
"Urophora_sachalinensis"	2
"Aldrichina_grahami"	2
"Allobaccha_apicalis"	2
"Allobaccha_sp1_M_PL_053"	2
"Ampelophaga_rubiginosa"	2
"Anaspis_sp1_M_PL_053"	2
"Anaspis_sp2_M_PL_053"	2
"Andrena_benefica"	2
"Andrena_halictoides"	2
"Andrena_hikosana"	2
"Andrena_okabei"	2
"Andrena_prostomias"	2
"Anechura_japonica"	2
"Anthemus_maculielytris"	2
"Apoderus_erythrogaster"	2
"Argyronome_ruslana"	2
"Athousius_sp1_M_PL_053"	2
"Baccha_maculata"	2
"Balataea_gracilis"	2
"Bibio_aneuretus"	2
"Bibio_simulans"	2
"Bibio_sp2_M_PL_053"	2
"Bibio_sp3_M_PL_053"	2
"Bibio_sp4_M_PL_053"	2
"Bibio_sp5_M_PL_053"	2
"Byturus_sp2_M_PL_053"	2
"Campiglossa_hirayamae"	2
"Campsomeriella_annulata"	2
"Ceratina_iwatai"	2
"Cheilosia_sp3_M_PL_053"	2
"Cheilosia_sp4_M_PL_053"	2
"Cheilosia_sp5_M_PL_053"	2
"Chrysomela_vigintipunctata"	2
"Chrysopa_sp1_M_PL_053"	2
"Coelioxys_sp1_M_PL_053"	2
"Colletes_perforator"	2
"Copromyza_sp1_M_PL_053"	2
"Crossocerus_sp1_M_PL_053"	2
"Cteniopinus_hypocrita"	2
"Delia_sp2_M_PL_053"	2
"Delia_sp3_M_PL_053"	2
"Delia_sp4_M_PL_053"	2
"Delia_sp5_M_PL_053"	2
"Dideaides_coquilletti"	2
"Dinoptera_minuta"	2
"Drosophila_sp1_M_PL_053"	2
"Drosophila_sp2_M_PL_053"	2
"Ectinohoplia_obducta"	2
"Epistrophe_aino"	2
"Episyrphus_balteatus"	2
"Epuraea_bergeri"	2
"Eucetonia_pilifera"	2
"Eumea_sp1_M_PL_053"	2
"Eumea_sp2_M_PL_053"	2
"Eumerus_sp1_M_PL_053"	2
"Exosoma_flaviventre"	2
"Fischeria_sp1_M_PL_053"	2
"Gambrinus_sp1_M_PL_053"	2
"Hesperomorpha_hirsuta"	2
"Homoneura_sp1_M_PL_053"	2
"Homoneura_sp2_M_PL_053"	2
"Ichneumon_sp1_M_PL_053"	2
"Ichneumon_sp2_M_PL_053"	2
"Ivela_auripes"	2
"Lasioglossum_baleicum"	2
"Lasioglossum_occidens"	2
"Lasioglossum_sp6_M_PL_053"	2
"Lasioglossum_sp7_M_PL_053"	2
"Lasioglossum_sp8_M_PL_053"	2
"Lasiomma_sp1_M_PL_053"	2
"Linnaenya_sp1_M_PL_053"	2
"Liriomyza_sp1_M_PL_053"	2
"Macroglossum_bombylaus"	2
"Macroglossum_sp1_M_PL_053"	2
"Macroglossum_stellatarum"	2
"Macrolagria_robusticeps"	2
"Maculinea_teleius"	2
"Megachile_japonica"	2
"Megachile_remota"	2
"Meigenia_sp1_M_PL_053"	2
"Meigenia_sp2_M_PL_053"	2
"Melangyna_sp1_M_PL_053"	2
"Metrioptera_hime"	2
"Minois_dryas"	2
"Neaitamus_angusticornis"	2
"Nemophora_umbripennis"	2
"Neope_niphonica"	2
"Neptis_sappho"	2
"Nomada_asozuana"	2
"Nomada_diervillae"	2
"Nomada_japonica"	2
"Nomada_muinensis"	2
"Nomada_mutsuensis"	2
"Nomada_sp1_M_PL_053"	2
"Pachyprotasis_sp1_M_PL_053"	2
"Papilio_bianor"	2
"Paragus_haemorrhous"	2
"Paraserica_gricea"	2
"Phebellia_sp1_M_PL_053"	2
"Phytobius_sp1_M_PL_053"	2
"Pidonia_hylophila"	2
"Priocnemis_cyphonota"	2
"Prosena_siberita"	2
"Protichneumon_sp1_M_PL_053"	2
"Ravinia_sp1_M_PL_053"	2
"Rhinoncomimus_sp1_M_PL_053"	2
"Rhogogaster_varipes"	2
"Scirpophaga_sp1_M_PL_053"	2
"Sepsis_sp1_M_PL_053"	2
"Sisyropa_sp1_M_PL_053"	2
"Sympetrum_frequens"	2
"Syrphus_torvus"	2
"Syrphus_vitripernis"	2
"Tachina_sp1_M_PL_053"	2
"Tenthredo_fukaii"	2
"Thoressa_varia"	2
"Trachys_saundersi"	2
"Trypherus_nipponicus"	2
"Unidentified_sp10_M_PL_053"	2
"Unidentified_sp11_M_PL_053"	2
"Unidentified_sp12_M_PL_053"	2
"Unidentified_sp13_M_PL_053"	2
"Unidentified_sp14_M_PL_053"	2
"Unidentified_sp15_M_PL_053"	2
"Unidentified_sp16_M_PL_053"	2
"Unidentified_sp17_M_PL_053"	2
"Unidentified_sp18_M_PL_053"	2
"Unidentified_sp20_M_PL_053"	2
"Unidentified_sp21_M_PL_053"	2
"Unidentified_sp22_M_PL_053"	2
"Unidentified_sp23_M_PL_053"	2
"Unidentified_sp24_M_PL_053"	2
"Unidentified_sp28_M_PL_053"	2
"Unidentified_sp3_M_PL_053"	2
"Unidentified_sp30_M_PL_053"	2
"Unidentified_sp31_M_PL_053"	2
"Unidentified_sp32_M_PL_053"	2
"Unidentified_sp38_M_PL_053"	2
"Unidentified_sp4_M_PL_053"	2
"Unidentified_sp40_M_PL_053"	2
"Unidentified_sp43_M_PL_053"	2
"Unidentified_sp44_M_PL_053"	2
"Unidentified_sp45_M_PL_053"	2
"Unidentified_sp47_M_PL_053"	2
"Unidentified_sp48_M_PL_053"	2
"Unidentified_sp49_M_PL_053"	2
"Unidentified_sp5_M_PL_053"	2
"Unidentified_sp51_M_PL_053"	2
"Unidentified_sp52_M_PL_053"	2
"Unidentified_sp53_M_PL_053"	2
"Unidentified_sp54_M_PL_053"	2
"Unidentified_sp55_M_PL_053"	2
"Unidentified_sp56_M_PL_053"	2
"Unidentified_sp57_M_PL_053"	2
"Unidentified_sp58_M_PL_053"	2
"Unidentified_sp59_M_PL_053"	2
"Unidentified_sp6_M_PL_053"	2
"Unidentified_sp60_M_PL_053"	2
"Unidentified_sp61_M_PL_053"	2
"Unidentified_sp62_M_PL_053"	2
"Unidentified_sp63_M_PL_053"	2
"Unidentified_sp64_M_PL_053"	2
"Unidentified_sp65_M_PL_053"	2
"Unidentified_sp66_M_PL_053"	2
"Unidentified_sp67_M_PL_053"	2
"Unidentified_sp68_M_PL_053"	2
"Unidentified_sp69_M_PL_053"	2
"Unidentified_sp7_M_PL_053"	2
"Unidentified_sp70_M_PL_053"	2
"Unidentified_sp71_M_PL_053"	2
"Unidentified_sp72_M_PL_053"	2
"Unidentified_sp73_M_PL_053"	2
"Unidentified_sp74_M_PL_053"	2
"Unidentified_sp75_M_PL_053"	2
"Unidentified_sp8_M_PL_053"	2
"Unidentified_sp9_M_PL_053"	2
"Vanessa_indica"	2
"Vespa_tropica"	2
"Vibidia_duodecimguttata"	2
"Volucella_jeddona"	2
"Vuilletus_viridis"	2
"Zodion_sp1_M_PL_053"	2
