"Sp"	"MDim"
"Taraxacum_officinale"	1
"Geum_urbanum"	1
"Vicia_cracca"	1
"Cornus_sanguinea"	1
"Erigeron_annuus"	1
"Galium_mollugo"	1
"Achillea_millefolium"	1
"Knautia_arvensis"	1
"Rubus_fruticosus"	1
"Prunus_sp._1"	1
"Geranium_pyrenaicum"	1
"Glechoma_hederacea"	1
"Prunus_sp._2"	1
"Rosa_canina"	1
"Alliaria_petiolata"	1
"Malus_sp."	1
"Silene_alba"	1
"Lotus_corniculatus"	1
"Lamium_album"	1
"Lonicera_sp."	1
"Prunus_spinosa"	1
"Bunias_orientalis"	1
"Crataegus_monogyna"	1
"Bellis_perennis"	1
"Potentilla_reptans"	1
"Plantago_major"	1
"Medicago_lupulina"	1
"Chaerophyllum_temulum"	1
"Trifolium_repens"	1
"Vicia_sativa"	1
"Potentilla_argentea"	1
"Geum_rivale"	1
"Ranunculus_arvensis"	1
"Valerianella_locusta"	1
"Rosacae_sp."	1
"Euonymus_europaea"	1
"Geranium_robertianum"	1
"Mahonia_aquifolium"	1
"Papaver_rhoeas"	1
"Leucanthemum_vulgare"	1
"Verbascum_lychnitis"	1
"Plantago_lanceolata"	1
"Salvia_pratensis"	1
"Convolvulaceae"	1
"Medicago_sativa"	1
"Melilotus_officinalis"	1
"Myosotis_arvensis"	1
"Vicia_hirsuta"	1
"Galium_aparine"	1
"Tripleurospermum_sp."	1
"Veronica_chamaedrys"	1
"Byturus_tomentosus"	2
"Apis_mellifera"	2
"Lasius_niger"	2
"Pseudovadonia_livida"	2
"Meligethes_sp."	2
"Mordellistena_brevicauda"	2
"Olibrus_aeneus"	2
"Oedemera_lurida"	2
"Myrmica_rubra"	2
"Phyllopertha_horticola"	2
"Formica_rufibarbis"	2
"Anthrenus_verbasci"	2
"Lassioglossum_ssp."	2
"Anthaxia_nitidula"	2
"Heteroptera_sp."	2
"Oedemera_femorata"	2
"Dicraeus_vagans"	2
"Bombus_pascuorum"	2
"Isomira_semiflava"	2
"Botanophila_fugax"	2
"Noctuidae_sp._1"	2
"Trachysiphonella_pygmaea"	2
"Bombylius_major"	2
"Ozirhincus_millefolii"	2
"Eucera_nigrescens"	2
"Bombus_sp."	2
"Bombus_lucorum"	2
"Plataspidae_sp."	2
"Coreus_marginatus"	2
"Pteromalidae_sp._1"	2
"Osmia_bicornis"	2
"Olibrus_bicolor"	2
"Rhinophora_lepida"	2
"Anthonomus_rubi"	2
"Nematocera_sp._7"	2
"Bruchus_luteicornis"	2
"Cerambycidae_sp._3"	2
"Magdalis_ruficornis"	2
"Lasius_fuliginosus"	2
"Coleoptera_sp._13"	2
"Noctuidae_sp._2"	2
"Cephus_pygmaeus"	2
"Proctotrupoidea_sp._1"	2
"Ceratina_cyanea"	2
"Bombus_pratorum"	2
"Cerambycidae_sp._1"	2
"Magdalis_cerasi"	2
"Rhinusa_tetra"	2
"Dermaptera_sp._1"	2
"Atrichopogon_sp."	2
"Chloromyia_formosa"	2
"Cephus_cultratus"	2
"Anthophora_plumipes"	2
"Apidae_sp._10"	2
"Dasytes_caeruleus"	2
"Dasytes_niger"	2
"Stenopterus_rufus"	2
"Brachycera_sp._2"	2
"Lygaeidae_sp._1"	2
"Syrphidae_sp._4"	2
"Lasioglossum_sp._1"	2
"Panurginus_sp._1"	2
"Cantharidae_sp._2"	2
"Chrysomelidae_sp._3"	2
"Coleoptera_sp._28"	2
"Curculionidae_sp._2"	2
"Melyridae_sp._1"	2
"Nitidulidae_sp._1"	2
"Oedemeridae_sp._2"	2
"Brachycera_sp._18"	2
"Nematocera_sp._11"	2
"Nematocera_sp._6"	2
"Pentatomidae_sp._1"	2
"Lygocoris_pabulinus"	2
"Pyrrhocoris_apterus"	2
"Arachnidae_sp._5"	2
"Misumena_vatia"	2
"Apidae_sp._11"	2
"Apidae_sp._14"	2
"Apidae_sp._15"	2
"Apidae_sp._1"	2
"Hoplitis_leucomelana"	2
"Bombus_hortorum"	2
"Bombus_sp._8"	2
"Bombus_terrestris"	2
"Agrypnus_murinus"	2
"Cantharidae_sp._1"	2
"Cantharidae_sp._4"	2
"Cantharis_sp._1"	2
"Carabidae_sp._1"	2
"Cetonia_aurata"	2
"Chrysomelidae_sp._1"	2
"Coccinella_sp._2"	2
"Coccinellidae_sp."	2
"Curculionidae_sp._3"	2
"Curculionidae_sp._8"	2
"Mordellidae_sp._1"	2
"Nitidulidae_sp._2"	2
"Oedemera_podagrariae"	2
"Oedemeridae_sp."	2
"Strangalia_melanura"	2
"Strangalia_nigra"	2
"Brachycera_sp._16"	2
"Brachycera_sp._25"	2
"Brachycera_sp._5"	2
"Brachycera_sp._8"	2
"Diptera_sp._3"	2
"Diptera_sp._4"	2
"Empis_caudatula"	2
"Sicus_ferrugineus"	2
"Ensifera_sp._3"	2
"Ensifera_sp._4"	2
"Ensifera_sp._5"	2
"Ensifera_sp._6"	2
"Ensifera_sp._8"	2
"Auchenorrhyncha_sp._1"	2
"Hymenoptera_sp._2"	2
"Hymenoptera_sp._5"	2
"Hymenoptera_sp._6"	2
"Spermaphagus_sericeus"	2
"Lepidoptera_sp._1"	2
"Syrphidae_sp._2"	2
"Lepidoptera_sp._2"	2
"Arachnidae_sp._1"	2
"Arachnidae_sp._10"	2
"Arachnidae_sp._11"	2
"Arachnidae_sp._12"	2
"Arachnidae_sp._2"	2
"Arachnidae_sp._3"	2
"Arachnidae_sp._4"	2
"Arachnidae_sp._6"	2
"Arachnidae_sp._7"	2
"Arachnidae_sp._8"	2
"Thomisidae_sp._1"	2
"Apidae_sp._12"	2
"Apidae_sp._13"	2
"Apidae_sp._17"	2
"Apidae_sp._2"	2
"Apidae_sp._4"	2
"Apidae_sp._6"	2
"Apidae_sp._7"	2
"Apidae_sp._8"	2
"Apidae_sp._9"	2
"Halictus_tumulorum"	2
"Lasioglossum_malachurum"	2
"Megachile_sp._1"	2
"Megachile_sp._2"	2
"Melecta_luctuosa"	2
"Osmia_sp._1"	2
"Blattodea_sp."	2
"Bombus_lapidarius"	2
"Bombus_sp._1"	2
"Bombus_sp._2"	2
"Bombus_sp._3"	2
"Bombus_sp._4"	2
"Bombus_sp._5"	2
"Bombus_sp._6"	2
"Bombus_sp._7"	2
"Megabombus_ruderarius"	2
"Ampedus_pomorum"	2
"Anaspis_frontalis"	2
"Byrrhidae_sp._1"	2
"Cantharis_sp._2"	2
"Cerambycidae_sp._2"	2
"Cidnopus_aeruginosus"	2
"Clytra_quadripunctata"	2
"Coccinella_sp._1"	2
"Coenorhinus_aequatus"	2
"Coleoptera_sp._12"	2
"Curculionidae_sp._4"	2
"Curculionidae_sp._5"	2
"Curculionidae_sp._9"	2
"Cynegetis_impunctata"	2
"Dasytes_virens"	2
"Elateridae_sp._1"	2
"Malachius_bipustulatus"	2
"Nitidulidae_sp._3"	2
"Notoxus_monoceros"	2
"Oedemeridae_sp._1"	2
"Oedemeridae_sp._3"	2
"Oxystoma_craccae"	2
"Oxythyrea_funesta"	2
"Propylaea_quatuordecimpunctata"	2
"Rhynchaenus_populi"	2
"Asilidae_sp._1"	2
"Brachycera_sp._1"	2
"Brachycera_sp._10"	2
"Brachycera_sp._11"	2
"Brachycera_sp._13"	2
"Brachycera_sp._19"	2
"Brachycera_sp._20"	2
"Brachycera_sp._21"	2
"Brachycera_sp._22"	2
"Brachycera_sp._24"	2
"Brachycera_sp._26"	2
"Brachycera_sp._27"	2
"Brachycera_sp._4"	2
"Brachycera_sp._7"	2
"Brachycera_sp._9"	2
"Diptera_sp._1"	2
"Empis_s._str.__anfractuosa"	2
"Leucopis_armillata"	2
"Muscidae_sp._1"	2
"Nematocera_sp._1"	2
"Nematocera_sp._10"	2
"Nematocera_sp._3"	2
"Nematocera_sp._4"	2
"Nematocera_sp._5"	2
"Nematocera_sp._8"	2
"Nematocera_sp._9"	2
"Otites_sp._1"	2
"Phoridae_sp._1"	2
"Phoridae_sp._2"	2
"Tachina_fera"	2
"Volucella_bombylans"	2
"Xylophagidae_sp._1"	2
"Ensifera_sp._1"	2
"Ensifera_sp._10"	2
"Ensifera_sp._2"	2
"Ensifera_sp._7"	2
"Ensifera_sp._9"	2
"Aphidoidea_sp."	2
"Lygaeidae_sp._2"	2
"Lygus_wagneri"	2
"Miridae_sp._1"	2
"Miris_striatus"	2
"Heteroptera_sp._1"	2
"Heteroptera_sp._3"	2
"Pentatomidae_sp._2"	2
"Hymenoptera_sp._1"	2
"Euclidia_glyphica"	2
"Melanargia_galatea"	2
"Microlepidoptera_sp._1"	2
"Pyralidae_sp._1"	2
"Pyralidae_sp._2"	2
"Chrysoperla_carnea"	2
"Chrysotoxum_vernale"	2
"Syrphidae_sp._1"	2
"Syrphidae_sp._3"	2
"Syrphidae_sp._5"	2
"Syrphidae_sp._6"	2
"Syrphidae_sp._7"	2
"Ichneumonidae_sp._1"	2
"Lindenius_albilabris"	2
"Vespidae_sp._2"	2
